Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Running more than one image optimizer on the same uploads wastes quota and can double-compress your images. For best results with Kraken.io, deactivate the plugins below.
ar: تشغيل أكثر من أداة تحسين صور على نفس التحميلات يهدر الحصة وقد يضغط صورك ضغطاً مزدوجاً. وللحصول على أفضل النتائج مع Kraken.io، عطّل الإضافات أدناه.
bg_bg: Пускането на повече от един оптимизатор на изображения върху едни и същи качвания разхищава квота и може да компресира изображенията ви двойно. За най-добри резултати с Kraken.io деактивирайте плъгините по-долу.
bs_ba: Pokretanje više od jednog optimizatora slika na istim otpremanjima troši kvotu i može dvostruko komprimirati vaše slike. Za najbolje rezultate s Kraken.io, deaktivirajte dodatke ispod.
cs_cz: Provozování více než jednoho optimalizátoru obrázků na stejných nahraných souborech plýtvá kvótou a může vaše obrázky dvojnásobně komprimovat. Pro nejlepší výsledky s Kraken.io deaktivujte níže uvedené pluginy.
da_dk: At køre mere end ét billedoptimeringsværktøj på de samme uploads spilder kvote og kan dobbeltkomprimere dine billeder. For de bedste resultater med Kraken.io bør du deaktivere nedenstående plugins.
de_ch: Mehr als einen Bildoptimierer für dieselben Uploads zu betreiben, verschwendet Kontingent und kann deine Bilder doppelt komprimieren. Für die besten Ergebnisse mit Kraken.io deaktiviere die folgenden Plugins.
el: Η εκτέλεση περισσότερων από ενός εργαλείων βελτιστοποίησης εικόνων στις ίδιες μεταφορτώσεις σπαταλά το όριό σας και μπορεί να συμπιέσει διπλά τις εικόνες σας. Για τα καλύτερα αποτελέσματα με την Kraken.io, απενεργοποιήστε τα παρακάτω πρόσθετα.
es_es: Ejecutar más de un optimizador de imágenes sobre las mismas subidas desperdicia cuota y puede comprimir tus imágenes dos veces. Para obtener los mejores resultados con Kraken.io, desactiva los plugins de abajo.
et: Rohkem kui ühe pildioptimeerija käitamine samadel üleslaadimistel raiskab kvooti ja võib teie pilte topelt tihendada. Parima tulemuse saamiseks Kraken.io-ga lülitage allolevad pluginad välja.
fi: Useamman kuin yhden kuvanoptimoijan käyttäminen samoille latauksille tuhlaa kiintiötä ja voi pakata kuvasi kahteen kertaan. Parhaan Kraken.io-tuloksen saavuttamiseksi poista alla olevat lisäosat käytöstä.
fr_ca: Exécuter plus d’un optimiseur d’images sur les mêmes téléversements gaspille du quota et peut compresser vos images deux fois. Pour de meilleurs résultats avec Kraken.io, désactivez les extensions ci-dessous.
he_il: הפעלת יותר מכלי אופטימיזציה אחד על אותן העלאות מבזבזת מכסה ועלולה לדחוס את התמונות שלכם פעמיים. לתוצאות הטובות ביותר עם Kraken.io, השביתו את התוספים שלמטה.
hu_hu: Ha egynél több képoptimalizálót futtat ugyanazokon a feltöltéseken, az pazarolja a kvótát, és kétszeresen tömörítheti a képeit. A Kraken.io-val való legjobb eredmény érdekében kapcsolja ki az alábbi bővítményeket.
id_id: Menjalankan lebih dari satu pengoptimal gambar pada unggahan yang sama akan memboroskan kuota dan dapat mengompresi gambar Anda secara ganda. Untuk hasil terbaik dengan Kraken.io, nonaktifkan plugin di bawah ini.
is_is: Að keyra fleiri en einn myndfínstillara á sömu innhlöðnu myndirnar sóar kvóta og getur tvíþjappað myndirnar þínar. Til að ná bestum árangri með Kraken.io skaltu afvirkja viðbæturnar hér fyrir neðan.
it_it: Eseguire più di un ottimizzatore di immagini sugli stessi upload spreca quota e può comprimere due volte le tue immagini. Per ottenere i migliori risultati con Kraken.io, disattiva i plugin elencati di seguito.
ja: 同じアップロードに対して複数の画像最適化ツールを実行すると、クォータ（利用量）が無駄になり、画像が二重に圧縮されるおそれがあります。Kraken.io で最良の結果を得るには、以下のプラグインを無効化してください。
ko_kr: 동일한 업로드에 둘 이상의 이미지 최적화 도구를 실행하면 할당량이 낭비되고 이미지가 이중 압축될 수 있습니다. Kraken.io로 최상의 결과를 얻으려면 아래 플러그인을 비활성화하세요.
lt_lt: Naudojant daugiau nei vieną vaizdų optimizatorių tiems patiems įkeltiems failams švaistoma kvota ir vaizdai gali būti suspausti dukart. Geriausiems Kraken.io rezultatams išjunkite žemiau nurodytus įskiepius.
lv: Vairāku attēlu optimizētāju darbināšana ar vienām un tām pašām augšupielādēm izšķiež kvotu un var divkārt saspiest jūsu attēlus. Lai gūtu labākos rezultātus ar Kraken.io, deaktivizējiet zemāk norādītos spraudņus.
mk_mk: Извршувањето на повеќе од еден оптимизатор на слики врз истите прикачувања ја троши квотата и може двојно да ги компресира вашите слики. За најдобри резултати со Kraken.io, деактивирајте ги додатоците подолу.
nb_no: Å kjøre mer enn én bildeoptimaliserer på de samme opplastingene sløser med kvoten og kan dobbeltkomprimere bildene dine. For best mulig resultat med Kraken.io bør du deaktivere utvidelsene nedenfor.
nl_be: Meer dan één beeldoptimalisatieplug-in op dezelfde uploads draaien verspilt quota en kan je afbeeldingen dubbel comprimeren. Schakel voor de beste resultaten met Kraken.io de onderstaande plug-ins uit.
nn_no: Å køyre meir enn éin biletoptimerar på dei same opplastingane sløsar med kvote og kan dobbeltkomprimere bileta dine. For best resultat med Kraken.io bør du deaktivere tillegga nedanfor.
pl_pl: Uruchamianie więcej niż jednego optymalizatora obrazów dla tych samych przesłanych plików marnuje limit i może podwójnie skompresować obrazy. Aby uzyskać najlepsze wyniki z Kraken.io, wyłącz poniższe wtyczki.
pt_br: Executar mais de um otimizador de imagem nos mesmos uploads desperdiça cota e pode comprimir duas vezes as suas imagens. Para obter os melhores resultados com a Kraken.io, desative os plugins abaixo.
pt_pt: Executar mais do que um otimizador de imagens nos mesmos carregamentos desperdiça quota e pode comprimir duplamente as suas imagens. Para obter os melhores resultados com a Kraken.io, desative os plugins abaixo.
ro_ro: Rularea mai multor optimizatoare de imagini pe aceleași încărcări irosește cota și vă poate comprima imaginile de două ori. Pentru cele mai bune rezultate cu Kraken.io, dezactivați plugin-urile de mai jos.
ru_ru: Запуск нескольких оптимизаторов изображений для одних и тех же загрузок расходует квоту и может привести к двойному сжатию ваших изображений. Для наилучших результатов с Kraken.io отключите перечисленные ниже плагины.
sk_sk: Spúšťanie viac ako jedného optimalizátora obrázkov nad tými istými nahranými súbormi plytvá kvótou a môže vaše obrázky komprimovať dvakrát. Pre najlepšie výsledky s Kraken.io deaktivujte nižšie uvedené pluginy.
sl_si: Hkratno izvajanje več kot enega optimizatorja slik na istih naloženih slikah zapravlja kvoto in lahko slike dvojno stisne. Za najboljše rezultate s Kraken.io deaktivirajte spodnje vtičnike.
sq: Përdorimi i më shumë se një optimizuesi imazhesh mbi të njëjtat ngarkesa shpërdoron kuotën dhe mund t'i dyfishkompresojë imazhet tuaja. Për rezultatet më të mira me Kraken.io, çaktivizoni plugin-et e mëposhtëm.
sr_rs: Покретање више од једног оптимизатора слика на истим отпремањима троши квоту и може двоструко компресовати ваше слике. За најбоље резултате уз Kraken.io, искључите доле наведене додатке.
sv_se: Att köra mer än en bildoptimerare på samma uppladdningar slösar kvot och kan dubbelkomprimera dina bilder. För bästa resultat med Kraken.io bör du inaktivera tilläggen nedan.
th: การใช้เครื่องมือปรับภาพให้เหมาะสมมากกว่าหนึ่งตัวกับไฟล์อัปโหลดเดียวกันสิ้นเปลืองโควตาและอาจบีบอัดภาพของคุณซ้ำซ้อน เพื่อผลลัพธ์ที่ดีที่สุดกับ Kraken.io โปรดปิดใช้งานปลั๊กอินด้านล่าง
tr_tr: Aynı yüklemeler üzerinde birden fazla görsel optimize edici çalıştırmak kotayı boşa harcar ve görsellerinizi iki kez sıkıştırabilir. Kraken.io ile en iyi sonuçları almak için aşağıdaki eklentileri devre dışı bırakın.
uk: Запуск кількох оптимізаторів зображень для одних і тих самих завантажень марнує квоту та може двічі стиснути ваші зображення. Для найкращих результатів із Kraken.io вимкніть наведені нижче плагіни.
vi: Chạy nhiều hơn một công cụ tối ưu hóa hình ảnh trên cùng các tệp tải lên sẽ lãng phí hạn mức và có thể nén kép hình ảnh của bạn. Để có kết quả tốt nhất với Kraken.io, hãy vô hiệu hóa các plugin bên dưới.
zh_cn: 对同一批上传内容运行多个图像优化器会浪费配额，并可能导致图像被二次压缩。为获得 Kraken.io 的最佳效果，请停用以下插件。
zh_hk: 對同一批上載圖片執行多於一個圖片優化工具會浪費配額，並可能令圖片被重複壓縮。為使 Kraken.io 發揮最佳效果，請停用以下外掛。
zh_tw: 對同一批上傳檔案執行多個圖片最佳化工具會浪費配額，並可能讓您的圖片被重複壓縮。為了在 Kraken.io 上獲得最佳效果，請停用下列外掛。

source: Deactivate
ar: تعطيل
bg_bg: Деактивиране
bs_ba: Deaktiviraj
cs_cz: Deaktivovat
da_dk: Deaktivér
de_ch: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
et: Lülita välja
fi: Poista käytöstä
fr_ca: Désactiver
he_il: השבתה
hu_hu: Kikapcsolás
id_id: Nonaktifkan
is_is: Afvirkja
it_it: Disattiva
ja: 無効化
ko_kr: 비활성화
lt_lt: Išjungti
lv: Deaktivizēt
mk_mk: Деактивирај
nb_no: Deaktiver
nl_be: Uitschakelen
nn_no: Deaktiver
pl_pl: Wyłącz
pt_br: Desativar
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sk_sk: Deaktivovať
sl_si: Deaktiviraj
sq: Çaktivizo
sr_rs: Искључи
sv_se: Inaktivera
th: ปิดใช้งาน
tr_tr: Devre dışı bırak
uk: Вимкнути
vi: Vô hiệu hóa
zh_cn: 停用
zh_hk: 停用
zh_tw: 停用

source: Optimize Main Image
ar: تحسين الصورة الرئيسية
bg_bg: Оптимизиране на основното изображение
bs_ba: Optimiziraj glavnu sliku
cs_cz: Optimalizovat hlavní obrázek
da_dk: Optimér hovedbillede
de_ch: Hauptbild optimieren
el: Βελτιστοποίηση κύριας εικόνας
es_es: Optimizar la imagen principal
et: Optimeeri põhipilt
fi: Optimoi pääkuva
fr_ca: Optimiser l’image principale
he_il: אופטימיזציה לתמונה הראשית
hu_hu: Fő kép optimalizálása
id_id: Optimalkan Gambar Utama
is_is: Fínstilla aðalmynd
it_it: Ottimizza l'immagine principale
ja: メイン画像を最適化
ko_kr: 메인 이미지 최적화
lt_lt: Optimizuoti pagrindinį vaizdą
lv: Optimizēt galveno attēlu
mk_mk: Оптимизирај ја главната слика
nb_no: Optimaliser hovedbildet
nl_be: Hoofdafbeelding optimaliseren
nn_no: Optimer hovudbilete
pl_pl: Optymalizuj obraz główny
pt_br: Otimizar imagem principal
pt_pt: Otimizar imagem principal
ro_ro: Optimizează imaginea principală
ru_ru: Оптимизировать основное изображение
sk_sk: Optimalizovať hlavný obrázok
sl_si: Optimiziraj glavno sliko
sq: Optimizo imazhin kryesor
sr_rs: Оптимизуј главну слику
sv_se: Optimera huvudbilden
th: ปรับภาพหลักให้เหมาะสม
tr_tr: Ana Görseli Optimize Et
uk: Оптимізувати основне зображення
vi: Tối ưu hóa hình ảnh chính
zh_cn: 优化主图像
zh_hk: 優化主圖片
zh_tw: 最佳化主圖片

source: Show Details
ar: عرض التفاصيل
bg_bg: Покажи детайли
bs_ba: Prikaži detalje
cs_cz: Zobrazit detaily
da_dk: Vis detaljer
de_ch: Details anzeigen
el: Εμφάνιση λεπτομερειών
es_es: Ver detalles
et: Kuva üksikasjad
fi: Näytä tiedot
fr_ca: Afficher les détails
he_il: הצג פרטים
hu_hu: Részletek megjelenítése
id_id: Tampilkan Detail
is_is: Sýna nánar
it_it: Mostra dettagli
ja: 詳細を表示
ko_kr: 상세 정보 보기
lt_lt: Rodyti detales
lv: Rādīt detaļas
mk_mk: Прикажи детали
nb_no: Vis detaljer
nl_be: Toon details
nn_no: Vis detaljar
pl_pl: Pokaż szczegóły
pt_br: Mostrar detalhes
pt_pt: Mostrar detalhes
ro_ro: Afișează detalii
ru_ru: Показать детали
sk_sk: Zobraziť podrobnosti
sl_si: Pokaži podrobnosti
sq: Shfaq detajet
sr_rs: Прикажи детаље
sv_se: Visa detaljer
th: แสดงรายละเอียด
tr_tr: Ayrıntıları Göster
uk: Показати деталі
vi: Hiện chi tiết
zh_cn: 显示详情
zh_hk: 顯示詳情
zh_tw: 顯示詳細資料

source: Main image savings
ar: توفير الصورة الرئيسية
bg_bg: Икономия за основното изображение
bs_ba: Ušteda na glavnoj slici
cs_cz: Úspora u hlavního obrázku
da_dk: Besparelse på hovedbillede
de_ch: Einsparungen beim Hauptbild
el: Εξοικονόμηση κύριας εικόνας
es_es: Ahorro en la imagen principal
et: Põhipildi kokkuhoid
fi: Pääkuvan säästöt
fr_ca: Économies sur l’image principale
he_il: חיסכון בתמונה הראשית
hu_hu: Fő kép megtakarítása
id_id: Penghematan gambar utama
is_is: Sparnaður aðalmyndar
it_it: Risparmio sull'immagine principale
ja: メイン画像の削減
ko_kr: 메인 이미지 절감
lt_lt: Pagrindinio vaizdo sutaupymas
lv: Galvenā attēla ietaupījums
mk_mk: Заштеди на главната слика
nb_no: Besparelse på hovedbildet
nl_be: Besparing op hoofdafbeelding
nn_no: Innsparing på hovudbilete
pl_pl: Oszczędności na obrazie głównym
pt_br: Economia da imagem principal
pt_pt: Poupança na imagem principal
ro_ro: Economii la imaginea principală
ru_ru: Экономия на основном изображении
sk_sk: Úspora pri hlavnom obrázku
sl_si: Prihranek pri glavni sliki
sq: Kursimet e imazhit kryesor
sr_rs: Уштеда на главној слици
sv_se: Besparing på huvudbilden
th: การประหยัดของภาพหลัก
tr_tr: Ana görsel tasarrufu
uk: Економія на основному зображенні
vi: Mức tiết kiệm của hình ảnh chính
zh_cn: 主图像节省
zh_hk: 主圖片節省
zh_tw: 主圖片節省量

source: %1$s (%2$s saved)
ar: %1$s (تم توفير %2$s)
bg_bg: %1$s (спестени %2$s)
bs_ba: %1$s (ušteđeno %2$s)
cs_cz: %1$s (ušetřeno %2$s)
da_dk: %1$s (%2$s sparet)
de_ch: %1$s (%2$s gespart)
el: %1$s (εξοικονόμηση %2$s)
es_es: %1$s (%2$s ahorrado)
et: %1$s (kokku hoitud %2$s)
fi: %1$s (%2$s säästetty)
fr_ca: %1$s (%2$s économisé)
he_il: %1$s (%2$s נחסכו)
hu_hu: %1$s (%2$s megtakarítva)
id_id: %1$s (%2$s dihemat)
is_is: %1$s (%2$s sparað)
it_it: %1$s (%2$s risparmiato)
ja: %1$s（%2$s 削減）
ko_kr: %1$s (%2$s 절감)
lt_lt: %1$s (sutaupyta %2$s)
lv: %1$s (ietaupīti %2$s)
mk_mk: %1$s (%2$s заштедени)
nb_no: %1$s (%2$s spart)
nl_be: %1$s (%2$s bespaard)
nn_no: %1$s (%2$s spart)
pl_pl: %1$s (zaoszczędzono %2$s)
pt_br: %1$s (%2$s economizado)
pt_pt: %1$s (%2$s poupado)
ro_ro: %1$s (%2$s economisit)
ru_ru: %1$s (экономия %2$s)
sk_sk: %1$s (ušetrené %2$s)
sl_si: %1$s (prihranjeno %2$s)
sq: %1$s (%2$s të kursyera)
sr_rs: %1$s (уштеда %2$s)
sv_se: %1$s (%2$s sparat)
th: %1$s (ประหยัดไป %2$s)
tr_tr: %1$s (%2$s tasarruf)
uk: %1$s (заощаджено %2$s)
vi: %1$s (tiết kiệm %2$s)
zh_cn: %1$s（节省 %2$s）
zh_hk: %1$s（已節省 %2$s）
zh_tw: %1$s（節省 %2$s）

source: Savings on %s thumbnails
ar: التوفير على %s صورة مصغّرة
bg_bg: Икономия за %s миниатюри
bs_ba: Ušteda na %s sličica
cs_cz: Úspora u %s náhledů
da_dk: Besparelse på %s miniaturer
de_ch: Einsparungen bei %s Vorschaubildern
el: Εξοικονόμηση σε %s μικρογραφίες
es_es: Ahorro en %s miniaturas
et: Kokkuhoid %s pisipildil
fi: Säästöt %s pienoiskuvasta
fr_ca: Économies sur %s miniatures
he_il: חיסכון ב-%s תמונות ממוזערות
hu_hu: Megtakarítás %s bélyegképen
id_id: Penghematan pada %s gambar mini
is_is: Sparnaður á %s smámyndum
it_it: Risparmio su %s miniature
ja: %s 枚のサムネイルでの削減
ko_kr: 썸네일 %s개의 절감
lt_lt: Sutaupyta %s miniatiūrose
lv: Ietaupījums %s sīktēlos
mk_mk: Заштеди на %s сликички
nb_no: Besparelse på %s miniatyrbilder
nl_be: Besparing op %s thumbnails
nn_no: Innsparing på %s miniatyrbilete
pl_pl: Oszczędności na %s miniaturach
pt_br: Economia em %s miniaturas
pt_pt: Poupança em %s miniaturas
ro_ro: Economii la %s miniaturi
ru_ru: Экономия на миниатюрах: %s
sk_sk: Úspora pri %s náhľadoch
sl_si: Prihranek pri %s sličicah
sq: Kursimet në %s miniatura
sr_rs: Уштеда на %s сличица
sv_se: Besparing på %s miniatyrer
th: การประหยัดบนภาพขนาดย่อ %s ภาพ
tr_tr: %s küçük resimde tasarruf
uk: Економія на %s мініатюрах
vi: Mức tiết kiệm trên %s ảnh thu nhỏ
zh_cn: %s 张缩略图的节省
zh_hk: %s 張縮圖的節省
zh_tw: %s 張縮圖的節省量

source: Reset Image
ar: إعادة تعيين الصورة
bg_bg: Нулиране на изображението
bs_ba: Resetiraj sliku
cs_cz: Resetovat obrázek
da_dk: Nulstil billede
de_ch: Bild zurücksetzen
el: Επαναφορά εικόνας
es_es: Restablecer imagen
et: Lähtesta pilt
fi: Nollaa kuva
fr_ca: Réinitialiser l’image
he_il: איפוס תמונה
hu_hu: Kép visszaállítása
id_id: Reset Gambar
is_is: Endurstilla mynd
it_it: Resetta immagine
ja: 画像をリセット
ko_kr: 이미지 초기화
lt_lt: Atstatyti vaizdą
lv: Atiestatīt attēlu
mk_mk: Ресетирај ја сликата
nb_no: Nullstill bilde
nl_be: Afbeelding resetten
nn_no: Nullstill bilete
pl_pl: Resetuj obraz
pt_br: Redefinir imagem
pt_pt: Repor imagem
ro_ro: Resetează imaginea
ru_ru: Сбросить изображение
sk_sk: Resetovať obrázok
sl_si: Ponastavi sliko
sq: Rivendos imazhin
sr_rs: Ресетуј слику
sv_se: Återställ bild
th: รีเซ็ตภาพ
tr_tr: Görseli Sıfırla
uk: Скинути зображення
vi: Đặt lại hình ảnh
zh_cn: 重置图像
zh_hk: 重設圖片
zh_tw: 重設圖片

source: Optimize
ar: تحسين
bg_bg: Оптимизиране
bs_ba: Optimiziraj
cs_cz: Optimalizovat
da_dk: Optimér
de_ch: Optimieren
el: Βελτιστοποίηση
es_es: Optimizar
et: Optimeeri
fi: Optimoi
fr_ca: Optimiser
he_il: אופטימיזציה
hu_hu: Optimalizálás
id_id: Optimalkan
is_is: Fínstilla
it_it: Ottimizza
ja: 最適化
ko_kr: 최적화
lt_lt: Optimizuoti
lv: Optimizēt
mk_mk: Оптимизирај
nb_no: Optimaliser
nl_be: Optimaliseren
nn_no: Optimer
pl_pl: Optymalizuj
pt_br: Otimizar
pt_pt: Otimizar
ro_ro: Optimizează
ru_ru: Оптимизировать
sk_sk: Optimalizovať
sl_si: Optimiziraj
sq: Optimizo
sr_rs: Оптимизуј
sv_se: Optimera
th: ปรับให้เหมาะสม
tr_tr: Optimize et
uk: Оптимізувати
vi: Tối ưu hóa
zh_cn: 优化
zh_hk: 優化
zh_tw: 最佳化

source: Plan Level
ar: مستوى الخطة
bg_bg: Ниво на плана
bs_ba: Nivo plana
cs_cz: Úroveň plánu
da_dk: Planniveau
de_ch: Tarifstufe
el: Επίπεδο πλάνου
es_es: Nivel del plan
et: Paketi tase
fi: Tilaustaso
fr_ca: Niveau du forfait
he_il: רמת תוכנית
hu_hu: Csomagszint
id_id: Tingkat Paket
is_is: Áætlunarstig
it_it: Livello del piano
ja: プランレベル
ko_kr: 요금제 등급
lt_lt: Plano lygis
lv: Plāna līmenis
mk_mk: Ниво на план
nb_no: Plannivå
nl_be: Planniveau
nn_no: Plannivå
pl_pl: Poziom planu
pt_br: Nível do plano
pt_pt: Nível do plano
ro_ro: Nivel plan
ru_ru: Уровень тарифа
sk_sk: Úroveň programu
sl_si: Raven paketa
sq: Niveli i planit
sr_rs: Ниво плана
sv_se: Plannivå
th: ระดับแพ็กเกจ
tr_tr: Plan Düzeyi
uk: Рівень тарифу
vi: Cấp độ gói
zh_cn: 套餐级别
zh_hk: 方案級別
zh_tw: 方案等級

source: Quota
ar: الحصة
bg_bg: Квота
bs_ba: Kvota
cs_cz: Kvóta
da_dk: Kvote
de_ch: Kontingent
el: Όριο
es_es: Cuota
et: Kvoot
fi: Kiintiö
he_il: מכסה
hu_hu: Kvóta
id_id: Kuota
is_is: Kvóti
ja: クォータ
ko_kr: 할당량
lt_lt: Kvota
lv: Kvota
mk_mk: Квота
nb_no: Kvote
nn_no: Kvote
pl_pl: Limit
pt_br: Cota
ro_ro: Cotă
ru_ru: Квота
sk_sk: Kvóta
sl_si: Kvota
sq: Kuota
sr_rs: Квота
sv_se: Kvot
th: โควตา
tr_tr: Kota
uk: Квота
vi: Hạn mức
zh_cn: 配额
zh_hk: 配額
zh_tw: 配額

source: Current Usage
ar: الاستخدام الحالي
bg_bg: Текущо потребление
bs_ba: Trenutno korištenje
cs_cz: Aktuální využití
da_dk: Aktuelt forbrug
de_ch: Aktuelle Nutzung
el: Τρέχουσα χρήση
es_es: Uso actual
et: Praegune kasutus
fi: Nykyinen käyttö
fr_ca: Utilisation actuelle
he_il: שימוש נוכחי
hu_hu: Jelenlegi felhasználás
id_id: Penggunaan Saat Ini
is_is: Núverandi notkun
it_it: Utilizzo attuale
ja: 現在の使用量
ko_kr: 현재 사용량
lt_lt: Dabartinis naudojimas
lv: Pašreizējais lietojums
mk_mk: Тековна употреба
nb_no: Nåværende forbruk
nl_be: Huidig verbruik
nn_no: Noverande bruk
pl_pl: Bieżące wykorzystanie
pt_br: Uso atual
pt_pt: Utilização atual
ro_ro: Utilizare curentă
ru_ru: Текущее использование
sk_sk: Aktuálne využitie
sl_si: Trenutna poraba
sq: Përdorimi aktual
sr_rs: Тренутно искоришћење
sv_se: Nuvarande användning
th: การใช้งานปัจจุบัน
tr_tr: Mevcut Kullanım
uk: Поточне використання
vi: Mức sử dụng hiện tại
zh_cn: 当前用量
zh_hk: 目前用量
zh_tw: 目前用量

source: Remaining
ar: المتبقي
bg_bg: Оставащо
bs_ba: Preostalo
cs_cz: Zbývá
da_dk: Resterende
de_ch: Verbleibend
el: Υπόλοιπο
es_es: Restante
et: Alles
fi: Jäljellä
fr_ca: Restant
he_il: נותר
hu_hu: Fennmaradó
id_id: Sisa
is_is: Eftir
it_it: Rimanente
ja: 残り
ko_kr: 남은 양
lt_lt: Liko
lv: Atlikums
mk_mk: Преостанато
nb_no: Gjenstående
nl_be: Resterend
nn_no: Att
pl_pl: Pozostało
pt_br: Restante
pt_pt: Restante
ro_ro: Rămas
ru_ru: Осталось
sk_sk: Zostáva
sl_si: Preostalo
sq: Të mbetura
sr_rs: Преостало
sv_se: Återstående
th: คงเหลือ
tr_tr: Kalan
uk: Залишок
vi: Còn lại
zh_cn: 剩余
zh_hk: 尚餘
zh_tw: 剩餘

source: Active plan
ar: الخطة النشطة
bg_bg: Активен план
bs_ba: Aktivni plan
cs_cz: Aktivní plán
da_dk: Aktiv plan
de_ch: Aktiver Tarif
el: Ενεργό πλάνο
es_es: Plan activo
et: Aktiivne pakett
fi: Aktiivinen tilaus
fr_ca: Forfait actif
he_il: תוכנית פעילה
hu_hu: Aktív csomag
id_id: Paket aktif
is_is: Virk áætlun
it_it: Piano attivo
ja: 有効なプラン
ko_kr: 활성 요금제
lt_lt: Aktyvus planas
lv: Aktīvais plāns
mk_mk: Активен план
nb_no: Aktiv plan
nl_be: Actief plan
nn_no: Aktiv plan
pl_pl: Aktywny plan
pt_br: Plano ativo
pt_pt: Plano ativo
ro_ro: Plan activ
ru_ru: Активный тариф
sk_sk: Aktívny program
sl_si: Aktivni paket
sq: Plani aktiv
sr_rs: Активан план
sv_se: Aktiv plan
th: แพ็กเกจที่ใช้งาน
tr_tr: Etkin plan
uk: Активний тариф
vi: Gói đang hoạt động
zh_cn: 当前套餐
zh_hk: 使用中的方案
zh_tw: 使用中的方案

source: View full stats
ar: عرض الإحصاءات الكاملة
bg_bg: Преглед на пълната статистика
bs_ba: Prikaži punu statistiku
cs_cz: Zobrazit úplné statistiky
da_dk: Vis fuld statistik
de_ch: Vollständige Statistik anzeigen
el: Προβολή πλήρων στατιστικών
es_es: Ver estadísticas completas
et: Vaata täielikku statistikat
fi: Näytä kaikki tilastot
fr_ca: Voir les statistiques complètes
he_il: הצג סטטיסטיקות מלאות
hu_hu: Teljes statisztika megtekintése
id_id: Lihat statistik lengkap
is_is: Skoða heildartölfræði
it_it: Visualizza statistiche complete
ja: 詳細な統計を表示
ko_kr: 전체 통계 보기
lt_lt: Peržiūrėti visą statistiką
lv: Skatīt pilnu statistiku
mk_mk: Прикажи целосна статистика
nb_no: Vis full statistikk
nl_be: Volledige statistieken bekijken
nn_no: Vis full statistikk
pl_pl: Zobacz pełne statystyki
pt_br: Ver estatísticas completas
pt_pt: Ver estatísticas completas
ro_ro: Vezi statisticile complete
ru_ru: Посмотреть полную статистику
sk_sk: Zobraziť úplné štatistiky
sl_si: Pokaži celotno statistiko
sq: Shiko statistikat e plota
sr_rs: Прикажи комплетну статистику
sv_se: Visa fullständig statistik
th: ดูสถิติทั้งหมด
tr_tr: Tüm istatistikleri görüntüle
uk: Переглянути повну статистику
vi: Xem toàn bộ thống kê
zh_cn: 查看完整统计
zh_hk: 查看完整統計
zh_tw: 檢視完整統計

source: No API credentials found.
ar: لم يُعثَر على بيانات اعتماد API.
bg_bg: Не са намерени API данни за достъп.
bs_ba: Nisu pronađeni API pristupni podaci.
cs_cz: Nebyly nalezeny žádné přístupové údaje k API.
da_dk: Ingen API-oplysninger fundet.
de_ch: Keine API-Zugangsdaten gefunden.
el: Δεν βρέθηκαν διαπιστευτήρια API.
es_es: No se han encontrado credenciales de API.
et: API mandaate ei leitud.
fi: API-tunnuksia ei löytynyt.
fr_ca: Aucun identifiant d’API trouvé.
he_il: לא נמצאו פרטי גישה ל-API.
hu_hu: Nem találhatók API hitelesítő adatok.
id_id: Kredensial API tidak ditemukan.
is_is: Engin API-auðkenni fundust.
it_it: Nessuna credenziale API trovata.
ja: API 認証情報が見つかりません。
ko_kr: API 자격 증명을 찾을 수 없습니다.
lt_lt: API prisijungimo duomenų nerasta.
lv: API akreditācijas dati nav atrasti.
mk_mk: Не се најдени API ингеренции.
nb_no: Ingen API-legitimasjon funnet.
nl_be: Geen API-gegevens gevonden.
nn_no: Fann ingen API-legitimasjon.
pl_pl: Nie znaleziono danych uwierzytelniających API.
pt_br: Nenhuma credencial da API encontrada.
pt_pt: Não foram encontradas credenciais da API.
ro_ro: Nu s-au găsit credențiale API.
ru_ru: Учётные данные API не найдены.
sk_sk: Nenašli sa žiadne prihlasovacie údaje k API.
sl_si: Poverilnic za API ni mogoče najti.
sq: Nuk u gjetën kredenciale API.
sr_rs: Нису пронађени API подаци за приступ.
sv_se: Inga API-uppgifter hittades.
th: ไม่พบข้อมูลรับรอง API
tr_tr: API kimlik bilgisi bulunamadı.
uk: Облікові дані API не знайдено.
vi: Không tìm thấy thông tin xác thực API.
zh_cn: 未找到 API 凭据。
zh_hk: 找不到 API 認證資料。
zh_tw: 找不到 API 憑證。
