Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Upgrade to a paid plan to keep optimizing, or email support@kraken.io to request more test quota.
ar: رقِّ إلى خطة مدفوعة لمواصلة التحسين، أو راسل support@kraken.io لطلب مزيد من الحصة التجريبية.
bg_bg: Надстройте до платен план, за да продължите да оптимизирате, или пишете на support@kraken.io, за да поискате повече тестова квота.
bs_ba: Nadogradite na plaćeni plan da nastavite s optimizacijom ili pošaljite email na support@kraken.io da zatražite više probne kvote.
cs_cz: Přejděte na placený plán, abyste mohli pokračovat v optimalizaci, nebo napište na support@kraken.io a požádejte o další testovací kvótu.
da_dk: Opgradér til en betalt plan for at fortsætte med at optimere, eller skriv til support@kraken.io for at anmode om mere testkvote.
de_ch: Wechsle zu einem kostenpflichtigen Tarif, um weiter zu optimieren, oder schreibe an support@kraken.io, um mehr Testkontingent anzufordern.
el: Αναβαθμίστε σε ένα επί πληρωμή πλάνο για να συνεχίσετε τη βελτιστοποίηση, ή στείλτε email στο support@kraken.io για να ζητήσετε περισσότερο δοκιμαστικό όριο.
es_es: Cambia a un plan de pago para seguir optimizando, o escribe a support@kraken.io para solicitar más cuota de prueba.
et: Optimeerimise jätkamiseks minge üle tasulisele paketile või kirjutage aadressile support@kraken.io, et taotleda rohkem testkvooti.
fi: Päivitä maksulliseen tilaukseen jatkaaksesi optimointia tai pyydä lisää testikiintiötä sähköpostitse osoitteeseen support@kraken.io.
fr_ca: Passez à un forfait payant pour continuer à optimiser, ou écrivez à support@kraken.io pour demander plus de quota d’essai.
he_il: שדרגו לתוכנית בתשלום כדי להמשיך לבצע אופטימיזציה, או שלחו אימייל אל support@kraken.io כדי לבקש מכסת בדיקה נוספת.
hu_hu: Váltson fizetős csomagra az optimalizálás folytatásához, vagy írjon a support@kraken.io címre több próbakvótáért.
id_id: Tingkatkan ke paket berbayar untuk terus mengoptimalkan, atau kirim email ke support@kraken.io untuk meminta kuota uji coba tambahan.
is_is: Uppfærðu í greidda áætlun til að halda áfram að fínstilla, eða sendu tölvupóst á support@kraken.io til að óska eftir meiri prófunarkvóta.
it_it: Passa a un piano a pagamento per continuare a ottimizzare, oppure scrivi a support@kraken.io per richiedere più quota di prova.
ja: 最適化を続けるには有料プランにアップグレードするか、support@kraken.io にメールでテストクォータの追加をご依頼ください。
ko_kr: 계속 최적화하려면 유료 요금제로 업그레이드하거나, 테스트 할당량 추가를 요청하려면 support@kraken.io로 이메일을 보내세요.
lt_lt: Pereikite prie mokamo plano, kad galėtumėte toliau optimizuoti, arba parašykite į support@kraken.io ir paprašykite daugiau bandomosios kvotos.
lv: Pārejiet uz apmaksātu plānu, lai turpinātu optimizēt, vai rakstiet uz support@kraken.io, lai pieprasītu vairāk testa kvotas.
mk_mk: Надградете на платен план за да продолжите со оптимизирање, или испратете е-пошта до support@kraken.io за да побарате повеќе тест-квота.
nb_no: Oppgrader til en betalt plan for å fortsette å optimalisere, eller send e-post til support@kraken.io for å be om mer testkvote.
nl_be: Upgrade naar een betaald plan om verder te optimaliseren, of mail naar support@kraken.io om meer testquota aan te vragen.
nn_no: Oppgrader til ein betalt plan for å halde fram med optimeringa, eller send e-post til support@kraken.io for å be om meir testkvote.
pl_pl: Przejdź na plan płatny, aby kontynuować optymalizację, lub napisz na support@kraken.io, aby poprosić o większy limit testowy.
pt_br: Faça upgrade para um plano pago para continuar otimizando ou envie um e-mail para support@kraken.io para solicitar mais cota de teste.
pt_pt: Atualize para um plano pago para continuar a otimizar, ou envie um e-mail para support@kraken.io para solicitar mais quota de teste.
ro_ro: Treceți la un plan plătit pentru a continua optimizarea sau trimiteți un e-mail la support@kraken.io pentru a solicita o cotă de testare mai mare.
ru_ru: Перейдите на платный тариф, чтобы продолжить оптимизацию, или напишите на support@kraken.io, чтобы запросить дополнительную тестовую квоту.
sk_sk: Ak chcete pokračovať v optimalizácii, prejdite na platený program alebo o väčšiu testovaciu kvótu požiadajte e-mailom na support@kraken.io.
sl_si: Za nadaljevanje optimizacije nadgradite na plačljivi paket ali pišite na support@kraken.io in zaprosite za več preizkusne kvote.
sq: Përmirësohuni në një plan me pagesë për të vazhduar optimizimin, ose dërgoni email te support@kraken.io për të kërkuar më shumë kuotë testimi.
sr_rs: Пређите на плаћени план да бисте наставили оптимизацију или пошаљите имејл на support@kraken.io да затражите више пробне квоте.
sv_se: Uppgradera till en betald plan för att fortsätta optimera, eller mejla support@kraken.io för att begära mer testkvot.
th: อัปเกรดเป็นแพ็กเกจแบบชำระเงินเพื่อปรับให้เหมาะสมต่อ หรืออีเมลไปที่ support@kraken.io เพื่อขอโควตาทดสอบเพิ่ม
tr_tr: Optimize etmeye devam etmek için ücretli bir plana yükseltin veya daha fazla test kotası istemek için support@kraken.io adresine e-posta gönderin.
uk: Перейдіть на платний тариф, щоб продовжити оптимізацію, або напишіть на support@kraken.io із проханням про додаткову тестову квоту.
vi: Nâng cấp lên gói trả phí để tiếp tục tối ưu hóa, hoặc gửi email tới support@kraken.io để yêu cầu thêm hạn mức dùng thử.
zh_cn: 升级到付费套餐以继续优化，或发送邮件至 support@kraken.io 申请更多测试配额。
zh_hk: 升級至付費方案以繼續優化，或電郵至 support@kraken.io 申請更多測試配額。
zh_tw: 升級至付費方案以繼續最佳化，或寄信至 support@kraken.io 申請更多測試配額。

source: Monthly quota exceeded.
ar: تم تجاوز الحصة الشهرية.
bg_bg: Месечната квота е надхвърлена.
bs_ba: Mjesečna kvota premašena.
cs_cz: Měsíční kvóta byla překročena.
da_dk: Den månedlige kvote er overskredet.
de_ch: Monatliches Kontingent überschritten.
el: Το μηνιαίο όριο ξεπεράστηκε.
es_es: Cuota mensual superada.
et: Kuukvoot ületatud.
fi: Kuukausikiintiö ylitetty.
fr_ca: Quota mensuel dépassé.
he_il: חריגה מהמכסה החודשית.
hu_hu: A havi kvóta túllépve.
id_id: Kuota bulanan terlampaui.
is_is: Farið yfir mánaðarkvóta.
it_it: Quota mensile superata.
ja: 月間クォータを超過しました。
ko_kr: 월간 할당량을 초과했습니다.
lt_lt: Viršyta mėnesinė kvota.
lv: Ikmēneša kvota pārsniegta.
mk_mk: Месечната квота е надмината.
nb_no: Månedlig kvote overskredet.
nl_be: Maandelijkse quota overschreden.
nn_no: Månadleg kvote overskriden.
pl_pl: Przekroczono miesięczny limit.
pt_br: Cota mensal excedida.
pt_pt: Quota mensal excedida.
ro_ro: Cota lunară a fost depășită.
ru_ru: Месячная квота превышена.
sk_sk: Mesačná kvóta prekročená.
sl_si: Mesečna kvota presežena.
sq: Kuota mujore u tejkalua.
sr_rs: Месечна квота је премашена.
sv_se: Månadskvoten överskriden.
th: เกินโควตารายเดือน
tr_tr: Aylık kota aşıldı.
uk: Місячну квоту перевищено.
vi: Đã vượt quá hạn mức hàng tháng.
zh_cn: 已超出每月配额。
zh_hk: 已超出每月配額。
zh_tw: 已超過每月配額。

source: Further optimizations will be billed at the end of your billing period.
ar: ستُحتسَب فاتورة عمليات التحسين الإضافية في نهاية فترة الفوترة.
bg_bg: Допълнителните оптимизации ще бъдат таксувани в края на вашия отчетен период.
bs_ba: Daljnje optimizacije će biti naplaćene na kraju vašeg obračunskog perioda.
cs_cz: Další optimalizace budou účtovány na konci vašeho fakturačního období.
da_dk: Yderligere optimeringer faktureres ved udgangen af din faktureringsperiode.
de_ch: Weitere Optimierungen werden am Ende deines Abrechnungszeitraums berechnet.
el: Οι περαιτέρω βελτιστοποιήσεις θα χρεωθούν στο τέλος της περιόδου χρέωσής σας.
es_es: Las siguientes optimizaciones se facturarán al final de tu periodo de facturación.
et: Edasised optimeerimised arveldatakse teie arveldusperioodi lõpus.
fi: Lisäoptimoinnit laskutetaan laskutuskautesi lopussa.
fr_ca: Les optimisations supplémentaires seront facturées à la fin de votre période de facturation.
he_il: אופטימיזציות נוספות יחויבו בסוף תקופת החיוב שלכם.
hu_hu: A további optimalizálások a számlázási időszak végén kerülnek kiszámlázásra.
id_id: Optimasi selanjutnya akan ditagih pada akhir periode penagihan Anda.
is_is: Frekari fínstillingar verða rukkaðar í lok greiðslutímabilsins þíns.
it_it: Le ulteriori ottimizzazioni verranno fatturate al termine del tuo periodo di fatturazione.
ja: 以降の最適化は、請求期間の終了時に課金されます。
ko_kr: 추가 최적화는 청구 기간 종료 시 청구됩니다.
lt_lt: Tolesni optimizavimai bus apmokestinti jūsų atsiskaitymo laikotarpio pabaigoje.
lv: Turpmākās optimizācijas tiks iekļautas rēķinā jūsu norēķinu perioda beigās.
mk_mk: Понатамошните оптимизации ќе бидат наплатени на крајот од вашиот период на наплата.
nb_no: Videre optimaliseringer faktureres ved slutten av faktureringsperioden din.
nl_be: Verdere optimalisaties worden aan het einde van je facturatieperiode aangerekend.
nn_no: Vidare optimeringar vert fakturerte ved slutten av faktureringsperioden din.
pl_pl: Dalsze optymalizacje zostaną rozliczone na koniec okresu rozliczeniowego.
pt_br: As otimizações adicionais serão cobradas ao final do seu período de faturamento.
pt_pt: As otimizações adicionais serão faturadas no final do seu período de faturação.
ro_ro: Optimizările ulterioare vor fi facturate la sfârșitul perioadei dumneavoastră de facturare.
ru_ru: Дальнейшая оптимизация будет оплачена в конце вашего расчётного периода.
sk_sk: Ďalšie optimalizácie sa vyúčtujú na konci vášho fakturačného obdobia.
sl_si: Nadaljnje optimizacije bodo zaračunane ob koncu vašega obračunskega obdobja.
sq: Optimizimet e mëtejshme do të faturohen në fund të periudhës suaj të faturimit.
sr_rs: Даље оптимизације биће наплаћене на крају вашег обрачунског периода.
sv_se: Ytterligare optimeringar faktureras i slutet av din faktureringsperiod.
th: การปรับให้เหมาะสมเพิ่มเติมจะถูกเรียกเก็บเงินเมื่อสิ้นสุดรอบการเรียกเก็บเงินของคุณ
tr_tr: Sonraki optimizasyonlar faturalama döneminizin sonunda faturalandırılacaktır.
uk: Подальші оптимізації будуть оплачені наприкінці вашого розрахункового періоду.
vi: Các lần tối ưu hóa tiếp theo sẽ được tính phí vào cuối kỳ thanh toán của bạn.
zh_cn: 后续的优化将在您的账单周期结束时计费。
zh_hk: 進一步的優化將於你的帳單週期結束時計費。
zh_tw: 後續的最佳化將於您的帳單週期結束時計費。

source: View account
ar: عرض الحساب
bg_bg: Преглед на акаунта
bs_ba: Prikaži nalog
cs_cz: Zobrazit účet
da_dk: Vis konto
de_ch: Konto anzeigen
el: Προβολή λογαριασμού
es_es: Ver cuenta
et: Vaata kontot
fi: Näytä tili
fr_ca: Voir le compte
he_il: הצג חשבון
hu_hu: Fiók megtekintése
id_id: Lihat akun
is_is: Skoða aðgang
it_it: Visualizza account
ja: アカウントを表示
ko_kr: 계정 보기
lt_lt: Peržiūrėti paskyrą
lv: Skatīt kontu
mk_mk: Прикажи сметка
nb_no: Vis konto
nl_be: Account bekijken
nn_no: Vis konto
pl_pl: Zobacz konto
pt_br: Ver conta
pt_pt: Ver conta
ro_ro: Vezi contul
ru_ru: Посмотреть аккаунт
sk_sk: Zobraziť účet
sl_si: Pokaži račun
sq: Shiko llogarinë
sr_rs: Прикажи налог
sv_se: Visa konto
th: ดูบัญชี
tr_tr: Hesabı görüntüle
uk: Переглянути обліковий запис
vi: Xem tài khoản
zh_cn: 查看账户
zh_hk: 查看帳戶
zh_tw: 檢視帳號

source: Convert uploads to:
ar: تحويل التحميلات إلى:
bg_bg: Преобразуване на качванията в:
bs_ba: Konvertiraj otpremanja u:
cs_cz: Převádět nahrané soubory na:
da_dk: Konvertér uploads til:
de_ch: Uploads konvertieren in:
el: Μετατροπή μεταφορτώσεων σε:
es_es: Convertir las subidas a:
et: Teisenda üleslaadimised vormingusse:
fi: Muunna lataukset muotoon:
fr_ca: Convertir les téléversements en :
he_il: המרת העלאות אל:
hu_hu: Feltöltések konvertálása erre:
id_id: Konversi unggahan ke:
is_is: Umbreyta innhlöðnum myndum í:
it_it: Converti gli upload in:
ja: アップロードの変換先:
ko_kr: 업로드 변환 형식:
lt_lt: Konvertuoti įkeltus failus į:
lv: Konvertēt augšupielādes uz:
mk_mk: Конвертирај ги прикачувањата во:
nb_no: Konverter opplastinger til:
nl_be: Uploads converteren naar:
nn_no: Konverter opplastingar til:
pl_pl: Konwertuj przesłane pliki na:
pt_br: Converter uploads para:
pt_pt: Converter carregamentos para:
ro_ro: Convertește încărcările în:
ru_ru: Преобразовывать загрузки в:
sk_sk: Konvertovať nahrávané súbory na:
sl_si: Pretvori naložene slike v:
sq: Konverto ngarkesat në:
sr_rs: Конвертуј отпремања у:
sv_se: Konvertera uppladdningar till:
th: แปลงไฟล์อัปโหลดเป็น:
tr_tr: Yüklemeleri şuna dönüştür:
uk: Конвертувати завантаження у:
vi: Chuyển đổi tệp tải lên thành:
zh_cn: 将上传内容转换为：
zh_hk: 上載圖片轉換為：
zh_tw: 上傳時轉換為：

source: Bulk optimize (%s)
ar: التحسين بالجملة (%s)
bg_bg: Групова оптимизация (%s)
bs_ba: Masovno optimiziraj (%s)
cs_cz: Hromadně optimalizovat (%s)
da_dk: Bulk-optimér (%s)
de_ch: Im Stapel optimieren (%s)
el: Μαζική βελτιστοποίηση (%s)
es_es: Optimización masiva (%s)
et: Hulgioptimeeri (%s)
fi: Massaoptimoi (%s)
fr_ca: Optimiser en lot (%s)
he_il: אופטימיזציה מרובה (%s)
hu_hu: Tömeges optimalizálás (%s)
id_id: Optimalkan massal (%s)
is_is: Fjöldafínstilla (%s)
it_it: Ottimizza in blocco (%s)
ja: 一括最適化（%s）
ko_kr: 일괄 최적화 (%s)
lt_lt: Masiškai optimizuoti (%s)
lv: Masveida optimizēšana (%s)
mk_mk: Масовно оптимизирај (%s)
nb_no: Masseoptimaliser (%s)
nl_be: Bulkoptimalisatie (%s)
nn_no: Masseoptimer (%s)
pl_pl: Optymalizacja zbiorcza (%s)
pt_br: Otimizar em massa (%s)
pt_pt: Otimizar em massa (%s)
ro_ro: Optimizare în masă (%s)
ru_ru: Массовая оптимизация (%s)
sk_sk: Hromadne optimalizovať (%s)
sl_si: Množična optimizacija (%s)
sq: Optimizo në masë (%s)
sr_rs: Групна оптимизација (%s)
sv_se: Massoptimera (%s)
th: ปรับให้เหมาะสมจำนวนมาก (%s)
tr_tr: Toplu optimize et (%s)
uk: Масова оптимізація (%s)
vi: Tối ưu hóa hàng loạt (%s)
zh_cn: 批量优化（%s）
zh_hk: 批次優化（%s）
zh_tw: 批次最佳化（%s）

source: General
ar: عام
bg_bg: Общи
bs_ba: Opće
cs_cz: Obecné
da_dk: Generelt
de_ch: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr_ca: Général
he_il: כללי
hu_hu: Általános
id_id: Umum
is_is: Almennt
it_it: Generali
ja: 一般
ko_kr: 일반
lt_lt: Bendra
lv: Vispārīgi
mk_mk: Општо
nb_no: Generelt
nl_be: Algemeen
nn_no: Generelt
pl_pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru_ru: Основные
sk_sk: Všeobecné
sl_si: Splošno
sq: E përgjithshme
sr_rs: Опште
sv_se: Allmänt
th: ทั่วไป
tr_tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规
zh_hk: 一般
zh_tw: 一般

source: Edit
ar: تحرير
bg_bg: Редактиране
bs_ba: Uredi
cs_cz: Upravit
da_dk: Redigér
de_ch: Bearbeiten
el: Επεξεργασία
es_es: Editar
et: Muuda
fi: Muokkaa
fr_ca: Modifier
he_il: עריכה
hu_hu: Szerkesztés
id_id: Sunting
is_is: Breyta
it_it: Modifica
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
lv: Rediģēt
mk_mk: Уреди
nb_no: Rediger
nl_be: Bewerken
nn_no: Rediger
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editează
ru_ru: Изменить
sk_sk: Upraviť
sl_si: Uredi
sq: Redakto
sr_rs: Уреди
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑
zh_hk: 編輯
zh_tw: 編輯

source: Advanced
ar: متقدم
bg_bg: Разширени
bs_ba: Napredno
cs_cz: Pokročilé
da_dk: Avanceret
de_ch: Erweitert
el: Για προχωρημένους
es_es: Avanzado
et: Täpsemad
fi: Lisäasetukset
fr_ca: Avancé
he_il: מתקדם
hu_hu: Haladó
id_id: Lanjutan
is_is: Ítarlegt
it_it: Avanzate
ja: 詳細
ko_kr: 고급
lt_lt: Išplėstiniai
lv: Papildu
mk_mk: Напредно
nb_no: Avansert
nl_be: Geavanceerd
nn_no: Avansert
pl_pl: Zaawansowane
pt_br: Avançado
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
sk_sk: Pokročilé
sl_si: Napredno
sq: Të avancuara
sr_rs: Напредно
sv_se: Avancerat
th: ขั้นสูง
tr_tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh_cn: 高级
zh_hk: 進階
zh_tw: 進階

source: None enabled
ar: لا شيء مفعّل
bg_bg: Няма включени
bs_ba: Nijedna omogućena
cs_cz: Žádné zapnuté
da_dk: Ingen aktiveret
de_ch: Keine aktiviert
el: Κανένα ενεργοποιημένο
es_es: Ninguno activado
et: Ükski pole sisse lülitatud
fi: Ei käytössä
fr_ca: Aucun activé
he_il: אף אחד לא מופעל
hu_hu: Egyik sincs engedélyezve
id_id: Tidak ada yang diaktifkan
is_is: Ekkert virkt
it_it: Nessuna abilitata
ja: 有効なものはありません
ko_kr: 활성화된 항목 없음
lt_lt: Nėra įjungtų
lv: Nav iespējots neviens
mk_mk: Ниедно овозможено
nb_no: Ingen aktivert
nl_be: Geen ingeschakeld
nn_no: Ingen slått på
pl_pl: Żadne nie włączone
pt_br: Nenhum ativado
pt_pt: Nenhum ativado
ro_ro: Niciuna activată
ru_ru: Ничего не включено
sk_sk: Žiadne nie je zapnuté
sl_si: Nič ni omogočeno
sq: Asnjë i aktivizuar
sr_rs: Ниједна укључена
sv_se: Inget aktiverat
th: ไม่มีที่เปิดใช้งาน
tr_tr: Hiçbiri etkin değil
uk: Жодного не ввімкнено
vi: Không có cái nào được bật
zh_cn: 未启用任何项
zh_hk: 未啟用任何項目
zh_tw: 未啟用任何項目

source: Supported:
ar: المدعومة:
bg_bg: Поддържани:
bs_ba: Podržano:
cs_cz: Podporováno:
da_dk: Understøttet:
de_ch: Unterstützt:
el: Υποστηρίζονται:
es_es: Compatibles:
et: Toetatud:
fi: Tuetut:
fr_ca: Pris en charge :
he_il: נתמך:
hu_hu: Támogatott:
id_id: Didukung:
is_is: Studd:
it_it: Supportati:
ja: 対応形式:
ko_kr: 지원됨:
lt_lt: Palaikoma:
lv: Atbalstīts:
mk_mk: Поддржани:
nb_no: Støttet:
nl_be: Ondersteund:
nn_no: Støtta:
pl_pl: Obsługiwane:
pt_br: Suportados:
pt_pt: Suportado:
ro_ro: Acceptate:
ru_ru: Поддерживается:
sk_sk: Podporované:
sl_si: Podprto:
sq: Të mbështetura:
sr_rs: Подржано:
sv_se: Stöds:
th: รองรับ:
tr_tr: Desteklenen:
uk: Підтримується:
vi: Được hỗ trợ:
zh_cn: 支持：
zh_hk: 支援：
zh_tw: 支援：

source: Site
ar: الموقع
bg_bg: Сайт
bs_ba: Stranica
cs_cz: Web
da_dk: Websted
de_ch: Website
el: Ιστότοπος
es_es: Sitio
et: Sait
fi: Sivusto
he_il: אתר
hu_hu: Oldal
id_id: Situs
is_is: Vefsvæði
it_it: Sito
ja: サイト
ko_kr: 사이트
lt_lt: Svetainė
lv: Vietne
mk_mk: Сајт
nb_no: Nettsted
nn_no: Nettstad
pl_pl: Witryna
ru_ru: Сайт
sk_sk: Stránka
sl_si: Spletno mesto
sq: Faqja
sr_rs: Сајт
sv_se: Webbplats
th: เว็บไซต์
uk: Сайт
vi: Trang
zh_cn: 站点
zh_hk: 網站
zh_tw: 網站

source: Plugin
ar: الإضافة
bg_bg: Плъгин
bs_ba: Dodatak
el: Πρόσθετο
fi: Lisäosa
fr_ca: Extension
he_il: תוסף
hu_hu: Bővítmény
is_is: Viðbót
ja: プラグイン
ko_kr: 플러그인
lt_lt: Įskiepis
lv: Spraudnis
mk_mk: Додаток
nb_no: Utvidelse
nn_no: Tillegg
pl_pl: Wtyczka
ru_ru: Плагин
sl_si: Vtičnik
sr_rs: Додатак
sv_se: Tillägg
th: ปลั๊กอิน
tr_tr: Eklenti
uk: Плагін
zh_cn: 插件
zh_hk: 外掛
zh_tw: 外掛

source: Kraken.io WordPress plugin support — %s
ar: دعم إضافة Kraken.io لووردبريس — %s
bg_bg: Поддръжка на Kraken.io WordPress плъгина — %s
bs_ba: Podrška za Kraken.io WordPress dodatak — %s
cs_cz: Podpora WordPress pluginu Kraken.io — %s
da_dk: Support til Kraken.io WordPress-plugin — %s
de_ch: Support für das Kraken.io-WordPress-Plugin – %s
el: Υποστήριξη προσθέτου WordPress της Kraken.io — %s
es_es: Soporte del plugin de WordPress de Kraken.io — %s
et: Kraken.io WordPressi plugina tugi — %s
fi: Kraken.io WordPress -lisäosan tuki — %s
fr_ca: Assistance de l’extension WordPress Kraken.io — %s
he_il: תמיכת תוסף Kraken.io לוורדפרס — %s
hu_hu: Kraken.io WordPress bővítmény támogatás — %s
id_id: Dukungan plugin WordPress Kraken.io — %s
is_is: Aðstoð fyrir Kraken.io WordPress-viðbótina — %s
it_it: Supporto plugin WordPress Kraken.io — %s
ja: Kraken.io WordPress プラグインサポート — %s
ko_kr: Kraken.io WordPress 플러그인 지원 — %s
lt_lt: Kraken.io WordPress įskiepio pagalba – %s
lv: Kraken.io WordPress spraudņa atbalsts — %s
mk_mk: Поддршка за Kraken.io WordPress додаток — %s
nb_no: Brukerstøtte for Kraken.io WordPress-utvidelse — %s
nn_no: Støtte for Kraken.io WordPress-tillegget — %s
pl_pl: Wsparcie wtyczki WordPress Kraken.io — %s
pt_br: Suporte do plugin WordPress da Kraken.io — %s
pt_pt: Suporte do plugin WordPress da Kraken.io — %s
ro_ro: Asistență pentru plugin-ul WordPress Kraken.io — %s
ru_ru: Поддержка плагина Kraken.io для WordPress — %s
sk_sk: Podpora pre WordPress plugin Kraken.io — %s
sl_si: Podpora za vtičnik Kraken.io za WordPress — %s
sq: Mbështetja e plugin-it WordPress të Kraken.io — %s
sr_rs: Подршка за Kraken.io WordPress додатак — %s
sv_se: Support för Kraken.io WordPress-tillägg — %s
th: การสนับสนุนปลั๊กอิน WordPress ของ Kraken.io — %s
tr_tr: Kraken.io WordPress eklentisi desteği — %s
uk: Підтримка плагіна Kraken.io для WordPress — %s
vi: Hỗ trợ plugin WordPress Kraken.io — %s
zh_cn: Kraken.io WordPress 插件支持——%s
zh_hk: Kraken.io WordPress 外掛支援 —— %s
zh_tw: Kraken.io WordPress 外掛支援——%s

source: Describe your question or problem here.
ar: صف سؤالك أو مشكلتك هنا.
bg_bg: Опишете вашия въпрос или проблем тук.
bs_ba: Ovdje opišite svoje pitanje ili problem.
cs_cz: Zde popište svůj dotaz nebo problém.
da_dk: Beskriv dit spørgsmål eller problem her.
de_ch: Beschreibe hier deine Frage oder dein Problem.
el: Περιγράψτε εδώ την ερώτηση ή το πρόβλημά σας.
es_es: Describe aquí tu pregunta o problema.
et: Kirjeldage oma küsimust või probleemi siin.
fi: Kuvaile kysymyksesi tai ongelmasi tähän.
fr_ca: Décrivez votre question ou votre problème ici.
he_il: תארו כאן את שאלתכם או הבעיה שלכם.
hu_hu: Írja le itt a kérdését vagy problémáját.
id_id: Jelaskan pertanyaan atau masalah Anda di sini.
is_is: Lýstu spurningunni þinni eða vandamálinu hér.
it_it: Descrivi qui la tua domanda o il tuo problema.
ja: ご質問や問題をこちらにご記入ください。
ko_kr: 여기에 질문이나 문제를 설명해 주세요.
lt_lt: Aprašykite savo klausimą ar problemą čia.
lv: Aprakstiet šeit savu jautājumu vai problēmu.
mk_mk: Опишете го вашето прашање или проблем тука.
nb_no: Beskriv spørsmålet eller problemet ditt her.
nl_be: Beschrijf hier je vraag of probleem.
nn_no: Skildre spørsmålet eller problemet ditt her.
pl_pl: Opisz tutaj swoje pytanie lub problem.
pt_br: Descreva a sua dúvida ou problema aqui.
pt_pt: Descreva aqui a sua questão ou problema.
ro_ro: Descrieți aici întrebarea sau problema dumneavoastră.
ru_ru: Опишите здесь свой вопрос или проблему.
sk_sk: Tu opíšte svoju otázku alebo problém.
sl_si: Tukaj opišite svoje vprašanje ali težavo.
sq: Përshkruani këtu pyetjen ose problemin tuaj.
sr_rs: Овде опишите своје питање или проблем.
sv_se: Beskriv din fråga eller ditt problem här.
th: อธิบายคำถามหรือปัญหาของคุณที่นี่
tr_tr: Sorunuzu veya probleminizi burada açıklayın.
uk: Опишіть тут своє запитання або проблему.
vi: Mô tả câu hỏi hoặc vấn đề của bạn tại đây.
zh_cn: 在此描述您的问题或遇到的状况。
zh_hk: 在此描述你的問題或疑難。
zh_tw: 請在此描述您的問題或疑問。

source: Contact us
ar: تواصل معنا
bg_bg: Свържете се с нас
bs_ba: Kontaktirajte nas
cs_cz: Kontaktujte nás
da_dk: Kontakt os
de_ch: Kontaktiere uns
el: Επικοινωνήστε μαζί μας
es_es: Contáctanos
et: Võtke meiega ühendust
fi: Ota yhteyttä
fr_ca: Communiquer avec nous
he_il: צרו קשר
hu_hu: Lépjen kapcsolatba velünk
id_id: Hubungi kami
is_is: Hafðu samband
it_it: Contattaci
ja: お問い合わせ
ko_kr: 문의하기
lt_lt: Susisiekite su mumis
lv: Sazinieties ar mums
mk_mk: Контактирајте нè
nb_no: Kontakt oss
nl_be: Contacteer ons
nn_no: Kontakt oss
pl_pl: Skontaktuj się z nami
pt_br: Fale conosco
pt_pt: Contacte-nos
ro_ro: Contactați-ne
ru_ru: Свяжитесь с нами
sk_sk: Kontaktujte nás
sl_si: Pišite nam
sq: Na kontaktoni
sr_rs: Контактирајте нас
sv_se: Kontakta oss
th: ติดต่อเรา
tr_tr: Bize ulaşın
uk: Зв'яжіться з нами
vi: Liên hệ với chúng tôi
zh_cn: 联系我们
zh_hk: 聯絡我們
zh_tw: 聯絡我們
