Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: In short, the default setting of 4:2:0 is suitable for most images, and will result in the lowest possible optimized file size.
ar: باختصار، الإعداد الافتراضي 4:2:0 مناسب لمعظم الصور، ويؤدي إلى أصغر حجم ملف محسّن ممكن.
bg_bg: Накратко, стойността по подразбиране 4:2:0 е подходяща за повечето изображения и води до възможно най-малък размер на оптимизирания файл.
bs_ba: Ukratko, zadana postavka 4:2:0 prikladna je za većinu slika i rezultirat će najmanjom mogućom veličinom optimizirane datoteke.
cs_cz: Stručně řečeno, výchozí nastavení 4:2:0 je vhodné pro většinu obrázků a povede k nejmenší možné velikosti optimalizovaného souboru.
da_dk: Kort sagt er standardindstillingen 4:2:0 velegnet til de fleste billeder og giver den lavest mulige optimerede filstørrelse.
de_ch: Kurz gesagt: Die Standardeinstellung 4:2:0 eignet sich für die meisten Bilder und ergibt die kleinstmögliche optimierte Dateigrösse.
el: Με λίγα λόγια, η προεπιλεγμένη ρύθμιση 4:2:0 είναι κατάλληλη για τις περισσότερες εικόνες και αποδίδει το μικρότερο δυνατό βελτιστοποιημένο μέγεθος αρχείου.
es_es: En resumen, el ajuste predeterminado de 4:2:0 es adecuado para la mayoría de las imágenes y dará como resultado el menor tamaño de archivo optimizado posible.
et: Lühidalt: vaikeseade 4:2:0 sobib enamiku piltide jaoks ja annab võimalikult väikese optimeeritud failimahu.
fi: Lyhyesti: oletusasetus 4:2:0 sopii useimmille kuville ja tuottaa pienimmän mahdollisen optimoidun tiedostokoon.
fr_ca: En bref, le réglage par défaut de 4:2:0 convient à la plupart des images et produit la plus petite taille de fichier optimisée possible.
he_il: בקצרה, הגדרת ברירת המחדל 4:2:0 מתאימה לרוב התמונות, ותניב את גודל הקובץ המאופטם הקטן ביותר האפשרי.
hu_hu: Röviden: az alapértelmezett 4:2:0 beállítás a legtöbb kép esetében megfelelő, és a lehető legkisebb optimalizált fájlméretet eredményezi.
id_id: Singkatnya, pengaturan bawaan 4:2:0 cocok untuk sebagian besar gambar, dan akan menghasilkan ukuran file teroptimasi sekecil mungkin.
is_is: Í stuttu máli hentar sjálfgefna stillingin 4:2:0 flestum myndum og skilar minnstu mögulegu fínstilltu skráarstærð.
it_it: In breve, l'impostazione predefinita 4:2:0 è adatta alla maggior parte delle immagini e produce il file ottimizzato più piccolo possibile.
ja: 簡単に言えば、既定の 4:2:0 設定はほとんどの画像に適しており、最適化後のファイルサイズを可能な限り小さく抑えられます。
ko_kr: 요약하면, 기본 설정인 4:2:0은 대부분의 이미지에 적합하며 가능한 가장 작은 최적화 파일 크기를 제공합니다.
lt_lt: Trumpai tariant, numatytasis 4:2:0 nustatymas tinka daugumai vaizdų ir leidžia gauti mažiausią įmanomą optimizuoto failo dydį.
lv: Īsumā — noklusējuma iestatījums 4:2:0 ir piemērots vairumam attēlu un nodrošinās mazāko iespējamo optimizētā faila izmēru.
mk_mk: Накратко, стандардното поставување 4:2:0 е соодветно за повеќето слики и ќе резултира со најмала можна оптимизирана големина на датотеката.
nb_no: Kort sagt egner standardinnstillingen 4:2:0 seg for de fleste bilder og gir lavest mulig optimalisert filstørrelse.
nl_be: Kort gezegd is de standaardinstelling 4:2:0 geschikt voor de meeste afbeeldingen en geeft ze de kleinst mogelijke geoptimaliseerde bestandsgrootte.
nn_no: Kort sagt eignar standardinnstillinga 4:2:0 seg for dei fleste bilete, og gjev den lågast mogelege optimerte filstorleiken.
pl_pl: Krótko mówiąc, domyślne ustawienie 4:2:0 jest odpowiednie dla większości obrazów i zapewnia najmniejszy możliwy rozmiar zoptymalizowanego pliku.
pt_br: Em resumo, a configuração padrão de 4:2:0 é adequada para a maioria das imagens e resulta no menor tamanho de arquivo otimizado possível.
pt_pt: Em resumo, a predefinição de 4:2:0 é adequada para a maioria das imagens e resulta no menor tamanho de ficheiro otimizado possível.
ro_ro: Pe scurt, setarea implicită 4:2:0 este potrivită pentru majoritatea imaginilor și are ca rezultat cea mai mică dimensiune posibilă a fișierului optimizat.
ru_ru: Вкратце, настройка по умолчанию 4:2:0 подходит для большинства изображений и обеспечивает минимально возможный размер оптимизированного файла.
sk_sk: Stručne povedané, predvolené nastavenie 4:2:0 je vhodné pre väčšinu obrázkov a vedie k najmenšej možnej veľkosti optimalizovaného súboru.
sl_si: Na kratko, privzeta nastavitev 4:2:0 je primerna za večino slik in prinaša najmanjšo možno velikost optimizirane datoteke.
sq: Me pak fjalë, cilësimi i parazgjedhur 4:2:0 është i përshtatshëm për shumicën e imazheve dhe jep madhësinë më të vogël të mundshme të skedarit të optimizuar.
sr_rs: Укратко, подразумевано подешавање 4:2:0 одговара већини слика и резултираће најмањом могућом величином оптимизоване датотеке.
sv_se: Kort sagt passar standardinställningen 4:2:0 de flesta bilder och ger lägsta möjliga optimerade filstorlek.
th: กล่าวโดยย่อ ค่าเริ่มต้นที่ 4:2:0 เหมาะสำหรับภาพส่วนใหญ่ และจะให้ขนาดไฟล์ที่ปรับให้เหมาะสมแล้วเล็กที่สุดเท่าที่จะเป็นไปได้
tr_tr: Kısacası, varsayılan 4:2:0 ayarı çoğu görsel için uygundur ve mümkün olan en düşük optimize edilmiş dosya boyutunu sağlar.
uk: Коротко кажучи, налаштування за замовчуванням 4:2:0 підходить для більшості зображень і забезпечує найменший можливий розмір оптимізованого файлу.
vi: Tóm lại, cài đặt mặc định 4:2:0 phù hợp với hầu hết các hình ảnh, và sẽ cho ra kích thước tệp đã tối ưu nhỏ nhất có thể.
zh_cn: 简而言之，默认的 4:2:0 设置适用于大多数图像，并能产生尽可能小的优化文件体积。
zh_hk: 簡而言之，預設的 4:2:0 設定適用於大部分圖片，並可產生盡可能最小的優化檔案大小。
zh_tw: 簡而言之，預設的 4:2:0 設定適用於大多數圖片，並能產生最小的最佳化檔案大小。

source: Images containing high contrast text or bright red areas on flat backgrounds might benefit from disabling chroma subsampling (by setting it to 4:4:4).
ar: قد تستفيد الصور التي تحتوي على نص عالي التباين أو مناطق حمراء زاهية على خلفيات مسطّحة من تعطيل الاختزال اللوني (بضبطه على 4:4:4).
bg_bg: При изображения, съдържащи висококонтрастен текст или ярки червени области върху равномерен фон, може да е от полза изключването на подизвадката на цветността (като я зададете на 4:4:4).
bs_ba: Slike koje sadrže tekst visokog kontrasta ili svijetlocrvena područja na ravnoj pozadini mogu imati koristi od onemogućavanja poduzorkovanja krominanse (postavljanjem na 4:4:4).
cs_cz: Obrázkům obsahujícím vysoce kontrastní text nebo jasně červené plochy na jednolitém pozadí může prospět vypnutí podvzorkování barev (nastavením na 4:4:4).
da_dk: Billeder, der indeholder tekst med høj kontrast eller klare røde områder på ensfarvet baggrund, kan have gavn af at deaktivere chroma subsampling (ved at indstille det til 4:4:4).
de_ch: Bilder mit kontrastreichem Text oder leuchtend roten Flächen auf einfarbigem Hintergrund profitieren möglicherweise davon, das Chroma-Subsampling zu deaktivieren (indem du es auf 4:4:4 setzt).
el: Οι εικόνες που περιέχουν κείμενο υψηλής αντίθεσης ή έντονες κόκκινες περιοχές σε ομοιόμορφο φόντο ενδέχεται να ωφεληθούν από την απενεργοποίηση της υποδειγματοληψίας χρώματος (ορίζοντάς την σε 4:4:4).
es_es: Las imágenes con texto de alto contraste o zonas rojas intensas sobre fondos planos podrían beneficiarse de desactivar el submuestreo de croma (estableciéndolo en 4:4:4).
et: Suure kontrastiga teksti või ühtlasel taustal eredalt punaseid alasid sisaldavatele piltidele võib kasuks tulla kroma alamdiskreetimise väljalülitamine (seades selle väärtuseks 4:4:4).
fi: Kuvat, joissa on voimakaskontrastista tekstiä tai kirkkaanpunaisia alueita tasaisilla taustoilla, voivat hyötyä värin alinäytteistyksen poistamisesta käytöstä (asettamalla se arvoon 4:4:4).
fr_ca: Les images contenant du texte à fort contraste ou des zones rouge vif sur des arrière-plans unis pourraient bénéficier de la désactivation du sous-échantillonnage de la chrominance (en le réglant à 4:4:4).
he_il: תמונות המכילות טקסט בניגודיות גבוהה או אזורים אדומים בהירים על רקעים אחידים עשויות להפיק תועלת מהשבתת תת-דגימת הכרומה (על ידי הגדרתה ל-4:4:4).
hu_hu: A nagy kontrasztú szöveget vagy egyszínű háttéren élénkpiros területeket tartalmazó képek esetében előnyös lehet a krominancia-alulmintavételezés kikapcsolása (4:4:4-re állítva).
id_id: Gambar yang berisi teks berkontras tinggi atau area merah cerah pada latar belakang polos mungkin mendapat manfaat dengan menonaktifkan chroma subsampling (dengan mengaturnya ke 4:4:4).
is_is: Myndir sem innihalda texta með mikla birtuskil eða skærrauð svæði á sléttum bakgrunni gætu notið góðs af því að slökkva á litundirskönnun (með því að stilla hana á 4:4:4).
it_it: Le immagini contenenti testo ad alto contrasto o aree rosso vivo su sfondi piatti potrebbero trarre vantaggio dalla disattivazione del chroma subsampling (impostandolo su 4:4:4).
ja: 高コントラストのテキストや、平らな背景に鮮やかな赤の領域を含む画像では、クロマサブサンプリングを無効にする（4:4:4 に設定する）と効果が得られる場合があります。
ko_kr: 대비가 강한 텍스트나 단색 배경 위의 밝은 빨간색 영역이 포함된 이미지는 크로마 서브샘플링을 비활성화(4:4:4로 설정)하면 도움이 될 수 있습니다.
lt_lt: Vaizdams su didelio kontrasto tekstu arba ryškiai raudonomis sritimis vienspalviame fone gali būti naudinga išjungti spalvinį subdiskretizavimą (nustačius jį į 4:4:4).
lv: Attēliem, kuros ir augsta kontrasta teksts vai spilgti sarkani laukumi uz vienkrāsaina fona, var palīdzēt krāsu apakšizlases atspējošana (iestatot to uz 4:4:4).
mk_mk: Сликите што содржат текст со висок контраст или светлоцрвени области на рамни позадини може да имаат корист од оневозможувањето на хроматското субсемплирање (со поставување на 4:4:4).
nb_no: Bilder med høykontrasttekst eller knallrøde områder på flate bakgrunner kan ha nytte av å slå av chroma-subsampling (ved å sette den til 4:4:4).
nl_be: Afbeeldingen met tekst met veel contrast of felrode vlakken op een effen achtergrond kunnen baat hebben bij het uitschakelen van chroma-subsampling (door het op 4:4:4 te zetten).
nn_no: Bilete med tekst i høg kontrast eller klare raude område på flate bakgrunnar kan ha nytte av å slå av chroma-undersampling (ved å setje det til 4:4:4).
pl_pl: Obrazy zawierające tekst o wysokim kontraście lub jaskrawoczerwone obszary na jednolitym tle mogą zyskać na wyłączeniu podpróbkowania chrominancji (przez ustawienie go na 4:4:4).
pt_br: Imagens que contêm texto de alto contraste ou áreas em vermelho vivo sobre fundos planos podem se beneficiar ao desativar a subamostragem de croma (definindo-a como 4:4:4).
pt_pt: As imagens que contêm texto de alto contraste ou áreas vermelhas vivas sobre fundos planos poderão beneficiar da desativação da subamostragem de croma (definindo-a para 4:4:4).
ro_ro: Imaginile care conțin text cu contrast ridicat sau zone roșii intense pe fundaluri uniforme ar putea beneficia de dezactivarea subeșantionării cromei (setând-o la 4:4:4).
ru_ru: Изображения с высококонтрастным текстом или ярко-красными областями на однотонном фоне могут выиграть от отключения субдискретизации цветности (установив значение 4:4:4).
sk_sk: Obrázkom s vysoko kontrastným textom alebo s jasne červenými plochami na rovnomernom pozadí môže prospieť vypnutie podvzorkovania farebnosti (nastavením na 4:4:4).
sl_si: Slikam, ki vsebujejo besedilo z visokim kontrastom ali svetlo rdeča območja na enobarvnem ozadju, lahko koristi onemogočenje podvzorčenja krome (z nastavitvijo na 4:4:4).
sq: Imazhet që përmbajnë tekst me kontrast të lartë ose zona të kuqe të ndezura mbi sfonde të sheshta mund të përfitojnë nga çaktivizimi i subsampling-ut të kromës (duke e caktuar në 4:4:4).
sr_rs: Слике које садрже текст високог контраста или светлоцрвене површине на равним позадинама могу имати користи од искључивања хроматског подузорковања (постављањем на 4:4:4).
sv_se: Bilder med text i hög kontrast eller starkt röda ytor mot plana bakgrunder kan dra nytta av att chroma-subsampling inaktiveras (genom att ställa in det på 4:4:4).
th: ภาพที่มีข้อความคอนทราสต์สูงหรือบริเวณสีแดงสดบนพื้นหลังเรียบอาจได้ประโยชน์จากการปิด chroma subsampling (โดยตั้งเป็น 4:4:4)
tr_tr: Düz arka planlar üzerinde yüksek kontrastlı metin veya parlak kırmızı alanlar içeren görseller, kroma alt örneklemenin devre dışı bırakılmasından (4:4:4 olarak ayarlanmasından) yararlanabilir.
uk: Для зображень із високим контрастом тексту або яскраво-червоними областями на однотонному фоні може бути корисно вимкнути субдискретизацію кольоровості (встановивши значення 4:4:4).
vi: Những hình ảnh chứa văn bản có độ tương phản cao hoặc các vùng màu đỏ tươi trên nền phẳng có thể được hưởng lợi từ việc tắt lấy mẫu phụ màu (bằng cách đặt thành 4:4:4).
zh_cn: 对于在纯色背景上包含高对比度文字或鲜红色区域的图像，禁用色度子采样（设为 4:4:4）可能更有益。
zh_hk: 含有高對比文字，或在純色背景上有鮮紅區域的圖片，或可受惠於停用色度子取樣（設為 4:4:4）。
zh_tw: 含有高對比文字，或平面背景上有鮮紅色區塊的圖片，可能會因停用色度次取樣（將其設為 4:4:4）而獲益。

source: More information can be found in our <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentation</a>.
ar: يمكن العثور على مزيد من المعلومات في <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">وثائقنا</a>.
bg_bg: Повече информация можете да намерите в нашата <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">документация</a>.
bs_ba: Više informacija možete pronaći u našoj <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentaciji</a>.
cs_cz: Více informací najdete v naší <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentaci</a>.
da_dk: Du kan finde flere oplysninger i vores <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentation</a>.
de_ch: Weitere Informationen findest du in unserer <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">Dokumentation</a>.
el: Περισσότερες πληροφορίες θα βρείτε στην <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">τεκμηρίωσή</a> μας.
es_es: Puedes encontrar más información en nuestra <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentación</a>.
et: Lisateavet leiate meie <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentatsioonist</a>.
fi: Lisätietoja löytyy <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentaatiostamme</a>.
fr_ca: Vous trouverez plus d’information dans notre <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentation</a>.
he_il: מידע נוסף ניתן למצוא ב<a href="https://kraken.io/docs/chroma-subsampling" target="_blank">תיעוד</a> שלנו.
hu_hu: További információ a <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentációnkban</a> található.
id_id: Informasi selengkapnya dapat ditemukan dalam <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentasi</a> kami.
is_is: Frekari upplýsingar má finna í <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">skjölunum</a> okkar.
it_it: Maggiori informazioni sono disponibili nella nostra <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentazione</a>.
ja: 詳しくは当社の <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">ドキュメント</a> をご覧ください。
ko_kr: 자세한 내용은 <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">설명서</a>에서 확인할 수 있습니다.
lt_lt: Daugiau informacijos rasite mūsų <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentacijoje</a>.
lv: Vairāk informācijas atradīsiet mūsu <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentācijā</a>.
mk_mk: Повеќе информации може да најдете во нашата <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">документација</a>.
nb_no: Du finner mer informasjon i <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentasjonen</a> vår.
nl_be: Meer informatie vind je in onze <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentatie</a>.
nn_no: Du finn meir informasjon i <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentasjonen</a> vår.
pl_pl: Więcej informacji można znaleźć w naszej <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentacji</a>.
pt_br: Mais informações podem ser encontradas na nossa <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentação</a>.
pt_pt: Pode encontrar mais informações na nossa <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentação</a>.
ro_ro: Mai multe informații găsiți în <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">documentația</a> noastră.
ru_ru: Более подробную информацию можно найти в нашей <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">документации</a>.
sk_sk: Viac informácií nájdete v našej <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentácii</a>.
sl_si: Več informacij najdete v naši <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentaciji</a>.
sq: Më shumë informacion mund të gjeni në <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentacionin</a> tonë.
sr_rs: Више информација можете пронаћи у нашој <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">документацији</a>.
sv_se: Mer information finns i vår <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">dokumentation</a>.
th: ดูข้อมูลเพิ่มเติมได้ใน<a href="https://kraken.io/docs/chroma-subsampling" target="_blank">เอกสารประกอบ</a>ของเรา
tr_tr: Daha fazla bilgiyi <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">belgelerimizde</a> bulabilirsiniz.
uk: Докладніше можна дізнатися в нашій <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">документації</a>.
vi: Có thể tìm thêm thông tin trong <a href="https://kraken.io/docs/chroma-subsampling" target="_blank">tài liệu</a> của chúng tôi.
zh_cn: 更多信息请参阅我们的<a href="https://kraken.io/docs/chroma-subsampling" target="_blank">文档</a>。
zh_hk: 更多資訊請參閱我們的<a href="https://kraken.io/docs/chroma-subsampling" target="_blank">文件</a>。
zh_tw: 更多資訊請參閱我們的<a href="https://kraken.io/docs/chroma-subsampling" target="_blank">說明文件</a>。

source: All logged-in users
ar: جميع المستخدمين المسجَّلين
bg_bg: Всички влезли потребители
bs_ba: Svi prijavljeni korisnici
cs_cz: Všichni přihlášení uživatelé
da_dk: Alle indloggede brugere
de_ch: Alle angemeldeten Benutzer
el: Όλοι οι συνδεδεμένοι χρήστες
es_es: Todos los usuarios identificados
et: Kõik sisselogitud kasutajad
fi: Kaikki kirjautuneet käyttäjät
fr_ca: Tous les utilisateurs connectés
he_il: כל המשתמשים המחוברים
hu_hu: Minden bejelentkezett felhasználó
id_id: Semua pengguna yang masuk
is_is: Allir innskráðir notendur
it_it: Tutti gli utenti connessi
ja: ログイン中のすべてのユーザー
ko_kr: 로그인한 모든 사용자
lt_lt: Visi prisijungę vartotojai
lv: Visi pieteikušies lietotāji
mk_mk: Сите најавени корисници
nb_no: Alle innloggede brukere
nl_be: Alle ingelogde gebruikers
nn_no: Alle innlogga brukarar
pl_pl: Wszyscy zalogowani użytkownicy
pt_br: Todos os usuários logados
pt_pt: Todos os utilizadores com sessão iniciada
ro_ro: Toți utilizatorii autentificați
ru_ru: Все вошедшие в систему пользователи
sk_sk: Všetci prihlásení používatelia
sl_si: Vsi prijavljeni uporabniki
sq: Të gjithë përdoruesit e identifikuar
sr_rs: Сви пријављени корисници
sv_se: Alla inloggade användare
th: ผู้ใช้ที่ลงชื่อเข้าใช้ทั้งหมด
tr_tr: Tüm oturum açmış kullanıcılar
uk: Усі авторизовані користувачі
vi: Tất cả người dùng đã đăng nhập
zh_cn: 所有已登录用户
zh_hk: 所有已登入使用者
zh_tw: 所有已登入的使用者

source: Users who can upload media (Author and above)
ar: المستخدمون القادرون على رفع الوسائط (كاتب فما فوق)
bg_bg: Потребители, които могат да качват медия (Автор и по-горе)
bs_ba: Korisnici koji mogu otpremati medije (Autor i više)
cs_cz: Uživatelé, kteří mohou nahrávat média (Autor a vyšší)
da_dk: Brugere, der kan uploade medier (Forfatter og derover)
de_ch: Benutzer, die Medien hochladen können (Autor und höher)
el: Χρήστες που μπορούν να μεταφορτώνουν πολυμέσα (Συντάκτης και άνω)
es_es: Usuarios que pueden subir medios (autor y superiores)
et: Kasutajad, kes saavad meediat üles laadida (autor ja kõrgemad)
fi: Käyttäjät, jotka voivat ladata mediaa (Kirjoittaja ja ylemmät)
fr_ca: Utilisateurs pouvant téléverser des médias (Auteur et plus)
he_il: משתמשים שיכולים להעלות מדיה (כותב ומעלה)
hu_hu: Médiát feltölteni jogosult felhasználók (szerző és afölött)
id_id: Pengguna yang dapat mengunggah media (Author ke atas)
is_is: Notendur sem geta hlaðið inn margmiðlun (höfundur og ofar)
it_it: Utenti che possono caricare media (Autore e superiori)
ja: メディアをアップロードできるユーザー（投稿者以上）
ko_kr: 미디어를 업로드할 수 있는 사용자 (작성자 이상)
lt_lt: Vartotojai, galintys įkelti mediją (Autorius ir aukščiau)
lv: Lietotāji, kuri var augšupielādēt multividi (Autors un augstāk)
mk_mk: Корисници што можат да прикачуваат медиуми (Автор и погоре)
nb_no: Brukere som kan laste opp media (forfatter og over)
nl_be: Gebruikers die media kunnen uploaden (Auteur en hoger)
nn_no: Brukarar som kan laste opp media (Forfattar og over)
pl_pl: Użytkownicy mogący przesyłać media (Autor i wyżej)
pt_br: Usuários que podem enviar mídia (Autor e acima)
pt_pt: Utilizadores que podem carregar multimédia (Autor e superior)
ro_ro: Utilizatorii care pot încărca fișiere media (Autor și mai sus)
ru_ru: Пользователи, которые могут загружать медиафайлы (автор и выше)
sk_sk: Používatelia, ktorí môžu nahrávať médiá (Autor a vyššie)
sl_si: Uporabniki, ki lahko nalagajo medije (avtor in višje)
sq: Përdoruesit që mund të ngarkojnë media (Autor e lart)
sr_rs: Корисници који могу да отпремају медије (аутор и више)
sv_se: Användare som kan ladda upp media (Författare och högre)
th: ผู้ใช้ที่สามารถอัปโหลดสื่อได้ (Author ขึ้นไป)
tr_tr: Medya yükleyebilen kullanıcılar (Yazar ve üzeri)
uk: Користувачі, які можуть завантажувати медіа (Автор і вище)
vi: Người dùng có thể tải lên phương tiện (Tác giả trở lên)
zh_cn: 可上传媒体的用户（作者及以上）
zh_hk: 可上載媒體的使用者（作者及以上）
zh_tw: 可上傳媒體的使用者（作者及以上）

source: Administrators only
ar: المسؤولون فقط
bg_bg: Само администратори
bs_ba: Samo administratori
cs_cz: Pouze administrátoři
da_dk: Kun administratorer
de_ch: Nur Administratoren
el: Μόνο διαχειριστές
es_es: Solo administradores
et: Ainult administraatorid
fi: Vain ylläpitäjät
fr_ca: Administrateurs seulement
he_il: מנהלים בלבד
hu_hu: Csak adminisztrátorok
id_id: Hanya Administrator
is_is: Aðeins stjórnendur
it_it: Solo amministratori
ja: 管理者のみ
ko_kr: 관리자만
lt_lt: Tik administratoriai
lv: Tikai administratori
mk_mk: Само администратори
nb_no: Kun administratorer
nl_be: Alleen beheerders
nn_no: Berre administratorar
pl_pl: Tylko administratorzy
pt_br: Somente administradores
pt_pt: Apenas administradores
ro_ro: Doar administratorii
ru_ru: Только администраторы
sk_sk: Len administrátori
sl_si: Samo skrbniki
sq: Vetëm administratorët
sr_rs: Само администратори
sv_se: Endast administratörer
th: ผู้ดูแลระบบเท่านั้น
tr_tr: Yalnızca Yöneticiler
uk: Лише адміністратори
vi: Chỉ quản trị viên
zh_cn: 仅管理员
zh_hk: 僅限管理員
zh_tw: 僅限管理員
