Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Connect your Kraken.io account to start optimizing your images.
ar: اربط حساب Kraken.io الخاص بك لبدء تحسين صورك.
bg_bg: Свържете вашия Kraken.io акаунт, за да започнете да оптимизирате изображенията си.
bs_ba: Povežite svoj Kraken.io nalog da započnete s optimizacijom svojih slika.
cs_cz: Připojte svůj účet Kraken.io a začněte optimalizovat své obrázky.
da_dk: Forbind din Kraken.io-konto for at begynde at optimere dine billeder.
de_ch: Verbinde dein Kraken.io-Konto, um mit der Optimierung deiner Bilder zu beginnen.
el: Συνδέστε τον λογαριασμό σας στην Kraken.io για να ξεκινήσετε τη βελτιστοποίηση των εικόνων σας.
es_es: Conecta tu cuenta de Kraken.io para empezar a optimizar tus imágenes.
et: Piltide optimeerimise alustamiseks ühendage oma Kraken.io konto.
fi: Yhdistä Kraken.io-tilisi aloittaaksesi kuviesi optimoinnin.
fr_ca: Connectez votre compte Kraken.io pour commencer à optimiser vos images.
he_il: חברו את חשבון Kraken.io שלכם כדי להתחיל לבצע אופטימיזציה לתמונות שלכם.
hu_hu: Csatlakoztassa a Kraken.io-fiókját a képek optimalizálásának megkezdéséhez.
id_id: Hubungkan akun Kraken.io Anda untuk mulai mengoptimalkan gambar Anda.
is_is: Tengdu Kraken.io-aðganginn þinn til að byrja að fínstilla myndirnar þínar.
it_it: Connetti il tuo account Kraken.io per iniziare a ottimizzare le tue immagini.
ja: 画像の最適化を始めるには、Kraken.io アカウントを接続してください。
ko_kr: 이미지 최적화를 시작하려면 Kraken.io 계정을 연결하세요.
lt_lt: Prijunkite savo Kraken.io paskyrą, kad pradėtumėte optimizuoti vaizdus.
lv: Savienojiet savu Kraken.io kontu, lai sāktu optimizēt attēlus.
mk_mk: Поврзете ја вашата Kraken.io сметка за да започнете со оптимизација на вашите слики.
nb_no: Koble til Kraken.io-kontoen din for å begynne å optimalisere bildene dine.
nl_be: Verbind je Kraken.io-account om je afbeeldingen te optimaliseren.
nn_no: Kopla til Kraken.io-kontoen din for å byrje å optimere bileta dine.
pl_pl: Połącz swoje konto Kraken.io, aby rozpocząć optymalizację obrazów.
pt_br: Conecte a sua conta da Kraken.io para começar a otimizar as suas imagens.
pt_pt: Ligue a sua conta da Kraken.io para começar a otimizar as suas imagens.
ro_ro: Conectați-vă contul Kraken.io pentru a începe să vă optimizați imaginile.
ru_ru: Подключите свой аккаунт Kraken.io, чтобы начать оптимизацию изображений.
sk_sk: Pripojte svoj účet Kraken.io a začnite optimalizovať svoje obrázky.
sl_si: Povežite svoj račun Kraken.io, da začnete optimizirati svoje slike.
sq: Lidhni llogarinë tuaj të Kraken.io për të nisur optimizimin e imazheve tuaja.
sr_rs: Повежите свој Kraken.io налог да бисте почели да оптимизујете своје слике.
sv_se: Anslut ditt Kraken.io-konto för att börja optimera dina bilder.
th: เชื่อมต่อบัญชี Kraken.io ของคุณเพื่อเริ่มปรับภาพของคุณให้เหมาะสม
tr_tr: Görsellerinizi optimize etmeye başlamak için Kraken.io hesabınızı bağlayın.
uk: Підключіть свій обліковий запис Kraken.io, щоб почати оптимізувати зображення.
vi: Kết nối tài khoản Kraken.io của bạn để bắt đầu tối ưu hóa hình ảnh.
zh_cn: 连接您的 Kraken.io 账户即可开始优化图像。
zh_hk: 連接你的 Kraken.io 帳戶，即可開始優化圖片。
zh_tw: 連結您的 Kraken.io 帳號，開始最佳化您的圖片。

source: Add API credentials
ar: إضافة بيانات اعتماد API
bg_bg: Добавяне на API данни за достъп
bs_ba: Dodaj API pristupne podatke
cs_cz: Přidat přístupové údaje k API
da_dk: Tilføj API-oplysninger
de_ch: API-Zugangsdaten hinzufügen
el: Προσθήκη διαπιστευτηρίων API
es_es: Añadir credenciales de API
et: Lisa API mandaadid
fi: Lisää API-tunnukset
fr_ca: Ajouter des identifiants d’API
he_il: הוסיפו פרטי גישה ל-API
hu_hu: API hitelesítő adatok hozzáadása
id_id: Tambahkan kredensial API
is_is: Bæta við API-auðkennum
it_it: Aggiungi credenziali API
ja: API 認証情報を追加
ko_kr: API 자격 증명 추가
lt_lt: Pridėti API prisijungimo duomenis
lv: Pievienot API akreditācijas datus
mk_mk: Додади API ингеренции
nb_no: Legg til API-legitimasjon
nl_be: API-gegevens toevoegen
nn_no: Legg til API-legitimasjon
pl_pl: Dodaj dane uwierzytelniające API
pt_br: Adicionar credenciais da API
pt_pt: Adicionar credenciais da API
ro_ro: Adaugă credențiale API
ru_ru: Добавить учётные данные API
sk_sk: Pridať prihlasovacie údaje k API
sl_si: Dodaj poverilnici za API
sq: Shto kredenciale API
sr_rs: Додај API податке за приступ
sv_se: Lägg till API-uppgifter
th: เพิ่มข้อมูลรับรอง API
tr_tr: API kimlik bilgileri ekle
uk: Додати облікові дані API
vi: Thêm thông tin xác thực API
zh_cn: 添加 API 凭据
zh_hk: 新增 API 認證資料
zh_tw: 新增 API 憑證

source: Your Kraken.io API credentials are invalid.
ar: بيانات اعتماد Kraken.io API الخاصة بك غير صالحة.
bg_bg: Вашите Kraken.io API данни за достъп са невалидни.
bs_ba: Vaši Kraken.io API pristupni podaci su nevažeći.
cs_cz: Vaše přístupové údaje k rozhraní Kraken.io API jsou neplatné.
da_dk: Dine Kraken.io API-oplysninger er ugyldige.
de_ch: Deine Kraken.io-API-Zugangsdaten sind ungültig.
el: Τα διαπιστευτήρια του API της Kraken.io δεν είναι έγκυρα.
es_es: Tus credenciales de la API de Kraken.io no son válidas.
et: Teie Kraken.io API mandaadid on vigased.
fi: Kraken.io-API-tunnuksesi ovat virheelliset.
fr_ca: Vos identifiants d’API Kraken.io sont invalides.
he_il: פרטי הגישה ל-API של Kraken.io שלכם שגויים.
hu_hu: A Kraken.io API hitelesítő adatai érvénytelenek.
id_id: Kredensial API Kraken.io Anda tidak valid.
is_is: Kraken.io API-auðkennin þín eru ógild.
it_it: Le tue credenziali API di Kraken.io non sono valide.
ja: Kraken.io の API 認証情報が無効です。
ko_kr: Kraken.io API 자격 증명이 유효하지 않습니다.
lt_lt: Jūsų Kraken.io API prisijungimo duomenys netinkami.
lv: Jūsu Kraken.io API akreditācijas dati nav derīgi.
mk_mk: Вашите Kraken.io API ингеренции се невалидни.
nb_no: Kraken.io API-legitimasjonen din er ugyldig.
nl_be: Je Kraken.io API-gegevens zijn ongeldig.
nn_no: Kraken.io-API-legitimasjonen din er ugyldig.
pl_pl: Twoje dane uwierzytelniające API Kraken.io są nieprawidłowe.
pt_br: As suas credenciais da API da Kraken.io são inválidas.
pt_pt: As suas credenciais da API da Kraken.io são inválidas.
ro_ro: Credențialele dumneavoastră API Kraken.io sunt invalide.
ru_ru: Ваши учётные данные API Kraken.io недействительны.
sk_sk: Vaše prihlasovacie údaje k API Kraken.io sú neplatné.
sl_si: Vaši poverilnici za API Kraken.io sta neveljavni.
sq: Kredencialet tuaja të API-t të Kraken.io janë të pavlefshme.
sr_rs: Ваши Kraken.io API подаци за приступ нису исправни.
sv_se: Dina API-uppgifter för Kraken.io är ogiltiga.
th: ข้อมูลรับรอง API ของ Kraken.io ของคุณไม่ถูกต้อง
tr_tr: Kraken.io API kimlik bilgileriniz geçersiz.
uk: Ваші облікові дані Kraken.io API недійсні.
vi: Thông tin xác thực API Kraken.io của bạn không hợp lệ.
zh_cn: 您的 Kraken.io API 凭据无效。
zh_hk: 你的 Kraken.io API 認證資料無效。
zh_tw: 您的 Kraken.io API 憑證無效。

source: Please check your API key and secret in the plugin settings.
ar: يرجى التحقق من مفتاح وسر API في إعدادات الإضافة.
bg_bg: Моля, проверете вашия API ключ и таен ключ в настройките на плъгина.
bs_ba: Provjerite svoj API ključ i tajnu u postavkama dodatka.
cs_cz: Zkontrolujte prosím svůj API klíč a tajný klíč v nastavení pluginu.
da_dk: Tjek din API-nøgle og -hemmelighed i plugin-indstillingerne.
de_ch: Bitte überprüfe deinen API-Key und dein Secret in den Plugin-Einstellungen.
el: Παρακαλούμε ελέγξτε το κλειδί και το μυστικό του API στις ρυθμίσεις του προσθέτου.
es_es: Comprueba tu clave y secreto de API en los ajustes del plugin.
et: Kontrollige plugina seadetes oma API võtit ja saladust.
fi: Tarkista API-avain ja -salainen avain lisäosan asetuksista.
fr_ca: Veuillez vérifier votre clé et votre secret d’API dans les réglages de l’extension.
he_il: אנא בדקו את מפתח ה-API והסוד בהגדרות התוסף.
hu_hu: Ellenőrizze az API-kulcsát és -titkát a bővítmény beállításaiban.
id_id: Silakan periksa API key dan secret Anda di pengaturan plugin.
is_is: Athugaðu API-lykilinn þinn og leyndarmálið í stillingum viðbótarinnar.
it_it: Controlla la tua chiave e il secret API nelle impostazioni del plugin.
ja: プラグイン設定で API キーとシークレットをご確認ください。
ko_kr: 플러그인 설정에서 API 키와 시크릿을 확인하세요.
lt_lt: Įskiepio nustatymuose patikrinkite savo API raktą ir slaptąjį raktą.
lv: Lūdzu, pārbaudiet savu API atslēgu un slepeno atslēgu spraudņa iestatījumos.
mk_mk: Проверете ги вашиот API клуч и тајна во поставките на додатокот.
nb_no: Sjekk API-nøkkelen og -hemmeligheten din i innstillingene for utvidelsen.
nl_be: Controleer je API-sleutel en -secret in de plug-in-instellingen.
nn_no: Sjekk API-nøkkelen og -løyndomsnøkkelen din i innstillingane for tillegget.
pl_pl: Sprawdź swój klucz API i sekret w ustawieniach wtyczki.
pt_br: Verifique a sua chave e o segredo da API nas configurações do plugin.
pt_pt: Verifique a sua chave e segredo da API nas definições do plugin.
ro_ro: Vă rugăm să verificați cheia și secretul API în setările plugin-ului.
ru_ru: Проверьте ключ и секрет API в настройках плагина.
sk_sk: Skontrolujte, prosím, svoj API kľúč a tajný kľúč v nastaveniach pluginu.
sl_si: Preverite svoj ključ in skrivni ključ API v nastavitvah vtičnika.
sq: Ju lutemi kontrolloni API key dhe secret tuaj te cilësimet e plugin-it.
sr_rs: Проверите свој API кључ и тајни кључ у подешавањима додатка.
sv_se: Kontrollera din API-nyckel och hemlighet i tilläggets inställningar.
th: โปรดตรวจสอบ API key และ secret ของคุณในการตั้งค่าปลั๊กอิน
tr_tr: Lütfen eklenti ayarlarındaki API anahtarınızı ve gizli anahtarınızı kontrol edin.
uk: Перевірте свій ключ API та секрет у налаштуваннях плагіна.
vi: Vui lòng kiểm tra API key và secret của bạn trong cài đặt plugin.
zh_cn: 请在插件设置中检查您的 API key 和 secret。
zh_hk: 請在外掛設定中檢查你的 API key 及 secret。
zh_tw: 請在外掛設定中檢查您的 API 金鑰與密鑰。

source: Review credentials
ar: مراجعة بيانات الاعتماد
bg_bg: Преглед на данните за достъп
bs_ba: Pregledaj pristupne podatke
cs_cz: Zkontrolovat přístupové údaje
da_dk: Gennemgå oplysninger
de_ch: Zugangsdaten überprüfen
el: Έλεγχος διαπιστευτηρίων
es_es: Revisar credenciales
et: Vaata mandaadid üle
fi: Tarkista tunnukset
fr_ca: Vérifier les identifiants
he_il: בדקו פרטי גישה
hu_hu: Hitelesítő adatok áttekintése
id_id: Tinjau kredensial
is_is: Yfirfara auðkenni
it_it: Rivedi le credenziali
ja: 認証情報を確認
ko_kr: 자격 증명 검토
lt_lt: Peržiūrėti prisijungimo duomenis
lv: Pārskatīt akreditācijas datus
mk_mk: Прегледај ги ингеренциите
nb_no: Gjennomgå legitimasjon
nl_be: Gegevens controleren
nn_no: Gå gjennom legitimasjon
pl_pl: Sprawdź dane uwierzytelniające
pt_br: Revisar credenciais
pt_pt: Rever credenciais
ro_ro: Verifică credențialele
ru_ru: Проверить учётные данные
sk_sk: Skontrolovať prihlasovacie údaje
sl_si: Preglej poverilnici
sq: Rishiko kredencialet
sr_rs: Прегледај податке за приступ
sv_se: Granska uppgifter
th: ตรวจสอบข้อมูลรับรอง
tr_tr: Kimlik bilgilerini gözden geçir
uk: Перевірити облікові дані
vi: Xem lại thông tin xác thực
zh_cn: 查看凭据
zh_hk: 檢視認證資料
zh_tw: 檢視憑證

source: Payment overdue — your API access has been restricted.
ar: الدفع متأخر — تم تقييد وصولك إلى API.
bg_bg: Просрочено плащане — вашият API достъп е ограничен.
bs_ba: Plaćanje u kašnjenju — vaš API pristup je ograničen.
cs_cz: Platba po splatnosti — váš přístup k API byl omezen.
da_dk: Betaling forfalden — din API-adgang er blevet begrænset.
de_ch: Zahlung überfällig – dein API-Zugang wurde eingeschränkt.
el: Εκκρεμής πληρωμή — η πρόσβασή σας στο API έχει περιοριστεί.
es_es: Pago pendiente: se ha restringido tu acceso a la API.
et: Makse hilinenud — teie API juurdepääs on piiratud.
fi: Maksu myöhässä — API-käyttöäsi on rajoitettu.
fr_ca: Paiement en retard — votre accès à l’API a été restreint.
he_il: תשלום באיחור — הגישה שלכם ל-API הוגבלה.
hu_hu: Fizetés lejárt — az API-hozzáférése korlátozva lett.
id_id: Pembayaran tertunggak — akses API Anda telah dibatasi.
is_is: Greiðsla í vanskilum — API-aðgangur þinn hefur verið takmarkaður.
it_it: Pagamento scaduto — il tuo accesso API è stato limitato.
ja: お支払いが延滞しています — API アクセスが制限されています。
ko_kr: 결제 연체 — API 접근이 제한되었습니다.
lt_lt: Mokėjimas pradelstas – jūsų API prieiga apribota.
lv: Maksājums nokavēts — jūsu API piekļuve ir ierobežota.
mk_mk: Доцнење со плаќање — вашиот API пристап е ограничен.
nb_no: Betaling forfalt — API-tilgangen din er begrenset.
nl_be: Betaling achterstallig — je API-toegang is beperkt.
nn_no: Betaling forfallen — API-tilgangen din er avgrensa.
pl_pl: Zaległa płatność — dostęp do API został ograniczony.
pt_br: Pagamento em atraso — o seu acesso à API foi restringido.
pt_pt: Pagamento em atraso — o seu acesso à API foi restringido.
ro_ro: Plată restantă — accesul dumneavoastră la API a fost restricționat.
ru_ru: Платёж просрочен — ваш доступ к API ограничен.
sk_sk: Platba po splatnosti — váš prístup k API bol obmedzený.
sl_si: Zapadlo plačilo — vaš dostop do API-ja je bil omejen.
sq: Pagesa e vonuar — qasja juaj në API është kufizuar.
sr_rs: Плаћање касни — ваш API приступ је ограничен.
sv_se: Betalning förfallen — din API-åtkomst har begränsats.
th: ค้างชำระเงิน — การเข้าถึง API ของคุณถูกจำกัด
tr_tr: Ödeme gecikti — API erişiminiz kısıtlandı.
uk: Платіж прострочено — доступ до API обмежено.
vi: Quá hạn thanh toán — quyền truy cập API của bạn đã bị hạn chế.
zh_cn: 付款逾期——您的 API 访问已受限。
zh_hk: 付款逾期 —— 你的 API 存取權已受限制。
zh_tw: 款項逾期——您的 API 存取權限已受限。

source: Please complete your payment from your kraken.io account to resume optimizing.
ar: يرجى إتمام الدفع من حساب kraken.io الخاص بك لاستئناف التحسين.
bg_bg: Моля, завършете плащането от вашия kraken.io акаунт, за да възобновите оптимизацията.
bs_ba: Dovršite svoje plaćanje iz svog kraken.io naloga da nastavite s optimizacijom.
cs_cz: Dokončete prosím platbu ze svého účtu kraken.io, abyste mohli pokračovat v optimalizaci.
da_dk: Gennemfør din betaling fra din kraken.io-konto for at genoptage optimeringen.
de_ch: Bitte schliesse deine Zahlung über dein kraken.io-Konto ab, um die Optimierung fortzusetzen.
el: Ολοκληρώστε την πληρωμή από τον λογαριασμό σας στην kraken.io για να συνεχίσετε τη βελτιστοποίηση.
es_es: Completa tu pago desde tu cuenta de kraken.io para reanudar la optimización.
et: Optimeerimise jätkamiseks tehke oma kraken.io kontolt makse.
fi: Suorita maksu Kraken.io-tililläsi jatkaaksesi optimointia.
fr_ca: Veuillez effectuer votre paiement depuis votre compte kraken.io pour reprendre l’optimisation.
he_il: אנא השלימו את התשלום מחשבון kraken.io שלכם כדי לחדש את האופטימיזציה.
hu_hu: Teljesítse a fizetést a kraken.io-fiókjából az optimalizálás folytatásához.
id_id: Silakan selesaikan pembayaran Anda dari akun kraken.io Anda untuk melanjutkan optimasi.
is_is: Ljúktu greiðslunni frá kraken.io-aðganginum þínum til að halda áfram að fínstilla.
it_it: Completa il pagamento dal tuo account kraken.io per riprendere a ottimizzare.
ja: 最適化を再開するには、kraken.io アカウントからお支払いを完了してください。
ko_kr: 최적화를 재개하려면 kraken.io 계정에서 결제를 완료하세요.
lt_lt: Norėdami tęsti optimizavimą, atlikite mokėjimą iš savo kraken.io paskyros.
lv: Lūdzu, veiciet maksājumu no sava kraken.io konta, lai atsāktu optimizāciju.
mk_mk: Завршете го вашето плаќање од вашата kraken.io сметка за да продолжите со оптимизирање.
nb_no: Fullfør betalingen fra kraken.io-kontoen din for å gjenoppta optimaliseringen.
nl_be: Voltooi je betaling vanuit je kraken.io-account om verder te optimaliseren.
nn_no: Fullfør betalinga frå kraken.io-kontoen din for å halde fram med optimeringa.
pl_pl: Dokończ płatność ze swojego konta kraken.io, aby wznowić optymalizację.
pt_br: Conclua o seu pagamento na sua conta da kraken.io para retomar a otimização.
pt_pt: Conclua o seu pagamento a partir da sua conta kraken.io para retomar a otimização.
ro_ro: Vă rugăm să finalizați plata din contul dumneavoastră kraken.io pentru a relua optimizarea.
ru_ru: Завершите платёж в своём аккаунте kraken.io, чтобы возобновить оптимизацию.
sk_sk: Ak chcete pokračovať v optimalizácii, dokončite, prosím, platbu vo svojom účte kraken.io.
sl_si: Za nadaljevanje optimizacije dokončajte plačilo iz svojega računa kraken.io.
sq: Ju lutemi kryeni pagesën nga llogaria juaj e kraken.io për të rifilluar optimizimin.
sr_rs: Довршите плаћање са свог kraken.io налога да бисте наставили са оптимизацијом.
sv_se: Slutför din betalning från ditt kraken.io-konto för att återuppta optimeringen.
th: โปรดทำการชำระเงินให้เสร็จสิ้นจากบัญชี kraken.io ของคุณเพื่อกลับมาปรับให้เหมาะสมต่อ
tr_tr: Optimize etmeye devam etmek için lütfen kraken.io hesabınızdan ödemenizi tamamlayın.
uk: Завершіть оплату зі свого облікового запису kraken.io, щоб відновити оптимізацію.
vi: Vui lòng hoàn tất thanh toán từ tài khoản kraken.io của bạn để tiếp tục tối ưu hóa.
zh_cn: 请从您的 kraken.io 账户完成付款以恢复优化。
zh_hk: 請從你的 kraken.io 帳戶完成付款，以恢復優化。
zh_tw: 請從您的 kraken.io 帳號完成付款，以恢復最佳化。

source: Complete payment
ar: إتمام الدفع
bg_bg: Завършване на плащането
bs_ba: Dovrši plaćanje
cs_cz: Dokončit platbu
da_dk: Gennemfør betaling
de_ch: Zahlung abschliessen
el: Ολοκλήρωση πληρωμής
es_es: Completar pago
et: Tee makse
fi: Suorita maksu
fr_ca: Effectuer le paiement
he_il: השלימו תשלום
hu_hu: Fizetés teljesítése
id_id: Selesaikan pembayaran
is_is: Ljúka greiðslu
it_it: Completa il pagamento
ja: お支払いを完了
ko_kr: 결제 완료
lt_lt: Atlikti mokėjimą
lv: Veikt maksājumu
mk_mk: Заврши плаќање
nb_no: Fullfør betaling
nl_be: Betaling voltooien
nn_no: Fullfør betaling
pl_pl: Dokończ płatność
pt_br: Concluir pagamento
pt_pt: Concluir pagamento
ro_ro: Finalizează plata
ru_ru: Завершить платёж
sk_sk: Dokončiť platbu
sl_si: Dokončaj plačilo
sq: Kryej pagesën
sr_rs: Доврши плаћање
sv_se: Slutför betalning
th: ทำการชำระเงินให้เสร็จสิ้น
tr_tr: Ödemeyi tamamla
uk: Завершити оплату
vi: Hoàn tất thanh toán
zh_cn: 完成付款
zh_hk: 完成付款
zh_tw: 完成付款

source: Free test quota used up.
ar: نفدت الحصة التجريبية المجانية.
bg_bg: Безплатната тестова квота е изчерпана.
bs_ba: Besplatna probna kvota je potrošena.
cs_cz: Bezplatná testovací kvóta byla vyčerpána.
da_dk: Den gratis testkvote er opbrugt.
de_ch: Kostenloses Testkontingent aufgebraucht.
el: Το δωρεάν δοκιμαστικό όριο εξαντλήθηκε.
es_es: Cuota de prueba gratuita agotada.
et: Tasuta testkvoot on otsas.
fi: Ilmainen testikiintiö käytetty loppuun.
fr_ca: Quota d’essai gratuit épuisé.
he_il: מכסת הבדיקה החינמית נוצלה במלואה.
hu_hu: Az ingyenes próbakvóta elfogyott.
id_id: Kuota uji coba gratis telah habis.
is_is: Ókeypis prófunarkvóti uppurinn.
it_it: Quota di prova gratuita esaurita.
ja: 無料テストクォータを使い切りました。
ko_kr: 무료 테스트 할당량을 모두 사용했습니다.
lt_lt: Nemokama bandomoji kvota išnaudota.
lv: Bezmaksas testa kvota izlietota.
mk_mk: Бесплатната тест-квота е искористена.
nb_no: Gratis testkvote brukt opp.
nl_be: Gratis testquota opgebruikt.
nn_no: Gratis testkvote brukt opp.
pl_pl: Wykorzystano darmowy limit testowy.
pt_br: Cota de teste gratuita esgotada.
pt_pt: Quota de teste gratuita esgotada.
ro_ro: Cota de testare gratuită a fost epuizată.
ru_ru: Бесплатная тестовая квота исчерпана.
sk_sk: Bezplatná testovacia kvóta je vyčerpaná.
sl_si: Brezplačna preizkusna kvota je porabljena.
sq: Kuota e testimit falas u shpenzua.
sr_rs: Бесплатна пробна квота је потрошена.
sv_se: Den kostnadsfria testkvoten är förbrukad.
th: ใช้โควตาทดสอบฟรีหมดแล้ว
tr_tr: Ücretsiz test kotası tükendi.
uk: Безкоштовну тестову квоту вичерпано.
vi: Đã dùng hết hạn mức dùng thử miễn phí.
zh_cn: 免费测试配额已用尽。
zh_hk: 免費測試配額已用盡。
zh_tw: 免費測試配額已用盡。
