Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Have a question or hit a problem? The quickest way to reach the Kraken.io team is our WordPress.org support forum — open a thread and we will reply there. Prefer email? Use the button below to write to us from your own mail app.
ar: لديك سؤال أو واجهت مشكلة؟ أسرع طريقة للوصول إلى فريق Kraken.io هي منتدى الدعم على WordPress.org — افتح موضوعاً وسنرد عليك هناك. أتفضّل البريد الإلكتروني؟ استخدم الزر أدناه للكتابة إلينا من تطبيق البريد الخاص بك.
bg_bg: Имате въпрос или сте се сблъскали с проблем? Най-бързият начин да достигнете до екипа на Kraken.io е нашият форум за поддръжка в WordPress.org — отворете тема и ние ще отговорим там. Предпочитате имейл? Използвайте бутона по-долу, за да ни пишете от собственото си имейл приложение.
bs_ba: Imate pitanje ili ste naišli na problem? Najbrži način da dođete do Kraken.io tima je naš WordPress.org forum za podršku — otvorite temu i mi ćemo tamo odgovoriti. Više volite email? Koristite dugme ispod da nam pišete iz svoje vlastite aplikacije za poštu.
cs_cz: Máte dotaz nebo jste narazili na problém? Nejrychlejší způsob, jak se spojit s týmem Kraken.io, je naše fórum podpory na WordPress.org — založte vlákno a my vám tam odpovíme. Dáváte přednost e-mailu? Pomocí tlačítka níže nám napište ze své vlastní e-mailové aplikace.
da_dk: Har du et spørgsmål eller stødt på et problem? Den hurtigste måde at nå Kraken.io-teamet på er vores supportforum på WordPress.org — opret en tråd, så svarer vi der. Foretrækker du e-mail? Brug knappen nedenfor til at skrive til os fra din egen mail-app.
de_ch: Hast du eine Frage oder ein Problem? Am schnellsten erreichst du das Kraken.io-Team über unser WordPress.org-Supportforum – eröffne einen Thread und wir antworten dort. Lieber per E-Mail? Nutze den Button unten, um uns aus deinem eigenen Mailprogramm zu schreiben.
el: Έχετε κάποια ερώτηση ή αντιμετωπίσατε πρόβλημα; Ο γρηγορότερος τρόπος να επικοινωνήσετε με την ομάδα της Kraken.io είναι το φόρουμ υποστήριξης στο WordPress.org — ανοίξτε ένα νήμα και θα σας απαντήσουμε εκεί. Προτιμάτε email; Χρησιμοποιήστε το παρακάτω κουμπί για να μας γράψετε από τη δική σας εφαρμογή αλληλογραφίας.
es_es: ¿Tienes alguna pregunta o te has topado con un problema? La forma más rápida de contactar con el equipo de Kraken.io es nuestro foro de soporte de WordPress.org: abre un hilo y te responderemos ahí. ¿Prefieres el correo? Usa el botón de abajo para escribirnos desde tu propia aplicación de correo.
et: Kas teil on küsimus või tekkis probleem? Kõige kiirem viis Kraken.io meeskonnani jõuda on meie WordPress.org tugifoorum — avage teema ja me vastame seal. Eelistate e-kirja? Kasutage allolevat nuppu, et meile oma e-postirakendusest kirjutada.
fi: Onko sinulla kysymys tai törmäsitkö ongelmaan? Nopein tapa tavoittaa Kraken.io-tiimi on WordPress.org-tukifoorumimme — avaa keskustelu, niin vastaamme siellä. Suositko sähköpostia? Käytä alla olevaa painiketta kirjoittaaksesi meille omasta sähköpostisovelluksestasi.
fr_ca: Vous avez une question ou un problème? Le moyen le plus rapide de joindre l’équipe Kraken.io est notre forum d’assistance WordPress.org — ouvrez un sujet et nous y répondrons. Vous préférez le courriel? Utilisez le bouton ci-dessous pour nous écrire depuis votre propre application de courriel.
he_il: יש לכם שאלה או נתקלתם בבעיה? הדרך המהירה ביותר ליצור קשר עם צוות Kraken.io היא פורום התמיכה שלנו ב-WordPress.org — פתחו שרשור ונשיב לכם שם. מעדיפים אימייל? השתמשו בכפתור שלמטה כדי לכתוב לנו מאפליקציית הדואר שלכם.
hu_hu: Kérdése van, vagy problémába ütközött? A Kraken.io csapatát leggyorsabban a WordPress.org támogatói fórumunkon érheti el — nyisson egy témát, és ott válaszolunk. Inkább e-mailt írna? Használja az alábbi gombot, hogy a saját levelezőalkalmazásából írjon nekünk.
id_id: Punya pertanyaan atau menemui masalah? Cara tercepat menghubungi tim Kraken.io adalah melalui forum dukungan WordPress.org kami — buka topik dan kami akan membalas di sana. Lebih suka email? Gunakan tombol di bawah untuk menulis kepada kami dari aplikasi surel Anda sendiri.
is_is: Ertu með spurningu eða lentir í vandamáli? Fljótlegasta leiðin til að ná í Kraken.io-teymið er WordPress.org-aðstoðarspjallborðið okkar — opnaðu þráð og við svörum þar. Vilt þú frekar tölvupóst? Notaðu hnappinn hér fyrir neðan til að skrifa okkur úr þínu eigin tölvupóstforriti.
it_it: Hai una domanda o hai riscontrato un problema? Il modo più rapido per contattare il team di Kraken.io è il nostro forum di supporto WordPress.org — apri una discussione e ti risponderemo lì. Preferisci l'email? Usa il pulsante qui sotto per scriverci dalla tua app di posta.
ja: ご質問やお困りごとがありますか？ Kraken.io チームへの最も早い連絡方法は、当社の WordPress.org サポートフォーラムです。スレッドを立てていただければ、そちらで返信します。メールをご希望ですか？ 以下のボタンから、お使いのメールアプリで私たちにメッセージを送信できます。
ko_kr: 질문이 있거나 문제가 생기셨나요? Kraken.io 팀에 가장 빠르게 연락하는 방법은 WordPress.org 지원 포럼입니다 — 스레드를 열어 주시면 그곳에서 답변드리겠습니다. 이메일을 선호하시나요? 아래 버튼을 사용해 사용 중인 메일 앱에서 저희에게 메시지를 보내세요.
lt_lt: Turite klausimą ar susidūrėte su problema? Greičiausias būdas susisiekti su Kraken.io komanda – mūsų WordPress.org pagalbos forumas: sukurkite temą ir mes ten atsakysime. Mieliau el. paštu? Naudokite žemiau esantį mygtuką, kad parašytumėte mums iš savo pašto programos.
lv: Ir jautājums vai radusies problēma? Ātrākais veids, kā sazināties ar Kraken.io komandu, ir mūsu WordPress.org atbalsta forums — atveriet tēmu, un mēs tur atbildēsim. Dodat priekšroku e-pastam? Izmantojiet zemāk esošo pogu, lai mums rakstītu no savas pasta lietotnes.
mk_mk: Имате прашање или наидовте на проблем? Најбрзиот начин да го контактирате тимот на Kraken.io е нашиот WordPress.org форум за поддршка — отворете тема и ние ќе одговориме таму. Претпочитате е-пошта? Користете го копчето подолу за да ни пишете од вашата сопствена апликација за пошта.
nb_no: Har du et spørsmål eller støtt på et problem? Den raskeste måten å nå Kraken.io-teamet på er via brukerstøtteforumet vårt på WordPress.org — opprett en tråd, så svarer vi der. Foretrekker du e-post? Bruk knappen nedenfor for å skrive til oss fra din egen e-postapp.
nl_be: Heb je een vraag of een probleem? De snelste manier om het Kraken.io-team te bereiken is ons WordPress.org-supportforum — open een topic en we antwoorden daar. Liever e-mail? Gebruik de onderstaande knop om ons te schrijven vanuit je eigen mailapp.
nn_no: Har du eit spørsmål eller støytt på eit problem? Den raskaste måten å nå Kraken.io-teamet på er støtteforumet vårt på WordPress.org — opna ein tråd, så svarar vi der. Føretrekkjer du e-post? Bruk knappen nedanfor for å skrive til oss frå din eigen e-postapp.
pl_pl: Masz pytanie lub napotkałeś problem? Najszybszym sposobem kontaktu z zespołem Kraken.io jest nasze forum wsparcia WordPress.org — załóż wątek, a my tam odpowiemy. Wolisz e-mail? Skorzystaj z poniższego przycisku, aby napisać do nas z własnej aplikacji pocztowej.
pt_br: Tem uma dúvida ou encontrou um problema? A forma mais rápida de falar com a equipe da Kraken.io é o nosso fórum de suporte no WordPress.org — abra um tópico e responderemos por lá. Prefere e-mail? Use o botão abaixo para nos escrever pelo seu próprio aplicativo de e-mail.
pt_pt: Tem uma questão ou deparou-se com um problema? A forma mais rápida de contactar a equipa da Kraken.io é o nosso fórum de suporte do WordPress.org — abra um tópico e responderemos aí. Prefere e-mail? Utilize o botão abaixo para nos escrever a partir da sua própria aplicação de correio.
ro_ro: Aveți o întrebare sau ați întâmpinat o problemă? Cea mai rapidă modalitate de a contacta echipa Kraken.io este forumul nostru de asistență WordPress.org — deschideți un subiect și vă vom răspunde acolo. Preferați e-mailul? Folosiți butonul de mai jos pentru a ne scrie din propria aplicație de e-mail.
ru_ru: Есть вопрос или возникла проблема? Самый быстрый способ связаться с командой Kraken.io — наш форум поддержки на WordPress.org: создайте тему, и мы ответим там. Предпочитаете электронную почту? Воспользуйтесь кнопкой ниже, чтобы написать нам из своего почтового приложения.
sk_sk: Máte otázku alebo ste narazili na problém? Najrýchlejšie sa k tímu Kraken.io dostanete cez naše podporné fórum na WordPress.org — založte vlákno a odpovieme vám tam. Uprednostňujete e-mail? Tlačidlom nižšie nám napíšte zo svojej vlastnej poštovej aplikácie.
sl_si: Imate vprašanje ali ste naleteli na težavo? Najhitreje dosežete ekipo Kraken.io prek našega foruma za podporo na WordPress.org — odprite temo in odgovorili vam bomo tam. Imate raje e-pošto? Z gumbom spodaj nam pišite iz svoje lastne poštne aplikacije.
sq: Keni një pyetje ose hasët në një problem? Mënyra më e shpejtë për të arritur ekipin e Kraken.io është forumi ynë i mbështetjes në WordPress.org — hapni një temë dhe ne do të përgjigjemi atje. Preferoni email? Përdorni butonin më poshtë për të na shkruar nga aplikacioni juaj i postës.
sr_rs: Имате питање или сте наишли на проблем? Најбржи начин да дођете до Kraken.io тима је наш WordPress.org форум за подршку — отворите тему и одговорићемо вам тамо. Више волите имејл? Користите дугме испод да нам пишете из сопствене апликације за пошту.
sv_se: Har du en fråga eller stött på ett problem? Snabbaste sättet att nå Kraken.io-teamet är vårt supportforum på WordPress.org – öppna en tråd så svarar vi där. Föredrar du e-post? Använd knappen nedan för att skriva till oss från din egen e-postapp.
th: มีคำถามหรือพบปัญหาใช่ไหม วิธีที่เร็วที่สุดในการติดต่อทีม Kraken.io คือฟอรัมสนับสนุนบน WordPress.org ของเรา — เปิดกระทู้แล้วเราจะตอบที่นั่น ชอบอีเมลมากกว่าใช่ไหม ใช้ปุ่มด้านล่างเพื่อเขียนถึงเราจากแอปอีเมลของคุณเอง
tr_tr: Bir sorunuz mu var ya da bir sorunla mı karşılaştınız? Kraken.io ekibine ulaşmanın en hızlı yolu WordPress.org destek forumumuzdur — bir başlık açın, orada yanıtlayalım. E-postayı mı tercih edersiniz? Kendi e-posta uygulamanızdan bize yazmak için aşağıdaki düğmeyi kullanın.
uk: Маєте запитання чи зіткнулися з проблемою? Найшвидший спосіб зв'язатися з командою Kraken.io — наш форум підтримки на WordPress.org: відкрийте тему, і ми відповімо там. Надаєте перевагу електронній пошті? Скористайтеся кнопкою нижче, щоб написати нам зі свого поштового застосунку.
vi: Có câu hỏi hoặc gặp vấn đề? Cách nhanh nhất để liên hệ với nhóm Kraken.io là diễn đàn hỗ trợ WordPress.org của chúng tôi — hãy mở một chủ đề và chúng tôi sẽ trả lời ở đó. Bạn thích dùng email hơn? Sử dụng nút bên dưới để viết cho chúng tôi từ ứng dụng email của riêng bạn.
zh_cn: 有疑问或遇到了问题？联系 Kraken.io 团队最快的方式是我们的 WordPress.org 支持论坛——发一个主题帖，我们会在那里回复。更喜欢电子邮件？请使用下方按钮，从您自己的邮件应用给我们写信。
zh_hk: 有疑問或遇到問題？聯絡 Kraken.io 團隊最快捷的方法，是我們的 WordPress.org 支援討論區 —— 開立一個主題，我們會在那裡回覆你。偏好電郵？請使用下方按鈕，從你自己的郵件應用程式寫信給我們。
zh_tw: 有疑問或遇到問題嗎？聯繫 Kraken.io 團隊最快的方式是我們的 WordPress.org 支援論壇——開一則討論串，我們會在那裡回覆。偏好電子郵件嗎？請使用下方按鈕，從您自己的郵件應用程式寫信給我們。

source: Open the support forum
ar: افتح منتدى الدعم
bg_bg: Отваряне на форума за поддръжка
bs_ba: Otvori forum za podršku
cs_cz: Otevřít fórum podpory
da_dk: Åbn supportforummet
de_ch: Supportforum öffnen
el: Άνοιγμα του φόρουμ υποστήριξης
es_es: Abrir el foro de soporte
et: Ava tugifoorum
fi: Avaa tukifoorumi
fr_ca: Ouvrir le forum d’assistance
he_il: פתחו את פורום התמיכה
hu_hu: Támogatói fórum megnyitása
id_id: Buka forum dukungan
is_is: Opna aðstoðarspjallborðið
it_it: Apri il forum di supporto
ja: サポートフォーラムを開く
ko_kr: 지원 포럼 열기
lt_lt: Atverti pagalbos forumą
lv: Atvērt atbalsta forumu
mk_mk: Отвори го форумот за поддршка
nb_no: Åpne brukerstøtteforumet
nl_be: Open het supportforum
nn_no: Opna støtteforumet
pl_pl: Otwórz forum wsparcia
pt_br: Abrir o fórum de suporte
pt_pt: Abrir o fórum de suporte
ro_ro: Deschide forumul de asistență
ru_ru: Открыть форум поддержки
sk_sk: Otvoriť podporné fórum
sl_si: Odpri forum za podporo
sq: Hap forumin e mbështetjes
sr_rs: Отвори форум за подршку
sv_se: Öppna supportforumet
th: เปิดฟอรัมสนับสนุน
tr_tr: Destek forumunu aç
uk: Відкрити форум підтримки
vi: Mở diễn đàn hỗ trợ
zh_cn: 打开支持论坛
zh_hk: 開啟支援討論區
zh_tw: 開啟支援論壇

source: Email support@kraken.io
ar: راسل support@kraken.io
bg_bg: Имейл до support@kraken.io
bs_ba: Pošalji email na support@kraken.io
cs_cz: Napsat na support@kraken.io
da_dk: Send e-mail til support@kraken.io
de_ch: E-Mail an support@kraken.io
el: Email στο support@kraken.io
es_es: Escribir a support@kraken.io
et: Kirjuta aadressile support@kraken.io
fi: Lähetä sähköpostia osoitteeseen support@kraken.io
fr_ca: Écrire à support@kraken.io
he_il: שלחו אימייל אל support@kraken.io
hu_hu: E-mail a support@kraken.io címre
is_is: Senda tölvupóst á support@kraken.io
it_it: Scrivi a support@kraken.io
ja: support@kraken.io にメール
ko_kr: support@kraken.io로 이메일 보내기
lt_lt: Rašyti į support@kraken.io
lv: Rakstīt uz support@kraken.io
mk_mk: Испрати е-пошта до support@kraken.io
nb_no: Send e-post til support@kraken.io
nl_be: Mail support@kraken.io
nn_no: Send e-post til support@kraken.io
pl_pl: Napisz na support@kraken.io
pt_br: Enviar e-mail para support@kraken.io
pt_pt: Enviar e-mail para support@kraken.io
ro_ro: Trimite e-mail la support@kraken.io
ru_ru: Написать на support@kraken.io
sk_sk: Napísať na support@kraken.io
sl_si: Pišite na support@kraken.io
sq: Dërgo email te support@kraken.io
sr_rs: Пошаљи имејл на support@kraken.io
sv_se: Mejla support@kraken.io
th: อีเมลไปที่ support@kraken.io
tr_tr: support@kraken.io adresine e-posta gönder
uk: Написати на support@kraken.io
vi: Gửi email tới support@kraken.io
zh_cn: 发邮件至 support@kraken.io
zh_hk: 電郵至 support@kraken.io
zh_tw: 寄信至 support@kraken.io

source: Please include these details so we can help faster:
ar: يرجى تضمين هذه التفاصيل حتى نتمكن من مساعدتك بشكل أسرع:
bg_bg: Моля, включете тези данни, за да можем да помогнем по-бързо:
bs_ba: Uključite ove detalje kako bismo vam mogli brže pomoći:
cs_cz: Uveďte prosím tyto údaje, abychom vám mohli pomoci rychleji:
da_dk: Medtag venligst disse oplysninger, så vi kan hjælpe hurtigere:
de_ch: Bitte füge diese Angaben hinzu, damit wir schneller helfen können:
el: Συμπεριλάβετε αυτές τις λεπτομέρειες ώστε να μπορέσουμε να βοηθήσουμε γρηγορότερα:
es_es: Incluye estos datos para que podamos ayudarte más rápido:
et: Palun lisage need andmed, et saaksime kiiremini aidata:
fi: Liitä mukaan nämä tiedot, jotta voimme auttaa nopeammin:
fr_ca: Veuillez inclure ces renseignements afin que nous puissions vous aider plus rapidement :
he_il: אנא כללו פרטים אלו כדי שנוכל לעזור מהר יותר:
hu_hu: Kérjük, mellékelje ezeket az adatokat, hogy gyorsabban segíthessünk:
id_id: Harap sertakan detail berikut agar kami dapat membantu lebih cepat:
is_is: Hafðu þessar upplýsingar með svo við getum aðstoðað hraðar:
it_it: Includi questi dettagli per aiutarci a risponderti più velocemente:
ja: より早くサポートできるよう、以下の情報をご記載ください:
ko_kr: 더 빠르게 도와드릴 수 있도록 다음 정보를 포함해 주세요:
lt_lt: Įtraukite šiuos duomenis, kad galėtume padėti greičiau:
lv: Lūdzu, iekļaujiet šīs ziņas, lai mēs varētu palīdzēt ātrāk:
mk_mk: Вклучете ги овие детали за да можеме побрзо да помогнеме:
nb_no: Ta med disse opplysningene så vi kan hjelpe deg raskere:
nl_be: Vermeld deze gegevens zodat we je sneller kunnen helpen:
nn_no: Ta med desse opplysningane, så kan vi hjelpe deg raskare:
pl_pl: Dołącz te informacje, abyśmy mogli pomóc szybciej:
pt_br: Inclua estes detalhes para que possamos ajudar mais rápido:
pt_pt: Inclua estes detalhes para que possamos ajudar mais depressa:
ro_ro: Vă rugăm să includeți aceste detalii, pentru a vă putea ajuta mai rapid:
ru_ru: Пожалуйста, укажите эти данные, чтобы мы могли помочь быстрее:
sk_sk: Uveďte, prosím, tieto údaje, aby sme vám mohli pomôcť rýchlejšie:
sl_si: Vključite te podatke, da vam lahko hitreje pomagamo:
sq: Ju lutemi përfshini këto detaje, që të mund t'ju ndihmojmë më shpejt:
sr_rs: Укључите ове податке да бисмо вам брже помогли:
sv_se: Inkludera gärna dessa uppgifter så att vi kan hjälpa dig snabbare:
th: โปรดแนบรายละเอียดเหล่านี้เพื่อให้เราช่วยเหลือได้เร็วขึ้น:
tr_tr: Size daha hızlı yardımcı olabilmemiz için lütfen şu ayrıntıları ekleyin:
uk: Будь ласка, додайте ці відомості, щоб ми могли допомогти швидше:
vi: Vui lòng kèm theo các thông tin này để chúng tôi có thể hỗ trợ nhanh hơn:
zh_cn: 请附上这些信息，以便我们更快地为您提供帮助：
zh_hk: 請附上以下資料，以便我們更快協助你：
zh_tw: 請附上這些詳細資訊，以便我們更快協助您：

source: Copy
ar: نسخ
bg_bg: Копиране
bs_ba: Kopiraj
cs_cz: Kopírovat
da_dk: Kopiér
de_ch: Kopieren
el: Αντιγραφή
es_es: Copiar
et: Kopeeri
fi: Kopioi
fr_ca: Copier
he_il: העתק
hu_hu: Másolás
id_id: Salin
is_is: Afrita
it_it: Copia
ja: コピー
ko_kr: 복사
lt_lt: Kopijuoti
lv: Kopēt
mk_mk: Копирај
nb_no: Kopier
nl_be: Kopiëren
nn_no: Kopier
pl_pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro_ro: Copiază
ru_ru: Копировать
sk_sk: Kopírovať
sl_si: Kopiraj
sq: Kopjo
sr_rs: Копирај
sv_se: Kopiera
th: คัดลอก
tr_tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_hk: 複製
zh_tw: 複製

source: These links never depend on your server's email setup, so your message always reaches us.
ar: لا تعتمد هذه الروابط أبداً على إعداد البريد الإلكتروني لخادمك، لذا تصلنا رسالتك دائماً.
bg_bg: Тези връзки никога не зависят от имейл настройката на вашия сървър, така че съобщението ви винаги достига до нас.
bs_ba: Ovi linkovi nikada ne ovise o postavkama emaila vašeg servera, tako da vaša poruka uvijek stiže do nas.
cs_cz: Tyto odkazy nikdy nezávisejí na nastavení e-mailu na vašem serveru, takže vaše zpráva se k nám vždy dostane.
da_dk: Disse links afhænger aldrig af din servers e-mailopsætning, så din besked når altid frem til os.
de_ch: Diese Links sind nie von der E-Mail-Einrichtung deines Servers abhängig, sodass deine Nachricht uns immer erreicht.
el: Αυτοί οι σύνδεσμοι δεν εξαρτώνται ποτέ από τη ρύθμιση email του διακομιστή σας, οπότε το μήνυμά σας φτάνει πάντα σε εμάς.
es_es: Estos enlaces nunca dependen de la configuración de correo de tu servidor, así que tu mensaje siempre nos llega.
et: Need lingid ei sõltu kunagi teie serveri e-posti seadistusest, nii et teie sõnum jõuab alati meieni.
fi: Nämä linkit eivät koskaan riipu palvelimesi sähköpostiasetuksista, joten viestisi tavoittaa meidät aina.
fr_ca: Ces liens ne dépendent jamais de la configuration de courriel de votre serveur, de sorte que votre message nous parvient toujours.
he_il: קישורים אלו אינם תלויים לעולם בהגדרת האימייל של השרת שלכם, כך שההודעה שלכם תמיד מגיעה אלינו.
hu_hu: Ezek a hivatkozások soha nem függnek a szervere e-mail-beállításától, így az üzenete mindig eljut hozzánk.
id_id: Tautan ini tidak pernah bergantung pada pengaturan email server Anda, sehingga pesan Anda selalu sampai kepada kami.
is_is: Þessir tenglar reiða sig aldrei á tölvupóstuppsetningu þjónsins þíns, þannig að skilaboðin þín berast okkur alltaf.
it_it: Questi link non dipendono mai dalla configurazione email del tuo server, quindi il tuo messaggio ci raggiunge sempre.
ja: これらのリンクはサーバーのメール設定に一切依存しないため、メッセージは必ず私たちに届きます。
ko_kr: 이 링크는 서버의 이메일 설정에 의존하지 않으므로, 메시지가 항상 저희에게 전달됩니다.
lt_lt: Šios nuorodos niekada nepriklauso nuo jūsų serverio el. pašto sąrankos, todėl jūsų žinutė visada mus pasiekia.
lv: Šīs saites nekad nav atkarīgas no jūsu servera e-pasta konfigurācijas, tāpēc jūsu ziņa vienmēr mūs sasniegs.
mk_mk: Овие линкови никогаш не зависат од поставувањето на е-поштата на вашиот сервер, така што вашата порака секогаш стигнува до нас.
nb_no: Disse lenkene er aldri avhengige av serverens e-postoppsett, så meldingen din når alltid frem til oss.
nl_be: Deze links zijn nooit afhankelijk van de e-mailconfiguratie van je server, dus je bericht bereikt ons altijd.
nn_no: Desse lenkjene er aldri avhengige av e-postoppsettet på tenaren din, så meldinga di når alltid fram til oss.
pl_pl: Te linki nigdy nie zależą od konfiguracji poczty na Twoim serwerze, więc Twoja wiadomość zawsze do nas dotrze.
pt_br: Esses links nunca dependem da configuração de e-mail do seu servidor, então a sua mensagem sempre chega até nós.
pt_pt: Estas ligações nunca dependem da configuração de e-mail do seu servidor, pelo que a sua mensagem chega sempre até nós.
ro_ro: Aceste linkuri nu depind niciodată de configurația de e-mail a serverului dumneavoastră, astfel încât mesajul dumneavoastră ajunge întotdeauna la noi.
ru_ru: Эти ссылки никогда не зависят от настройки электронной почты на вашем сервере, поэтому ваше сообщение всегда дойдёт до нас.
sk_sk: Tieto odkazy nikdy nezávisia od nastavenia e-mailu na vašom serveri, takže vaša správa nám vždy dorazí.
sl_si: Te povezave niso nikoli odvisne od nastavitve e-pošte na vašem strežniku, zato vaše sporočilo vedno doseže nas.
sq: Këto lidhje nuk varen kurrë nga konfigurimi i emailit të serverit tuaj, kështu që mesazhi juaj na arrin gjithmonë.
sr_rs: Ови линкови никада не зависе од подешавања имејла на вашем серверу, тако да ваша порука увек стиже до нас.
sv_se: Dessa länkar är aldrig beroende av din servers e-postkonfiguration, så ditt meddelande når alltid fram till oss.
th: ลิงก์เหล่านี้ไม่พึ่งพาการตั้งค่าอีเมลของเซิร์ฟเวอร์ของคุณ ดังนั้นข้อความของคุณจะส่งถึงเราเสมอ
tr_tr: Bu bağlantılar hiçbir zaman sunucunuzun e-posta yapılandırmasına bağlı değildir; böylece mesajınız her zaman bize ulaşır.
uk: Ці посилання ніколи не залежать від налаштувань електронної пошти вашого сервера, тож ваше повідомлення завжди дійде до нас.
vi: Các liên kết này không bao giờ phụ thuộc vào thiết lập email trên máy chủ của bạn, nên tin nhắn của bạn luôn đến được với chúng tôi.
zh_cn: 这些链接从不依赖您服务器的邮件配置，因此您的消息总能送达我们。
zh_hk: 這些連結絕不依賴你伺服器的電郵設定，因此你的訊息必定能送達我們。
zh_tw: 這些連結絕不依賴您伺服器的電子郵件設定，因此您的訊息總能送達我們手中。

source: All changes saved
ar: تم حفظ جميع التغييرات
bg_bg: Всички промени са запазени
bs_ba: Sve izmjene sačuvane
cs_cz: Všechny změny uloženy
da_dk: Alle ændringer gemt
de_ch: Alle Änderungen gespeichert
el: Όλες οι αλλαγές αποθηκεύτηκαν
es_es: Todos los cambios guardados
et: Kõik muudatused salvestatud
fi: Kaikki muutokset tallennettu
fr_ca: Toutes les modifications sont enregistrées
he_il: כל השינויים נשמרו
hu_hu: Minden módosítás mentve
id_id: Semua perubahan tersimpan
is_is: Allar breytingar vistaðar
it_it: Tutte le modifiche salvate
ja: すべての変更を保存しました
ko_kr: 모든 변경 사항이 저장되었습니다
lt_lt: Visi pakeitimai įrašyti
lv: Visas izmaiņas saglabātas
mk_mk: Сите промени се зачувани
nb_no: Alle endringer lagret
nl_be: Alle wijzigingen opgeslagen
nn_no: Alle endringar lagra
pl_pl: Wszystkie zmiany zapisane
pt_br: Todas as alterações salvas
pt_pt: Todas as alterações guardadas
ro_ro: Toate modificările au fost salvate
ru_ru: Все изменения сохранены
sk_sk: Všetky zmeny uložené
sl_si: Vse spremembe shranjene
sq: Të gjitha ndryshimet u ruajtën
sr_rs: Све измене су сачуване
sv_se: Alla ändringar sparade
th: บันทึกการเปลี่ยนแปลงทั้งหมดแล้ว
tr_tr: Tüm değişiklikler kaydedildi
uk: Усі зміни збережено
vi: Đã lưu tất cả thay đổi
zh_cn: 所有更改已保存
zh_hk: 所有變更已儲存
zh_tw: 所有變更已儲存
