Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: We recommend that you leave these settings at their default values.
ar: نوصي بترك هذه الإعدادات على قيمها الافتراضية.
bg_bg: Препоръчваме да оставите тези настройки със стойностите им по подразбиране.
bs_ba: Preporučujemo da ove postavke ostavite na zadanim vrijednostima.
cs_cz: Doporučujeme ponechat tato nastavení na výchozích hodnotách.
da_dk: Vi anbefaler, at du beholder disse indstillinger på deres standardværdier.
de_ch: Wir empfehlen, diese Einstellungen auf ihren Standardwerten zu belassen.
el: Σας συνιστούμε να αφήσετε αυτές τις ρυθμίσεις στις προεπιλεγμένες τιμές τους.
es_es: Te recomendamos que dejes estos ajustes con sus valores predeterminados.
et: Soovitame jätta need seaded vaikeväärtustele.
fi: Suosittelemme jättämään nämä asetukset oletusarvoihinsa.
fr_ca: Nous vous recommandons de conserver les valeurs par défaut de ces réglages.
he_il: אנו ממליצים להשאיר הגדרות אלו בערכי ברירת המחדל שלהן.
hu_hu: Javasoljuk, hogy ezeket a beállításokat hagyja az alapértelmezett értékükön.
id_id: Kami menyarankan Anda membiarkan pengaturan ini pada nilai bawaannya.
is_is: Við mælum með að þú látir þessar stillingar halda sjálfgefnum gildum sínum.
it_it: Ti consigliamo di lasciare queste impostazioni sui valori predefiniti.
ja: これらの設定は既定値のままにしておくことをおすすめします。
ko_kr: 이 설정은 기본값으로 두는 것을 권장합니다.
lt_lt: Rekomenduojame palikti šiuos nustatymus su numatytosiomis reikšmėmis.
lv: Iesakām šos iestatījumus atstāt to noklusējuma vērtībās.
mk_mk: Препорачуваме да ги оставите овие поставки на нивните стандардни вредности.
nb_no: Vi anbefaler at du lar disse innstillingene stå på standardverdiene.
nl_be: We raden je aan deze instellingen op hun standaardwaarden te laten staan.
nn_no: Vi rår deg til å la desse innstillingane stå med standardverdiane sine.
pl_pl: Zalecamy pozostawienie tych ustawień z wartościami domyślnymi.
pt_br: Recomendamos que você mantenha essas configurações nos valores padrão.
pt_pt: Recomendamos que mantenha estas definições nos seus valores predefinidos.
ro_ro: Vă recomandăm să păstrați aceste setări la valorile implicite.
ru_ru: Рекомендуем оставить эти настройки со значениями по умолчанию.
sk_sk: Odporúčame ponechať tieto nastavenia na predvolených hodnotách.
sl_si: Priporočamo, da te nastavitve pustite na privzetih vrednostih.
sq: Ju rekomandojmë t'i lini këto cilësime në vlerat e tyre të parazgjedhura.
sr_rs: Препоручујемо да ова подешавања оставите на подразумеваним вредностима.
sv_se: Vi rekommenderar att du låter dessa inställningar vara kvar på sina standardvärden.
th: เราขอแนะนำให้คุณคงการตั้งค่าเหล่านี้ไว้ที่ค่าเริ่มต้น
tr_tr: Bu ayarları varsayılan değerlerinde bırakmanızı öneririz.
uk: Рекомендуємо залишити ці налаштування зі значеннями за замовчуванням.
vi: Chúng tôi khuyên bạn nên giữ các cài đặt này ở giá trị mặc định.
zh_cn: 我们建议您将这些设置保持为默认值。
zh_hk: 我們建議你將這些設定保留為預設值。
zh_tw: 建議您將這些設定保留為預設值。

source: Bulk Optimizer
ar: أداة التحسين بالجملة
bg_bg: Групов оптимизатор
bs_ba: Masovni optimizator
cs_cz: Hromadná optimalizace
da_dk: Bulk-optimering
de_ch: Stapel-Optimierer
el: Μαζική βελτιστοποίηση
es_es: Optimizador masivo
et: Hulgioptimeerija
fi: Massaoptimoija
fr_ca: Optimiseur en lot
he_il: אופטימיזציה מרובה
hu_hu: Tömeges optimalizáló
id_id: Pengoptimal Massal
is_is: Fjöldafínstilling
it_it: Ottimizzazione in blocco
ja: 一括最適化ツール
ko_kr: 일괄 최적화 도구
lt_lt: Masinis optimizatorius
lv: Masveida optimizētājs
mk_mk: Масовен оптимизатор
nb_no: Masseoptimalisering
nl_be: Bulkoptimalisatie
nn_no: Masseoptimerar
pl_pl: Optymalizacja zbiorcza
pt_br: Otimizador em massa
pt_pt: Otimizador em massa
ro_ro: Optimizator în masă
ru_ru: Массовый оптимизатор
sk_sk: Hromadná optimalizácia
sl_si: Množični optimizator
sq: Optimizuesi në masë
sr_rs: Групни оптимизатор
sv_se: Massoptimering
th: เครื่องมือปรับให้เหมาะสมจำนวนมาก
tr_tr: Toplu Optimize Edici
uk: Масова оптимізація
vi: Công cụ tối ưu hóa hàng loạt
zh_cn: 批量优化器
zh_hk: 批次優化工具
zh_tw: 批次最佳化工具

source: Stats
ar: الإحصاءات
bg_bg: Статистика
bs_ba: Statistika
cs_cz: Statistiky
da_dk: Statistik
de_ch: Statistik
el: Στατιστικά
es_es: Estadísticas
et: Statistika
fi: Tilastot
fr_ca: Statistiques
he_il: סטטיסטיקות
hu_hu: Statisztika
id_id: Statistik
is_is: Tölfræði
it_it: Statistiche
ja: 統計
ko_kr: 통계
lt_lt: Statistika
lv: Statistika
mk_mk: Статистика
nb_no: Statistikk
nl_be: Statistieken
nn_no: Statistikk
pl_pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistiky
sl_si: Statistika
sq: Statistikat
sr_rs: Статистика
sv_se: Statistik
th: สถิติ
tr_tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_cn: 统计
zh_hk: 統計
zh_tw: 統計

source: Support
ar: الدعم
bg_bg: Поддръжка
bs_ba: Podrška
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
et: Tugi
fi: Tuki
fr_ca: Assistance
he_il: תמיכה
hu_hu: Támogatás
id_id: Dukungan
is_is: Aðstoð
it_it: Supporto
ja: サポート
ko_kr: 지원
lt_lt: Pagalba
lv: Atbalsts
mk_mk: Поддршка
nb_no: Brukerstøtte
nn_no: Støtte
pl_pl: Wsparcie
pt_br: Suporte
pt_pt: Suporte
ro_ro: Asistență
ru_ru: Поддержка
sk_sk: Podpora
sl_si: Podpora
sq: Mbështetja
sr_rs: Подршка
th: การสนับสนุน
tr_tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持
zh_hk: 支援
zh_tw: 支援

source: Save Changes
ar: حفظ التغييرات
bg_bg: Запазване на промените
bs_ba: Sačuvaj izmjene
cs_cz: Uložit změny
da_dk: Gem ændringer
de_ch: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
et: Salvesta muudatused
fi: Tallenna muutokset
fr_ca: Enregistrer les modifications
he_il: שמירת שינויים
hu_hu: Módosítások mentése
id_id: Simpan Perubahan
is_is: Vista breytingar
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
lt_lt: Įrašyti pakeitimus
lv: Saglabāt izmaiņas
mk_mk: Зачувај промени
nb_no: Lagre endringer
nl_be: Wijzigingen opslaan
nn_no: Lagre endringar
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
pt_pt: Guardar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
sl_si: Shrani spremembe
sq: Ruaj ndryshimet
sr_rs: Сачувај измене
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_cn: 保存更改
zh_hk: 儲存變更
zh_tw: 儲存變更

source: Please refresh the page and try again.
ar: يرجى تحديث الصفحة والمحاولة مرة أخرى.
bg_bg: Моля, опреснете страницата и опитайте отново.
bs_ba: Osvježite stranicu i pokušajte ponovo.
cs_cz: Obnovte prosím stránku a zkuste to znovu.
da_dk: Genindlæs siden, og prøv igen.
de_ch: Bitte lade die Seite neu und versuche es erneut.
el: Παρακαλούμε ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Recarga la página e inténtalo de nuevo.
et: Värskendage lehte ja proovige uuesti.
fi: Päivitä sivu ja yritä uudelleen.
fr_ca: Veuillez actualiser la page et réessayer.
he_il: רעננו את העמוד ונסו שוב.
hu_hu: Frissítse az oldalt, és próbálja újra.
id_id: Silakan muat ulang halaman dan coba lagi.
is_is: Endurhlaðaðu síðuna og reyndu aftur.
it_it: Ricarica la pagina e riprova.
ja: ページを再読み込みして、もう一度お試しください。
ko_kr: 페이지를 새로 고친 후 다시 시도하세요.
lt_lt: Atnaujinkite puslapį ir bandykite dar kartą.
lv: Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.
mk_mk: Освежете ја страницата и обидете се повторно.
nb_no: Last inn siden på nytt og prøv igjen.
nl_be: Vernieuw de pagina en probeer opnieuw.
nn_no: Last sida på nytt og prøv igjen.
pl_pl: Odśwież stronę i spróbuj ponownie.
pt_br: Atualize a página e tente novamente.
pt_pt: Atualize a página e tente novamente.
ro_ro: Vă rugăm să reîmprospătați pagina și să încercați din nou.
ru_ru: Обновите страницу и попробуйте снова.
sk_sk: Obnovte, prosím, stránku a skúste to znova.
sl_si: Osvežite stran in poskusite znova.
sq: Ju lutemi rifreskoni faqen dhe provoni përsëri.
sr_rs: Освежите страницу и покушајте поново.
sv_se: Ladda om sidan och försök igen.
th: โปรดรีเฟรชหน้าและลองอีกครั้ง
tr_tr: Lütfen sayfayı yenileyip tekrar deneyin.
uk: Оновіть сторінку та спробуйте ще раз.
vi: Vui lòng làm mới trang và thử lại.
zh_cn: 请刷新页面后重试。
zh_hk: 請重新整理頁面後再試一次。
zh_tw: 請重新整理頁面後再試一次。

source: There are no Kraken options.
ar: لا توجد خيارات لـ Kraken.
bg_bg: Няма опции за Kraken.
bs_ba: Nema Kraken opcija.
cs_cz: Nejsou k dispozici žádné možnosti Kraken.
da_dk: Der er ingen Kraken-indstillinger.
de_ch: Es gibt keine Kraken-Optionen.
el: Δεν υπάρχουν επιλογές Kraken.
es_es: No hay opciones de Kraken.
et: Krakeni valikuid pole.
fi: Kraken-asetuksia ei ole.
fr_ca: Il n’y a aucune option Kraken.
he_il: אין אפשרויות Kraken.
hu_hu: Nincsenek Kraken-beállítások.
id_id: Tidak ada opsi Kraken.
is_is: Engir Kraken-valkostir eru til.
it_it: Non ci sono opzioni Kraken.
ja: Kraken のオプションがありません。
ko_kr: Kraken 옵션이 없습니다.
lt_lt: Kraken parinkčių nėra.
lv: Nav neviena Kraken iestatījuma.
mk_mk: Нема Kraken опции.
nb_no: Det finnes ingen Kraken-innstillinger.
nl_be: Er zijn geen Kraken-opties.
nn_no: Det finst ingen Kraken-val.
pl_pl: Brak opcji Kraken.
pt_br: Não há opções da Kraken.
pt_pt: Não existem opções da Kraken.
ro_ro: Nu există opțiuni Kraken.
ru_ru: Параметры Kraken отсутствуют.
sk_sk: Nie sú k dispozícii žiadne možnosti Kraken.
sl_si: Ni nastavitev za Kraken.
sq: Nuk ka opsione Kraken.
sr_rs: Нема Kraken опција.
sv_se: Det finns inga Kraken-alternativ.
th: ไม่มีตัวเลือกของ Kraken
tr_tr: Kraken seçeneği bulunmuyor.
uk: Параметри Kraken відсутні.
vi: Không có tùy chọn Kraken nào.
zh_cn: 没有可用的 Kraken 选项。
zh_hk: 沒有 Kraken 選項。
zh_tw: 沒有 Kraken 選項。

source: Settings Saved
ar: تم حفظ الإعدادات
bg_bg: Настройките са запазени
bs_ba: Postavke sačuvane
cs_cz: Nastavení uloženo
da_dk: Indstillinger gemt
de_ch: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
es_es: Ajustes guardados
et: Seaded salvestatud
fi: Asetukset tallennettu
fr_ca: Réglages enregistrés
he_il: ההגדרות נשמרו
hu_hu: Beállítások mentve
id_id: Pengaturan Disimpan
is_is: Stillingar vistaðar
it_it: Impostazioni salvate
ja: 設定を保存しました
ko_kr: 설정이 저장되었습니다
lt_lt: Nustatymai įrašyti
lv: Iestatījumi saglabāti
mk_mk: Поставките се зачувани
nb_no: Innstillinger lagret
nl_be: Instellingen opgeslagen
nn_no: Innstillingane er lagra
pl_pl: Ustawienia zapisane
pt_br: Configurações salvas
pt_pt: Definições guardadas
ro_ro: Setări salvate
ru_ru: Настройки сохранены
sk_sk: Nastavenia uložené
sl_si: Nastavitve shranjene
sq: Cilësimet u ruajtën
sr_rs: Подешавања су сачувана
sv_se: Inställningarna sparades
th: บันทึกการตั้งค่าแล้ว
tr_tr: Ayarlar Kaydedildi
uk: Налаштування збережено
vi: Đã lưu cài đặt
zh_cn: 设置已保存
zh_hk: 已儲存設定
zh_tw: 設定已儲存

source: Deprecated
ar: مهمَل
bg_bg: Остаряло
bs_ba: Zastarjelo
cs_cz: Zastaralé
da_dk: Forældet
de_ch: Veraltet
el: Καταργημένο
es_es: Obsoleto
et: Aegunud
fi: Vanhentunut
fr_ca: Obsolète
he_il: הוצא משימוש
hu_hu: Elavult
id_id: Usang
is_is: Úrelt
it_it: Deprecato
ja: 非推奨
ko_kr: 사용 중단됨
lt_lt: Nebenaudojama
lv: Novecojis
mk_mk: Застарено
nb_no: Utfaset
nl_be: Verouderd
nn_no: Forelda
pl_pl: Wycofane
pt_br: Obsoleto
pt_pt: Descontinuado
ro_ro: Învechit
ru_ru: Устарело
sk_sk: Zastarané
sl_si: Opuščeno
sq: I vjetëruar
sr_rs: Застарело
sv_se: Föråldrad
th: เลิกใช้แล้ว
tr_tr: Kullanımdan Kaldırıldı
uk: Застаріле
vi: Không còn dùng nữa
zh_cn: 已弃用
zh_hk: 已棄用
zh_tw: 已淘汰

source: value
ar: القيمة
bg_bg: стойност
bs_ba: vrijednost
cs_cz: hodnota
da_dk: værdi
de_ch: Wert
el: τιμή
es_es: valor
et: väärtus
fi: arvo
fr_ca: valeur
he_il: ערך
hu_hu: érték
id_id: nilai
is_is: gildi
it_it: valore
ja: 値
ko_kr: 값
lt_lt: reikšmė
lv: vērtība
mk_mk: вредност
nb_no: verdi
nl_be: waarde
nn_no: verdi
pl_pl: wartość
pt_br: valor
pt_pt: valor
ro_ro: valoare
ru_ru: значение
sk_sk: hodnota
sl_si: vrednost
sq: vlera
sr_rs: вредност
sv_se: värde
th: ค่า
tr_tr: değer
uk: значення
vi: giá trị
zh_cn: 值
zh_hk: 數值
zh_tw: 數值

source: Your %s is saved. Leave this blank to keep it, or paste a new one to replace it.
ar: تم حفظ %s الخاص بك. اترك هذا الحقل فارغاً للإبقاء عليه، أو الصق قيمة جديدة لاستبداله.
bg_bg: Вашият %s е запазен. Оставете полето празно, за да го запазите, или поставете нов, за да го замените.
bs_ba: Vaš %s je sačuvan. Ostavite prazno da ga zadržite ili zalijepite novi da ga zamijenite.
cs_cz: Váš %s je uložen. Chcete-li jej zachovat, ponechte pole prázdné, nebo vložte nový a nahraďte jej.
da_dk: Din %s er gemt. Lad feltet stå tomt for at beholde den, eller indsæt en ny for at erstatte den.
de_ch: Dein %s ist gespeichert. Lass dieses Feld leer, um es zu behalten, oder füge ein neues ein, um es zu ersetzen.
el: Το %s σας είναι αποθηκευμένο. Αφήστε το κενό για να το διατηρήσετε ή επικολλήστε ένα νέο για να το αντικαταστήσετε.
es_es: Tu %s ya está guardado. Deja este campo en blanco para mantener el valor actual o pega uno nuevo para reemplazarlo.
et: Teie %s on salvestatud. Jätke see tühjaks, et see alles jätta, või kleepige asendamiseks uus.
fi: %s on tallennettu. Jätä kenttä tyhjäksi säilyttääksesi sen tai liitä uusi korvataksesi sen.
fr_ca: Votre %s est enregistré. Laissez ce champ vide pour le conserver, ou collez-en un nouveau pour le remplacer.
he_il: ה-%s שלכם נשמר. השאירו שדה זה ריק כדי לשמור אותו, או הדביקו ערך חדש כדי להחליפו.
hu_hu: A(z) %s mentve van. Hagyja üresen a megtartásához, vagy illesszen be újat a lecseréléséhez.
id_id: %s Anda telah disimpan. Kosongkan untuk mempertahankannya, atau tempel yang baru untuk menggantinya.
is_is: Búið er að vista %s. Skildu reitinn eftir auðan til að halda óbreyttu, eða límdu inn nýtt gildi til að skipta út.
it_it: La tua %s è salvata. Lascia vuoto questo campo per mantenerla, oppure incollane una nuova per sostituirla.
ja: %s は保存済みです。そのまま使う場合は空欄のままにし、変更する場合は新しい値を貼り付けてください。
ko_kr: %s이(가) 저장되어 있습니다. 그대로 유지하려면 비워 두고, 교체하려면 새 값을 붙여넣으세요.
lt_lt: Jūsų %s yra įrašytas. Palikite tuščią, kad jį išsaugotumėte, arba įklijuokite naują, kad pakeistumėte.
lv: Jūsu %s ir saglabāts. Atstājiet šo lauku tukšu, lai to paturētu, vai ielīmējiet jaunu, lai to aizstātu.
mk_mk: Вашиот %s е зачуван. Оставете го празно за да го задржите, или залепете нов за да го замените.
nb_no: %s er lagret. La feltet stå tomt for å beholde den, eller lim inn en ny for å erstatte den.
nl_be: Je %s is opgeslagen. Laat dit veld leeg om het te behouden, of plak een nieuwe in om het te vervangen.
nn_no: %s er lagra. Lat feltet stå tomt for å behalde han, eller lim inn ein ny for å byte han ut.
pl_pl: Twój %s jest zapisany. Pozostaw to pole puste, aby go zachować, lub wklej nowy, aby go zastąpić.
pt_br: O valor de %s está salvo. Deixe em branco para mantê-lo ou cole um novo para substituí-lo.
pt_pt: A sua %s está guardada. Deixe em branco para a manter ou cole uma nova para a substituir.
ro_ro: %s dumneavoastră este salvat. Lăsați câmpul gol pentru a-l păstra sau introduceți unul nou pentru a-l înlocui.
ru_ru: Ваш %s сохранён. Оставьте поле пустым, чтобы сохранить его, или вставьте новый, чтобы заменить.
sk_sk: Váš %s je uložený. Ponechajte toto pole prázdne, ak ho chcete zachovať, alebo vložte nový a nahraďte ním pôvodný.
sl_si: Vaš %s je shranjen. Pustite prazno, da ga obdržite, ali prilepite novega, da ga zamenjate.
sq: %s juaj është ruajtur. Lëreni bosh për ta mbajtur, ose ngjisni një të ri për ta zëvendësuar.
sr_rs: Ваш %s је сачуван. Оставите ово празно да бисте га задржали или налепите нови да бисте га заменили.
sv_se: Din %s är sparad. Lämna fältet tomt för att behålla den, eller klistra in en ny för att byta ut den.
th: บันทึก%sของคุณไว้แล้ว เว้นว่างไว้เพื่อคงค่าเดิม หรือวางค่าใหม่เพื่อแทนที่
tr_tr: %s değeriniz kaydedildi. Korumak için boş bırakın veya değiştirmek için yenisini yapıştırın.
uk: Ваш %s збережено. Залиште поле порожнім, щоб зберегти його, або вставте нове значення, щоб замінити.
vi: %s của bạn đã được lưu. Để trống để giữ nguyên, hoặc dán giá trị mới để thay thế.
zh_cn: 您的%s已保存。留空以保留，或粘贴新的内容进行替换。
zh_hk: 你的 %s 已儲存。留空即可保留，或貼上新的內容以取代。
zh_tw: 您的%s已儲存。留空可保留現有內容，或貼上新的內容以取代。

source: Your credentials are valid.
ar: بيانات اعتمادك صالحة.
bg_bg: Вашите данни за достъп са валидни.
bs_ba: Vaši pristupni podaci su važeći.
cs_cz: Vaše přístupové údaje jsou platné.
da_dk: Dine oplysninger er gyldige.
de_ch: Deine Zugangsdaten sind gültig.
el: Τα διαπιστευτήριά σας είναι έγκυρα.
es_es: Tus credenciales son válidas.
et: Teie mandaadid on kehtivad.
fi: Tunnuksesi ovat kelvolliset.
fr_ca: Vos identifiants sont valides.
he_il: פרטי הגישה שלכם תקפים.
hu_hu: A hitelesítő adatai érvényesek.
id_id: Kredensial Anda valid.
is_is: Auðkennin þín eru gild.
it_it: Le tue credenziali sono valide.
ja: 認証情報は有効です。
ko_kr: 자격 증명이 유효합니다.
lt_lt: Jūsų prisijungimo duomenys tinkami.
lv: Jūsu akreditācijas dati ir derīgi.
mk_mk: Вашите ингеренции се валидни.
nb_no: Legitimasjonen din er gyldig.
nl_be: Je gegevens zijn geldig.
nn_no: Legitimasjonen din er gyldig.
pl_pl: Dane uwierzytelniające są prawidłowe.
pt_br: Suas credenciais são válidas.
pt_pt: As suas credenciais são válidas.
ro_ro: Credențialele dumneavoastră sunt valide.
ru_ru: Ваши учётные данные действительны.
sk_sk: Vaše prihlasovacie údaje sú platné.
sl_si: Vaši poverilnici sta veljavni.
sq: Kredencialet tuaja janë të vlefshme.
sr_rs: Ваши подаци за приступ су исправни.
sv_se: Dina uppgifter är giltiga.
th: ข้อมูลรับรองของคุณถูกต้อง
tr_tr: Kimlik bilgileriniz geçerli.
uk: Ваші облікові дані дійсні.
vi: Thông tin xác thực của bạn hợp lệ.
zh_cn: 您的凭据有效。
zh_hk: 你的認證資料有效。
zh_tw: 您的憑證有效。

source: There is a problem with your credentials.
ar: توجد مشكلة في بيانات اعتمادك.
bg_bg: Има проблем с вашите данни за достъп.
bs_ba: Postoji problem s vašim pristupnim podacima.
cs_cz: S vašimi přístupovými údaji je problém.
da_dk: Der er et problem med dine oplysninger.
de_ch: Mit deinen Zugangsdaten stimmt etwas nicht.
el: Υπάρχει πρόβλημα με τα διαπιστευτήριά σας.
es_es: Hay un problema con tus credenciales.
et: Teie mandaatidega on probleem.
fi: Tunnuksissasi on ongelma.
fr_ca: Vos identifiants posent problème.
he_il: קיימת בעיה בפרטי הגישה שלכם.
hu_hu: Probléma van a hitelesítő adataival.
id_id: Ada masalah dengan kredensial Anda.
is_is: Vandamál er með auðkennin þín.
it_it: C'è un problema con le tue credenziali.
ja: 認証情報に問題があります。
ko_kr: 자격 증명에 문제가 있습니다.
lt_lt: Su jūsų prisijungimo duomenimis yra problema.
lv: Ar jūsu akreditācijas datiem ir problēma.
mk_mk: Има проблем со вашите ингеренции.
nb_no: Det er et problem med legitimasjonen din.
nl_be: Er is een probleem met je gegevens.
nn_no: Det er eit problem med legitimasjonen din.
pl_pl: Wystąpił problem z danymi uwierzytelniającymi.
pt_br: Há um problema com as suas credenciais.
pt_pt: Existe um problema com as suas credenciais.
ro_ro: Există o problemă cu credențialele dumneavoastră.
ru_ru: С вашими учётными данными возникла проблема.
sk_sk: S vašimi prihlasovacími údajmi je problém.
sl_si: Z vašima poverilnicama je težava.
sq: Ka një problem me kredencialet tuaja.
sr_rs: Постоји проблем са вашим подацима за приступ.
sv_se: Det är något fel med dina uppgifter.
th: มีปัญหาเกี่ยวกับข้อมูลรับรองของคุณ
tr_tr: Kimlik bilgilerinizle ilgili bir sorun var.
uk: Виникла проблема з вашими обліковими даними.
vi: Có vấn đề với thông tin xác thực của bạn.
zh_cn: 您的凭据存在问题。
zh_hk: 你的認證資料出現問題。
zh_tw: 您的憑證有問題。

source: API Key
ar: مفتاح API
bg_bg: API ключ
bs_ba: API ključ
cs_cz: API klíč
da_dk: API-nøgle
el: Κλειδί API
es_es: Clave de API
et: API võti
fi: API-avain
fr_ca: Clé d’API
he_il: מפתח API
hu_hu: API-kulcs
is_is: API-lykill
it_it: Chiave API
ja: API キー
ko_kr: API 키
lt_lt: API raktas
lv: API atslēga
mk_mk: API клуч
nb_no: API-nøkkel
nl_be: API-sleutel
nn_no: API-nøkkel
pl_pl: Klucz API
pt_br: Chave da API
pt_pt: Chave da API
ro_ro: Cheie API
ru_ru: Ключ API
sk_sk: API kľúč
sl_si: Ključ API
sr_rs: API кључ
sv_se: API-nyckel
tr_tr: API Anahtarı
uk: Ключ API
zh_tw: API 金鑰

source: API Secret
ar: سر API
bg_bg: Таен API ключ
bs_ba: API tajna
cs_cz: Tajný klíč API
da_dk: API-hemmelighed
el: Μυστικό API
es_es: Secreto de API
et: API saladus
fi: API-salainen avain
fr_ca: Secret d’API
he_il: סוד API
hu_hu: API-titok
is_is: API-leyndarmál
it_it: Secret API
ja: API シークレット
ko_kr: API 시크릿
lt_lt: API slaptasis raktas
lv: API slepenā atslēga
mk_mk: API тајна
nb_no: API-hemmelighet
nn_no: API-løyndomsnøkkel
pl_pl: Sekret API
pt_br: Segredo da API
pt_pt: Segredo da API
ro_ro: Secret API
ru_ru: Секрет API
sk_sk: Tajný kľúč API
sl_si: Skrivni ključ API
sr_rs: API тајни кључ
sv_se: API-hemlighet
tr_tr: API Gizli Anahtarı
uk: Секрет API
zh_tw: API 密鑰

source: API Status
ar: حالة API
bg_bg: Състояние на API
cs_cz: Stav API
el: Κατάσταση API
es_es: Estado de la API
et: API olek
fi: API:n tila
fr_ca: État de l’API
he_il: סטטוס API
hu_hu: API-állapot
id_id: Status API
is_is: API-staða
it_it: Stato API
ja: API ステータス
ko_kr: API 상태
lt_lt: API būsena
lv: API statuss
mk_mk: API статус
pl_pl: Status API
pt_br: Status da API
pt_pt: Estado da API
ro_ro: Stare API
ru_ru: Статус API
sk_sk: Stav API
sl_si: Stanje API-ja
sq: Statusi i API-t
sr_rs: API статус
th: สถานะ API
tr_tr: API Durumu
uk: Стан API
vi: Trạng thái API
zh_cn: API 状态
zh_hk: API 狀態
zh_tw: API 狀態

source: Don't convert (keep original format)
ar: عدم التحويل (الإبقاء على الصيغة الأصلية)
bg_bg: Без преобразуване (запазване на оригиналния формат)
bs_ba: Ne konvertiraj (zadrži originalni format)
cs_cz: Nepřevádět (zachovat původní formát)
da_dk: Konvertér ikke (behold oprindeligt format)
de_ch: Nicht konvertieren (Originalformat behalten)
el: Χωρίς μετατροπή (διατήρηση αρχικής μορφής)
es_es: No convertir (mantener el formato original)
et: Ära teisenda (säilita algne vorming)
fi: Älä muunna (säilytä alkuperäinen muoto)
fr_ca: Ne pas convertir (conserver le format d’origine)
he_il: ללא המרה (שמירה על הפורמט המקורי)
hu_hu: Ne konvertáljon (eredeti formátum megtartása)
id_id: Jangan konversi (pertahankan format asli)
is_is: Ekki umbreyta (halda upprunalegu sniði)
it_it: Non convertire (mantieni il formato originale)
ja: 変換しない（元の形式のまま）
ko_kr: 변환 안 함 (원본 형식 유지)
lt_lt: Nekonvertuoti (palikti originalų formatą)
lv: Nekonvertēt (paturēt oriģinālo formātu)
mk_mk: Не конвертирај (задржи го оригиналниот формат)
nb_no: Ikke konverter (behold originalformatet)
nl_be: Niet converteren (origineel formaat behouden)
nn_no: Ikkje konverter (behald originalformatet)
pl_pl: Nie konwertuj (zachowaj oryginalny format)
pt_br: Não converter (manter o formato original)
pt_pt: Não converter (manter o formato original)
ro_ro: Nu converti (păstrează formatul original)
ru_ru: Не преобразовывать (сохранить исходный формат)
sk_sk: Nekonvertovať (zachovať pôvodný formát)
sl_si: Ne pretvarjaj (ohrani izvirno obliko)
sq: Mos konverto (mbaj formatin origjinal)
sr_rs: Не конвертуј (задржи оригинални формат)
sv_se: Konvertera inte (behåll originalformatet)
th: ไม่ต้องแปลง (คงรูปแบบต้นฉบับไว้)
tr_tr: Dönüştürme yapma (orijinal biçimi koru)
uk: Не конвертувати (зберегти оригінальний формат)
vi: Không chuyển đổi (giữ định dạng gốc)
zh_cn: 不转换（保留原始格式）
zh_hk: 不轉換（保留原始格式）
zh_tw: 不轉換（保留原始格式）
