Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Double-check the API key and secret below, or grab fresh credentials from your Kraken.io account.
ar: تحقق مرة أخرى من مفتاح وسر API أدناه، أو احصل على بيانات اعتماد جديدة من حساب Kraken.io الخاص بك.
bg_bg: Проверете отново API ключа и тайния ключ по-долу или вземете нови данни за достъп от вашия Kraken.io акаунт.
bs_ba: Dvaput provjerite API ključ i tajnu ispod ili dobavite svježe pristupne podatke iz svog Kraken.io naloga.
cs_cz: Zkontrolujte níže API klíč a tajný klíč, nebo si pořiďte nové přístupové údaje ze svého účtu Kraken.io.
da_dk: Tjek API-nøglen og -hemmeligheden nedenfor igen, eller hent friske oplysninger fra din Kraken.io-konto.
de_ch: Überprüfe API-Key und Secret unten noch einmal oder hol dir frische Zugangsdaten aus deinem Kraken.io-Konto.
el: Ελέγξτε ξανά το κλειδί και το μυστικό του API παρακάτω, ή αποκτήστε νέα διαπιστευτήρια από τον λογαριασμό σας στην Kraken.io.
es_es: Comprueba la clave y el secreto de API a continuación, u obtén credenciales nuevas desde tu cuenta de Kraken.io.
et: Kontrollige allolev API võti ja saladus üle või hankige värsked mandaadid oma Kraken.io kontolt.
fi: Tarkista API-avain ja -salainen avain alta tai hae tuoreet tunnukset Kraken.io-tilistäsi.
fr_ca: Vérifiez de nouveau la clé et le secret d’API ci-dessous, ou obtenez de nouveaux identifiants depuis votre compte Kraken.io.
he_il: בדקו שוב את מפתח ה-API והסוד למטה, או קבלו פרטי גישה חדשים מחשבון Kraken.io שלכם.
hu_hu: Ellenőrizze az alábbi API-kulcsot és -titkot, vagy szerezzen friss hitelesítő adatokat a Kraken.io-fiókjából.
id_id: Periksa kembali API key dan secret di bawah, atau dapatkan kredensial baru dari akun Kraken.io Anda.
is_is: Tvítékkaðu API-lykilinn og leyndarmálið hér fyrir neðan, eða náðu í ný auðkenni frá Kraken.io-aðganginum þínum.
it_it: Ricontrolla la chiave e il secret API qui sotto, oppure ottieni nuove credenziali dal tuo account Kraken.io.
ja: 以下の API キーとシークレットをもう一度ご確認いただくか、Kraken.io アカウントから新しい認証情報を取得してください。
ko_kr: 아래의 API 키와 시크릿을 다시 확인하거나, Kraken.io 계정에서 새 자격 증명을 받으세요.
lt_lt: Dar kartą patikrinkite žemiau esantį API raktą ir slaptąjį raktą arba gaukite naujus prisijungimo duomenis iš savo Kraken.io paskyros.
lv: Vēlreiz pārbaudiet zemāk esošo API atslēgu un slepeno atslēgu vai iegūstiet jaunus akreditācijas datus savā Kraken.io kontā.
mk_mk: Проверете ги двојно API клучот и тајната подолу, или земете свежи ингеренции од вашата Kraken.io сметка.
nb_no: Dobbeltsjekk API-nøkkelen og -hemmeligheten nedenfor, eller hent ny legitimasjon fra Kraken.io-kontoen din.
nl_be: Controleer de API-sleutel en -secret hieronder, of haal nieuwe gegevens op uit je Kraken.io-account.
nn_no: Dobbeltsjekk API-nøkkelen og -løyndomsnøkkelen nedanfor, eller hent ny legitimasjon frå Kraken.io-kontoen din.
pl_pl: Sprawdź dokładnie klucz API i sekret poniżej lub pobierz nowe dane uwierzytelniające ze swojego konta Kraken.io.
pt_br: Confira novamente a chave e o segredo da API abaixo ou obtenha credenciais novas na sua conta da Kraken.io.
pt_pt: Verifique novamente a chave e o segredo da API abaixo, ou obtenha credenciais novas a partir da sua conta da Kraken.io.
ro_ro: Verificați din nou cheia și secretul API de mai jos sau obțineți credențiale noi din contul dumneavoastră Kraken.io.
ru_ru: Перепроверьте ключ и секрет API ниже или получите новые учётные данные в своём аккаунте Kraken.io.
sk_sk: Skontrolujte nižšie svoj API kľúč a tajný kľúč alebo si vo svojom účte Kraken.io vygenerujte nové prihlasovacie údaje.
sl_si: Še enkrat preverite ključ in skrivni ključ API spodaj ali pridobite sveži poverilnici iz svojega računa Kraken.io.
sq: Kontrolloni edhe një herë API key dhe secret më poshtë, ose merrni kredenciale të reja nga llogaria juaj e Kraken.io.
sr_rs: Још једном проверите API кључ и тајни кључ испод или прибавите нове податке за приступ из свог Kraken.io налога.
sv_se: Dubbelkolla API-nyckeln och hemligheten nedan, eller hämta nya uppgifter från ditt Kraken.io-konto.
th: ตรวจสอบ API key และ secret ด้านล่างอีกครั้ง หรือรับข้อมูลรับรองใหม่จากบัญชี Kraken.io ของคุณ
tr_tr: Aşağıdaki API anahtarını ve gizli anahtarı bir kez daha kontrol edin veya Kraken.io hesabınızdan yeni kimlik bilgileri alın.
uk: Ще раз перевірте ключ API та секрет нижче або отримайте нові облікові дані у своєму обліковому записі Kraken.io.
vi: Kiểm tra lại API key và secret bên dưới, hoặc lấy thông tin xác thực mới từ tài khoản Kraken.io của bạn.
zh_cn: 请仔细核对下方的 API key 和 secret，或从您的 Kraken.io 账户获取新的凭据。
zh_hk: 請仔細核對下方的 API key 及 secret，或從你的 Kraken.io 帳戶取得全新的認證資料。
zh_tw: 請再次確認下方的 API 金鑰與密鑰，或從您的 Kraken.io 帳號取得新的憑證。

source: Payment overdue
ar: الدفع متأخر
bg_bg: Просрочено плащане
bs_ba: Plaćanje u kašnjenju
cs_cz: Platba po splatnosti
da_dk: Betaling forfalden
de_ch: Zahlung überfällig
el: Εκκρεμής πληρωμή
es_es: Pago pendiente
et: Makse hilinenud
fi: Maksu myöhässä
fr_ca: Paiement en retard
he_il: תשלום באיחור
hu_hu: Fizetés lejárt
id_id: Pembayaran tertunggak
is_is: Greiðsla í vanskilum
it_it: Pagamento scaduto
ja: お支払いが延滞しています
ko_kr: 결제 연체
lt_lt: Mokėjimas pradelstas
lv: Maksājums nokavēts
mk_mk: Доцнење со плаќање
nb_no: Betaling forfalt
nl_be: Betaling achterstallig
nn_no: Betaling forfallen
pl_pl: Zaległa płatność
pt_br: Pagamento em atraso
pt_pt: Pagamento em atraso
ro_ro: Plată restantă
ru_ru: Платёж просрочен
sk_sk: Platba po splatnosti
sl_si: Zapadlo plačilo
sq: Pagesa e vonuar
sr_rs: Плаћање касни
sv_se: Betalning förfallen
th: ค้างชำระเงิน
tr_tr: Ödeme gecikti
uk: Платіж прострочено
vi: Quá hạn thanh toán
zh_cn: 付款逾期
zh_hk: 付款逾期
zh_tw: 款項逾期

source: Your Kraken.io payment is overdue
ar: سداد فاتورة Kraken.io الخاصة بك متأخر
bg_bg: Вашето плащане към Kraken.io е просрочено
bs_ba: Vaše Kraken.io plaćanje je u kašnjenju
cs_cz: Vaše platba za Kraken.io je po splatnosti
da_dk: Din Kraken.io-betaling er forfalden
de_ch: Deine Kraken.io-Zahlung ist überfällig
el: Η πληρωμή σας στην Kraken.io εκκρεμεί
es_es: Tienes un pago de Kraken.io pendiente
et: Teie Kraken.io makse on hilinenud
fi: Kraken.io-maksusi on myöhässä
fr_ca: Votre paiement Kraken.io est en retard
he_il: התשלום שלכם ל-Kraken.io באיחור
hu_hu: A Kraken.io-fizetése lejárt
id_id: Pembayaran Kraken.io Anda tertunggak
is_is: Kraken.io-greiðslan þín er í vanskilum
it_it: Il tuo pagamento Kraken.io è scaduto
ja: Kraken.io のお支払いが延滞しています
ko_kr: Kraken.io 결제가 연체되었습니다
lt_lt: Jūsų Kraken.io mokėjimas pradelstas
lv: Jūsu Kraken.io maksājums ir nokavēts
mk_mk: Вашето Kraken.io плаќање доцни
nb_no: Kraken.io-betalingen din er forfalt
nl_be: Je Kraken.io-betaling is achterstallig
nn_no: Kraken.io-betalinga di er forfallen
pl_pl: Twoja płatność Kraken.io jest zaległa
pt_br: O seu pagamento da Kraken.io está em atraso
pt_pt: O seu pagamento da Kraken.io está em atraso
ro_ro: Plata dumneavoastră Kraken.io este restantă
ru_ru: Ваш платёж Kraken.io просрочен
sk_sk: Vaša platba za Kraken.io je po splatnosti
sl_si: Vaše plačilo Kraken.io je zapadlo
sq: Pagesa juaj e Kraken.io është e vonuar
sr_rs: Ваше Kraken.io плаћање касни
sv_se: Din betalning till Kraken.io är förfallen
th: การชำระเงิน Kraken.io ของคุณค้างชำระ
tr_tr: Kraken.io ödemeniz gecikti
uk: Ваш платіж Kraken.io прострочено
vi: Khoản thanh toán Kraken.io của bạn đã quá hạn
zh_cn: 您的 Kraken.io 付款已逾期
zh_hk: 你的 Kraken.io 付款已逾期
zh_tw: 您的 Kraken.io 款項已逾期

source: Optimization may be paused until your billing is up to date.
ar: قد يُوقَف التحسين مؤقتاً حتى يُحدَّث سداد فواتيرك.
bg_bg: Оптимизацията може да е спряна, докато плащанията ви не бъдат актуализирани.
bs_ba: Optimizacija može biti pauzirana dok ne uskladite svoju naplatu.
cs_cz: Optimalizace může být pozastavena, dokud nebude vaše fakturace v pořádku.
da_dk: Optimering kan være sat på pause, indtil din fakturering er ajour.
de_ch: Die Optimierung ist möglicherweise pausiert, bis deine Abrechnung aktuell ist.
el: Η βελτιστοποίηση ενδέχεται να ανασταλεί έως ότου ενημερωθεί η χρέωσή σας.
es_es: La optimización podría estar en pausa hasta que pongas al día tu facturación.
et: Optimeerimine võib olla peatatud, kuni teie arveldus on korras.
fi: Optimointi voi olla keskeytettynä, kunnes laskutuksesi on ajan tasalla.
fr_ca: L’optimisation pourrait être suspendue jusqu’à ce que votre facturation soit à jour.
he_il: ייתכן שהאופטימיזציה תושהה עד שהחיוב שלכם יעודכן.
hu_hu: Az optimalizálás szüneteltetve lehet, amíg a számlázása nem naprakész.
id_id: Optimasi mungkin dijeda hingga penagihan Anda diperbarui.
is_is: Fínstilling gæti verið sett í bið þar til greiðslustaða þín er uppfærð.
it_it: L'ottimizzazione potrebbe essere sospesa finché la tua fatturazione non è in regola.
ja: お支払い情報が最新の状態になるまで、最適化が一時停止される場合があります。
ko_kr: 청구가 정상화될 때까지 최적화가 중단될 수 있습니다.
lt_lt: Optimizavimas gali būti pristabdytas, kol bus sutvarkyti jūsų atsiskaitymai.
lv: Optimizācija var būt apturēta, līdz jūsu norēķini būs sakārtoti.
mk_mk: Оптимизацијата може да биде паузирана додека не ја средите наплатата.
nb_no: Optimaliseringen kan være satt på pause til faktureringen din er oppdatert.
nl_be: Optimalisatie kan gepauzeerd worden tot je facturatie weer in orde is.
nn_no: Optimering kan vere sett på pause til faktureringa di er à jour.
pl_pl: Optymalizacja może być wstrzymana do czasu uregulowania płatności.
pt_br: A otimização pode ficar pausada até que a sua cobrança esteja em dia.
pt_pt: A otimização poderá ficar suspensa até que a sua faturação esteja regularizada.
ro_ro: Optimizarea poate fi suspendată până când facturarea este la zi.
ru_ru: Оптимизация может быть приостановлена, пока ваш счёт не будет оплачен.
sk_sk: Optimalizácia môže byť pozastavená, kým si nevyrovnáte fakturáciu.
sl_si: Optimizacija je lahko zaustavljena, dokler ne uredite obračunavanja.
sq: Optimizimi mund të jetë pezulluar derisa faturimi juaj të jetë i përditësuar.
sr_rs: Оптимизација може бити паузирана док не измирите доспеле обавезе.
sv_se: Optimeringen kan vara pausad tills din betalning är i ordning.
th: การปรับให้เหมาะสมอาจถูกหยุดชั่วคราวจนกว่าการเรียกเก็บเงินของคุณจะเป็นปัจจุบัน
tr_tr: Faturanız güncel olana kadar optimizasyon duraklatılabilir.
uk: Оптимізацію може бути призупинено, доки ваш рахунок не буде сплачено.
vi: Quá trình tối ưu hóa có thể bị tạm dừng cho đến khi việc thanh toán của bạn được cập nhật.
zh_cn: 在账单恢复正常之前，优化可能会暂停。
zh_hk: 在你的帳單恢復正常前，優化可能會暫停。
zh_tw: 在您完成帳單繳納前，最佳化可能會暫停。

source: Connected
ar: متصل
bg_bg: Свързан
bs_ba: Povezano
cs_cz: Připojeno
da_dk: Forbundet
de_ch: Verbunden
el: Συνδεδεμένο
es_es: Conectado
et: Ühendatud
fi: Yhdistetty
fr_ca: Connecté
he_il: מחובר
hu_hu: Csatlakoztatva
id_id: Terhubung
is_is: Tengt
it_it: Connesso
ja: 接続済み
ko_kr: 연결됨
lt_lt: Prisijungta
lv: Savienots
mk_mk: Поврзано
nb_no: Tilkoblet
nl_be: Verbonden
nn_no: Tilkopla
pl_pl: Połączono
pt_br: Conectado
pt_pt: Ligada
ro_ro: Conectat
ru_ru: Подключено
sk_sk: Pripojené
sl_si: Povezano
sq: I lidhur
sr_rs: Повезано
sv_se: Ansluten
th: เชื่อมต่อแล้ว
tr_tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接
zh_hk: 已連接
zh_tw: 已連線

source: You're on the Free plan
ar: أنت على الخطة المجانية
bg_bg: Вие сте на безплатния план
bs_ba: Koristite Free plan
cs_cz: Používáte plán Free
da_dk: Du er på Gratis-planen
de_ch: Du nutzt den kostenlosen Tarif
el: Βρίσκεστε στο Δωρεάν πλάνο
es_es: Estás en el plan gratuito
et: Te olete tasuta paketis
fi: Sinulla on ilmainen tilaus
fr_ca: Vous êtes sur le forfait gratuit
he_il: אתם בתוכנית החינמית
hu_hu: Ön az Ingyenes csomagot használja
id_id: Anda berada di paket Gratis
is_is: Þú ert á ókeypis áætluninni
it_it: Sei sul piano Free
ja: 現在 Free プランをご利用中です
ko_kr: 무료 요금제를 사용 중입니다
lt_lt: Jūs naudojate nemokamą planą
lv: Jūs izmantojat bezmaksas plānu
mk_mk: Вие сте на Бесплатниот план
nb_no: Du bruker gratisplanen
nl_be: Je zit op het gratis plan
nn_no: Du er på gratisplanen
pl_pl: Korzystasz z planu darmowego
pt_br: Você está no plano Gratuito
pt_pt: Está no plano Gratuito
ro_ro: Sunteți pe planul Gratuit
ru_ru: У вас бесплатный тариф
sk_sk: Používate program Free
sl_si: Uporabljate brezplačni paket
sq: Jeni në planin Falas
sr_rs: Налазите се на бесплатном плану
sv_se: Du använder gratisplanen
th: คุณอยู่ในแพ็กเกจ Free
tr_tr: Ücretsiz planı kullanıyorsunuz
uk: Ви на безкоштовному тарифі
vi: Bạn đang dùng gói Miễn phí
zh_cn: 您正在使用免费套餐
zh_hk: 你正使用免費方案
zh_tw: 您目前使用免費方案

source: Upgrade to a paid plan for more monthly quota and larger file sizes.
ar: رقِّ إلى خطة مدفوعة للحصول على حصة شهرية أكبر وأحجام ملفات أكبر.
bg_bg: Надстройте до платен план за повече месечна квота и по-големи файлове.
bs_ba: Nadogradite na plaćeni plan za veću mjesečnu kvotu i veće veličine datoteka.
cs_cz: Přejděte na placený plán pro vyšší měsíční kvótu a větší velikosti souborů.
da_dk: Opgradér til en betalt plan for større månedlig kvote og større filstørrelser.
de_ch: Wechsle zu einem kostenpflichtigen Tarif für mehr monatliches Kontingent und grössere Dateien.
el: Αναβαθμίστε σε ένα επί πληρωμή πλάνο για μεγαλύτερο μηνιαίο όριο και μεγαλύτερα μεγέθη αρχείων.
es_es: Cambia a un plan de pago para obtener más cuota mensual y archivos de mayor tamaño.
et: Suurema kuukvoodi ja suuremate failimahtude jaoks minge üle tasulisele paketile.
fi: Päivitä maksulliseen tilaukseen, niin saat enemmän kuukausikiintiötä ja suuremmat tiedostokoot.
fr_ca: Passez à un forfait payant pour obtenir un quota mensuel plus élevé et de plus gros fichiers.
he_il: שדרגו לתוכנית בתשלום לקבלת מכסה חודשית גדולה יותר וגדלי קבצים גדולים יותר.
hu_hu: Váltson fizetős csomagra a nagyobb havi kvótáért és nagyobb fájlméretekért.
id_id: Tingkatkan ke paket berbayar untuk kuota bulanan lebih banyak dan ukuran file lebih besar.
is_is: Uppfærðu í greidda áætlun fyrir meiri mánaðarkvóta og stærri skrár.
it_it: Passa a un piano a pagamento per più quota mensile e file di dimensioni maggiori.
ja: 有料プランにアップグレードすると、月間クォータ（利用量）が増え、より大きなファイルサイズに対応できます。
ko_kr: 더 많은 월간 할당량과 더 큰 파일 크기를 원하시면 유료 요금제로 업그레이드하세요.
lt_lt: Pereikite prie mokamo plano, kad gautumėte didesnę mėnesinę kvotą ir didesnius failų dydžius.
lv: Pārejiet uz apmaksātu plānu, lai iegūtu lielāku ikmēneša kvotu un atļautu lielākus failu izmērus.
mk_mk: Надградете на платен план за поголема месечна квота и поголеми датотеки.
nb_no: Oppgrader til en betalt plan for mer månedlig kvote og større filstørrelser.
nl_be: Upgrade naar een betaald plan voor meer maandelijkse quota en grotere bestanden.
nn_no: Oppgrader til ein betalt plan for meir månadleg kvote og større filstorleikar.
pl_pl: Przejdź na plan płatny, aby uzyskać większy miesięczny limit i większe rozmiary plików.
pt_br: Faça upgrade para um plano pago e tenha mais cota mensal e tamanhos de arquivo maiores.
pt_pt: Atualize para um plano pago para obter mais quota mensal e tamanhos de ficheiro maiores.
ro_ro: Treceți la un plan plătit pentru o cotă lunară mai mare și fișiere de dimensiuni mai mari.
ru_ru: Перейдите на платный тариф, чтобы получить больше месячной квоты и больший размер файлов.
sk_sk: Prejdite na platený program pre väčšiu mesačnú kvótu a väčšie súbory.
sl_si: Nadgradite na plačljivi paket za večjo mesečno kvoto in večje datoteke.
sq: Përmirësohuni në një plan me pagesë për më shumë kuotë mujore dhe madhësi më të mëdha skedarësh.
sr_rs: Пређите на плаћени план за већу месечну квоту и веће датотеке.
sv_se: Uppgradera till en betald plan för mer månadskvot och större filstorlekar.
th: อัปเกรดเป็นแพ็กเกจแบบชำระเงินเพื่อเพิ่มโควตารายเดือนและรองรับไฟล์ขนาดใหญ่ขึ้น
tr_tr: Daha fazla aylık kota ve daha büyük dosya boyutları için ücretli bir plana yükseltin.
uk: Перейдіть на платний тариф, щоб отримати більшу місячну квоту та більший розмір файлів.
vi: Nâng cấp lên gói trả phí để có nhiều hạn mức hàng tháng hơn và kích thước tệp lớn hơn.
zh_cn: 升级到付费套餐可获得更多每月配额，并支持更大的文件。
zh_hk: 升級至付費方案，可獲得更多每月配額及更大的檔案上限。
zh_tw: 升級至付費方案，可獲得更多每月配額與更大的檔案大小。

source: Connected — %s plan
ar: متصل — خطة %s
bg_bg: Свързан — план %s
bs_ba: Povezano — %s plan
cs_cz: Připojeno — plán %s
da_dk: Forbundet — %s-plan
de_ch: Verbunden – Tarif %s
el: Συνδεδεμένο — πλάνο %s
es_es: Conectado — plan %s
et: Ühendatud — %s pakett
fi: Yhdistetty — %s-tilaus
fr_ca: Connecté — forfait %s
he_il: מחובר — תוכנית %s
hu_hu: Csatlakoztatva — %s csomag
id_id: Terhubung — paket %s
is_is: Tengt — %s áætlun
it_it: Connesso — piano %s
ja: 接続済み — %s プラン
ko_kr: 연결됨 — %s 요금제
lt_lt: Prisijungta – %s planas
lv: Savienots — %s plāns
mk_mk: Поврзано — план %s
nb_no: Tilkoblet — %s-plan
nl_be: Verbonden — %s plan
nn_no: Tilkopla — %s-plan
pl_pl: Połączono — plan %s
pt_br: Conectado — plano %s
pt_pt: Ligada — plano %s
ro_ro: Conectat — planul %s
ru_ru: Подключено — тариф %s
sk_sk: Pripojené — program %s
sl_si: Povezano — paket %s
sq: I lidhur — plani %s
sr_rs: Повезано — план %s
sv_se: Ansluten — %s-plan
th: เชื่อมต่อแล้ว — แพ็กเกจ %s
tr_tr: Bağlandı — %s planı
uk: Підключено — тариф %s
vi: Đã kết nối — gói %s
zh_cn: 已连接——%s 套餐
zh_hk: 已連接 —— %s 方案
zh_tw: 已連線——%s 方案

source: Your Kraken.io account is active and optimizing your images.
ar: حساب Kraken.io الخاص بك نشط ويحسّن صورك.
bg_bg: Вашият Kraken.io акаунт е активен и оптимизира изображенията ви.
bs_ba: Vaš Kraken.io nalog je aktivan i optimizira vaše slike.
cs_cz: Váš účet Kraken.io je aktivní a optimalizuje vaše obrázky.
da_dk: Din Kraken.io-konto er aktiv og optimerer dine billeder.
de_ch: Dein Kraken.io-Konto ist aktiv und optimiert deine Bilder.
el: Ο λογαριασμός σας στην Kraken.io είναι ενεργός και βελτιστοποιεί τις εικόνες σας.
es_es: Tu cuenta de Kraken.io está activa y optimizando tus imágenes.
et: Teie Kraken.io konto on aktiivne ja optimeerib teie pilte.
fi: Kraken.io-tilisi on aktiivinen ja optimoi kuviasi.
fr_ca: Votre compte Kraken.io est actif et optimise vos images.
he_il: חשבון Kraken.io שלכם פעיל ומבצע אופטימיזציה לתמונות שלכם.
hu_hu: A Kraken.io-fiókja aktív, és optimalizálja a képeit.
id_id: Akun Kraken.io Anda aktif dan mengoptimalkan gambar Anda.
is_is: Kraken.io-aðgangurinn þinn er virkur og fínstillir myndirnar þínar.
it_it: Il tuo account Kraken.io è attivo e sta ottimizzando le tue immagini.
ja: Kraken.io アカウントは有効で、画像を最適化しています。
ko_kr: Kraken.io 계정이 활성화되어 이미지를 최적화하고 있습니다.
lt_lt: Jūsų Kraken.io paskyra aktyvi ir optimizuoja jūsų vaizdus.
lv: Jūsu Kraken.io konts ir aktīvs un optimizē jūsu attēlus.
mk_mk: Вашата Kraken.io сметка е активна и ги оптимизира вашите слики.
nb_no: Kraken.io-kontoen din er aktiv og optimaliserer bildene dine.
nl_be: Je Kraken.io-account is actief en optimaliseert je afbeeldingen.
nn_no: Kraken.io-kontoen din er aktiv og optimerer bileta dine.
pl_pl: Twoje konto Kraken.io jest aktywne i optymalizuje obrazy.
pt_br: A sua conta da Kraken.io está ativa e otimizando as suas imagens.
pt_pt: A sua conta da Kraken.io está ativa e a otimizar as suas imagens.
ro_ro: Contul dumneavoastră Kraken.io este activ și vă optimizează imaginile.
ru_ru: Ваш аккаунт Kraken.io активен и оптимизирует ваши изображения.
sk_sk: Váš účet Kraken.io je aktívny a optimalizuje vaše obrázky.
sl_si: Vaš račun Kraken.io je aktiven in optimizira vaše slike.
sq: Llogaria juaj e Kraken.io është aktive dhe po optimizon imazhet tuaja.
sr_rs: Ваш Kraken.io налог је активан и оптимизује ваше слике.
sv_se: Ditt Kraken.io-konto är aktivt och optimerar dina bilder.
th: บัญชี Kraken.io ของคุณใช้งานอยู่และกำลังปรับภาพของคุณให้เหมาะสม
tr_tr: Kraken.io hesabınız etkin ve görsellerinizi optimize ediyor.
uk: Ваш обліковий запис Kraken.io активний і оптимізує ваші зображення.
vi: Tài khoản Kraken.io của bạn đang hoạt động và tối ưu hóa hình ảnh của bạn.
zh_cn: 您的 Kraken.io 账户已激活，正在优化您的图像。
zh_hk: 你的 Kraken.io 帳戶運作正常，正在優化你的圖片。
zh_tw: 您的 Kraken.io 帳號運作中，正在最佳化您的圖片。

source: Monthly quota
ar: الحصة الشهرية
bg_bg: Месечна квота
bs_ba: Mjesečna kvota
cs_cz: Měsíční kvóta
da_dk: Månedlig kvote
de_ch: Monatliches Kontingent
el: Μηνιαίο όριο
es_es: Cuota mensual
et: Kuukvoot
fi: Kuukausikiintiö
fr_ca: Quota mensuel
he_il: מכסה חודשית
hu_hu: Havi kvóta
id_id: Kuota bulanan
is_is: Mánaðarkvóti
it_it: Quota mensile
ja: 月間クォータ
ko_kr: 월간 할당량
lt_lt: Mėnesinė kvota
lv: Ikmēneša kvota
mk_mk: Месечна квота
nb_no: Månedlig kvote
nl_be: Maandelijkse quota
nn_no: Månadleg kvote
pl_pl: Miesięczny limit
pt_br: Cota mensal
pt_pt: Quota mensal
ro_ro: Cotă lunară
ru_ru: Месячная квота
sk_sk: Mesačná kvóta
sl_si: Mesečna kvota
sq: Kuota mujore
sr_rs: Месечна квота
sv_se: Månadskvot
th: โควตารายเดือน
tr_tr: Aylık kota
uk: Місячна квота
vi: Hạn mức hàng tháng
zh_cn: 每月配额
zh_hk: 每月配額
zh_tw: 每月配額

source: %1$s of %2$s used
ar: تم استخدام %1$s من %2$s
bg_bg: Използвани %1$s от %2$s
bs_ba: %1$s od %2$s iskorišteno
cs_cz: Využito %1$s z %2$s
da_dk: %1$s af %2$s brugt
de_ch: %1$s von %2$s genutzt
el: %1$s από %2$s σε χρήση
es_es: %1$s de %2$s usados
et: Kasutatud %1$s / %2$s
fi: %1$s / %2$s käytetty
fr_ca: %1$s sur %2$s utilisés
he_il: %1$s מתוך %2$s בשימוש
hu_hu: %1$s / %2$s felhasználva
id_id: %1$s dari %2$s terpakai
is_is: %1$s af %2$s notað
it_it: %1$s di %2$s utilizzati
ja: %2$s 中 %1$s 使用
ko_kr: %2$s 중 %1$s 사용
lt_lt: Panaudota %1$s iš %2$s
lv: Izmantoti %1$s no %2$s
mk_mk: %1$s од %2$s искористени
nb_no: %1$s av %2$s brukt
nl_be: %1$s van %2$s gebruikt
nn_no: %1$s av %2$s brukt
pl_pl: Wykorzystano %1$s z %2$s
pt_br: %1$s de %2$s usado
pt_pt: %1$s de %2$s utilizado
ro_ro: %1$s din %2$s utilizați
ru_ru: Использовано %1$s из %2$s
sk_sk: Použité %1$s z %2$s
sl_si: Uporabljeno %1$s od %2$s
sq: %1$s nga %2$s të përdorura
sr_rs: Искоришћено %1$s од %2$s
sv_se: %1$s av %2$s använt
th: ใช้ไปแล้ว %1$s จาก %2$s
tr_tr: %1$s / %2$s kullanıldı
uk: Використано %1$s з %2$s
vi: Đã dùng %1$s trong %2$s
zh_cn: 已使用 %1$s / %2$s
zh_hk: 已使用 %2$s 中的 %1$s
zh_tw: 已使用 %1$s／共 %2$s

source: %s left
ar: المتبقي %s
bg_bg: остават %s
bs_ba: preostalo %s
cs_cz: zbývá %s
da_dk: %s tilbage
de_ch: %s übrig
el: απομένουν %s
es_es: quedan %s
et: %s alles
fi: %s jäljellä
fr_ca: %s restant
he_il: נותרו %s
hu_hu: %s van hátra
id_id: sisa %s
is_is: %s eftir
it_it: %s rimanenti
ja: 残り %s
ko_kr: %s 남음
lt_lt: liko %s
lv: atlikuši %s
mk_mk: преостануваат %s
nb_no: %s igjen
nl_be: %s over
nn_no: %s att
pl_pl: pozostało %s
pt_br: %s restante
pt_pt: %s restante
ro_ro: %s rămase
ru_ru: осталось %s
sk_sk: zostáva %s
sl_si: %s na voljo
sq: %s të mbetura
sr_rs: преостало %s
sv_se: %s kvar
th: เหลือ %s
tr_tr: %s kaldı
uk: залишилось %s
vi: còn %s
zh_cn: 剩余 %s
zh_hk: 尚餘 %s
zh_tw: 剩餘 %s

source: Create an account
ar: إنشاء حساب
bg_bg: Създаване на акаунт
bs_ba: Kreiraj nalog
cs_cz: Vytvořit účet
da_dk: Opret en konto
de_ch: Konto erstellen
el: Δημιουργία λογαριασμού
es_es: Crear una cuenta
et: Loo konto
fi: Luo tili
fr_ca: Créer un compte
he_il: צרו חשבון
hu_hu: Fiók létrehozása
id_id: Buat akun
is_is: Búa til aðgang
it_it: Crea un account
ja: アカウントを作成
ko_kr: 계정 만들기
lt_lt: Sukurti paskyrą
lv: Izveidot kontu
mk_mk: Создај сметка
nb_no: Opprett en konto
nl_be: Een account aanmaken
nn_no: Lag ein konto
pl_pl: Utwórz konto
pt_br: Criar uma conta
pt_pt: Criar uma conta
ro_ro: Creează un cont
ru_ru: Создать аккаунт
sk_sk: Vytvoriť účet
sl_si: Ustvari račun
sq: Krijo një llogari
sr_rs: Направи налог
sv_se: Skapa ett konto
th: สร้างบัญชี
tr_tr: Hesap oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_cn: 创建账户
zh_hk: 建立帳戶
zh_tw: 建立帳號
