Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Get API credentials
ar: الحصول على بيانات اعتماد API
bg_bg: Вземане на API данни за достъп
bs_ba: Dobavi API pristupne podatke
cs_cz: Získat přístupové údaje k API
da_dk: Hent API-oplysninger
de_ch: API-Zugangsdaten abrufen
el: Λήψη διαπιστευτηρίων API
es_es: Obtener credenciales de API
et: Hangi API mandaadid
fi: Hae API-tunnukset
fr_ca: Obtenir des identifiants d’API
he_il: קבלו פרטי גישה ל-API
hu_hu: API hitelesítő adatok beszerzése
id_id: Dapatkan kredensial API
is_is: Sækja API-auðkenni
it_it: Ottieni le credenziali API
ja: API 認証情報を取得
ko_kr: API 자격 증명 받기
lt_lt: Gauti API prisijungimo duomenis
lv: Iegūt API akreditācijas datus
mk_mk: Земи API ингеренции
nb_no: Hent API-legitimasjon
nl_be: API-gegevens ophalen
nn_no: Hent API-legitimasjon
pl_pl: Pobierz dane uwierzytelniające API
pt_br: Obter credenciais da API
pt_pt: Obter credenciais da API
ro_ro: Obține credențiale API
ru_ru: Получить учётные данные API
sk_sk: Získať prihlasovacie údaje k API
sl_si: Pridobi poverilnici za API
sq: Merr kredencialet e API-t
sr_rs: Прибави податке за приступ
sv_se: Hämta API-uppgifter
th: รับข้อมูลรับรอง API
tr_tr: API kimlik bilgilerini al
uk: Отримати облікові дані API
vi: Lấy thông tin xác thực API
zh_cn: 获取 API 凭据
zh_hk: 取得 API 認證資料
zh_tw: 取得 API 憑證

source: Update billing
ar: تحديث الفوترة
bg_bg: Актуализиране на плащането
bs_ba: Ažuriraj naplatu
cs_cz: Aktualizovat fakturaci
da_dk: Opdatér fakturering
de_ch: Abrechnung aktualisieren
el: Ενημέρωση χρέωσης
es_es: Actualizar facturación
et: Uuenda arveldust
fi: Päivitä laskutus
fr_ca: Mettre à jour la facturation
he_il: עדכנו חיוב
hu_hu: Számlázás frissítése
id_id: Perbarui penagihan
is_is: Uppfæra greiðsluupplýsingar
it_it: Aggiorna fatturazione
ja: お支払い情報を更新
ko_kr: 청구 정보 업데이트
lt_lt: Atnaujinti atsiskaitymą
lv: Atjaunināt norēķinus
mk_mk: Ажурирај наплата
nb_no: Oppdater fakturering
nl_be: Facturatie bijwerken
nn_no: Oppdater fakturering
pl_pl: Zaktualizuj rozliczenia
pt_br: Atualizar cobrança
pt_pt: Atualizar faturação
ro_ro: Actualizează facturarea
ru_ru: Обновить платёжные данные
sk_sk: Aktualizovať fakturáciu
sl_si: Posodobi obračunavanje
sq: Përditëso faturimin
sr_rs: Ажурирај наплату
sv_se: Uppdatera betalning
th: อัปเดตการเรียกเก็บเงิน
tr_tr: Fatura bilgilerini güncelle
uk: Оновити платіжні дані
vi: Cập nhật thanh toán
zh_cn: 更新账单
zh_hk: 更新帳單
zh_tw: 更新帳單

source: Subscribe to a plan
ar: الاشتراك في خطة
bg_bg: Абониране за план
bs_ba: Pretplati se na plan
cs_cz: Předplatit plán
da_dk: Abonnér på en plan
de_ch: Tarif abonnieren
el: Εγγραφή σε πλάνο
es_es: Suscribirte a un plan
et: Telli pakett
fi: Tilaa paketti
fr_ca: S’abonner à un forfait
he_il: הירשמו לתוכנית
hu_hu: Feliratkozás egy csomagra
id_id: Berlangganan paket
is_is: Gerast áskrifandi að áætlun
it_it: Abbonati a un piano
ja: プランに登録
ko_kr: 요금제 구독
lt_lt: Užsisakyti planą
lv: Abonēt plānu
mk_mk: Претплати се на план
nb_no: Abonner på en plan
nl_be: Abonneren op een plan
nn_no: Abonner på ein plan
pl_pl: Wykup plan
pt_br: Assinar um plano
pt_pt: Subscrever um plano
ro_ro: Abonează-te la un plan
ru_ru: Подписаться на тариф
sk_sk: Predplatiť si program
sl_si: Naroči se na paket
sq: Abonohu në një plan
sr_rs: Претплати се на план
sv_se: Prenumerera på en plan
th: สมัครสมาชิกแพ็กเกจ
tr_tr: Bir plana abone ol
uk: Підписатися на тариф
vi: Đăng ký gói
zh_cn: 订阅套餐
zh_hk: 訂閱方案
zh_tw: 訂閱方案

source: Manage account
ar: إدارة الحساب
bg_bg: Управление на акаунта
bs_ba: Upravljaj nalogom
cs_cz: Spravovat účet
da_dk: Administrér konto
de_ch: Konto verwalten
el: Διαχείριση λογαριασμού
es_es: Gestionar cuenta
et: Halda kontot
fi: Hallinnoi tiliä
fr_ca: Gérer le compte
he_il: ניהול חשבון
hu_hu: Fiók kezelése
id_id: Kelola akun
is_is: Stjórna aðgangi
it_it: Gestisci account
ja: アカウントを管理
ko_kr: 계정 관리
lt_lt: Tvarkyti paskyrą
lv: Pārvaldīt kontu
mk_mk: Управувај со сметка
nb_no: Administrer konto
nl_be: Account beheren
nn_no: Administrer konto
pl_pl: Zarządzaj kontem
pt_br: Gerenciar conta
pt_pt: Gerir conta
ro_ro: Gestionează contul
ru_ru: Управление аккаунтом
sk_sk: Spravovať účet
sl_si: Upravljaj račun
sq: Menaxho llogarinë
sr_rs: Управљај налогом
sv_se: Hantera konto
th: จัดการบัญชี
tr_tr: Hesabı yönet
uk: Керувати обліковим записом
vi: Quản lý tài khoản
zh_cn: 管理账户
zh_hk: 管理帳戶
zh_tw: 管理帳號

source: Upgrade plan
ar: ترقية الخطة
bg_bg: Надстройване на плана
bs_ba: Nadogradi plan
cs_cz: Upgradovat plán
da_dk: Opgradér plan
de_ch: Tarif upgraden
el: Αναβάθμιση πλάνου
es_es: Mejorar plan
et: Uuenda paketti
fi: Päivitä tilaus
fr_ca: Mettre à niveau le forfait
he_il: שדרגו תוכנית
hu_hu: Csomag bővítése
id_id: Tingkatkan paket
is_is: Uppfæra áætlun
it_it: Aggiorna piano
ja: プランをアップグレード
ko_kr: 요금제 업그레이드
lt_lt: Atnaujinti planą
lv: Uzlabot plānu
mk_mk: Надгради план
nb_no: Oppgrader plan
nl_be: Plan upgraden
nn_no: Oppgrader plan
pl_pl: Podwyższ plan
pt_br: Fazer upgrade do plano
pt_pt: Atualizar plano
ro_ro: Actualizează planul
ru_ru: Повысить тариф
sk_sk: Prejsť na vyšší program
sl_si: Nadgradi paket
sq: Përmirëso planin
sr_rs: Унапреди план
sv_se: Uppgradera plan
th: อัปเกรดแพ็กเกจ
tr_tr: Planı yükselt
uk: Підвищити тариф
vi: Nâng cấp gói
zh_cn: 升级套餐
zh_hk: 升級方案
zh_tw: 升級方案

source: Failed with errors
ar: فشل مع وجود أخطاء
bg_bg: Неуспешно с грешки
bs_ba: Neuspjeh s greškama
cs_cz: Dokončeno s chybami
da_dk: Mislykkedes med fejl
de_ch: Mit Fehlern fehlgeschlagen
el: Απέτυχε με σφάλματα
es_es: Finalizado con errores
et: Ebaõnnestus vigadega
fi: Epäonnistui virheineen
fr_ca: Échec avec des erreurs
he_il: נכשל עם שגיאות
hu_hu: Hibákkal végződött
id_id: Gagal dengan kesalahan
is_is: Mistókst með villum
it_it: Non riuscito con errori
ja: エラーで失敗しました
ko_kr: 오류와 함께 실패함
lt_lt: Nepavyko – įvyko klaidų
lv: Neizdevās ar kļūdām
mk_mk: Не успеа со грешки
nb_no: Mislyktes med feil
nl_be: Mislukt met fouten
nn_no: Mislukkast med feil
pl_pl: Zakończono z błędami
pt_br: Falhou com erros
pt_pt: Falhou com erros
ro_ro: Eșuat cu erori
ru_ru: Завершено с ошибками
sk_sk: Dokončené s chybami
sl_si: Neuspešno z napakami
sq: Dështoi me gabime
sr_rs: Завршено са грешкама
sv_se: Misslyckades med fel
th: ล้มเหลวพร้อมข้อผิดพลาด
tr_tr: Hatalarla başarısız oldu
uk: Завершено з помилками
vi: Thất bại với lỗi
zh_cn: 失败并出现错误
zh_hk: 失敗並出現錯誤
zh_tw: 失敗並出現錯誤

source: Optimizing...
ar: جارٍ التحسين...
bg_bg: Оптимизиране...
bs_ba: Optimiziranje...
cs_cz: Optimalizuje se...
da_dk: Optimerer...
de_ch: Wird optimiert …
el: Βελτιστοποίηση...
es_es: Optimizando...
et: Optimeerin...
fi: Optimoidaan...
fr_ca: Optimisation en cours...
he_il: מבצע אופטימיזציה...
hu_hu: Optimalizálás...
id_id: Mengoptimalkan...
is_is: Fínstilli...
it_it: Ottimizzazione in corso...
ja: 最適化しています...
ko_kr: 최적화 중...
lt_lt: Optimizuojama...
lv: Optimizē...
mk_mk: Се оптимизира...
nb_no: Optimaliserer...
nl_be: Optimaliseren...
nn_no: Optimerer …
pl_pl: Optymalizowanie...
pt_br: Otimizando...
pt_pt: A otimizar...
ro_ro: Se optimizează...
ru_ru: Оптимизация...
sk_sk: Optimalizuje sa...
sl_si: Optimiziranje ...
sq: Po optimizohet...
sr_rs: Оптимизација...
sv_se: Optimerar...
th: กำลังปรับให้เหมาะสม...
tr_tr: Optimize ediliyor...
uk: Оптимізація...
vi: Đang tối ưu hóa...
zh_cn: 优化中...
zh_hk: 優化中...
zh_tw: 最佳化中…

source: Saved %1$s (%2$s)
ar: تم توفير %1$s (%2$s)
bg_bg: Спестени %1$s (%2$s)
bs_ba: Ušteđeno %1$s (%2$s)
cs_cz: Ušetřeno %1$s (%2$s)
da_dk: Sparede %1$s (%2$s)
de_ch: %1$s gespart (%2$s)
el: Εξοικονομήθηκε %1$s (%2$s)
es_es: Ahorrado %1$s (%2$s)
et: Kokku hoitud %1$s (%2$s)
fi: Säästö %1$s (%2$s)
fr_ca: Économie de %1$s (%2$s)
he_il: נחסכו %1$s (%2$s)
hu_hu: Megtakarítva: %1$s (%2$s)
id_id: Menghemat %1$s (%2$s)
is_is: Sparaði %1$s (%2$s)
it_it: Risparmiato %1$s (%2$s)
ja: %1$s 削減（%2$s）
ko_kr: %1$s 절감 (%2$s)
lt_lt: Sutaupyta %1$s (%2$s)
lv: Ietaupīti %1$s (%2$s)
mk_mk: Заштедени %1$s (%2$s)
nb_no: Lagret %1$s (%2$s)
nl_be: %1$s bespaard (%2$s)
nn_no: Spart %1$s (%2$s)
pl_pl: Zaoszczędzono %1$s (%2$s)
pt_br: Economizou %1$s (%2$s)
pt_pt: Poupou %1$s (%2$s)
ro_ro: Economie de %1$s (%2$s)
ru_ru: Сэкономлено %1$s (%2$s)
sk_sk: Ušetrené %1$s (%2$s)
sl_si: Prihranjeno %1$s (%2$s)
sq: U kursye %1$s (%2$s)
sr_rs: Уштеда %1$s (%2$s)
sv_se: Sparade %1$s (%2$s)
th: ประหยัดไป %1$s (%2$s)
tr_tr: %1$s tasarruf edildi (%2$s)
uk: Заощаджено %1$s (%2$s)
vi: Đã tiết kiệm %1$s (%2$s)
zh_cn: 已节省 %1$s（%2$s）
zh_hk: 已節省 %1$s（%2$s）
zh_tw: 已節省 %1$s（%2$s）

source: No savings
ar: لا يوجد توفير
bg_bg: Няма икономия
bs_ba: Bez uštede
cs_cz: Žádné úspory
da_dk: Ingen besparelse
de_ch: Keine Einsparungen
el: Καμία εξοικονόμηση
es_es: Sin ahorro
et: Kokkuhoidu pole
fi: Ei säästöjä
fr_ca: Aucune économie
he_il: ללא חיסכון
hu_hu: Nincs megtakarítás
id_id: Tidak ada penghematan
is_is: Enginn sparnaður
it_it: Nessun risparmio
ja: 削減なし
ko_kr: 절감 없음
lt_lt: Sutaupymo nėra
lv: Nav ietaupījuma
mk_mk: Нема заштеди
nb_no: Ingen besparelse
nl_be: Geen besparing
nn_no: Inga innsparing
pl_pl: Brak oszczędności
pt_br: Sem economia
pt_pt: Sem poupança
ro_ro: Fără economii
ru_ru: Без экономии
sk_sk: Žiadna úspora
sl_si: Ni prihrankov
sq: Pa kursime
sr_rs: Нема уштеде
sv_se: Ingen besparing
th: ไม่มีการประหยัด
tr_tr: Tasarruf yok
uk: Без економії
vi: Không tiết kiệm
zh_cn: 无节省
zh_hk: 沒有節省
zh_tw: 未節省

source: No savings found for type %s
ar: لم يُعثَر على توفير للنوع %s
bg_bg: Няма икономия за тип %s
bs_ba: Nema pronađenih ušteda za tip %s
cs_cz: Pro typ %s nebyly nalezeny žádné úspory
da_dk: Ingen besparelse fundet for typen %s
de_ch: Keine Einsparungen für Typ %s gefunden
el: Δεν βρέθηκε εξοικονόμηση για τον τύπο %s
es_es: No se ha encontrado ahorro para el tipo %s
et: Tüübile %s kokkuhoidu ei leitud
fi: Tyypille %s ei löytynyt säästöjä
fr_ca: Aucune économie trouvée pour le type %s
he_il: לא נמצא חיסכון עבור סוג %s
hu_hu: Nincs megtakarítás a(z) %s típushoz
id_id: Tidak ada penghematan ditemukan untuk tipe %s
is_is: Enginn sparnaður fannst fyrir tegund %s
it_it: Nessun risparmio trovato per il tipo %s
ja: %s タイプでは削減が見つかりませんでした
ko_kr: %s 유형에 대한 절감을 찾을 수 없습니다
lt_lt: Tipui %s sutaupymo nerasta
lv: Tipam %s ietaupījums nav atrasts
mk_mk: Не се најдени заштеди за тип %s
nb_no: Ingen besparelse funnet for typen %s
nl_be: Geen besparing gevonden voor type %s
nn_no: Inga innsparing funne for typen %s
pl_pl: Brak oszczędności dla typu %s
pt_br: Nenhuma economia encontrada para o tipo %s
pt_pt: Não foram encontradas poupanças para o tipo %s
ro_ro: Nu s-au găsit economii pentru tipul %s
ru_ru: Экономия для типа %s не найдена
sk_sk: Pre typ %s sa nezistila žiadna úspora
sl_si: Za vrsto %s ni najdenih prihrankov
sq: Nuk u gjetën kursime për llojin %s
sr_rs: Нема уштеде за тип %s
sv_se: Ingen besparing hittades för typen %s
th: ไม่พบการประหยัดสำหรับประเภท %s
tr_tr: %s türü için tasarruf bulunamadı
uk: Не знайдено економії для типу %s
vi: Không tìm thấy mức tiết kiệm cho loại %s
zh_cn: 未发现类型 %s 的节省
zh_hk: %s 類型沒有節省
zh_tw: 找不到 %s 類型的節省結果

source: N/A
ar: غير متاح
bg_bg: Няма данни
bs_ba: N/D
cs_cz: Nedostupné
da_dk: I/T
el: Μ/Δ
es_es: N/D
et: Pole saadaval
fi: Ei saatavilla
fr_ca: S.O.
he_il: לא רלוונטי
id_id: T/A
is_is: Á ekki við
it_it: N/D
ko_kr: 해당 없음
lt_lt: Nėra
lv: N/P
mk_mk: Н/Д
nl_be: N.v.t.
pl_pl: Nie dotyczy
pt_br: N/D
pt_pt: N/D
ru_ru: Н/Д
sl_si: Ni na voljo
sr_rs: Недоступно
sv_se: Ej tillämpligt
th: ไม่มี
tr_tr: Yok
uk: Н/Д
vi: Không có
zh_cn: 不适用
zh_hk: 不適用
zh_tw: 不適用

source: Connect your account
ar: اربط حسابك
bg_bg: Свържете акаунта си
bs_ba: Povežite svoj nalog
cs_cz: Připojte svůj účet
da_dk: Forbind din konto
de_ch: Verbinde dein Konto
el: Συνδέστε τον λογαριασμό σας
es_es: Conecta tu cuenta
et: Ühenda oma konto
fi: Yhdistä tilisi
fr_ca: Connecter votre compte
he_il: חברו את החשבון שלכם
hu_hu: Csatlakoztassa a fiókját
id_id: Hubungkan akun Anda
is_is: Tengdu aðganginn þinn
it_it: Connetti il tuo account
ja: アカウントを接続
ko_kr: 계정 연결
lt_lt: Prijunkite savo paskyrą
lv: Savienojiet savu kontu
mk_mk: Поврзете ја вашата сметка
nb_no: Koble til kontoen din
nl_be: Verbind je account
nn_no: Kopla til kontoen din
pl_pl: Połącz swoje konto
pt_br: Conecte a sua conta
pt_pt: Ligue a sua conta
ro_ro: Conectați-vă contul
ru_ru: Подключите свой аккаунт
sk_sk: Pripojte svoj účet
sl_si: Povežite svoj račun
sq: Lidhni llogarinë tuaj
sr_rs: Повежите свој налог
sv_se: Anslut ditt konto
th: เชื่อมต่อบัญชีของคุณ
tr_tr: Hesabınızı bağlayın
uk: Підключити обліковий запис
vi: Kết nối tài khoản của bạn
zh_cn: 连接您的账户
zh_hk: 連接你的帳戶
zh_tw: 連結您的帳號

source: %s image will be optimized.
ar: لن تُحسَّن أي صورة.
bg_bg: Ще бъде оптимизирано %s изображение.
bs_ba: %s slika će biti optimizirana.
cs_cz: Bude optimalizován %s obrázek.
da_dk: %s billede vil blive optimeret.
de_ch: %s Bild wird optimiert.
el: Θα βελτιστοποιηθεί %s εικόνα.
es_es: Se optimizará %s imagen.
et: Optimeeritakse %s pilt.
fi: %s kuva optimoidaan.
fr_ca: %s image sera optimisée.
he_il: תמונה %s תעבור אופטימיזציה.
hu_hu: %s kép kerül optimalizálásra.
id_id: %s gambar akan dioptimalkan.
is_is: %s mynd verður fínstillt.
it_it: %s immagine verrà ottimizzata.
ja: %s 枚の画像が最適化されます。
ko_kr: %s개 이미지가 최적화됩니다.
lt_lt: Bus optimizuotas %s vaizdas.
lv: Tiks optimizēts %s attēls.
mk_mk: %s слика ќе биде оптимизирана.
nb_no: %s bilde vil bli optimalisert.
nl_be: %s afbeelding wordt geoptimaliseerd.
nn_no: %s bilete vert optimert.
pl_pl: Zostanie zoptymalizowany %s obraz.
pt_br: %s imagem será otimizada.
pt_pt: %s imagem será otimizada.
ro_ro: %s imagine va fi optimizată.
ru_ru: Будет оптимизировано %s изображение.
sk_sk: Optimalizuje sa %s obrázok.
sl_si: Optimizirana bo %s slika.
sq: %s imazh do të optimizohet.
sr_rs: Биће оптимизована %s слика.
sv_se: %s bild kommer att optimeras.
th: ภาพ %s ภาพจะถูกปรับให้เหมาะสม
tr_tr: %s görsel optimize edilecek.
uk: Буде оптимізовано %s зображення.
vi: %s hình ảnh sẽ được tối ưu hóa.
zh_cn: 将优化 %s 张图像。
zh_hk: 將會優化 %s 張圖片。
zh_tw: 將最佳化 %s 張圖片。

source: Selected images are already optimized
ar: الصور المحددة محسّنة بالفعل
bg_bg: Избраните изображения вече са оптимизирани
bs_ba: Odabrane slike su već optimizirane
cs_cz: Vybrané obrázky jsou již optimalizované
da_dk: De valgte billeder er allerede optimeret
de_ch: Die ausgewählten Bilder sind bereits optimiert
el: Οι επιλεγμένες εικόνες είναι ήδη βελτιστοποιημένες
es_es: Las imágenes seleccionadas ya están optimizadas
et: Valitud pildid on juba optimeeritud
fi: Valitut kuvat on jo optimoitu
fr_ca: Les images sélectionnées sont déjà optimisées
he_il: התמונות שנבחרו כבר עברו אופטימיזציה
hu_hu: A kijelölt képek már optimalizálva vannak
id_id: Gambar yang dipilih sudah dioptimalkan
is_is: Valdar myndir eru þegar fínstilltar
it_it: Le immagini selezionate sono già ottimizzate
ja: 選択した画像はすでに最適化されています
ko_kr: 선택한 이미지는 이미 최적화되었습니다
lt_lt: Pasirinkti vaizdai jau optimizuoti
lv: Atlasītie attēli jau ir optimizēti
mk_mk: Избраните слики се веќе оптимизирани
nb_no: De valgte bildene er allerede optimalisert
nl_be: Geselecteerde afbeeldingen zijn al geoptimaliseerd
nn_no: Dei valde bileta er alt optimerte
pl_pl: Wybrane obrazy są już zoptymalizowane
pt_br: As imagens selecionadas já estão otimizadas
pt_pt: As imagens selecionadas já estão otimizadas
ro_ro: Imaginile selectate sunt deja optimizate
ru_ru: Выбранные изображения уже оптимизированы
sk_sk: Vybrané obrázky sú už optimalizované
sl_si: Izbrane slike so že optimizirane
sq: Imazhet e zgjedhura janë tashmë të optimizuara
sr_rs: Изабране слике су већ оптимизоване
sv_se: De valda bilderna är redan optimerade
th: ภาพที่เลือกถูกปรับให้เหมาะสมแล้ว
tr_tr: Seçili görseller zaten optimize edilmiş
uk: Вибрані зображення вже оптимізовано
vi: Các hình ảnh đã chọn đều đã được tối ưu hóa
zh_cn: 所选图像已优化
zh_hk: 所選圖片已優化
zh_tw: 所選圖片皆已最佳化

source: All images are already optimized
ar: جميع الصور محسّنة بالفعل
bg_bg: Всички изображения вече са оптимизирани
bs_ba: Sve slike su već optimizirane
cs_cz: Všechny obrázky jsou již optimalizované
da_dk: Alle billeder er allerede optimeret
de_ch: Alle Bilder sind bereits optimiert
el: Όλες οι εικόνες είναι ήδη βελτιστοποιημένες
es_es: Todas las imágenes ya están optimizadas
et: Kõik pildid on juba optimeeritud
fi: Kaikki kuvat on jo optimoitu
fr_ca: Toutes les images sont déjà optimisées
he_il: כל התמונות כבר עברו אופטימיזציה
hu_hu: Minden kép már optimalizálva van
id_id: Semua gambar sudah dioptimalkan
is_is: Allar myndir eru þegar fínstilltar
it_it: Tutte le immagini sono già ottimizzate
ja: すべての画像はすでに最適化されています
ko_kr: 모든 이미지가 이미 최적화되었습니다
lt_lt: Visi vaizdai jau optimizuoti
lv: Visi attēli jau ir optimizēti
mk_mk: Сите слики се веќе оптимизирани
nb_no: Alle bilder er allerede optimalisert
nl_be: Alle afbeeldingen zijn al geoptimaliseerd
nn_no: Alle bileta er alt optimerte
pl_pl: Wszystkie obrazy są już zoptymalizowane
pt_br: Todas as imagens já estão otimizadas
pt_pt: Todas as imagens já estão otimizadas
ro_ro: Toate imaginile sunt deja optimizate
ru_ru: Все изображения уже оптимизированы
sk_sk: Všetky obrázky sú už optimalizované
sl_si: Vse slike so že optimizirane
sq: Të gjitha imazhet janë tashmë të optimizuara
sr_rs: Све слике су већ оптимизоване
sv_se: Alla bilder är redan optimerade
th: ภาพทั้งหมดถูกปรับให้เหมาะสมแล้ว
tr_tr: Tüm görseller zaten optimize edilmiş
uk: Усі зображення вже оптимізовано
vi: Tất cả hình ảnh đều đã được tối ưu hóa
zh_cn: 所有图像均已优化
zh_hk: 所有圖片已優化
zh_tw: 所有圖片皆已最佳化

source: Kraken Bulk Image Optimization
ar: تحسين الصور بالجملة عبر Kraken
bg_bg: Групова оптимизация на изображения с Kraken
bs_ba: Kraken masovna optimizacija slika
cs_cz: Hromadná optimalizace obrázků Kraken
da_dk: Kraken bulk-billedoptimering
de_ch: Kraken-Stapel-Bildoptimierung
el: Μαζική βελτιστοποίηση εικόνων Kraken
es_es: Optimización masiva de imágenes de Kraken
et: Krakeni hulgipildioptimeerimine
fi: Kraken-massakuvanoptimointi
fr_ca: Optimisation d’images en lot Kraken
he_il: אופטימיזציה מרובה של תמונות עם Kraken
hu_hu: Kraken tömeges képoptimalizálás
id_id: Optimasi Gambar Massal Kraken
is_is: Fjöldafínstilling mynda með Kraken
it_it: Ottimizzazione immagini in blocco con Kraken
ja: Kraken 一括画像最適化
ko_kr: Kraken 일괄 이미지 최적화
lt_lt: Kraken masinis vaizdų optimizavimas
lv: Kraken masveida attēlu optimizācija
mk_mk: Kraken масовна оптимизација на слики
nb_no: Kraken masseoptimalisering av bilder
nl_be: Kraken-bulkoptimalisatie van afbeeldingen
nn_no: Kraken-masseoptimering av bilete
pl_pl: Zbiorcza optymalizacja obrazów Kraken
pt_br: Otimização de imagens em massa da Kraken
pt_pt: Otimização em massa de imagens da Kraken
ro_ro: Optimizare în masă a imaginilor cu Kraken
ru_ru: Массовая оптимизация изображений Kraken
sk_sk: Hromadná optimalizácia obrázkov cez Kraken
sl_si: Množična optimizacija slik Kraken
sq: Optimizimi në masë i imazheve me Kraken
sr_rs: Kraken групна оптимизација слика
sv_se: Kraken-massoptimering av bilder
th: การปรับภาพให้เหมาะสมจำนวนมากของ Kraken
tr_tr: Kraken Toplu Görsel Optimizasyonu
uk: Масова оптимізація зображень Kraken
vi: Tối ưu hóa hình ảnh hàng loạt với Kraken
zh_cn: Kraken 批量图像优化
zh_hk: Kraken 批次圖片優化
zh_tw: Kraken 批次圖片最佳化

source: Image
ar: الصورة
bg_bg: Изображение
bs_ba: Slika
cs_cz: Obrázek
da_dk: Billede
de_ch: Bild
el: Εικόνα
es_es: Imagen
et: Pilt
fi: Kuva
he_il: תמונה
hu_hu: Kép
id_id: Gambar
is_is: Mynd
it_it: Immagine
ja: 画像
ko_kr: 이미지
lt_lt: Vaizdas
lv: Attēls
mk_mk: Слика
nb_no: Bilde
nl_be: Afbeelding
nn_no: Bilete
pl_pl: Obraz
pt_br: Imagem
pt_pt: Imagem
ro_ro: Imagine
ru_ru: Изображение
sk_sk: Obrázok
sl_si: Slika
sq: Imazhi
sr_rs: Слика
sv_se: Bild
th: ภาพ
tr_tr: Görsel
uk: Зображення
vi: Hình ảnh
zh_cn: 图像
zh_hk: 圖片
zh_tw: 圖片

source: Original Size
ar: الحجم الأصلي
bg_bg: Оригинален размер
bs_ba: Originalna veličina
cs_cz: Původní velikost
da_dk: Oprindelig størrelse
de_ch: Originalgrösse
el: Αρχικό μέγεθος
es_es: Tamaño original
et: Algne suurus
fi: Alkuperäinen koko
fr_ca: Taille d’origine
he_il: גודל מקורי
hu_hu: Eredeti méret
id_id: Ukuran Asli
is_is: Upprunaleg stærð
it_it: Dimensione originale
ja: 元のサイズ
ko_kr: 원본 크기
lt_lt: Originalus dydis
lv: Oriģinālais izmērs
mk_mk: Оригинална големина
nb_no: Opprinnelig størrelse
nl_be: Originele grootte
nn_no: Originalstorleik
pl_pl: Oryginalny rozmiar
pt_br: Tamanho original
pt_pt: Tamanho original
ro_ro: Dimensiune originală
ru_ru: Исходный размер
sk_sk: Pôvodná veľkosť
sl_si: Izvirna velikost
sq: Madhësia origjinale
sr_rs: Оригинална величина
sv_se: Originalstorlek
th: ขนาดต้นฉบับ
tr_tr: Orijinal Boyut
uk: Оригінальний розмір
vi: Kích thước gốc
zh_cn: 原始大小
zh_hk: 原始大小
zh_tw: 原始大小

source: Kraken.io Stats
ar: إحصاءات Kraken.io
bg_bg: Kraken.io статистика
bs_ba: Kraken.io statistika
cs_cz: Statistiky Kraken.io
da_dk: Kraken.io-statistik
de_ch: Kraken.io-Statistik
el: Στατιστικά Kraken.io
es_es: Estadísticas de Kraken.io
et: Kraken.io statistika
fi: Kraken.io-tilastot
fr_ca: Statistiques Kraken.io
he_il: סטטיסטיקות Kraken.io
hu_hu: Kraken.io-statisztika
id_id: Statistik Kraken.io
is_is: Kraken.io-tölfræði
it_it: Statistiche Kraken.io
ja: Kraken.io 統計
ko_kr: Kraken.io 통계
lt_lt: Kraken.io statistika
lv: Kraken.io statistika
mk_mk: Kraken.io статистика
nb_no: Kraken.io-statistikk
nl_be: Kraken.io-statistieken
nn_no: Kraken.io-statistikk
pl_pl: Statystyki Kraken.io
pt_br: Estatísticas da Kraken.io
pt_pt: Estatísticas da Kraken.io
ro_ro: Statistici Kraken.io
ru_ru: Статистика Kraken.io
sk_sk: Štatistiky Kraken.io
sl_si: Statistika Kraken.io
sq: Statistikat e Kraken.io
sr_rs: Kraken.io статистика
sv_se: Kraken.io-statistik
th: สถิติ Kraken.io
tr_tr: Kraken.io İstatistikleri
uk: Статистика Kraken.io
vi: Thống kê Kraken.io
zh_cn: Kraken.io 统计
zh_hk: Kraken.io 統計
zh_tw: Kraken.io 統計

source: Other image optimizers detected
ar: تم اكتشاف أدوات تحسين صور أخرى
bg_bg: Открити са други оптимизатори на изображения
bs_ba: Otkriveni drugi optimizatori slika
cs_cz: Zjištěny další optimalizátory obrázků
da_dk: Andre billedoptimeringsværktøjer registreret
de_ch: Weitere Bildoptimierer erkannt
el: Εντοπίστηκαν άλλα εργαλεία βελτιστοποίησης εικόνων
es_es: Se han detectado otros optimizadores de imágenes
et: Tuvastati teisi pildioptimeerijaid
fi: Muita kuvanoptimoijia havaittu
fr_ca: D’autres optimiseurs d’images ont été détectés
he_il: זוהו כלי אופטימיזציה אחרים לתמונות
hu_hu: Más képoptimalizálók észlelve
id_id: Pengoptimal gambar lain terdeteksi
is_is: Aðrir myndfínstillarar fundust
it_it: Rilevati altri ottimizzatori di immagini
ja: 他の画像最適化ツールが検出されました
ko_kr: 다른 이미지 최적화 도구가 감지되었습니다
lt_lt: Aptikti kiti vaizdų optimizatoriai
lv: Atklāti citi attēlu optimizētāji
mk_mk: Откриени се други оптимизатори на слики
nb_no: Andre bildeoptimaliserere oppdaget
nl_be: Andere beeldoptimalisatieplug-ins gedetecteerd
nn_no: Andre biletoptimerarar oppdaga
pl_pl: Wykryto inne optymalizatory obrazów
pt_br: Outros otimizadores de imagem detectados
pt_pt: Foram detetados outros otimizadores de imagens
ro_ro: Au fost detectate alte optimizatoare de imagini
ru_ru: Обнаружены другие оптимизаторы изображений
sk_sk: Zistené ďalšie optimalizátory obrázkov
sl_si: Zaznani drugi optimizatorji slik
sq: U zbuluan optimizues të tjerë imazhesh
sr_rs: Откривени су други оптимизатори слика
sv_se: Andra bildoptimerare upptäckta
th: ตรวจพบเครื่องมือปรับภาพให้เหมาะสมอื่น
tr_tr: Başka görsel optimize ediciler algılandı
uk: Виявлено інші оптимізатори зображень
vi: Phát hiện công cụ tối ưu hóa hình ảnh khác
zh_cn: 检测到其他图像优化器
zh_hk: 偵測到其他圖片優化工具
zh_tw: 偵測到其他圖片最佳化工具
