Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Something went wrong. Please reload the page and try again.
ar: حدث خطأ ما. يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
bg_bg: Нещо се обърка. Моля, презаредете страницата и опитайте отново.
bs_ba: Nešto je pošlo po zlu. Ponovo učitajte stranicu i pokušajte opet.
cs_cz: Něco se pokazilo. Načtěte prosím stránku znovu a zkuste to znovu.
da_dk: Noget gik galt. Genindlæs siden, og prøv igen.
de_ch: Etwas ist schiefgelaufen. Bitte lade die Seite neu und versuche es erneut.
el: Κάτι πήγε στραβά. Επαναφορτώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Algo ha salido mal. Recarga la página e inténtalo de nuevo.
et: Midagi läks valesti. Laadige leht uuesti ja proovige uuesti.
fi: Jokin meni vikaan. Lataa sivu uudelleen ja yritä uudestaan.
fr_ca: Une erreur s’est produite. Veuillez recharger la page et réessayer.
he_il: משהו השתבש. אנא טענו מחדש את העמוד ונסו שוב.
hu_hu: Valami hiba történt. Töltse újra az oldalt, és próbálja újra.
id_id: Terjadi kesalahan. Silakan muat ulang halaman dan coba lagi.
is_is: Eitthvað fór úrskeiðis. Endurhlaðaðu síðuna og reyndu aftur.
it_it: Qualcosa è andato storto. Ricarica la pagina e riprova.
ja: 問題が発生しました。ページを再読み込みして、もう一度お試しください。
ko_kr: 문제가 발생했습니다. 페이지를 다시 불러온 후 다시 시도하세요.
lt_lt: Įvyko klaida. Iš naujo įkelkite puslapį ir bandykite dar kartą.
lv: Kaut kas nogāja greizi. Lūdzu, pārlādējiet lapu un mēģiniet vēlreiz.
mk_mk: Нешто тргна наопаку. Превчитајте ја страницата и обидете се повторно.
nb_no: Noe gikk galt. Last inn siden på nytt og prøv igjen.
nl_be: Er ging iets mis. Herlaad de pagina en probeer opnieuw.
nn_no: Noko gjekk gale. Last inn sida på nytt og prøv igjen.
pl_pl: Coś poszło nie tak. Przeładuj stronę i spróbuj ponownie.
pt_br: Algo deu errado. Recarregue a página e tente novamente.
pt_pt: Algo correu mal. Recarregue a página e tente novamente.
ro_ro: Ceva nu a funcționat. Vă rugăm să reîncărcați pagina și să încercați din nou.
ru_ru: Что-то пошло не так. Перезагрузите страницу и попробуйте снова.
sk_sk: Niečo sa pokazilo. Znova, prosím, načítajte stránku a skúste to znova.
sl_si: Nekaj je šlo narobe. Znova naložite stran in poskusite ponovno.
sq: Diçka shkoi keq. Ju lutemi ringarkoni faqen dhe provoni përsëri.
sr_rs: Нешто је пошло наопако. Поново учитајте страницу и покушајте опет.
sv_se: Något gick fel. Ladda om sidan och försök igen.
th: เกิดข้อผิดพลาดบางอย่าง โปรดโหลดหน้าใหม่และลองอีกครั้ง
tr_tr: Bir şeyler ters gitti. Lütfen sayfayı yeniden yükleyip tekrar deneyin.
uk: Щось пішло не так. Перезавантажте сторінку та спробуйте ще раз.
vi: Đã xảy ra lỗi. Vui lòng tải lại trang và thử lại.
zh_cn: 出错了。请重新加载页面后重试。
zh_hk: 發生問題。請重新載入頁面後再試一次。
zh_tw: 發生錯誤。請重新載入頁面後再試一次。

source: Optimizing…
ar: جارٍ التحسين…
bg_bg: Оптимизиране…
bs_ba: Optimiziranje…
cs_cz: Optimalizuje se…
da_dk: Optimerer…
de_ch: Wird optimiert …
el: Βελτιστοποίηση…
es_es: Optimizando…
et: Optimeerin…
fi: Optimoidaan…
fr_ca: Optimisation en cours…
he_il: מבצע אופטימיזציה…
hu_hu: Optimalizálás…
id_id: Mengoptimalkan…
is_is: Fínstilli…
it_it: Ottimizzazione in corso…
ja: 最適化しています…
ko_kr: 최적화 중…
lt_lt: Optimizuojama…
lv: Optimizē…
mk_mk: Се оптимизира…
nb_no: Optimaliserer…
nl_be: Optimaliseren…
nn_no: Optimerer …
pl_pl: Optymalizowanie…
pt_br: Otimizando…
pt_pt: A otimizar…
ro_ro: Se optimizează…
ru_ru: Оптимизация…
sk_sk: Optimalizuje sa…
sl_si: Optimiziranje…
sq: Po optimizohet…
sr_rs: Оптимизација…
sv_se: Optimerar…
th: กำลังปรับให้เหมาะสม…
tr_tr: Optimize ediliyor…
uk: Оптимізація…
vi: Đang tối ưu hóa…
zh_cn: 优化中…
zh_hk: 優化中…
zh_tw: 最佳化中…

source: Converting…
ar: جارٍ التحويل…
bg_bg: Преобразуване…
bs_ba: Konvertiranje…
cs_cz: Převádí se…
da_dk: Konverterer…
de_ch: Wird konvertiert …
el: Μετατροπή…
es_es: Convirtiendo…
et: Teisendan…
fi: Muunnetaan…
fr_ca: Conversion en cours…
he_il: ממיר…
hu_hu: Konvertálás…
id_id: Mengonversi…
is_is: Umbreyti…
it_it: Conversione in corso…
ja: 変換しています…
ko_kr: 변환 중…
lt_lt: Konvertuojama…
lv: Konvertē…
mk_mk: Се конвертира…
nb_no: Konverterer…
nl_be: Converteren…
nn_no: Konverterer …
pl_pl: Konwertowanie…
pt_br: Convertendo…
pt_pt: A converter…
ro_ro: Se convertește…
ru_ru: Преобразование…
sk_sk: Konvertuje sa…
sl_si: Pretvarjanje…
sq: Po konvertohet…
sr_rs: Конверзија…
sv_se: Konverterar…
th: กำลังแปลง…
tr_tr: Dönüştürülüyor…
uk: Конвертація…
vi: Đang chuyển đổi…
zh_cn: 转换中…
zh_hk: 轉換中…
zh_tw: 轉換中…

source: Optimized
ar: تم التحسين
bg_bg: Оптимизирано
bs_ba: Optimizirano
cs_cz: Optimalizováno
da_dk: Optimeret
de_ch: Optimiert
el: Βελτιστοποιήθηκε
es_es: Optimizada
et: Optimeeritud
fi: Optimoitu
fr_ca: Optimisée
he_il: עבר אופטימיזציה
hu_hu: Optimalizálva
id_id: Dioptimalkan
is_is: Fínstillt
it_it: Ottimizzata
ja: 最適化済み
ko_kr: 최적화됨
lt_lt: Optimizuota
lv: Optimizēts
mk_mk: Оптимизирано
nb_no: Optimalisert
nl_be: Geoptimaliseerd
nn_no: Optimert
pl_pl: Zoptymalizowano
pt_br: Otimizado
pt_pt: Otimizada
ro_ro: Optimizat
ru_ru: Оптимизировано
sk_sk: Optimalizované
sl_si: Optimizirano
sq: I optimizuar
sr_rs: Оптимизовано
sv_se: Optimerad
th: ปรับให้เหมาะสมแล้ว
tr_tr: Optimize edildi
uk: Оптимізовано
vi: Đã tối ưu hóa
zh_cn: 已优化
zh_hk: 已優化
zh_tw: 已最佳化

source: %s images will be optimized.
ar: ستُحسَّن %s صورة.
bg_bg: Ще бъдат оптимизирани %s изображения.
bs_ba: %s slika će biti optimizirano.
cs_cz: Bude optimalizováno %s obrázků.
da_dk: %s billeder vil blive optimeret.
de_ch: %s Bilder werden optimiert.
el: Θα βελτιστοποιηθούν %s εικόνες.
es_es: Se optimizarán %s imágenes.
et: Optimeeritakse %s pilti.
fi: %s kuvaa optimoidaan.
fr_ca: %s images seront optimisées.
he_il: %s תמונות יעברו אופטימיזציה.
hu_hu: %s kép kerül optimalizálásra.
id_id: %s gambar akan dioptimalkan.
is_is: %s myndir verða fínstilltar.
it_it: %s immagini verranno ottimizzate.
ja: %s 枚の画像が最適化されます。
ko_kr: %s개 이미지가 최적화됩니다.
lt_lt: Bus optimizuota %s vaizdų.
lv: Tiks optimizēti %s attēli.
mk_mk: %s слики ќе бидат оптимизирани.
nb_no: %s bilder vil bli optimalisert.
nl_be: %s afbeeldingen worden geoptimaliseerd.
nn_no: %s bilete vert optimerte.
pl_pl: Zostanie zoptymalizowanych %s obrazów.
pt_br: %s imagens serão otimizadas.
pt_pt: %s imagens serão otimizadas.
ro_ro: %s imagini vor fi optimizate.
ru_ru: Будет оптимизировано изображений: %s.
sk_sk: Optimalizuje sa %s obrázkov.
sl_si: Optimiziranih bo %s slik.
sq: %s imazhe do të optimizohen.
sr_rs: Биће оптимизовано %s слика.
sv_se: %s bilder kommer att optimeras.
th: ภาพ %s ภาพจะถูกปรับให้เหมาะสม
tr_tr: %s görsel optimize edilecek.
uk: Буде оптимізовано зображень: %s.
vi: %s hình ảnh sẽ được tối ưu hóa.
zh_cn: 将优化 %s 张图像。
zh_hk: 將會優化 %s 張圖片。
zh_tw: 將最佳化 %s 張圖片。

source: %1$s / %2$s images have been optimized.
ar: تم تحسين %1$s / %2$s صورة.
bg_bg: Оптимизирани са %1$s / %2$s изображения.
bs_ba: %1$s / %2$s slika je optimizirano.
cs_cz: Optimalizováno %1$s / %2$s obrázků.
da_dk: %1$s / %2$s billeder er blevet optimeret.
de_ch: %1$s / %2$s Bilder wurden optimiert.
el: Έχουν βελτιστοποιηθεί %1$s / %2$s εικόνες.
es_es: Se han optimizado %1$s / %2$s imágenes.
et: Optimeeritud on %1$s / %2$s pilti.
fi: %1$s / %2$s kuvaa on optimoitu.
fr_ca: %1$s / %2$s images ont été optimisées.
he_il: %1$s / %2$s תמונות עברו אופטימיזציה.
hu_hu: %1$s / %2$s kép lett optimalizálva.
id_id: %1$s / %2$s gambar telah dioptimalkan.
is_is: %1$s / %2$s myndir hafa verið fínstilltar.
it_it: %1$s / %2$s immagini sono state ottimizzate.
ja: %1$s / %2$s 枚の画像を最適化しました。
ko_kr: %1$s / %2$s개 이미지가 최적화되었습니다.
lt_lt: Optimizuota %1$s iš %2$s vaizdų.
lv: Optimizēti %1$s no %2$s attēliem.
mk_mk: %1$s / %2$s слики се оптимизирани.
nb_no: %1$s / %2$s bilder er optimalisert.
nl_be: %1$s / %2$s afbeeldingen zijn geoptimaliseerd.
nn_no: %1$s / %2$s bilete er optimerte.
pl_pl: Zoptymalizowano %1$s / %2$s obrazów.
pt_br: %1$s / %2$s imagens foram otimizadas.
pt_pt: %1$s / %2$s imagens foram otimizadas.
ro_ro: %1$s / %2$s imagini au fost optimizate.
ru_ru: Оптимизировано изображений: %1$s / %2$s.
sk_sk: Optimalizovaných bolo %1$s / %2$s obrázkov.
sl_si: Optimiziranih je bilo %1$s / %2$s slik.
sq: %1$s / %2$s imazhe janë optimizuar.
sr_rs: Оптимизовано је %1$s / %2$s слика.
sv_se: %1$s / %2$s bilder har optimerats.
th: ปรับภาพให้เหมาะสมแล้ว %1$s / %2$s ภาพ
tr_tr: %1$s / %2$s görsel optimize edildi.
uk: Оптимізовано %1$s / %2$s зображень.
vi: %1$s / %2$s hình ảnh đã được tối ưu hóa.
zh_cn: 已优化 %1$s / %2$s 张图像。
zh_hk: 已優化 %1$s / %2$s 張圖片。
zh_tw: 已最佳化 %1$s / %2$s 張圖片。

source: Copied!
ar: تم النسخ!
bg_bg: Копирано!
bs_ba: Kopirano!
cs_cz: Zkopírováno!
da_dk: Kopieret!
de_ch: Kopiert!
el: Αντιγράφηκε!
es_es: ¡Copiado!
et: Kopeeritud!
fi: Kopioitu!
fr_ca: Copié!
he_il: הועתק!
hu_hu: Másolva!
id_id: Disalin!
is_is: Afritað!
it_it: Copiato!
ja: コピーしました！
ko_kr: 복사됨!
lt_lt: Nukopijuota!
lv: Nokopēts!
mk_mk: Копирано!
nb_no: Kopiert!
nl_be: Gekopieerd!
nn_no: Kopiert!
pl_pl: Skopiowano!
pt_br: Copiado!
pt_pt: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sk_sk: Skopírované!
sl_si: Kopirano!
sq: U kopjua!
sr_rs: Копирано!
sv_se: Kopierad!
th: คัดลอกแล้ว!
tr_tr: Kopyalandı!
uk: Скопійовано!
vi: Đã sao chép!
zh_cn: 已复制！
zh_hk: 已複製！
zh_tw: 已複製！

source: Not connected
ar: غير متصل
bg_bg: Няма връзка
bs_ba: Nije povezano
cs_cz: Nepřipojeno
da_dk: Ikke forbundet
de_ch: Nicht verbunden
el: Μη συνδεδεμένο
es_es: No conectado
et: Ühendamata
fi: Ei yhdistetty
fr_ca: Non connecté
he_il: לא מחובר
hu_hu: Nincs csatlakozva
id_id: Tidak terhubung
is_is: Ekki tengt
it_it: Non connesso
ja: 未接続
ko_kr: 연결되지 않음
lt_lt: Neprisijungta
lv: Nav savienots
mk_mk: Не е поврзано
nb_no: Ikke tilkoblet
nl_be: Niet verbonden
nn_no: Ikkje tilkopla
pl_pl: Brak połączenia
pt_br: Não conectado
pt_pt: Sem ligação
ro_ro: Neconectat
ru_ru: Нет подключения
sk_sk: Nepripojené
sl_si: Ni povezave
sq: Jo i lidhur
sr_rs: Није повезано
sv_se: Inte ansluten
th: ไม่ได้เชื่อมต่อ
tr_tr: Bağlı değil
uk: Не підключено
vi: Chưa kết nối
zh_cn: 未连接
zh_hk: 未連接
zh_tw: 未連線

source: Connect your Kraken.io account
ar: اربط حساب Kraken.io الخاص بك
bg_bg: Свържете вашия Kraken.io акаунт
bs_ba: Povežite svoj Kraken.io nalog
cs_cz: Připojte svůj účet Kraken.io
da_dk: Forbind din Kraken.io-konto
de_ch: Verbinde dein Kraken.io-Konto
el: Συνδέστε τον λογαριασμό σας στην Kraken.io
es_es: Conecta tu cuenta de Kraken.io
et: Ühendage oma Kraken.io konto
fi: Yhdistä Kraken.io-tilisi
fr_ca: Connectez votre compte Kraken.io
he_il: חברו את חשבון Kraken.io שלכם
hu_hu: Csatlakoztassa a Kraken.io-fiókját
id_id: Hubungkan akun Kraken.io Anda
is_is: Tengdu Kraken.io-aðganginn þinn
it_it: Connetti il tuo account Kraken.io
ja: Kraken.io アカウントを接続
ko_kr: Kraken.io 계정 연결
lt_lt: Prijunkite savo Kraken.io paskyrą
lv: Savienojiet savu Kraken.io kontu
mk_mk: Поврзете ја вашата Kraken.io сметка
nb_no: Koble til Kraken.io-kontoen din
nl_be: Verbind je Kraken.io-account
nn_no: Kopla til Kraken.io-kontoen din
pl_pl: Połącz swoje konto Kraken.io
pt_br: Conecte a sua conta da Kraken.io
pt_pt: Ligue a sua conta da Kraken.io
ro_ro: Conectați-vă contul Kraken.io
ru_ru: Подключите свой аккаунт Kraken.io
sk_sk: Pripojte svoj účet Kraken.io
sl_si: Povežite svoj račun Kraken.io
sq: Lidhni llogarinë tuaj të Kraken.io
sr_rs: Повежите свој Kraken.io налог
sv_se: Anslut ditt Kraken.io-konto
th: เชื่อมต่อบัญชี Kraken.io ของคุณ
tr_tr: Kraken.io hesabınızı bağlayın
uk: Підключіть свій обліковий запис Kraken.io
vi: Kết nối tài khoản Kraken.io của bạn
zh_cn: 连接您的 Kraken.io 账户
zh_hk: 連接你的 Kraken.io 帳戶
zh_tw: 連結您的 Kraken.io 帳號

source: Enter your API key and secret below to start optimizing your images. Don't have an account yet? Create one in seconds.
ar: أدخل مفتاح وسر API أدناه لبدء تحسين صورك. ليس لديك حساب بعد؟ أنشئ واحداً في ثوانٍ.
bg_bg: Въведете вашия API ключ и таен ключ по-долу, за да започнете да оптимизирате изображенията си. Все още нямате акаунт? Създайте го за секунди.
bs_ba: Unesite svoj API ključ i tajnu ispod da započnete s optimizacijom svojih slika. Još nemate nalog? Kreirajte ga za nekoliko sekundi.
cs_cz: Pro zahájení optimalizace obrázků zadejte níže svůj API klíč a tajný klíč. Ještě nemáte účet? Vytvořte si jej během několika sekund.
da_dk: Indtast din API-nøgle og -hemmelighed nedenfor for at begynde at optimere dine billeder. Har du ikke en konto endnu? Opret en på få sekunder.
de_ch: Gib unten deinen API-Key und dein Secret ein, um mit der Optimierung deiner Bilder zu beginnen. Du hast noch kein Konto? Erstelle in Sekunden eines.
el: Εισαγάγετε παρακάτω το κλειδί και το μυστικό του API σας για να ξεκινήσετε τη βελτιστοποίηση των εικόνων σας. Δεν έχετε ακόμη λογαριασμό; Δημιουργήστε έναν σε δευτερόλεπτα.
es_es: Introduce tu clave y secreto de API a continuación para empezar a optimizar tus imágenes. ¿Aún no tienes cuenta? Crea una en segundos.
et: Piltide optimeerimise alustamiseks sisestage allpool oma API võti ja saladus. Teil pole veel kontot? Looge see sekunditega.
fi: Aloita kuviesi optimointi syöttämällä API-avain ja -salainen avain alle. Eikö sinulla ole vielä tiliä? Luo sellainen hetkessä.
fr_ca: Saisissez votre clé et votre secret d’API ci-dessous pour commencer à optimiser vos images. Vous n’avez pas encore de compte? Créez-en un en quelques secondes.
he_il: הזינו את מפתח ה-API והסוד למטה כדי להתחיל לבצע אופטימיזציה לתמונות שלכם. עדיין אין לכם חשבון? צרו אחד תוך שניות.
hu_hu: Adja meg az API-kulcsát és -titkát alább a képek optimalizálásának megkezdéséhez. Még nincs fiókja? Hozzon létre egyet pár másodperc alatt.
id_id: Masukkan API key dan secret Anda di bawah untuk mulai mengoptimalkan gambar Anda. Belum punya akun? Buat dalam hitungan detik.
is_is: Sláðu inn API-lykilinn þinn og leyndarmálið hér fyrir neðan til að byrja að fínstilla myndirnar þínar. Ertu ekki enn með aðgang? Búðu til einn á örskotsstundu.
it_it: Inserisci la tua chiave e il secret API qui sotto per iniziare a ottimizzare le tue immagini. Non hai ancora un account? Creane uno in pochi secondi.
ja: 画像の最適化を始めるには、以下に API キーとシークレットを入力してください。まだアカウントをお持ちでない場合は、数秒で作成できます。
ko_kr: 아래에 API 키와 시크릿을 입력하여 이미지 최적화를 시작하세요. 아직 계정이 없으신가요? 몇 초 만에 만들 수 있습니다.
lt_lt: Norėdami pradėti optimizuoti vaizdus, žemiau įveskite savo API raktą ir slaptąjį raktą. Dar neturite paskyros? Susikurkite ją per kelias sekundes.
lv: Ievadiet zemāk savu API atslēgu un slepeno atslēgu, lai sāktu optimizēt attēlus. Vēl nav konta? Izveidojiet to dažu sekunžu laikā.
mk_mk: Внесете го вашиот API клуч и тајна подолу за да започнете со оптимизација на вашите слики. Сè уште немате сметка? Создадете една за неколку секунди.
nb_no: Skriv inn API-nøkkelen og -hemmeligheten din nedenfor for å begynne å optimalisere bildene dine. Har du ingen konto ennå? Opprett en på sekunder.
nl_be: Voer hieronder je API-sleutel en -secret in om je afbeeldingen te optimaliseren. Nog geen account? Maak er in enkele seconden een aan.
nn_no: Skriv inn API-nøkkelen og -løyndomsnøkkelen din nedanfor for å byrje å optimere bileta dine. Har du ikkje ein konto enno? Lag ein på sekundet.
pl_pl: Wprowadź poniżej swój klucz API i sekret, aby rozpocząć optymalizację obrazów. Nie masz jeszcze konta? Utwórz je w kilka sekund.
pt_br: Insira a sua chave e o segredo da API abaixo para começar a otimizar as suas imagens. Ainda não tem uma conta? Crie uma em segundos.
pt_pt: Introduza a sua chave e segredo da API abaixo para começar a otimizar as suas imagens. Ainda não tem conta? Crie uma em segundos.
ro_ro: Introduceți cheia și secretul API mai jos pentru a începe să vă optimizați imaginile. Nu aveți încă un cont? Creați unul în câteva secunde.
ru_ru: Введите ниже ключ и секрет API, чтобы начать оптимизацию изображений. Ещё нет аккаунта? Создайте его за считанные секунды.
sk_sk: Zadajte nižšie svoj API kľúč a tajný kľúč a začnite optimalizovať svoje obrázky. Ešte nemáte účet? Vytvorte si ho za pár sekúnd.
sl_si: Spodaj vnesite svoj ključ in skrivni ključ API, da začnete optimizirati svoje slike. Še nimate računa? Ustvarite ga v nekaj sekundah.
sq: Futni API key dhe secret tuaj më poshtë për të nisur optimizimin e imazheve tuaja. Nuk keni ende një llogari? Krijoni një brenda pak sekondash.
sr_rs: Унесите свој API кључ и тајни кључ испод да бисте почели да оптимизујете своје слике. Још немате налог? Направите га за неколико секунди.
sv_se: Ange din API-nyckel och hemlighet nedan för att börja optimera dina bilder. Har du inget konto än? Skapa ett på några sekunder.
th: ป้อน API key และ secret ของคุณด้านล่างเพื่อเริ่มปรับภาพของคุณให้เหมาะสม ยังไม่มีบัญชีใช่ไหม สร้างได้ภายในไม่กี่วินาที
tr_tr: Görsellerinizi optimize etmeye başlamak için API anahtarınızı ve gizli anahtarınızı aşağıya girin. Henüz hesabınız yok mu? Saniyeler içinde oluşturun.
uk: Введіть нижче свій ключ API та секрет, щоб почати оптимізувати зображення. Ще не маєте облікового запису? Створіть його за лічені секунди.
vi: Nhập API key và secret của bạn bên dưới để bắt đầu tối ưu hóa hình ảnh. Chưa có tài khoản? Tạo một tài khoản chỉ trong vài giây.
zh_cn: 在下方输入您的 API key 和 secret 即可开始优化图像。还没有账户？几秒钟即可创建一个。
zh_hk: 在下方輸入你的 API key 及 secret，即可開始優化圖片。尚未有帳戶？只需數秒即可建立。
zh_tw: 請在下方輸入您的 API 金鑰與密鑰，開始最佳化您的圖片。還沒有帳號嗎？只要幾秒鐘即可建立一個。

source: Invalid credentials
ar: بيانات اعتماد غير صالحة
bg_bg: Невалидни данни за достъп
bs_ba: Nevažeći pristupni podaci
cs_cz: Neplatné přístupové údaje
da_dk: Ugyldige oplysninger
de_ch: Ungültige Zugangsdaten
el: Μη έγκυρα διαπιστευτήρια
es_es: Credenciales no válidas
et: Vigased mandaadid
fi: Virheelliset tunnukset
fr_ca: Identifiants invalides
he_il: פרטי גישה שגויים
hu_hu: Érvénytelen hitelesítő adatok
id_id: Kredensial tidak valid
is_is: Ógild auðkenni
it_it: Credenziali non valide
ja: 認証情報が無効です
ko_kr: 유효하지 않은 자격 증명
lt_lt: Netinkami prisijungimo duomenys
lv: Nederīgi akreditācijas dati
mk_mk: Невалидни ингеренции
nb_no: Ugyldig legitimasjon
nl_be: Ongeldige gegevens
nn_no: Ugyldig legitimasjon
pl_pl: Nieprawidłowe dane uwierzytelniające
pt_br: Credenciais inválidas
pt_pt: Credenciais inválidas
ro_ro: Credențiale invalide
ru_ru: Недействительные учётные данные
sk_sk: Neplatné prihlasovacie údaje
sl_si: Neveljavni poverilnici
sq: Kredenciale të pavlefshme
sr_rs: Неисправни подаци за приступ
sv_se: Ogiltiga uppgifter
th: ข้อมูลรับรองไม่ถูกต้อง
tr_tr: Geçersiz kimlik bilgileri
uk: Недійсні облікові дані
vi: Thông tin xác thực không hợp lệ
zh_cn: 凭据无效
zh_hk: 認證資料無效
zh_tw: 憑證無效

source: Your API credentials are invalid
ar: بيانات اعتماد API الخاصة بك غير صالحة
bg_bg: Вашите API данни за достъп са невалидни
bs_ba: Vaši API pristupni podaci su nevažeći
cs_cz: Vaše přístupové údaje k API jsou neplatné
da_dk: Dine API-oplysninger er ugyldige
de_ch: Deine API-Zugangsdaten sind ungültig
el: Τα διαπιστευτήρια του API σας δεν είναι έγκυρα
es_es: Tus credenciales de API no son válidas
et: Teie API mandaadid on vigased
fi: API-tunnuksesi ovat virheelliset
fr_ca: Vos identifiants d’API sont invalides
he_il: פרטי הגישה ל-API שלכם שגויים
hu_hu: Az API hitelesítő adatai érvénytelenek
id_id: Kredensial API Anda tidak valid
is_is: API-auðkennin þín eru ógild
it_it: Le tue credenziali API non sono valide
ja: API 認証情報が無効です
ko_kr: API 자격 증명이 유효하지 않습니다
lt_lt: Jūsų API prisijungimo duomenys netinkami
lv: Jūsu API akreditācijas dati nav derīgi
mk_mk: Вашите API ингеренции се невалидни
nb_no: API-legitimasjonen din er ugyldig
nl_be: Je API-gegevens zijn ongeldig
nn_no: API-legitimasjonen din er ugyldig
pl_pl: Twoje dane uwierzytelniające API są nieprawidłowe
pt_br: As suas credenciais da API são inválidas
pt_pt: As suas credenciais da API são inválidas
ro_ro: Credențialele dumneavoastră API sunt invalide
ru_ru: Ваши учётные данные API недействительны
sk_sk: Vaše prihlasovacie údaje k API sú neplatné
sl_si: Vaši poverilnici za API sta neveljavni
sq: Kredencialet tuaja të API-t janë të pavlefshme
sr_rs: Ваши API подаци за приступ нису исправни
sv_se: Dina API-uppgifter är ogiltiga
th: ข้อมูลรับรอง API ของคุณไม่ถูกต้อง
tr_tr: API kimlik bilgileriniz geçersiz
uk: Ваші облікові дані API недійсні
vi: Thông tin xác thực API của bạn không hợp lệ
zh_cn: 您的 API 凭据无效
zh_hk: 你的 API 認證資料無效
zh_tw: 您的 API 憑證無效
