Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Automatically optimize uploads
ar: تحسين التحميلات تلقائياً
bg_bg: Автоматично оптимизиране на качванията
bs_ba: Automatski optimiziraj otpremanja
cs_cz: Automaticky optimalizovat nahrané soubory
da_dk: Optimér uploads automatisk
de_ch: Uploads automatisch optimieren
el: Αυτόματη βελτιστοποίηση μεταφορτώσεων
es_es: Optimizar automáticamente las subidas
et: Optimeeri üleslaadimised automaatselt
fi: Optimoi lataukset automaattisesti
fr_ca: Optimiser automatiquement les téléversements
he_il: אופטימיזציה אוטומטית להעלאות
hu_hu: Feltöltések automatikus optimalizálása
id_id: Otomatis optimalkan unggahan
is_is: Fínstilla innhlaðnar myndir sjálfkrafa
it_it: Ottimizza automaticamente gli upload
ja: アップロードを自動的に最適化
ko_kr: 업로드 자동 최적화
lt_lt: Automatiškai optimizuoti įkeltus failus
lv: Automātiski optimizēt augšupielādes
mk_mk: Автоматски оптимизирај ги прикачувањата
nb_no: Optimaliser opplastinger automatisk
nl_be: Uploads automatisch optimaliseren
nn_no: Optimer opplastingar automatisk
pl_pl: Automatycznie optymalizuj przesłane pliki
pt_br: Otimizar uploads automaticamente
pt_pt: Otimizar automaticamente os carregamentos
ro_ro: Optimizează automat încărcările
ru_ru: Автоматически оптимизировать загрузки
sk_sk: Automaticky optimalizovať nahrávané súbory
sl_si: Samodejno optimiziraj naložene slike
sq: Optimizo automatikisht ngarkesat
sr_rs: Аутоматски оптимизуј отпремања
sv_se: Optimera uppladdningar automatiskt
th: ปรับไฟล์อัปโหลดให้เหมาะสมโดยอัตโนมัติ
tr_tr: Yüklemeleri otomatik olarak optimize et
uk: Автоматично оптимізувати завантаження
vi: Tự động tối ưu hóa tệp tải lên
zh_cn: 自动优化上传内容
zh_hk: 自動優化上載圖片
zh_tw: 自動最佳化上傳檔案

source: Enabled by default. This setting causes images uploaded through the Media Uploader to be optimized on-the-fly.
ar: مفعّل افتراضياً. يؤدي هذا الإعداد إلى تحسين الصور المرفوعة عبر أداة رفع الوسائط فور رفعها.
bg_bg: Включено по подразбиране. Тази настройка прави така, че изображенията, качени през медийния качвач, да се оптимизират в движение.
bs_ba: Omogućeno po zadanom. Ova postavka uzrokuje da se slike otpremljene putem Otpremača medija optimiziraju u hodu.
cs_cz: Ve výchozím nastavení zapnuto. Toto nastavení způsobí, že obrázky nahrané přes Nahrávač médií budou optimalizovány průběžně.
da_dk: Aktiveret som standard. Denne indstilling får billeder, der uploades via medieuploaderen, til at blive optimeret med det samme.
de_ch: Standardmässig aktiviert. Mit dieser Einstellung werden über den Medien-Uploader hochgeladene Bilder direkt optimiert.
el: Ενεργοποιημένο από προεπιλογή. Με αυτή τη ρύθμιση, οι εικόνες που μεταφορτώνονται μέσω του Media Uploader βελτιστοποιούνται άμεσα.
es_es: Activado de forma predeterminada. Este ajuste hace que las imágenes subidas a través del gestor de medios se optimicen al vuelo.
et: Vaikimisi sisse lülitatud. See seade optimeerib meediaüleslaadija kaudu lisatud pildid lennult.
fi: Käytössä oletuksena. Tämä asetus optimoi mediakirjaston kautta ladatut kuvat lennossa.
fr_ca: Activé par défaut. Ce réglage fait en sorte que les images téléversées au moyen de l’outil d’ajout de médias soient optimisées à la volée.
he_il: מופעל כברירת מחדל. הגדרה זו גורמת לתמונות שהועלו דרך מעלה המדיה לעבור אופטימיזציה בזמן אמת.
hu_hu: Alapértelmezetten engedélyezve. Ezzel a beállítással a médiafeltöltőn keresztül feltöltött képek menet közben optimalizálódnak.
id_id: Diaktifkan secara bawaan. Pengaturan ini menyebabkan gambar yang diunggah melalui Pengunggah Media dioptimalkan secara langsung.
is_is: Virkt sjálfgefið. Þessi stilling lætur myndir sem hlaðið er inn í gegnum margmiðlunarinnhleðsluna fínstillast jafnóðum.
it_it: Abilitato per impostazione predefinita. Con questa impostazione le immagini caricate tramite il caricamento dei media vengono ottimizzate al volo.
ja: 既定で有効です。この設定により、メディアアップローダー経由でアップロードされた画像がその場で最適化されます。
ko_kr: 기본적으로 활성화되어 있습니다. 이 설정을 켜면 미디어 업로더를 통해 업로드되는 이미지가 즉시 최적화됩니다.
lt_lt: Įjungta pagal numatymą. Šis nustatymas leidžia per medijos įkėliklį įkeltus vaizdus optimizuoti iš karto.
lv: Iespējots pēc noklusējuma. Šis iestatījums liek nekavējoties optimizēt attēlus, kas augšupielādēti, izmantojot multivides augšupielādētāju.
mk_mk: Овозможено по стандард. Ова поставување прави сликите прикачени преку Прикачувачот на медиуми да се оптимизираат веднаш.
nb_no: På som standard. Denne innstillingen gjør at bilder som lastes opp via medieopplasteren, optimaliseres fortløpende.
nl_be: Standaard ingeschakeld. Met deze instelling worden afbeeldingen die via de Media-uploader geüpload worden meteen geoptimaliseerd.
nn_no: Slått på som standard. Denne innstillinga gjer at bilete som vert lasta opp gjennom medieopplastaren vert optimerte fortløpande.
pl_pl: Włączone domyślnie. To ustawienie powoduje, że obrazy przesyłane przez Menedżer mediów są optymalizowane w locie.
pt_br: Ativado por padrão. Esta configuração faz com que as imagens enviadas pelo Uploader de Mídia sejam otimizadas na hora.
pt_pt: Ativado por predefinição. Esta definição faz com que as imagens carregadas através do carregador de multimédia sejam otimizadas instantaneamente.
ro_ro: Activat implicit. Această setare face ca imaginile încărcate prin Media Uploader să fie optimizate în timp real.
ru_ru: Включено по умолчанию. При этой настройке изображения, загружаемые через медиазагрузчик, оптимизируются на лету.
sk_sk: Predvolene zapnuté. Toto nastavenie spôsobí, že obrázky nahrané cez nástroj na nahrávanie médií sa optimalizujú za behu.
sl_si: Privzeto omogočeno. Ta nastavitev poskrbi, da se slike, naložene prek nalagalnika medijev, optimizirajo sproti.
sq: I aktivizuar si parazgjedhje. Ky cilësim bën që imazhet e ngarkuara nëpërmjet Ngarkuesit të Medias të optimizohen në çast.
sr_rs: Подразумевано укључено. Ово подешавање чини да се слике отпремљене преко Медија отпремача оптимизују у ходу.
sv_se: Aktiverad som standard. Den här inställningen gör att bilder som laddas upp via mediauppladdaren optimeras direkt.
th: เปิดใช้งานตามค่าเริ่มต้น การตั้งค่านี้ทำให้ภาพที่อัปโหลดผ่าน Media Uploader ถูกปรับให้เหมาะสมแบบทันที
tr_tr: Varsayılan olarak etkindir. Bu ayar, Medya Yükleyici aracılığıyla yüklenen görsellerin anında optimize edilmesini sağlar.
uk: Увімкнено за замовчуванням. Завдяки цьому налаштуванню зображення, завантажені через Медіазавантажувач, оптимізуються на льоту.
vi: Bật theo mặc định. Cài đặt này giúp các hình ảnh tải lên qua Trình tải phương tiện được tối ưu hóa ngay lập tức.
zh_cn: 默认启用。此设置会让通过媒体上传器上传的图像即时得到优化。
zh_hk: 預設啟用。此設定會在圖片透過媒體上載工具上載時即時優化。
zh_tw: 預設為啟用。此設定會讓透過媒體上傳工具上傳的圖片即時進行最佳化。

source: If you do not wish to do this, or wish to optimize images later, disable this setting by unchecking the box.
ar: إذا كنت لا ترغب في ذلك، أو كنت تفضّل تحسين الصور لاحقاً، فعطّل هذا الإعداد بإلغاء تحديد المربع.
bg_bg: Ако не желаете това или искате да оптимизирате изображенията по-късно, изключете тази настройка, като махнете отметката от полето.
bs_ba: Ako to ne želite ili želite optimizirati slike kasnije, onemogućite ovu postavku uklanjanjem oznake iz kućice.
cs_cz: Pokud to nechcete nebo chcete obrázky optimalizovat až později, vypněte toto nastavení zrušením zaškrtnutí políčka.
da_dk: Hvis du ikke ønsker dette, eller hvis du vil optimere billeder senere, skal du deaktivere indstillingen ved at fjerne fluebenet.
de_ch: Wenn du das nicht möchtest oder Bilder später optimieren willst, deaktiviere diese Einstellung, indem du das Häkchen entfernst.
el: Αν δεν το επιθυμείτε, ή αν θέλετε να βελτιστοποιήσετε τις εικόνες αργότερα, απενεργοποιήστε αυτή τη ρύθμιση αφαιρώντας το τικ από το πλαίσιο.
es_es: Si no quieres hacerlo, o prefieres optimizar las imágenes más tarde, desactiva este ajuste desmarcando la casilla.
et: Kui te ei soovi seda teha või soovite pilte hiljem optimeerida, lülitage see seade linnukest eemaldades välja.
fi: Jos et halua tätä tai haluat optimoida kuvat vasta myöhemmin, poista asetus käytöstä poistamalla valinta ruudusta.
fr_ca: Si vous ne le souhaitez pas, ou si vous préférez optimiser les images plus tard, désactivez ce réglage en décochant la case.
he_il: אם אינכם רוצים בכך, או מעדיפים לבצע אופטימיזציה לתמונות מאוחר יותר, השביתו הגדרה זו על ידי ביטול הסימון בתיבה.
hu_hu: Ha nem szeretné ezt, vagy a képeket inkább később optimalizálná, kapcsolja ki ezt a beállítást a jelölőnégyzet kipipálásának megszüntetésével.
id_id: Jika Anda tidak ingin melakukan ini, atau ingin mengoptimalkan gambar nanti, nonaktifkan pengaturan ini dengan menghapus centang pada kotak.
is_is: Ef þú vilt ekki gera þetta, eða vilt fínstilla myndir síðar, slökktu á þessari stillingu með því að taka hakið úr reitnum.
it_it: Se non vuoi farlo, o se preferisci ottimizzare le immagini in un secondo momento, disabilita questa impostazione deselezionando la casella.
ja: これを行いたくない場合や、画像を後で最適化したい場合は、チェックボックスのチェックを外してこの設定を無効にしてください。
ko_kr: 이를 원하지 않거나 이미지를 나중에 최적화하려면, 체크박스를 해제하여 이 설정을 비활성화하세요.
lt_lt: Jei to nenorite arba norite optimizuoti vaizdus vėliau, išjunkite šį nustatymą panaikindami žymėjimą.
lv: Ja nevēlaties to darīt vai vēlaties attēlus optimizēt vēlāk, atspējojiet šo iestatījumu, noņemot atzīmi no izvēles rūtiņas.
mk_mk: Ако не сакате тоа да се случува, или сакате да ги оптимизирате сликите подоцна, оневозможете го ова поставување со отчекнување на полето.
nb_no: Hvis du ikke ønsker dette, eller vil optimalisere bilder senere, slår du av innstillingen ved å fjerne avkrysningen.
nl_be: Als je dit niet wil, of afbeeldingen later wil optimaliseren, schakel deze instelling dan uit door het vakje uit te vinken.
nn_no: Viss du ikkje ønskjer dette, eller vil optimere bilete seinare, kan du slå av denne innstillinga ved å fjerne haken i ruta.
pl_pl: Jeśli nie chcesz tego robić lub wolisz optymalizować obrazy później, wyłącz to ustawienie, odznaczając pole.
pt_br: Se você não quiser fazer isso ou preferir otimizar as imagens mais tarde, desative esta configuração desmarcando a caixa.
pt_pt: Se não pretender fazê-lo, ou se preferir otimizar as imagens mais tarde, desative esta definição desmarcando a caixa.
ro_ro: Dacă nu doriți acest lucru sau preferați să optimizați imaginile mai târziu, dezactivați această setare debifând caseta.
ru_ru: Если вы не хотите этого или хотите оптимизировать изображения позже, отключите эту настройку, сняв флажок.
sk_sk: Ak si to neželáte alebo chcete obrázky optimalizovať neskôr, vypnite toto nastavenie zrušením začiarknutia.
sl_si: Če tega ne želite ali pa želite slike optimizirati pozneje, to nastavitev onemogočite tako, da odznačite polje.
sq: Nëse nuk dëshironi ta bëni këtë, ose dëshironi t'i optimizoni imazhet më vonë, çaktivizoni këtë cilësim duke hequr shenjën nga kutiza.
sr_rs: Ако то не желите или желите да оптимизујете слике касније, искључите ово подешавање уклањањем ознаке из поља.
sv_se: Om du inte vill göra detta, eller vill optimera bilder senare, inaktiverar du inställningen genom att avmarkera rutan.
th: หากคุณไม่ต้องการทำเช่นนี้ หรือต้องการปรับภาพให้เหมาะสมในภายหลัง ให้ปิดการตั้งค่านี้โดยยกเลิกการทำเครื่องหมายในกล่อง
tr_tr: Bunu yapmak istemiyorsanız veya görselleri daha sonra optimize etmek istiyorsanız, kutunun işaretini kaldırarak bu ayarı devre dışı bırakın.
uk: Якщо ви не хочете цього робити або хочете оптимізувати зображення пізніше, вимкніть це налаштування, знявши прапорець.
vi: Nếu bạn không muốn làm điều này, hoặc muốn tối ưu hóa hình ảnh sau, hãy tắt cài đặt này bằng cách bỏ chọn ô.
zh_cn: 如果您不希望这样，或希望稍后再优化图像，请取消勾选该复选框以禁用此设置。
zh_hk: 如你不想這樣做，或希望稍後再優化圖片，請取消勾選此方格以停用此設定。
zh_tw: 若您不希望這麼做，或想稍後再最佳化圖片，請取消勾選方塊以停用此設定。

source: Optimize images
ar: تحسين الصور
bg_bg: Оптимизиране на изображенията
bs_ba: Optimiziraj slike
cs_cz: Optimalizovat obrázky
da_dk: Optimér billeder
de_ch: Bilder optimieren
el: Βελτιστοποίηση εικόνων
es_es: Optimizar imágenes
et: Optimeeri pildid
fi: Optimoi kuvat
fr_ca: Optimiser les images
he_il: אופטימיזציה לתמונות
hu_hu: Képek optimalizálása
id_id: Optimalkan gambar
is_is: Fínstilla myndir
it_it: Ottimizza le immagini
ja: 画像を最適化
ko_kr: 이미지 최적화
lt_lt: Optimizuoti vaizdus
lv: Optimizēt attēlus
mk_mk: Оптимизирај слики
nb_no: Optimaliser bilder
nl_be: Afbeeldingen optimaliseren
nn_no: Optimer bilete
pl_pl: Optymalizuj obrazy
pt_br: Otimizar imagens
pt_pt: Otimizar imagens
ro_ro: Optimizează imaginile
ru_ru: Оптимизировать изображения
sk_sk: Optimalizovať obrázky
sl_si: Optimiziraj slike
sq: Optimizo imazhet
sr_rs: Оптимизуј слике
sv_se: Optimera bilder
th: ปรับภาพให้เหมาะสม
tr_tr: Görselleri optimize et
uk: Оптимізувати зображення
vi: Tối ưu hóa hình ảnh
zh_cn: 优化图像
zh_hk: 優化圖片
zh_tw: 最佳化圖片

source: Optimize main image
ar: تحسين الصورة الرئيسية
bg_bg: Оптимизиране на основното изображение
bs_ba: Optimiziraj glavnu sliku
cs_cz: Optimalizovat hlavní obrázek
da_dk: Optimér hovedbillede
de_ch: Hauptbild optimieren
el: Βελτιστοποίηση κύριας εικόνας
es_es: Optimizar la imagen principal
et: Optimeeri põhipilt
fi: Optimoi pääkuva
fr_ca: Optimiser l’image principale
he_il: אופטימיזציה לתמונה הראשית
hu_hu: Fő kép optimalizálása
id_id: Optimalkan gambar utama
is_is: Fínstilla aðalmynd
it_it: Ottimizza l'immagine principale
ja: メイン画像を最適化
ko_kr: 메인 이미지 최적화
lt_lt: Optimizuoti pagrindinį vaizdą
lv: Optimizēt galveno attēlu
mk_mk: Оптимизирај ја главната слика
nb_no: Optimaliser hovedbildet
nl_be: Hoofdafbeelding optimaliseren
nn_no: Optimer hovudbilete
pl_pl: Optymalizuj obraz główny
pt_br: Otimizar imagem principal
pt_pt: Otimizar imagem principal
ro_ro: Optimizează imaginea principală
ru_ru: Оптимизировать основное изображение
sk_sk: Optimalizovať hlavný obrázok
sl_si: Optimiziraj glavno sliko
sq: Optimizo imazhin kryesor
sr_rs: Оптимизуј главну слику
sv_se: Optimera huvudbilden
th: ปรับภาพหลักให้เหมาะสม
tr_tr: Ana görseli optimize et
uk: Оптимізувати основне зображення
vi: Tối ưu hóa hình ảnh chính
zh_cn: 优化主图像
zh_hk: 優化主圖片
zh_tw: 最佳化主圖片

source: Enabled by default. This option causes the image uploaded by the user to get optimized, as well as all sizes generated by WordPress.
ar: مفعّل افتراضياً. يؤدي هذا الخيار إلى تحسين الصورة التي يرفعها المستخدم، إضافة إلى جميع الأحجام التي ينشئها ووردبريس.
bg_bg: Включено по подразбиране. Тази опция прави така, че каченото от потребителя изображение да се оптимизира заедно с всички размери, генерирани от WordPress.
bs_ba: Omogućeno po zadanom. Ova opcija uzrokuje da se slika koju je korisnik otpremio optimizira, kao i sve veličine koje generira WordPress.
cs_cz: Ve výchozím nastavení zapnuto. Tato volba způsobí optimalizaci obrázku nahraného uživatelem i všech velikostí generovaných WordPressem.
da_dk: Aktiveret som standard. Denne indstilling får det billede, brugeren uploader, til at blive optimeret sammen med alle de størrelser, WordPress genererer.
de_ch: Standardmässig aktiviert. Mit dieser Option wird das vom Benutzer hochgeladene Bild optimiert, ebenso wie alle von WordPress erzeugten Grössen.
el: Ενεργοποιημένο από προεπιλογή. Με αυτή την επιλογή βελτιστοποιείται η εικόνα που μεταφορτώνει ο χρήστης, καθώς και όλα τα μεγέθη που δημιουργεί το WordPress.
es_es: Activado de forma predeterminada. Esta opción hace que se optimice la imagen subida por el usuario, además de todos los tamaños generados por WordPress.
et: Vaikimisi sisse lülitatud. See valik optimeerib nii kasutaja üleslaaditud pildi kui ka kõik WordPressi loodud suurused.
fi: Käytössä oletuksena. Tämä asetus optimoi käyttäjän lataaman kuvan sekä kaikki WordPressin luomat koot.
fr_ca: Activé par défaut. Cette option fait en sorte que l’image téléversée par l’utilisateur soit optimisée, de même que toutes les tailles générées par WordPress.
he_il: מופעל כברירת מחדל. אפשרות זו גורמת לתמונה שהועלתה על ידי המשתמש לעבור אופטימיזציה, וכן לכל הגדלים שנוצרו על ידי וורדפרס.
hu_hu: Alapértelmezetten engedélyezve. Ezzel a beállítással a felhasználó által feltöltött kép optimalizálásra kerül, csakúgy, mint a WordPress által generált összes méret.
id_id: Diaktifkan secara bawaan. Opsi ini menyebabkan gambar yang diunggah oleh pengguna dioptimalkan, beserta semua ukuran yang dihasilkan oleh WordPress.
is_is: Virkt sjálfgefið. Þessi valkostur lætur myndina sem notandinn hleður inn fínstillast, ásamt öllum stærðum sem WordPress býr til.
it_it: Abilitato per impostazione predefinita. Con questa opzione viene ottimizzata l'immagine caricata dall'utente, così come tutte le dimensioni generate da WordPress.
ja: 既定で有効です。このオプションにより、ユーザーがアップロードした画像と、WordPress が生成するすべてのサイズが最適化されます。
ko_kr: 기본적으로 활성화되어 있습니다. 이 옵션을 켜면 사용자가 업로드한 이미지뿐 아니라 WordPress가 생성한 모든 크기도 함께 최적화됩니다.
lt_lt: Įjungta pagal numatymą. Ši parinktis optimizuoja vartotojo įkeltą vaizdą ir visus WordPress sugeneruotus dydžius.
lv: Iespējots pēc noklusējuma. Šī opcija liek optimizēt lietotāja augšupielādēto attēlu, kā arī visus WordPress ģenerētos izmērus.
mk_mk: Овозможено по стандард. Оваа опција прави сликата прикачена од корисникот да се оптимизира, како и сите големини генерирани од WordPress.
nb_no: På som standard. Dette valget gjør at bildet brukeren laster opp blir optimalisert, sammen med alle størrelsene WordPress genererer.
nl_be: Standaard ingeschakeld. Met deze optie wordt de afbeelding die de gebruiker uploadt geoptimaliseerd, samen met alle formaten die WordPress genereert.
nn_no: Slått på som standard. Dette valet gjer at biletet brukaren lastar opp vert optimert, saman med alle storleikane WordPress genererer.
pl_pl: Włączone domyślnie. Ta opcja powoduje optymalizację obrazu przesłanego przez użytkownika, a także wszystkich rozmiarów generowanych przez WordPress.
pt_br: Ativado por padrão. Esta opção faz com que a imagem enviada pelo usuário seja otimizada, assim como todos os tamanhos gerados pelo WordPress.
pt_pt: Ativado por predefinição. Esta opção faz com que a imagem carregada pelo utilizador seja otimizada, bem como todos os tamanhos gerados pelo WordPress.
ro_ro: Activat implicit. Această opțiune face ca imaginea încărcată de utilizator să fie optimizată, împreună cu toate dimensiunile generate de WordPress.
ru_ru: Включено по умолчанию. При этой настройке оптимизируется изображение, загруженное пользователем, а также все размеры, создаваемые WordPress.
sk_sk: Predvolene zapnuté. Táto možnosť spôsobí, že sa optimalizuje obrázok nahraný používateľom, ako aj všetky veľkosti vygenerované WordPressom.
sl_si: Privzeto omogočeno. Ta možnost poskrbi, da se optimizira slika, ki jo naloži uporabnik, in vse velikosti, ki jih ustvari WordPress.
sq: I aktivizuar si parazgjedhje. Ky opsion bën që të optimizohet imazhi i ngarkuar nga përdoruesi, si dhe të gjitha përmasat e gjeneruara nga WordPress.
sr_rs: Подразумевано укључено. Ова опција чини да се слика коју корисник отпреми оптимизује, као и све величине које генерише WordPress.
sv_se: Aktiverad som standard. Det här alternativet gör att bilden som användaren laddar upp optimeras, liksom alla storlekar som WordPress genererar.
th: เปิดใช้งานตามค่าเริ่มต้น ตัวเลือกนี้ทำให้ภาพที่ผู้ใช้อัปโหลดถูกปรับให้เหมาะสม รวมถึงทุกขนาดที่ WordPress สร้างขึ้น
tr_tr: Varsayılan olarak etkindir. Bu seçenek, kullanıcı tarafından yüklenen görselin ve WordPress tarafından oluşturulan tüm boyutların optimize edilmesini sağlar.
uk: Увімкнено за замовчуванням. Завдяки цьому параметру оптимізується зображення, завантажене користувачем, а також усі розміри, згенеровані WordPress.
vi: Bật theo mặc định. Tùy chọn này giúp hình ảnh do người dùng tải lên được tối ưu hóa, cùng với tất cả các kích thước do WordPress tạo ra.
zh_cn: 默认启用。此选项会优化用户上传的图像，以及 WordPress 生成的所有尺寸。
zh_hk: 預設啟用。此選項會優化使用者上載的圖片，以及 WordPress 產生的所有尺寸。
zh_tw: 預設為啟用。此選項會讓使用者上傳的圖片，以及 WordPress 產生的所有尺寸版本，都進行最佳化。
