Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Every time you upload an image, WordPress generates several resized copies (thumbnail, medium, large, and so on). These resized versions — not the original — are what your visitors actually download, through responsive <code>srcset</code> images. Each size you tick here gets optimized, so the images people really load are compressed.
ar: في كل مرة ترفع فيها صورة، ينشئ ووردبريس عدة نسخ بأحجام مختلفة (صورة مصغّرة، متوسطة، كبيرة، وهكذا). هذه النسخ المعدَّلة الحجم — لا الأصلية — هي ما يحمّله زوّارك فعلياً، عبر صور <code>srcset</code> المتجاوبة. وكل حجم تحدّده هنا يُحسَّن، فتغدو الصور التي يحمّلها الناس فعلاً مضغوطة.
bg_bg: Всеки път, когато качите изображение, WordPress генерира няколко преоразмерени копия (миниатюра, средно, голямо и така нататък). Именно тези преоразмерени версии — а не оригиналът — реално изтеглят вашите посетители чрез адаптивните <code>srcset</code> изображения. Всеки отметнат тук размер се оптимизира, така че изображенията, които хората реално зареждат, са компресирани.
bs_ba: Svaki put kada otpremite sliku, WordPress generira nekoliko kopija promijenjene veličine (sličica, srednja, velika i tako dalje). Te verzije promijenjene veličine — a ne original — su ono što vaši posjetioci zaista preuzimaju, putem responzivnih <code>srcset</code> slika. Svaka veličina koju ovdje označite se optimizira, tako da su slike koje ljudi zaista učitavaju komprimirane.
cs_cz: Pokaždé, když nahrajete obrázek, WordPress vygeneruje několik zmenšených kopií (náhled, střední, velká a tak dále). Právě tyto zmenšené verze — nikoli originál — si vaši návštěvníci ve skutečnosti stahují prostřednictvím responzivních obrázků <code>srcset</code>. Každá velikost, kterou zde zaškrtnete, se optimalizuje, takže obrázky, které lidé skutečně načítají, jsou komprimované.
da_dk: Hver gang du uploader et billede, genererer WordPress flere størrelsestilpassede kopier (miniature, mellem, stor og så videre). Det er disse størrelsestilpassede versioner — ikke originalen — som dine besøgende rent faktisk downloader, via responsive <code>srcset</code>-billeder. Hver størrelse, du markerer her, bliver optimeret, så de billeder, folk reelt indlæser, er komprimeret.
de_ch: Bei jedem Bild-Upload erzeugt WordPress mehrere skalierte Kopien (Vorschaubild, mittel, gross und so weiter). Diese skalierten Versionen – nicht das Original – sind das, was deine Besucher über responsive <code>srcset</code>-Bilder tatsächlich herunterladen. Jede Grösse, die du hier ankreuzt, wird optimiert, sodass die Bilder, die Leute wirklich laden, komprimiert sind.
el: Κάθε φορά που μεταφορτώνετε μια εικόνα, το WordPress δημιουργεί αρκετά αντίγραφα διαφορετικού μεγέθους (μικρογραφία, μεσαίο, μεγάλο κ.ο.κ.). Αυτές οι εκδόσεις διαφορετικού μεγέθους — όχι το πρωτότυπο — είναι αυτές που πραγματικά κατεβάζουν οι επισκέπτες σας, μέσω αποκριτικών εικόνων <code>srcset</code>. Κάθε μέγεθος που επιλέγετε εδώ βελτιστοποιείται, ώστε οι εικόνες που πραγματικά φορτώνουν οι επισκέπτες να είναι συμπιεσμένες.
es_es: Cada vez que subes una imagen, WordPress genera varias copias redimensionadas (miniatura, mediana, grande, etc.). Son estas versiones redimensionadas, y no la original, las que realmente descargan tus visitantes, mediante imágenes adaptables con <code>srcset</code>. Cada tamaño que marques aquí se optimiza, de modo que las imágenes que la gente realmente carga estén comprimidas.
et: Iga kord, kui laadite üles pildi, loob WordPress sellest mitu eri suuruses koopiat (pisipilt, keskmine, suur jne). Just neid eri suuruses versioone — mitte originaali — teie külastajad tegelikult alla laadivad, kohanduvate <code>srcset</code> piltide kaudu. Iga siin märgitud suurus optimeeritakse, nii et inimeste tegelikult laaditavad pildid on tihendatud.
fi: Aina kun lataat kuvan, WordPress luo siitä useita pienennettyjä kopioita (pienoiskuva, keskikoko, suuri ja niin edelleen). Juuri näitä pienennettyjä versioita — ei alkuperäistä — kävijäsi todellisuudessa lataavat responsiivisten <code>srcset</code>-kuvien kautta. Jokainen tässä valitsemasi koko optimoidaan, joten ihmisten oikeasti lataamat kuvat ovat pakattuja.
fr_ca: Chaque fois que vous téléversez une image, WordPress génère plusieurs copies redimensionnées (miniature, moyenne, grande, et ainsi de suite). Ce sont ces versions redimensionnées — et non l’originale — que vos visiteurs téléchargent réellement, au moyen des images adaptatives <code>srcset</code>. Chaque taille que vous cochez ici est optimisée, de sorte que les images réellement chargées par les internautes sont compressées.
he_il: בכל פעם שאתם מעלים תמונה, וורדפרס מייצר מספר עותקים בגדלים שונים (תמונה ממוזערת, בינוני, גדול וכן הלאה). גרסאות אלו בגדלים שונים — ולא המקור — הן מה שהמבקרים שלכם מורידים בפועל, באמצעות תמונות <code>srcset</code> רספונסיביות. כל גודל שתסמנו כאן עובר אופטימיזציה, כך שהתמונות שאנשים באמת טוענים נדחסות.
hu_hu: Minden alkalommal, amikor feltölt egy képet, a WordPress több átméretezett másolatot generál (bélyegkép, közepes, nagy stb.). Ezeket az átméretezett verziókat — nem az eredetit — töltik le ténylegesen a látogatói a reszponzív <code>srcset</code> képeken keresztül. Minden itt bejelölt méret optimalizálásra kerül, így a látogatók által ténylegesen betöltött képek tömörítve lesznek.
id_id: Setiap kali Anda mengunggah gambar, WordPress menghasilkan beberapa salinan dengan ukuran berbeda (gambar mini, sedang, besar, dan seterusnya). Versi-versi yang diubah ukurannya ini — bukan yang asli — yang sebenarnya diunduh oleh pengunjung Anda, melalui gambar <code>srcset</code> responsif. Setiap ukuran yang Anda centang di sini akan dioptimalkan, sehingga gambar yang benar-benar dimuat orang menjadi terkompresi.
is_is: Í hvert sinn sem þú hleður inn mynd býr WordPress til nokkur afrit í breyttri stærð (smámynd, miðstærð, stór og svo framvegis). Þessar útgáfur í breyttri stærð — ekki upprunalega myndin — eru það sem gestir þínir sækja í raun, í gegnum svörunarhæfar <code>srcset</code>-myndir. Hver stærð sem þú hakar við hér verður fínstillt, þannig að myndirnar sem fólk raunverulega hleður eru þjappaðar.
it_it: Ogni volta che carichi un'immagine, WordPress genera diverse copie ridimensionate (miniatura, media, grande e così via). Queste versioni ridimensionate — non l'originale — sono ciò che i tuoi visitatori scaricano davvero, attraverso le immagini responsive <code>srcset</code>. Ogni dimensione che selezioni qui viene ottimizzata, così le immagini realmente caricate dalle persone sono compresse.
ja: 画像をアップロードするたびに、WordPress はリサイズされた複数のコピー（サムネイル、中サイズ、大サイズなど）を生成します。訪問者が実際にダウンロードするのは、元の画像ではなくこれらのリサイズ版で、レスポンシブな <code>srcset</code> 画像として配信されます。ここでチェックした各サイズが最適化されるため、実際に読み込まれる画像が圧縮されます。
ko_kr: 이미지를 업로드할 때마다 WordPress는 여러 개의 크기 조정 사본(썸네일, 중간, 큰 크기 등)을 생성합니다. 방문자가 실제로 다운로드하는 것은 원본이 아니라 이러한 크기 조정된 버전이며, 반응형 <code>srcset</code> 이미지를 통해 제공됩니다. 여기서 체크한 각 크기가 최적화되므로, 사람들이 실제로 불러오는 이미지가 압축됩니다.
lt_lt: Kiekvieną kartą įkeliant vaizdą, WordPress sugeneruoja kelias pakeisto dydžio kopijas (miniatiūrą, vidutinę, didelę ir t. t.). Būtent šias pakeisto dydžio versijas – ne originalą – jūsų lankytojai iš tikrųjų atsisiunčia per prisitaikančius <code>srcset</code> vaizdus. Kiekvienas čia pažymėtas dydis yra optimizuojamas, todėl vaizdai, kuriuos žmonės realiai įkelia, būna suspausti.
lv: Katru reizi, kad augšupielādējat attēlu, WordPress ģenerē vairākas dažāda izmēra kopijas (sīktēls, vidējs, liels utt.). Tieši šīs mainītā izmēra versijas — nevis oriģinālu — jūsu apmeklētāji patiesībā lejupielādē, izmantojot atsaucīgos <code>srcset</code> attēlus. Katrs šeit atzīmētais izmērs tiek optimizēts, tāpēc attēli, ko cilvēki patiešām ielādē, ir saspiesti.
mk_mk: Секој пат кога прикачувате слика, WordPress генерира неколку копии со променета големина (сликичка, средна, голема и така натаму). Овие верзии со променета големина — а не оригиналот — се она што вашите посетители всушност го преземаат, преку адаптивни <code>srcset</code> слики. Секоја големина што ќе ја штиклирате тука се оптимизира, така што сликите што луѓето навистина ги вчитуваат се компресирани.
nb_no: Hver gang du laster opp et bilde, genererer WordPress flere kopier i ulike størrelser (miniatyrbilde, medium, stor og så videre). Disse versjonene — ikke originalen — er det de besøkende faktisk laster ned, gjennom responsive <code>srcset</code>-bilder. Hver størrelse du krysser av her, blir optimalisert, slik at bildene folk faktisk laster, er komprimert.
nl_be: Telkens je een afbeelding uploadt, genereert WordPress verschillende verkleinde kopieën (thumbnail, medium, large, enzovoort). Deze verkleinde versies — niet het origineel — zijn wat je bezoekers daadwerkelijk downloaden, via responsieve <code>srcset</code>-afbeeldingen. Elk formaat dat je hier aanvinkt wordt geoptimaliseerd, zodat de afbeeldingen die mensen echt laden gecomprimeerd zijn.
nn_no: Kvar gong du lastar opp eit bilete, genererer WordPress fleire kopiar med endra storleik (miniatyrbilete, medium, stor og så vidare). Desse versjonane med endra storleik — ikkje originalen — er det dei besøkjande dine faktisk lastar ned, gjennom responsive <code>srcset</code>-bilete. Kvar storleik du kryssar av her vert optimert, slik at bileta folk faktisk lastar inn vert komprimerte.
pl_pl: Za każdym razem, gdy przesyłasz obraz, WordPress generuje kilka kopii o zmienionym rozmiarze (miniatura, średni, duży itd.). To właśnie te wersje o zmienionym rozmiarze — a nie oryginał — pobierają w rzeczywistości Twoi odwiedzający, poprzez responsywne obrazy <code>srcset</code>. Każdy zaznaczony tutaj rozmiar zostaje zoptymalizowany, dzięki czemu obrazy, które użytkownicy naprawdę wczytują, są skompresowane.
pt_br: Toda vez que você envia uma imagem, o WordPress gera várias cópias redimensionadas (miniatura, média, grande e assim por diante). Essas versões redimensionadas — e não a original — são o que os seus visitantes realmente baixam, por meio de imagens responsivas <code>srcset</code>. Cada tamanho que você marcar aqui é otimizado, de modo que as imagens que as pessoas de fato carregam fiquem comprimidas.
pt_pt: Sempre que carrega uma imagem, o WordPress gera várias cópias redimensionadas (miniatura, média, grande, etc.). Estas versões redimensionadas — e não o original — são o que os seus visitantes realmente transferem, através de imagens responsivas <code>srcset</code>. Cada tamanho que assinalar aqui é otimizado, para que as imagens que as pessoas efetivamente carregam sejam comprimidas.
ro_ro: De fiecare dată când încărcați o imagine, WordPress generează mai multe copii redimensionate (miniatură, medie, mare și așa mai departe). Aceste versiuni redimensionate — nu originalul — sunt cele pe care vizitatorii dumneavoastră le descarcă efectiv, prin imaginile responsive <code>srcset</code>. Fiecare dimensiune pe care o bifați aici este optimizată, astfel încât imaginile pe care oamenii le încarcă cu adevărat sunt comprimate.
ru_ru: Каждый раз при загрузке изображения WordPress создаёт несколько копий с изменённым размером (миниатюра, средний, большой и так далее). Именно эти копии — а не оригинал — фактически скачивают ваши посетители через адаптивные изображения <code>srcset</code>. Каждый отмеченный здесь размер оптимизируется, поэтому изображения, которые люди действительно загружают, оказываются сжатыми.
sk_sk: Pri každom nahratí obrázka WordPress vygeneruje niekoľko zmenšených kópií (náhľad, stredná, veľká a podobne). Práve tieto zmenšené verzie — nie originál — si vaši návštevníci v skutočnosti sťahujú prostredníctvom responzívnych obrázkov <code>srcset</code>. Každá veľkosť, ktorú tu začiarknete, sa optimalizuje, takže obrázky, ktoré ľudia naozaj načítavajú, sú komprimované.
sl_si: Vsakič, ko naložite sliko, WordPress ustvari več kopij v spremenjenih velikostih (sličica, srednja, velika in tako naprej). Te kopije v spremenjenih velikostih — in ne izvirnik — so tisto, kar vaši obiskovalci dejansko prenesejo prek odzivnih slik <code>srcset</code>. Vsaka velikost, ki jo tukaj označite, se optimizira, tako da so slike, ki jih ljudje resnično naložijo, stisnjene.
sq: Sa herë që ngarkoni një imazh, WordPress gjeneron disa kopje të ripërmasuara (miniaturë, mesatare, e madhe e kështu me radhë). Këto versione të ripërmasuara — jo origjinali — janë ato që vizitorët tuaj shkarkojnë në të vërtetë, nëpërmjet imazheve responsive <code>srcset</code>. Çdo përmasë që shënoni këtu optimizohet, kështu që imazhet që njerëzit ngarkojnë vërtet janë të kompresuara.
sr_rs: Сваки пут када отпремите слику, WordPress генерише неколико копија промењене величине (сличица, средња, велика и тако даље). Управо те величине промењене резолуције — а не оригинал — ваши посетиоци заправо преузимају, кроз прилагодљиве <code>srcset</code> слике. Свака величина коју овде означите се оптимизује, тако да су слике које људи стварно учитавају компресоване.
sv_se: Varje gång du laddar upp en bild skapar WordPress flera kopior i olika storlekar (miniatyr, mellan, stor och så vidare). Det är dessa storleksanpassade versioner – inte originalet – som dina besökare faktiskt laddar ner, via responsiva <code>srcset</code>-bilder. Varje storlek du markerar här optimeras, så att de bilder folk verkligen laddar in komprimeras.
th: ทุกครั้งที่คุณอัปโหลดภาพ WordPress จะสร้างสำเนาที่ปรับขนาดแล้วหลายชุด (ภาพขนาดย่อ กลาง ใหญ่ และอื่นๆ) ภาพที่ปรับขนาดเหล่านี้ — ไม่ใช่ต้นฉบับ — คือสิ่งที่ผู้เข้าชมของคุณดาวน์โหลดจริงผ่านภาพแบบ responsive <code>srcset</code> แต่ละขนาดที่คุณทำเครื่องหมายไว้ตรงนี้จะถูกปรับให้เหมาะสม ดังนั้นภาพที่ผู้คนโหลดจริงจึงถูกบีบอัด
tr_tr: Bir görsel yüklediğinizde WordPress, yeniden boyutlandırılmış birkaç kopya oluşturur (küçük resim, orta, büyük vb.). Ziyaretçilerinizin duyarlı <code>srcset</code> görselleri aracılığıyla gerçekte indirdiği şey orijinal değil, bu yeniden boyutlandırılmış sürümlerdir. Burada işaretlediğiniz her boyut optimize edilir, böylece insanların gerçekten yüklediği görseller sıkıştırılmış olur.
uk: Щоразу під час завантаження зображення WordPress генерує кілька копій зміненого розміру (мініатюра, середній, великий тощо). Саме ці версії зі зміненим розміром, а не оригінал, насправді завантажують ваші відвідувачі через адаптивні зображення <code>srcset</code>. Кожен розмір, який ви тут позначите, оптимізується, тож зображення, які люди справді завантажують, будуть стиснутими.
vi: Mỗi khi bạn tải lên một hình ảnh, WordPress tạo ra một số bản sao đã thay đổi kích thước (ảnh thu nhỏ, vừa, lớn, v.v.). Chính những phiên bản đã thay đổi kích thước này — chứ không phải bản gốc — mới là thứ mà khách truy cập của bạn thực sự tải xuống, thông qua hình ảnh đáp ứng <code>srcset</code>. Mỗi kích thước bạn đánh dấu ở đây sẽ được tối ưu hóa, nhờ đó các hình ảnh mà mọi người thực sự tải về đều được nén.
zh_cn: 每次您上传图像时，WordPress 都会生成多个调整尺寸后的副本（缩略图、中等、大尺寸等）。这些调整尺寸后的版本——而非原始文件——才是您的访客通过响应式 <code>srcset</code> 实际下载的内容。您在此勾选的每个尺寸都会得到优化，从而让人们真正加载的图像得到压缩。
zh_hk: 每次你上載圖片，WordPress 都會產生多個調整尺寸後的副本（縮圖、中、大等）。透過響應式 <code>srcset</code> 圖片，你的訪客實際下載的正是這些調整尺寸後的版本，而非原圖。你在此勾選的每個尺寸都會被優化，因此使用者真正載入的圖片都經過壓縮。
zh_tw: 每次您上傳圖片時，WordPress 都會產生數個調整後的副本（縮圖、中型、大型等）。這些調整後的版本——而非原始圖片——才是訪客實際透過響應式 <code>srcset</code> 圖片下載的內容。您在此勾選的每個尺寸都會被最佳化，因此使用者真正載入的圖片都是經過壓縮的。
