Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Convert uploads to
ar: تحويل التحميلات إلى
bg_bg: Преобразуване на качванията в
bs_ba: Konvertiraj otpremanja u
cs_cz: Převádět nahrané soubory na
da_dk: Konvertér uploads til
de_ch: Uploads konvertieren in
el: Μετατροπή μεταφορτώσεων σε
es_es: Convertir las subidas a
et: Teisenda üleslaadimised vormingusse
fi: Muunna lataukset muotoon
fr_ca: Convertir les téléversements en
he_il: המרת העלאות אל
hu_hu: Feltöltések konvertálása erre
id_id: Konversi unggahan ke
is_is: Umbreyta innhlöðnum myndum í
it_it: Converti gli upload in
ja: アップロードの変換先
ko_kr: 업로드 변환 형식
lt_lt: Konvertuoti įkeltus failus į
lv: Konvertēt augšupielādes uz
mk_mk: Конвертирај ги прикачувањата во
nb_no: Konverter opplastinger til
nl_be: Uploads converteren naar
nn_no: Konverter opplastingar til
pl_pl: Konwertuj przesłane pliki na
pt_br: Converter uploads para
pt_pt: Converter carregamentos para
ro_ro: Convertește încărcările în
ru_ru: Преобразовывать загрузки в
sk_sk: Konvertovať nahrávané súbory na
sl_si: Pretvori naložene slike v
sq: Konverto ngarkesat në
sr_rs: Конвертуј отпремања у
sv_se: Konvertera uppladdningar till
th: แปลงไฟล์อัปโหลดเป็น
tr_tr: Yüklemeleri şuna dönüştür
uk: Конвертувати завантаження у
vi: Chuyển đổi tệp tải lên thành
zh_cn: 将上传内容转换为
zh_hk: 上載圖片轉換為
zh_tw: 上傳時轉換為

source: Automatically convert new image uploads to the selected format during optimization. Leave as "Don't convert" to keep each image in its original format.
ar: تحويل تحميلات الصور الجديدة تلقائياً إلى الصيغة المختارة أثناء التحسين. اترك الخيار على "عدم التحويل" للإبقاء على كل صورة بصيغتها الأصلية.
bg_bg: Автоматично преобразувайте новокачените изображения в избрания формат по време на оптимизацията. Оставете „Без преобразуване“, за да запазите всяко изображение в оригиналния му формат.
bs_ba: Automatski konvertiraj nova otpremanja slika u odabrani format tokom optimizacije. Ostavite na "Ne konvertiraj" da svaku sliku zadržite u njenom originalnom formatu.
cs_cz: Automaticky převádět nově nahrané obrázky na vybraný formát během optimalizace. Chcete-li každý obrázek zachovat v původním formátu, ponechte volbu „Nepřevádět“.
da_dk: Konvertér automatisk nye billeduploads til det valgte format under optimeringen. Lad indstillingen stå på "Konvertér ikke" for at beholde hvert billede i dets oprindelige format.
de_ch: Konvertiere neue Bild-Uploads während der Optimierung automatisch in das gewählte Format. Belasse die Einstellung auf „Nicht konvertieren“, um jedes Bild in seinem Originalformat zu behalten.
el: Αυτόματη μετατροπή των νέων εικόνων που μεταφορτώνονται στην επιλεγμένη μορφή κατά τη βελτιστοποίηση. Αφήστε το «Χωρίς μετατροπή» για να διατηρείται κάθε εικόνα στην αρχική της μορφή.
es_es: Convierte automáticamente las nuevas imágenes subidas al formato seleccionado durante la optimización. Deja «No convertir» para mantener cada imagen en su formato original.
et: Teisendab uued üleslaaditud pildid optimeerimise käigus automaatselt valitud vormingusse. Jätke valikuks „Ära teisenda“, et hoida iga pilt selle algses vormingus.
fi: Muunna uudet kuvalataukset automaattisesti valittuun muotoon optimoinnin yhteydessä. Jätä asetukseksi ”Älä muunna”, niin jokainen kuva säilyy alkuperäisessä muodossaan.
fr_ca: Convertir automatiquement les nouvelles images téléversées vers le format sélectionné pendant l’optimisation. Conservez « Ne pas convertir » pour garder chaque image dans son format d’origine.
he_il: המירו אוטומטית העלאות תמונה חדשות לפורמט הנבחר במהלך האופטימיזציה. השאירו על "ללא המרה" כדי לשמור כל תמונה בפורמט המקורי שלה.
hu_hu: Az új képfeltöltések automatikus konvertálása a kiválasztott formátumra az optimalizálás során. Hagyja a „Ne konvertáljon” értéken, hogy minden kép megmaradjon az eredeti formátumában.
id_id: Secara otomatis mengonversi unggahan gambar baru ke format yang dipilih selama optimasi. Biarkan pada "Jangan konversi" untuk mempertahankan setiap gambar dalam format aslinya.
is_is: Umbreytir nýjum innhlöðnum myndum sjálfkrafa í valið snið meðan á fínstillingu stendur. Hafðu „Ekki umbreyta“ valið til að halda hverri mynd á upprunalegu sniði sínu.
it_it: Converti automaticamente i nuovi upload di immagini nel formato selezionato durante l'ottimizzazione. Lascia su "Non convertire" per mantenere ogni immagine nel suo formato originale.
ja: 新しくアップロードされた画像を、最適化の際に選択した形式へ自動的に変換します。各画像を元の形式のまま残す場合は「変換しない」を選択してください。
ko_kr: 최적화 시 새로 업로드되는 이미지를 선택한 형식으로 자동 변환합니다. 각 이미지를 원본 형식 그대로 유지하려면 "변환 안 함"으로 두세요.
lt_lt: Optimizavimo metu automatiškai konvertuoti naujai įkeltus vaizdus į pasirinktą formatą. Palikite „Nekonvertuoti“, kad kiekvienas vaizdas liktų originaliu formatu.
lv: Optimizācijas laikā automātiski konvertēt jaunās augšupielādētās attēlu kopijas uz izvēlēto formātu. Atstājiet “Nekonvertēt”, lai katru attēlu paturētu tā oriģinālajā formātā.
mk_mk: Автоматски конвертирај ги новите прикачени слики во избраниот формат при оптимизацијата. Оставете „Не конвертирај“ за да ја задржите секоја слика во нејзиниот оригинален формат.
nb_no: Konverter nye bildeopplastinger automatisk til det valgte formatet under optimaliseringen. La det stå på «Ikke konverter» for å beholde hvert bilde i originalformatet.
nl_be: Converteer nieuwe geüploade afbeeldingen tijdens de optimalisatie automatisch naar het geselecteerde formaat. Laat op "Niet converteren" staan om elke afbeelding in het originele formaat te houden.
nn_no: Konverter nye biletopplastingar automatisk til det valde formatet under optimeringa. Lat det stå på «Ikkje konverter» for å behalde kvart bilete i sitt originale format.
pl_pl: Automatycznie konwertuj nowo przesłane obrazy na wybrany format podczas optymalizacji. Pozostaw opcję „Nie konwertuj”, aby zachować każdy obraz w jego oryginalnym formacie.
pt_br: Converte automaticamente os novos uploads de imagem para o formato selecionado durante a otimização. Mantenha em "Não converter" para preservar cada imagem no seu formato original.
pt_pt: Converte automaticamente os novos carregamentos de imagens para o formato selecionado durante a otimização. Mantenha em "Não converter" para conservar cada imagem no seu formato original.
ro_ro: Convertește automat imaginile nou încărcate în formatul selectat, în timpul optimizării. Lăsați pe „Nu converti” pentru a păstra fiecare imagine în formatul ei original.
ru_ru: Автоматически преобразовывать новые загружаемые изображения в выбранный формат при оптимизации. Оставьте «Не преобразовывать», чтобы сохранять каждое изображение в его исходном формате.
sk_sk: Pri optimalizácii automaticky konvertuje nové nahrané obrázky do vybraného formátu. Ponechajte možnosť „Nekonvertovať“, ak chcete každý obrázok zachovať v pôvodnom formáte.
sl_si: Med optimizacijo samodejno pretvori na novo naložene slike v izbrano obliko. Pustite na »Ne pretvarjaj«, da vsako sliko ohranite v njeni izvirni obliki.
sq: Konverto automatikisht ngarkesat e reja të imazheve në formatin e zgjedhur gjatë optimizimit. Lëreni te "Mos konverto" për ta mbajtur secilin imazh në formatin e tij origjinal.
sr_rs: Аутоматски конвертује нова отпремања слика у изабрани формат током оптимизације. Оставите на „Не конвертуј“ да бисте задржали сваку слику у њеном оригиналном формату.
sv_se: Konvertera automatiskt nya bilduppladdningar till det valda formatet under optimeringen. Lämna kvar "Konvertera inte" för att behålla varje bild i sitt originalformat.
th: แปลงภาพที่อัปโหลดใหม่เป็นรูปแบบที่เลือกโดยอัตโนมัติระหว่างการปรับให้เหมาะสม คงไว้ที่ "ไม่ต้องแปลง" เพื่อให้แต่ละภาพคงรูปแบบต้นฉบับไว้
tr_tr: Yeni görsel yüklemeleri, optimizasyon sırasında otomatik olarak seçtiğiniz biçime dönüştürülür. Her görseli orijinal biçiminde tutmak için "Dönüştürme yapma" seçeneğini bırakın.
uk: Автоматично конвертувати нові завантажені зображення у вибраний формат під час оптимізації. Залиште «Не конвертувати», щоб зберігати кожне зображення в оригінальному форматі.
vi: Tự động chuyển đổi hình ảnh mới tải lên sang định dạng đã chọn trong quá trình tối ưu hóa. Giữ tùy chọn "Không chuyển đổi" để giữ mỗi hình ảnh ở định dạng gốc.
zh_cn: 在优化过程中自动将新上传的图像转换为所选格式。保持为“不转换”可让每张图像维持原始格式。
zh_hk: 在優化時自動將新上載的圖片轉換為所選格式。選擇「不轉換」即可讓每張圖片保留原始格式。
zh_tw: 在最佳化過程中自動將新上傳的圖片轉換為所選格式。保留「不轉換」即可讓每張圖片維持其原始格式。

source: Intelligent lossy
ar: ذكي مع فقدان للجودة
bg_bg: Интелигентна със загуби
bs_ba: Inteligentno s gubitkom kvalitete
cs_cz: Inteligentní ztrátový
da_dk: Intelligent med tab
de_ch: Intelligent verlustbehaftet
el: Έξυπνη με απώλειες
es_es: Con pérdida inteligente
et: Intelligentne kadudega
fi: Älykäs häviöllinen
fr_ca: Avec perte intelligente
he_il: עם איבוד איכות חכם
hu_hu: Intelligens veszteséges
id_id: Lossy cerdas
is_is: Snjöll fínstilling með gagnatapi
it_it: Lossy intelligente
ja: インテリジェント非可逆圧縮
ko_kr: 지능형 손실 압축
lt_lt: Sumanus su nuostoliais
lv: Viedais ar zudumiem
mk_mk: Интелигентно со загуба
nb_no: Intelligent med tap
nn_no: Intelligent med tap
pl_pl: Inteligentny stratny
pt_br: Com perdas inteligente
pt_pt: Com perdas inteligente
ro_ro: Cu pierderi inteligent
ru_ru: Интеллектуальный режим с потерями
sk_sk: Inteligentný stratový
sl_si: Inteligentno z izgubo
sq: Me humbje inteligjente
sr_rs: Интелигентно са губицима
sv_se: Intelligent förstörande
th: แบบสูญเสียคุณภาพอัจฉริยะ
tr_tr: Akıllı kayıplı
uk: Інтелектуальний з втратами
vi: Giảm chất lượng thông minh
zh_cn: 智能有损
zh_hk: 智能有損
zh_tw: 智慧失真

source: Lossless
ar: بدون فقدان للجودة
bg_bg: Без загуби
bs_ba: Bez gubitka kvalitete
cs_cz: Bezeztrátový
da_dk: Tabsfri
de_ch: Verlustfrei
el: Χωρίς απώλειες
es_es: Sin pérdida
et: Kadudeta
fi: Häviötön
fr_ca: Sans perte
he_il: ללא איבוד איכות
hu_hu: Veszteségmentes
is_is: Taplaust
ja: 可逆圧縮
ko_kr: 무손실 압축
lt_lt: Be nuostolių
lv: Bez zudumiem
mk_mk: Без загуба
nb_no: Tapsfri
nn_no: Tapsfri
pl_pl: Bezstratny
pt_br: Sem perdas
pt_pt: Sem perdas
ro_ro: Fără pierderi
ru_ru: Без потерь
sk_sk: Bezstratový
sl_si: Brez izgub
sq: Pa humbje
sr_rs: Без губитака
sv_se: Förlustfri
th: แบบไม่สูญเสียคุณภาพ
tr_tr: Kayıpsız
uk: Без втрат
vi: Không mất dữ liệu
zh_cn: 无损
zh_hk: 無損
zh_tw: 無損

source: Optimization mode
ar: وضع التحسين
bg_bg: Режим на оптимизация
bs_ba: Način optimizacije
cs_cz: Režim optimalizace
da_dk: Optimeringstilstand
de_ch: Optimierungsmodus
el: Λειτουργία βελτιστοποίησης
es_es: Modo de optimización
et: Optimeerimisrežiim
fi: Optimointitila
fr_ca: Mode d’optimisation
he_il: מצב אופטימיזציה
hu_hu: Optimalizálási mód
id_id: Mode optimasi
is_is: Fínstillingarhamur
it_it: Modalità di ottimizzazione
ja: 最適化モード
ko_kr: 최적화 모드
lt_lt: Optimizavimo režimas
lv: Optimizācijas režīms
mk_mk: Режим на оптимизација
nb_no: Optimaliseringsmodus
nl_be: Optimalisatiemodus
nn_no: Optimeringsmodus
pl_pl: Tryb optymalizacji
pt_br: Modo de otimização
pt_pt: Modo de otimização
ro_ro: Mod de optimizare
ru_ru: Режим оптимизации
sk_sk: Režim optimalizácie
sl_si: Način optimizacije
sq: Mënyra e optimizimit
sr_rs: Режим оптимизације
sv_se: Optimeringsläge
th: โหมดการปรับให้เหมาะสม
tr_tr: Optimizasyon modu
uk: Режим оптимізації
vi: Chế độ tối ưu hóa
zh_cn: 优化模式
zh_hk: 優化模式
zh_tw: 最佳化模式

source: The Intelligent Lossy mode will yield the greatest savings without perceivable reducing the quality of your images, and so we recommend this setting to users.
ar: يحقق الوضع الذكي مع فقدان للجودة أكبر قدر من التوفير دون انخفاض ملحوظ في جودة صورك، ولذلك نوصي به.
bg_bg: Режимът „Интелигентна със загуби“ постига най-голяма икономия без забележимо влошаване на качеството на изображенията, затова го препоръчваме на потребителите.
bs_ba: Način Inteligentno s gubitkom kvalitete donosi najveće uštede bez primjetnog smanjenja kvalitete vaših slika, te ga stoga preporučujemo korisnicima.
cs_cz: Režim Inteligentní ztrátový přinese největší úspory bez znatelného snížení kvality vašich obrázků, a proto jej uživatelům doporučujeme.
da_dk: Tilstanden Intelligent med tab giver den største besparelse uden mærkbar forringelse af dine billeders kvalitet, og derfor anbefaler vi denne indstilling til brugerne.
de_ch: Der Modus „Intelligent verlustbehaftet“ erzielt die grössten Einsparungen, ohne die Qualität deiner Bilder spürbar zu mindern – deshalb empfehlen wir diese Einstellung.
el: Η λειτουργία «Έξυπνη με απώλειες» αποδίδει τη μεγαλύτερη εξοικονόμηση χωρίς αισθητή μείωση της ποιότητας των εικόνων σας, γι' αυτό και τη συνιστούμε στους χρήστες.
es_es: El modo con pérdida inteligente ofrece el mayor ahorro sin reducir de forma perceptible la calidad de tus imágenes, por lo que es el ajuste que te recomendamos.
et: Intelligentne kadudega režiim annab suurima kokkuhoiu, ilma et piltide kvaliteet märgatavalt langeks, mistõttu soovitame seda seadet kasutada.
fi: Älykäs häviöllinen -tila tuottaa suurimmat säästöt heikentämättä havaittavasti kuviesi laatua, joten suosittelemme tätä asetusta.
fr_ca: Le mode Avec perte intelligente offre les plus grandes économies sans réduire de façon perceptible la qualité de vos images; c’est pourquoi nous vous le recommandons.
he_il: המצב "עם איבוד איכות חכם" יניב את החיסכון הגדול ביותר ללא פגיעה מורגשת באיכות התמונות שלכם, ולכן אנו ממליצים על הגדרה זו.
hu_hu: Az intelligens veszteséges mód a legnagyobb megtakarítást nyújtja a képek érzékelhető minőségromlása nélkül, ezért ezt a beállítást javasoljuk a felhasználóknak.
id_id: Mode Lossy Cerdas akan menghasilkan penghematan terbesar tanpa mengurangi kualitas gambar Anda secara kasat mata, sehingga kami menyarankan pengaturan ini kepada pengguna.
is_is: Snjalli hamurinn með gagnatapi skilar mestum sparnaði án merkjanlegrar gæðarýrnunar á myndunum þínum, og því mælum við með þessari stillingu.
it_it: La modalità Lossy Intelligente offre il massimo risparmio senza ridurre in modo percepibile la qualità delle tue immagini, perciò la consigliamo a tutti gli utenti.
ja: インテリジェント非可逆圧縮モードは、画像の品質を体感できるほど落とすことなく最大限の削減効果が得られるため、この設定をおすすめします。
ko_kr: 지능형 손실 압축 모드는 이미지 품질을 눈에 띄게 떨어뜨리지 않으면서 가장 큰 절감 효과를 제공하므로, 이 설정을 권장합니다.
lt_lt: Sumanaus su nuostoliais režimas duos didžiausią sutaupymą be pastebimo vaizdų kokybės sumažėjimo, todėl šį nustatymą rekomenduojame.
lv: Viedais režīms ar zudumiem nodrošinās lielāko ietaupījumu, manāmi nepasliktinot attēlu kvalitāti, tāpēc šo iestatījumu iesakām lietotājiem.
mk_mk: Режимот Интелигентно со загуба ќе ги даде најголемите заштеди без забележливо намалување на квалитетот на вашите слики, па затоа им го препорачуваме ова поставување на корисниците.
nb_no: Intelligent med tap gir størst besparelse uten merkbar reduksjon i bildekvaliteten, og derfor anbefaler vi denne innstillingen.
nl_be: De Intelligent Lossy-modus levert de grootste besparing op zonder de kwaliteit van je afbeeldingen merkbaar te verminderen, en daarom raden we deze instelling aan.
nn_no: Modusen Intelligent med tap gjev størst innsparing utan å merkbart redusere kvaliteten på bileta dine, og difor rår vi brukarane til å nytte denne innstillinga.
pl_pl: Tryb inteligentny stratny zapewnia największe oszczędności bez zauważalnego obniżenia jakości obrazów, dlatego zalecamy to ustawienie.
pt_br: O modo Com perdas inteligente traz a maior economia sem reduzir perceptivelmente a qualidade das suas imagens, por isso recomendamos essa configuração.
pt_pt: O modo Com Perdas Inteligente proporciona as maiores poupanças sem reduzir percetivelmente a qualidade das suas imagens, pelo que recomendamos esta definição aos utilizadores.
ro_ro: Modul Cu pierderi inteligent oferă cele mai mari economii fără a reduce perceptibil calitatea imaginilor, motiv pentru care vă recomandăm această setare.
ru_ru: Интеллектуальный режим с потерями обеспечивает максимальную экономию без заметного снижения качества ваших изображений, поэтому мы рекомендуем эту настройку.
sk_sk: Režim Inteligentný stratový prinesie najväčšiu úsporu bez badateľného zníženia kvality vašich obrázkov, a preto ho používateľom odporúčame.
sl_si: Način inteligentno z izgubo prinaša največje prihranke brez opazne izgube kakovosti slik, zato uporabnikom priporočamo to nastavitev.
sq: Mënyra Me humbje inteligjente jep kursimet më të mëdha pa ulur dukshëm cilësinë e imazheve tuaja, prandaj ua rekomandojmë këtë cilësim përdoruesve.
sr_rs: Режим Интелигентно са губицима даје највеће уштеде без приметног смањења квалитета ваших слика, па га препоручујемо корисницима.
sv_se: Läget Intelligent förstörande ger störst besparing utan att märkbart försämra bildkvaliteten, och därför rekommenderar vi den här inställningen.
th: โหมดแบบสูญเสียคุณภาพอัจฉริยะจะให้การประหยัดสูงสุดโดยไม่ลดคุณภาพของภาพอย่างที่สังเกตเห็นได้ เราจึงขอแนะนำการตั้งค่านี้แก่ผู้ใช้
tr_tr: Akıllı Kayıplı modu, görsellerinizin kalitesini gözle görülür biçimde düşürmeden en yüksek tasarrufu sağlar; bu nedenle bu ayarı öneririz.
uk: Режим «Інтелектуальний з втратами» забезпечує найбільшу економію без помітного зниження якості зображень, тож ми рекомендуємо саме це налаштування.
vi: Chế độ Giảm chất lượng thông minh sẽ mang lại mức tiết kiệm lớn nhất mà không làm giảm chất lượng hình ảnh một cách rõ rệt, vì vậy chúng tôi khuyến nghị bạn dùng cài đặt này.
zh_cn: 智能有损模式能在几乎不影响图像观感质量的前提下带来最大的节省，因此我们向用户推荐此设置。
zh_hk: 智能有損模式可在不明顯降低圖片質素的情況下帶來最大的節省，因此我們建議使用者採用此設定。
zh_tw: 智慧失真模式可在不明顯降低圖片品質的情況下帶來最大的減量幅度，因此我們建議使用者採用此設定。

source: The Lossless mode will result in an unchanged image, however, will yield reduced savings as the image will not be recompressed.
ar: يُبقي الوضع بدون فقدان للجودة على الصورة دون تغيير، إلا أنه يحقق توفيراً أقل لأن الصورة لا يُعاد ضغطها.
bg_bg: Режимът „Без загуби“ запазва изображението непроменено, но постига по-малка икономия, тъй като то не се рекомпресира.
bs_ba: Način Bez gubitka kvalitete rezultira nepromijenjenom slikom, ali donosi manje uštede jer se slika ponovo ne komprimira.
cs_cz: Bezeztrátový režim zachová obrázek beze změny, přinese však menší úspory, protože obrázek nebude znovu komprimován.
da_dk: Tilstanden Tabsfri resulterer i et uændret billede, men giver til gengæld mindre besparelse, da billedet ikke genkomprimeres.
de_ch: Der verlustfreie Modus lässt das Bild unverändert, erzielt jedoch geringere Einsparungen, da das Bild nicht neu komprimiert wird.
el: Η λειτουργία «Χωρίς απώλειες» αφήνει την εικόνα αναλλοίωτη, αποδίδει όμως μικρότερη εξοικονόμηση, καθώς η εικόνα δεν συμπιέζεται εκ νέου.
es_es: El modo sin pérdida deja la imagen inalterada, pero ofrece un ahorro menor, ya que la imagen no se recomprime.
et: Kadudeta režiim hoiab pildi muutumatuna, kuid annab väiksema kokkuhoiu, kuna pilti uuesti ei tihendata.
fi: Häviötön tila säilyttää kuvan muuttumattomana, mutta tuottaa pienemmät säästöt, koska kuvaa ei pakata uudelleen.
fr_ca: Le mode Sans perte produit une image inchangée, mais entraîne des économies réduites, car l’image n’est pas recompressée.
he_il: המצב "ללא איבוד איכות" ישמור על התמונה ללא שינוי, אך יניב חיסכון מופחת מאחר שהתמונה לא תידחס מחדש.
hu_hu: A veszteségmentes mód változatlan képet eredményez, viszont kisebb megtakarítást nyújt, mivel a kép nem kerül újratömörítésre.
id_id: Mode Lossless akan menghasilkan gambar yang tidak berubah, namun akan memberikan penghematan yang lebih sedikit karena gambar tidak dikompresi ulang.
is_is: Taplausi hamurinn skilar óbreyttri mynd, en gefur minni sparnað þar sem myndin verður ekki endurþjöppuð.
it_it: La modalità Lossless restituisce un'immagine inalterata, ma offre un risparmio ridotto perché l'immagine non viene ricompressa.
ja: 可逆圧縮モードでは画像はそのまま変化しませんが、再圧縮されないため削減効果は小さくなります。
ko_kr: 무손실 압축 모드는 이미지를 그대로 유지하지만, 재압축하지 않으므로 절감 효과는 줄어듭니다.
lt_lt: Be nuostolių režimas paliks vaizdą nepakeistą, tačiau sutaupymas bus mažesnis, nes vaizdas nebus suspaudžiamas iš naujo.
lv: Režīms bez zudumiem atstās attēlu nemainīgu, taču nodrošinās mazāku ietaupījumu, jo attēls netiks atkārtoti saspiests.
mk_mk: Режимот Без загуба ќе резултира со непроменета слика, но ќе даде помали заштеди бидејќи сликата нема да биде повторно компресирана.
nb_no: Tapsfri modus gir et uendret bilde, men mindre besparelse ettersom bildet ikke komprimeres på nytt.
nl_be: De Lossless-modus levert een ongewijzigde afbeelding op, maar geeft minder besparing omdat de afbeelding niet opnieuw gecomprimeerd wordt.
nn_no: Den tapsfrie modusen gjev eit uendra bilete, men gjev mindre innsparing sidan biletet ikkje vert komprimert på nytt.
pl_pl: Tryb bezstratny pozostawia obraz niezmieniony, jednak przynosi mniejsze oszczędności, ponieważ obraz nie jest ponownie kompresowany.
pt_br: O modo Sem perdas resulta em uma imagem inalterada, mas traz uma economia menor, já que a imagem não é recomprimida.
pt_pt: O modo Sem Perdas resulta numa imagem inalterada, mas proporciona poupanças reduzidas, uma vez que a imagem não é recomprimida.
ro_ro: Modul Fără pierderi păstrează imaginea neschimbată, însă oferă economii mai reduse, deoarece imaginea nu este recomprimată.
ru_ru: Режим без потерь сохраняет изображение неизменным, однако даёт меньшую экономию, поскольку изображение не сжимается повторно.
sk_sk: Bezstratový režim ponechá obrázok nezmenený, prinesie však menšiu úsporu, keďže obrázok sa nanovo nekomprimuje.
sl_si: Način brez izgub ohrani sliko nespremenjeno, vendar prinaša manjše prihranke, saj slika ni ponovno stisnjena.
sq: Mënyra Pa humbje e lë imazhin të pandryshuar, megjithatë jep kursime më të vogla, pasi imazhi nuk rikompresohet.
sr_rs: Режим Без губитака резултира непромењеном сликом, али даје мање уштеде јер слика неће бити поново компресована.
sv_se: Det förlustfria läget ger en oförändrad bild, men en mindre besparing eftersom bilden inte komprimeras om.
th: โหมดแบบไม่สูญเสียคุณภาพจะให้ภาพที่ไม่เปลี่ยนแปลง แต่จะประหยัดได้น้อยลง เนื่องจากภาพจะไม่ถูกบีบอัดใหม่
tr_tr: Kayıpsız modu, görseli değiştirmeden bırakır; ancak görsel yeniden sıkıştırılmadığı için daha düşük tasarruf sağlar.
uk: Режим «Без втрат» залишає зображення незмінним, проте дає меншу економію, оскільки зображення не перестискається.
vi: Chế độ Không mất dữ liệu sẽ giữ nguyên hình ảnh, tuy nhiên mức tiết kiệm sẽ ít hơn vì hình ảnh không được nén lại.
zh_cn: 无损模式会保持图像不变，但由于不会重新压缩，节省幅度也会相应减少。
zh_hk: 無損模式會保留圖片不變，但由於圖片不會被重新壓縮，節省幅度會較少。
zh_tw: 無損模式會讓圖片維持不變，但由於不會重新壓縮圖片，因此減量幅度較小。

source: Optimize uploads
ar: تحسين التحميلات
bg_bg: Оптимизиране на качванията
bs_ba: Optimiziraj otpremanja
cs_cz: Optimalizovat nahrané soubory
da_dk: Optimér uploads
de_ch: Uploads optimieren
el: Βελτιστοποίηση μεταφορτώσεων
es_es: Optimizar las subidas
et: Optimeeri üleslaadimised
fi: Optimoi lataukset
fr_ca: Optimiser les téléversements
he_il: אופטימיזציה להעלאות
hu_hu: Feltöltések optimalizálása
id_id: Optimalkan unggahan
is_is: Fínstilla innhlaðnar myndir
it_it: Ottimizza gli upload
ja: アップロードを最適化
ko_kr: 업로드 최적화
lt_lt: Optimizuoti įkeltus failus
lv: Optimizēt augšupielādes
mk_mk: Оптимизирај ги прикачувањата
nb_no: Optimaliser opplastinger
nl_be: Uploads optimaliseren
nn_no: Optimer opplastingar
pl_pl: Optymalizuj przesłane pliki
pt_br: Otimizar uploads
pt_pt: Otimizar carregamentos
ro_ro: Optimizează încărcările
ru_ru: Оптимизировать загрузки
sk_sk: Optimalizovať nahrávané súbory
sl_si: Optimiziraj naložene slike
sq: Optimizo ngarkesat
sr_rs: Оптимизуј отпремања
sv_se: Optimera uppladdningar
th: ปรับไฟล์อัปโหลดให้เหมาะสม
tr_tr: Yüklemeleri optimize et
uk: Оптимізувати завантаження
vi: Tối ưu hóa tệp tải lên
zh_cn: 优化上传内容
zh_hk: 優化上載
zh_tw: 最佳化上傳檔案
