Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: You have unsaved changes — don’t forget to save.
ar: لديك تغييرات غير محفوظة — لا تنسَ الحفظ.
bg_bg: Имате незапазени промени — не забравяйте да запазите.
bs_ba: Imate nesačuvane izmjene — ne zaboravite sačuvati.
cs_cz: Máte neuložené změny — nezapomeňte je uložit.
da_dk: Du har ikke-gemte ændringer — glem ikke at gemme.
de_ch: Du hast ungespeicherte Änderungen – vergiss nicht zu speichern.
el: Έχετε μη αποθηκευμένες αλλαγές — μην ξεχάσετε να τις αποθηκεύσετε.
es_es: Tienes cambios sin guardar; no olvides guardarlos.
et: Teil on salvestamata muudatusi — ärge unustage salvestada.
fi: Sinulla on tallentamattomia muutoksia — muista tallentaa.
fr_ca: Vous avez des modifications non enregistrées — n’oubliez pas d’enregistrer.
he_il: יש לכם שינויים שלא נשמרו — אל תשכחו לשמור.
hu_hu: Nem mentett módosításai vannak — ne felejtsen el menteni.
id_id: Anda memiliki perubahan yang belum disimpan — jangan lupa menyimpan.
is_is: Þú ert með óvistaðar breytingar — ekki gleyma að vista.
it_it: Hai modifiche non salvate — non dimenticare di salvare.
ja: 保存されていない変更があります — 保存をお忘れなく。
ko_kr: 저장되지 않은 변경 사항이 있습니다 — 저장하는 것을 잊지 마세요.
lt_lt: Turite neįrašytų pakeitimų – nepamirškite įrašyti.
lv: Jums ir nesaglabātas izmaiņas — neaizmirstiet tās saglabāt.
mk_mk: Имате незачувани промени — не заборавајте да зачувате.
nb_no: Du har ulagrede endringer — ikke glem å lagre.
nl_be: Je hebt niet-opgeslagen wijzigingen — vergeet niet op te slaan.
nn_no: Du har ulagra endringar — ikkje gløym å lagre.
pl_pl: Masz niezapisane zmiany — nie zapomnij zapisać.
pt_br: Você tem alterações não salvas — não esqueça de salvar.
pt_pt: Tem alterações por guardar — não se esqueça de guardar.
ro_ro: Aveți modificări nesalvate — nu uitați să le salvați.
ru_ru: У вас есть несохранённые изменения — не забудьте сохранить.
sk_sk: Máte neuložené zmeny — nezabudnite ich uložiť.
sl_si: Imate neshranjene spremembe — ne pozabite shraniti.
sq: Keni ndryshime të paruajtura — mos harroni t'i ruani.
sr_rs: Имате несачуване измене — не заборавите да сачувате.
sv_se: Du har osparade ändringar — glöm inte att spara.
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก — อย่าลืมบันทึก
tr_tr: Kaydedilmemiş değişiklikleriniz var — kaydetmeyi unutmayın.
uk: Ви маєте незбережені зміни — не забудьте зберегти.
vi: Bạn có những thay đổi chưa lưu — đừng quên lưu lại.
zh_cn: 您有未保存的更改——别忘了保存。
zh_hk: 你有未儲存的變更 —— 別忘記儲存。
zh_tw: 您有未儲存的變更——別忘了儲存。

source: Savings on this site
ar: التوفير على هذا الموقع
bg_bg: Икономия за този сайт
bs_ba: Uštede na ovoj stranici
cs_cz: Úspory na tomto webu
da_dk: Besparelse på dette websted
de_ch: Einsparungen auf dieser Website
el: Εξοικονόμηση σε αυτόν τον ιστότοπο
es_es: Ahorro en este sitio
et: Kokkuhoid sellel saidil
fi: Säästöt tällä sivustolla
fr_ca: Économies sur ce site
he_il: חיסכון באתר זה
hu_hu: Megtakarítás ezen az oldalon
id_id: Penghematan di situs ini
is_is: Sparnaður á þessu vefsvæði
it_it: Risparmio su questo sito
ja: このサイトでの削減
ko_kr: 이 사이트의 절감
lt_lt: Sutaupymas šioje svetainėje
lv: Ietaupījums šajā vietnē
mk_mk: Заштеди на овој сајт
nb_no: Besparelse på dette nettstedet
nl_be: Besparing op deze site
nn_no: Innsparing på denne nettstaden
pl_pl: Oszczędności na tej witrynie
pt_br: Economia neste site
pt_pt: Poupança neste site
ro_ro: Economii pe acest site
ru_ru: Экономия на этом сайте
sk_sk: Úspora na tejto stránke
sl_si: Prihranki na tem spletnem mestu
sq: Kursimet në këtë faqe
sr_rs: Уштеда на овом сајту
sv_se: Besparing på den här webbplatsen
th: การประหยัดบนเว็บไซต์นี้
tr_tr: Bu sitedeki tasarruf
uk: Економія на цьому сайті
vi: Mức tiết kiệm trên trang này
zh_cn: 本站点的节省
zh_hk: 此網站的節省
zh_tw: 本網站的節省成效

source: These figures cover only the images optimized on this website — every full-size image and all of their thumbnail sizes — and are calculated from this site's own data. They are separate from the Kraken.io account quota shown above, which is shared across every site that uses your API key.
ar: تغطي هذه الأرقام الصور المحسّنة على هذا الموقع فقط — كل صورة بحجمها الكامل وجميع أحجام صورها المصغّرة — وتُحسَب من بيانات هذا الموقع نفسه. وهي منفصلة عن حصة حساب Kraken.io المعروضة أعلاه، والتي تُشارَك عبر كل موقع يستخدم مفتاح API الخاص بك.
bg_bg: Тези стойности обхващат само изображенията, оптимизирани на този уебсайт — всяко изображение в пълен размер и всички техни миниатюри — и са изчислени от собствените данни на този сайт. Те са отделни от квотата на Kraken.io акаунта, показана по-горе, която е споделена между всички сайтове, използващи вашия API ключ.
bs_ba: Ove brojke pokrivaju samo slike optimizirane na ovoj web stranici — svaku sliku pune veličine i sve njihove veličine sličica — i izračunate su iz vlastitih podataka ove stranice. One su odvojene od kvote Kraken.io naloga prikazane iznad, koja je dijeljena na svim stranicama koje koriste vaš API ključ.
cs_cz: Tyto údaje zahrnují pouze obrázky optimalizované na tomto webu — každý obrázek v plné velikosti a všechny jeho velikosti náhledů — a jsou vypočítány z vlastních dat tohoto webu. Jsou oddělené od kvóty účtu Kraken.io zobrazené výše, která je sdílená napříč všemi weby používajícími váš API klíč.
da_dk: Disse tal dækker kun de billeder, der er optimeret på dette websted — hvert billede i fuld størrelse og alle deres miniaturestørrelser — og er beregnet ud fra dette websteds egne data. De er adskilt fra Kraken.io-kontokvoten vist ovenfor, som deles på tværs af alle de websteder, der bruger din API-nøgle.
de_ch: Diese Zahlen umfassen nur die auf dieser Website optimierten Bilder – jedes Bild in voller Grösse und alle ihre Vorschaubildgrössen – und werden aus den eigenen Daten dieser Website berechnet. Sie sind getrennt vom oben angezeigten Kraken.io-Kontokontingent, das über alle Websites geteilt wird, die deinen API-Key verwenden.
el: Αυτά τα στοιχεία καλύπτουν μόνο τις εικόνες που βελτιστοποιήθηκαν σε αυτόν τον ιστότοπο — κάθε εικόνα πλήρους μεγέθους και όλα τα μεγέθη μικρογραφιών τους — και υπολογίζονται από τα δεδομένα του ίδιου του ιστότοπου. Είναι ξεχωριστά από το όριο του λογαριασμού Kraken.io που εμφανίζεται παραπάνω, το οποίο μοιράζεται μεταξύ όλων των ιστότοπων που χρησιμοποιούν το κλειδί API σας.
es_es: Estas cifras solo cubren las imágenes optimizadas en este sitio web —cada imagen a tamaño completo y todos sus tamaños de miniatura— y se calculan a partir de los propios datos de este sitio. Son independientes de la cuota de la cuenta de Kraken.io mostrada arriba, que se comparte entre todos los sitios que usan tu clave de API.
et: Need arvud katavad ainult sellel veebisaidil optimeeritud pilte — iga täissuuruses pilti ja kõiki nende pisipildi suurusi — ning on arvutatud selle saidi enda andmete põhjal. Need on ülal näidatud Kraken.io konto kvoodist eraldi, kuna see kvoot on jagatud kõigi teie API võtit kasutavate saitide vahel.
fi: Nämä luvut kattavat vain tällä sivustolla optimoidut kuvat — jokaisen täysikokoisen kuvan ja kaikki niiden pienoiskuvakoot — ja lasketaan tämän sivuston omista tiedoista. Ne ovat erillisiä yllä näkyvästä Kraken.io-tilin kiintiöstä, joka on jaettu kaikkien API-avaintasi käyttävien sivustojen kesken.
fr_ca: Ces chiffres ne couvrent que les images optimisées sur ce site Web — chaque image en taille réelle et toutes leurs tailles de miniatures — et sont calculés à partir des données propres à ce site. Ils sont distincts du quota du compte Kraken.io indiqué ci-dessus, qui est partagé entre tous les sites utilisant votre clé d’API.
he_il: נתונים אלו מכסים רק את התמונות שעברו אופטימיזציה באתר זה — כל תמונה בגודל מלא וכל גדלי התמונות הממוזערות שלהן — ומחושבים מהנתונים של האתר עצמו. הם נפרדים ממכסת חשבון Kraken.io המוצגת למעלה, המשותפת לכל אתר שמשתמש במפתח ה-API שלכם.
hu_hu: Ezek a számok csak az ezen a webhelyen optimalizált képekre vonatkoznak — minden teljes méretű képre és azok összes bélyegkép-méretére —, és a webhely saját adataiból számítódnak. Különállók a fent látható Kraken.io-fiókkvótától, amely megosztott minden olyan oldal között, amely az Ön API-kulcsát használja.
id_id: Angka-angka ini hanya mencakup gambar yang dioptimalkan di situs web ini — setiap gambar ukuran penuh dan semua ukuran gambar mininya — dan dihitung dari data situs ini sendiri. Angka-angka ini terpisah dari kuota akun Kraken.io yang ditampilkan di atas, yang digunakan bersama oleh setiap situs yang memakai API key Anda.
is_is: Þessar tölur ná aðeins yfir myndirnar sem fínstilltar voru á þessu vefsvæði — sérhverja mynd í fullri stærð og allar smámyndastærðir þeirra — og eru reiknaðar út frá gögnum þessa vefsvæðis sjálfs. Þær eru aðskildar frá Kraken.io-aðgangskvótanum sem sýndur er hér að ofan, sem deilist á milli allra vefsvæða sem nota API-lykilinn þinn.
it_it: Queste cifre riguardano solo le immagini ottimizzate su questo sito web — ogni immagine a dimensione intera e tutte le loro miniature — e sono calcolate sui dati di questo sito. Sono separate dalla quota dell'account Kraken.io mostrata sopra, che è condivisa tra tutti i siti che usano la tua chiave API.
ja: これらの数値は、このウェブサイトで最適化された画像のみ（すべてのフルサイズ画像とそのすべてのサムネイルサイズ）を対象とし、このサイト自身のデータから算出されています。上に表示されている Kraken.io アカウントのクォータ（利用量）とは別であり、こちらは API キーを使用するすべてのサイトで共有されます。
ko_kr: 이 수치는 이 웹사이트에서 최적화된 이미지(모든 원본 크기 이미지와 모든 썸네일 크기)만 대상으로 하며, 이 사이트 자체의 데이터로 계산됩니다. 위에 표시된 Kraken.io 계정 할당량과는 별개이며, 해당 할당량은 API 키를 사용하는 모든 사이트에서 공유됩니다.
lt_lt: Šie skaičiai apima tik šioje svetainėje optimizuotus vaizdus – kiekvieną pilno dydžio vaizdą ir visus jų miniatiūrų dydžius – ir yra apskaičiuoti pagal pačios šios svetainės duomenis. Jie nesusiję su aukščiau rodoma Kraken.io paskyros kvota, kuri yra bendra visoms svetainėms, naudojančioms jūsų API raktą.
lv: Šie skaitļi attiecas tikai uz attēliem, kas optimizēti šajā vietnē — katru pilna izmēra attēlu un visus to sīktēlu izmērus — un ir aprēķināti no šīs vietnes pašas datiem. Tie ir nošķirti no iepriekš parādītās Kraken.io konta kvotas, kura tiek koplietota starp visām vietnēm, kas izmanto jūsu API atslēgu.
mk_mk: Овие бројки покриваат само слики оптимизирани на оваа веб-страница — секоја слика во полна големина и сите нивни големини на сликички — и се пресметани од сопствените податоци на овој сајт. Тие се одделни од квотата на Kraken.io сметката прикажана погоре, која се споделува низ секој сајт што го користи вашиот API клуч.
nb_no: Disse tallene gjelder bare bildene som er optimalisert på dette nettstedet — hvert fullstørrelsesbilde og alle miniatyrbildestørrelsene deres — og er beregnet ut fra nettstedets egne data. De er atskilt fra Kraken.io-kontokvoten vist ovenfor, som deles på tvers av alle nettsteder som bruker API-nøkkelen din.
nl_be: Deze cijfers gelden alleen voor de afbeeldingen die op deze website geoptimaliseerd zijn — alle afbeeldingen op volledige grootte en al hun thumbnailformaten — en worden berekend op basis van de eigen gegevens van deze site. Ze staan los van de Kraken.io-accountquota hierboven, die gedeeld wordt over elke site die je API-sleutel gebruikt.
nn_no: Desse tala dekkjer berre bileta som er optimerte på denne nettstaden — kvart fullstorleiksbilete og alle miniatyrbiletstorleikane deira — og er rekna ut frå denne nettstaden sine eigne data. Dei er skilde frå Kraken.io-kontokvoten vist ovanfor, som er delt på tvers av alle nettstader som brukar API-nøkkelen din.
pl_pl: Te dane obejmują wyłącznie obrazy zoptymalizowane na tej witrynie — każdy obraz w pełnym rozmiarze oraz wszystkie ich rozmiary miniatur — i są obliczane na podstawie własnych danych tej witryny. Są one odrębne od limitu konta Kraken.io pokazanego powyżej, który jest współdzielony przez wszystkie witryny korzystające z Twojego klucza API.
pt_br: Estes números cobrem apenas as imagens otimizadas neste site — todas as imagens em tamanho original e todos os seus tamanhos de miniatura — e são calculados a partir dos dados do próprio site. Eles são separados da cota da conta da Kraken.io mostrada acima, que é compartilhada por todos os sites que usam a sua chave da API.
pt_pt: Estes valores abrangem apenas as imagens otimizadas neste website — todas as imagens em tamanho real e todos os seus tamanhos de miniatura — e são calculados a partir dos dados do próprio site. São independentes da quota da conta da Kraken.io apresentada acima, que é partilhada por todos os sites que utilizam a sua chave da API.
ro_ro: Aceste cifre acoperă doar imaginile optimizate pe acest site web — fiecare imagine la dimensiune completă și toate dimensiunile lor de miniaturi — și sunt calculate pe baza datelor proprii ale acestui site. Ele sunt separate de cota contului Kraken.io afișată mai sus, care este partajată între toate site-urile care folosesc cheia dumneavoastră API.
ru_ru: Эти показатели охватывают только изображения, оптимизированные на этом сайте — каждое полноразмерное изображение и все его миниатюры — и рассчитаны на основе собственных данных этого сайта. Они не связаны с квотой аккаунта Kraken.io, показанной выше, которая является общей для всех сайтов, использующих ваш ключ API.
sk_sk: Tieto čísla zahŕňajú len obrázky optimalizované na tejto webovej stránke — každý obrázok v plnej veľkosti a všetky jeho veľkosti náhľadov — a vychádzajú z údajov samotnej tejto stránky. Sú oddelené od kvóty účtu Kraken.io zobrazenej vyššie, ktorá je zdieľaná naprieč všetkými stránkami používajúcimi váš API kľúč.
sl_si: Te številke zajemajo samo slike, optimizirane na tem spletnem mestu — vsako sliko polne velikosti in vse njihove velikosti sličic — in so izračunane iz podatkov tega spletnega mesta. Ločene so od kvote računa Kraken.io, prikazane zgoraj, ki je skupna vsem spletnim mestom, ki uporabljajo vaš ključ API.
sq: Këto shifra mbulojnë vetëm imazhet e optimizuara në këtë faqe interneti — çdo imazh me madhësi të plotë dhe të gjitha përmasat e miniaturave të tyre — dhe llogariten nga të dhënat e vetë kësaj faqeje. Ato janë të ndara nga kuota e llogarisë së Kraken.io e treguar më sipër, e cila ndahet mes çdo faqeje që përdor API key tuaj.
sr_rs: Ове цифре обухватају само слике оптимизоване на овом веб-сајту — сваку слику пуне величине и све њихове величине сличица — и израчунате су из података самог овог сајта. Оне су одвојене од квоте Kraken.io налога приказане изнад, која се дели на све сајтове који користе ваш API кључ.
sv_se: Dessa siffror omfattar endast de bilder som optimerats på den här webbplatsen – varje bild i fullstorlek och alla deras miniatyrstorlekar – och beräknas utifrån denna webbplats egna data. De är skilda från Kraken.io-kontots kvot som visas ovan, vilken delas mellan alla webbplatser som använder din API-nyckel.
th: ตัวเลขเหล่านี้ครอบคลุมเฉพาะภาพที่ปรับให้เหมาะสมบนเว็บไซต์นี้ — ภาพขนาดเต็มทุกภาพและภาพขนาดย่อทุกขนาดของภาพเหล่านั้น — และคำนวณจากข้อมูลของเว็บไซต์นี้เอง ตัวเลขเหล่านี้แยกจากโควตาบัญชี Kraken.io ที่แสดงด้านบน ซึ่งใช้ร่วมกันกับทุกเว็บไซต์ที่ใช้ API key ของคุณ
tr_tr: Bu rakamlar yalnızca bu web sitesinde optimize edilen görselleri — her tam boyutlu görsel ve tüm küçük resim boyutları — kapsar ve bu sitenin kendi verilerinden hesaplanır. Yukarıda gösterilen ve API anahtarınızı kullanan her site arasında paylaşılan Kraken.io hesap kotasından ayrıdır.
uk: Ці показники охоплюють лише зображення, оптимізовані на цьому вебсайті — кожне повнорозмірне зображення та всі їхні мініатюри — і обчислюються на основі власних даних цього сайту. Вони окремі від квоти облікового запису Kraken.io, показаної вище, яка спільна для всіх сайтів, що використовують ваш ключ API.
vi: Những con số này chỉ tính đến các hình ảnh được tối ưu hóa trên trang web này — mọi hình ảnh kích thước đầy đủ và tất cả các kích thước ảnh thu nhỏ của chúng — và được tính từ dữ liệu của riêng trang này. Chúng tách biệt với hạn mức tài khoản Kraken.io hiển thị ở trên, vốn được chia sẻ trên mọi trang sử dụng API key của bạn.
zh_cn: 这些数据仅涵盖本网站上优化的图像——每张全尺寸图像及其所有缩略图尺寸——并根据本站点自身的数据计算得出。它们与上方显示的 Kraken.io 账户配额相互独立，后者由使用您 API key 的所有站点共享。
zh_hk: 這些數字只涵蓋在此網站上優化的圖片 —— 每張全尺寸圖片及其所有縮圖尺寸 —— 並根據本網站自身的數據計算。它們與上方顯示的 Kraken.io 帳戶配額是分開的，後者由使用你 API key 的每個網站共用。
zh_tw: 這些數據僅涵蓋在本網站上最佳化的圖片——每張完整尺寸圖片及其所有縮圖尺寸——並依本網站自身的資料計算。它們與上方顯示的 Kraken.io 帳號配額是分開的，後者由所有使用您 API 金鑰的網站共用。

source: saved on this site
ar: تم توفيره على هذا الموقع
bg_bg: спестени на този сайт
bs_ba: ušteđeno na ovoj stranici
cs_cz: ušetřeno na tomto webu
da_dk: sparet på dette websted
de_ch: auf dieser Website gespart
el: εξοικονομήθηκαν σε αυτόν τον ιστότοπο
es_es: ahorrado en este sitio
et: kokku hoitud sellel saidil
fi: säästetty tällä sivustolla
fr_ca: économisé sur ce site
he_il: נחסכו באתר זה
hu_hu: megtakarítva ezen az oldalon
id_id: dihemat di situs ini
is_is: sparað á þessu vefsvæði
it_it: risparmiato su questo sito
ja: このサイトで削減
ko_kr: 이 사이트에서 절감됨
lt_lt: sutaupyta šioje svetainėje
lv: ietaupīts šajā vietnē
mk_mk: заштедено на овој сајт
nb_no: spart på dette nettstedet
nl_be: bespaard op deze site
nn_no: spart på denne nettstaden
pl_pl: zaoszczędzono na tej witrynie
pt_br: economizado neste site
pt_pt: poupado neste site
ro_ro: economisit pe acest site
ru_ru: сэкономлено на этом сайте
sk_sk: ušetrené na tejto stránke
sl_si: prihranjeno na tem spletnem mestu
sq: të kursyera në këtë faqe
sr_rs: уштеђено на овом сајту
sv_se: sparat på den här webbplatsen
th: ประหยัดได้บนเว็บไซต์นี้
tr_tr: bu sitede tasarruf edildi
uk: заощаджено на цьому сайті
vi: đã tiết kiệm trên trang này
zh_cn: 在本站点节省
zh_hk: 在此網站節省
zh_tw: 於本網站節省

source: %s smaller overall
ar: أصغر بنسبة %s إجمالاً
bg_bg: %s по-малко общо
bs_ba: %s manje ukupno
cs_cz: celkově o %s menší
da_dk: %s mindre i alt
de_ch: Insgesamt %s kleiner
el: %s μικρότερο μέγεθος συνολικά
es_es: %s más pequeño en total
et: %s väiksem kokku
fi: %s pienempi kokonaisuudessaan
fr_ca: %s plus léger au total
he_il: %s קטן יותר בסך הכול
hu_hu: Összességében %s-kal kisebb
id_id: %s lebih kecil secara keseluruhan
is_is: %s minna í heild
it_it: %s più piccolo nel complesso
ja: 全体で %s 削減
ko_kr: 전체적으로 %s 더 작아짐
lt_lt: %s mažiau iš viso
lv: %s mazāk kopumā
mk_mk: %s помало вкупно
nb_no: %s mindre totalt
nl_be: %s kleiner in totaal
nn_no: %s mindre totalt
pl_pl: łącznie o %s mniej
pt_br: %s menor no total
pt_pt: %s mais pequeno no total
ro_ro: %s mai mic în total
ru_ru: на %s меньше в целом
sk_sk: celkovo o %s menej
sl_si: skupno %s manjše
sq: %s më e vogël në total
sr_rs: %s мање укупно
sv_se: %s mindre totalt
th: เล็กลง %s โดยรวม
tr_tr: genel olarak %s daha küçük
uk: на %s менше загалом
vi: giảm %s về tổng dung lượng
zh_cn: 总体缩小 %s
zh_hk: 整體縮小了 %s
zh_tw: 整體縮小 %s

source: Original
ar: الأصلي
bg_bg: Оригинал
cs_cz: Originál
el: Πρωτότυπο
et: Algne
fi: Alkuperäinen
he_il: מקורי
hu_hu: Eredeti
id_id: Asli
is_is: Upprunaleg
it_it: Originale
ja: 元のサイズ
ko_kr: 원본
lt_lt: Originalas
lv: Oriģināls
mk_mk: Оригинал
nl_be: Origineel
pl_pl: Oryginał
ru_ru: Исходный
sk_sk: Originál
sl_si: Izvirnik
sq: Origjinale
sr_rs: Оригинал
th: ต้นฉบับ
tr_tr: Orijinal
uk: Оригінал
vi: Gốc
zh_cn: 原始
zh_hk: 原始
zh_tw: 原始

source: Saved
ar: المُوفَّر
bg_bg: Спестено
bs_ba: Ušteđeno
cs_cz: Uspořeno
da_dk: Sparet
de_ch: Gespart
el: Εξοικονόμηση
es_es: Ahorro
et: Säästetud
fi: Säästetty
fr_ca: Économisé
he_il: נחסך
hu_hu: Megtakarítás
id_id: Dihemat
is_is: Sparað
it_it: Risparmiato
ja: 削減
ko_kr: 절감
lt_lt: Sutaupyta
lv: Ietaupīts
mk_mk: Заштедено
nb_no: Spart
nl_be: Bespaard
nn_no: Spart
pl_pl: Zaoszczędzono
pt_br: Economia
pt_pt: Poupança
ro_ro: Economisit
ru_ru: Сэкономлено
sk_sk: Ušetrené
sl_si: Prihranjeno
sq: Të kursyera
sr_rs: Уштеђено
sv_se: Sparat
th: ประหยัดได้
tr_tr: Kazanç
uk: Заощаджено
vi: Đã tiết kiệm
zh_cn: 已节省
zh_hk: 已節省
zh_tw: 已節省

source: Full-size images
ar: الصور بالحجم الكامل
bg_bg: Изображения в пълен размер
bs_ba: Slike pune veličine
cs_cz: Obrázky v plné velikosti
da_dk: Billeder i fuld størrelse
de_ch: Vollbilder
el: Εικόνες πλήρους μεγέθους
es_es: Imágenes a tamaño completo
et: Täissuuruses pildid
fi: Täysikokoiset kuvat
fr_ca: Images en taille réelle
he_il: תמונות בגודל מלא
hu_hu: Teljes méretű képek
id_id: Gambar ukuran penuh
is_is: Myndir í fullri stærð
it_it: Immagini a dimensione intera
ja: フルサイズ画像
ko_kr: 전체 크기 이미지
lt_lt: Viso dydžio vaizdai
lv: Pilnizmēra attēli
mk_mk: Слики во полна големина
nb_no: Bilder i full størrelse
nl_be: Afbeeldingen op volledige grootte
nn_no: Bilete i full storleik
pl_pl: Obrazy pełnowymiarowe
pt_br: Imagens em tamanho real
pt_pt: Imagens em tamanho real
ro_ro: Imagini la dimensiune completă
ru_ru: Полноразмерные изображения
sk_sk: Obrázky v plnej veľkosti
sl_si: Slike polne velikosti
sq: Imazhe me madhësi të plotë
sr_rs: Слике пуне величине
sv_se: Bilder i full storlek
th: ภาพขนาดเต็ม
tr_tr: Tam boyutlu görseller
uk: Повнорозмірні зображення
vi: Hình ảnh kích thước đầy đủ
zh_cn: 完整尺寸图片
zh_hk: 全尺寸圖片
zh_tw: 完整尺寸圖片

source: Thumbnails
ar: الصور المصغّرة
bg_bg: Миниатюри
bs_ba: Sličice
cs_cz: Náhledy
da_dk: Miniaturer
de_ch: Vorschaubilder
el: Μικρογραφίες
es_es: Miniaturas
et: Pisipildid
fi: Pienoiskuvat
fr_ca: Miniatures
he_il: תמונות ממוזערות
hu_hu: Bélyegképek
id_id: Gambar mini
is_is: Smámyndir
it_it: Miniature
ja: サムネイル
ko_kr: 썸네일
lt_lt: Miniatiūros
lv: Sīktēli
mk_mk: Сликички
nb_no: Miniatyrbilder
nl_be: Miniaturen
nn_no: Miniatyrbilete
pl_pl: Miniatury
pt_br: Miniaturas
pt_pt: Miniaturas
ro_ro: Miniaturi
ru_ru: Миниатюры
sk_sk: Náhľady
sl_si: Sličice
sq: Miniatura
sr_rs: Сличице
sv_se: Miniatyrer
th: ภาพขนาดย่อ
tr_tr: Küçük resimler
uk: Мініатюри
vi: Ảnh thu nhỏ
zh_cn: 缩略图
zh_hk: 縮圖
zh_tw: 縮圖

source: Total
ar: الإجمالي
bg_bg: Общо
bs_ba: Ukupno
cs_cz: Celkem
da_dk: I alt
de_ch: Gesamt
el: Σύνολο
et: Kokku
fi: Yhteensä
he_il: סך הכול
hu_hu: Összesen
is_is: Samtals
it_it: Totale
ja: 合計
ko_kr: 합계
lt_lt: Iš viso
lv: Kopā
mk_mk: Вкупно
nb_no: Totalt
nl_be: Totaal
nn_no: Totalt
pl_pl: Razem
ru_ru: Итого
sk_sk: Spolu
sl_si: Skupaj
sq: Totali
sr_rs: Укупно
sv_se: Totalt
th: รวม
tr_tr: Toplam
uk: Усього
vi: Tổng cộng
zh_cn: 合计
zh_hk: 合計
zh_tw: 合計
