Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Resetting an image will remove the Kraken.io metadata associated with it, effectively making your blog forget that it had been optimized in the first place, allowing further optimization in some cases.
ar: تؤدي إعادة تعيين الصورة إلى إزالة بيانات Kraken.io الوصفية المرتبطة بها، مما يجعل مدوّنتك تنسى فعلياً أنها قد حُسّنت من قبل، فيتيح ذلك مزيداً من التحسين في بعض الحالات.
bg_bg: Нулирането на изображение премахва свързаните с него Kraken.io метаданни, като на практика кара блога ви да „забрави“, че то изобщо е било оптимизирано, което в някои случаи позволява допълнителна оптимизация.
bs_ba: Resetiranje slike će ukloniti Kraken.io metapodatke povezane s njom, čime će vaš blog efektivno zaboraviti da je ona uopće bila optimizirana, omogućavajući u nekim slučajevima dodatnu optimizaciju.
cs_cz: Reset obrázku odstraní metadata Kraken.io, která jsou s ním spojena, čímž váš blog efektivně „zapomene“, že obrázek byl optimalizován, a v některých případech umožní jeho další optimalizaci.
da_dk: Nulstilling af et billede fjerner de Kraken.io-metadata, der er knyttet til det, hvilket reelt får din blog til at glemme, at det nogensinde er blevet optimeret, og i nogle tilfælde muliggør yderligere optimering.
de_ch: Beim Zurücksetzen eines Bildes werden die zugehörigen Kraken.io-Metadaten entfernt – dein Blog „vergisst“ also, dass es bereits optimiert wurde, was in manchen Fällen eine weitere Optimierung ermöglicht.
el: Η επαναφορά μιας εικόνας αφαιρεί τα μεταδεδομένα Kraken.io που συσχετίζονται με αυτήν, κάνοντας ουσιαστικά το ιστολόγιό σας να «ξεχάσει» ότι είχε βελτιστοποιηθεί, επιτρέποντας έτσι περαιτέρω βελτιστοποίηση σε ορισμένες περιπτώσεις.
es_es: Restablecer una imagen eliminará los metadatos de Kraken.io asociados a ella, haciendo que tu blog «olvide» que ya estaba optimizada y permitiendo, en algunos casos, una nueva optimización.
et: Pildi lähtestamine eemaldab sellega seotud Kraken.io metaandmed, pannes teie blogi sisuliselt unustama, et pilti oli üldse optimeeritud, mis võimaldab mõnel juhul edasist optimeerimist.
fi: Kuvan nollaus poistaa siihen liittyvät Kraken.io-metatiedot, jolloin blogisi käytännössä unohtaa, että kuva on optimoitu, ja mahdollistaa joissakin tapauksissa lisäoptimoinnin.
fr_ca: La réinitialisation d’une image supprime les métadonnées Kraken.io qui lui sont associées, ce qui fait en sorte que votre blogue oublie qu’elle avait été optimisée, permettant ainsi une nouvelle optimisation dans certains cas.
he_il: איפוס תמונה יסיר את מטא-נתוני Kraken.io המשויכים אליה, ובכך יגרום למעשה לבלוג שלכם לשכוח שהיא עברה אופטימיזציה מלכתחילה, ויאפשר אופטימיזציה נוספת במקרים מסוימים.
hu_hu: Egy kép visszaállítása eltávolítja a hozzá tartozó Kraken.io-metaadatokat, gyakorlatilag elfeledtetve a blogjával, hogy a kép egyáltalán optimalizálva volt, így egyes esetekben lehetővé téve a további optimalizálást.
id_id: Mereset gambar akan menghapus metadata Kraken.io yang terkait dengannya, sehingga blog Anda lupa bahwa gambar tersebut pernah dioptimalkan, yang dalam beberapa kasus memungkinkan optimasi lebih lanjut.
is_is: Endurstilling myndar fjarlægir Kraken.io-lýsigögnin sem henni tengjast, sem fær bloggið þitt í reynd til að gleyma því að hún hafi yfirhöfuð verið fínstillt, og leyfir þannig frekari fínstillingu í sumum tilvikum.
it_it: Il reset di un'immagine rimuove i metadati Kraken.io a essa associati, facendo di fatto dimenticare al tuo blog che era stata ottimizzata e consentendo in alcuni casi un'ulteriore ottimizzazione.
ja: 画像をリセットすると、その画像に関連付けられた Kraken.io のメタデータが削除され、ブログ上でその画像が最適化済みであるという記録が消えるため、場合によっては再度の最適化が可能になります。
ko_kr: 이미지를 초기화하면 해당 이미지와 연결된 Kraken.io 메타데이터가 제거되어, 블로그가 해당 이미지를 최적화한 적이 있다는 사실을 잊게 만들며, 경우에 따라 추가 최적화를 할 수 있게 됩니다.
lt_lt: Atstačius vaizdą, su juo susiję Kraken.io metaduomenys bus pašalinti, todėl jūsų tinklaraštis tarsi pamirš, kad vaizdas buvo optimizuotas, ir kai kuriais atvejais bus galima jį optimizuoti iš naujo.
lv: Attēla atiestate noņems ar to saistītos Kraken.io metadatus, faktiski liekot jūsu blogam “aizmirst”, ka tas vispār bijis optimizēts, un dažos gadījumos ļaujot to optimizēt atkārtoti.
mk_mk: Ресетирањето на слика ќе ги отстрани Kraken.io метаподатоците поврзани со неа и ефективно ќе направи вашиот блог да заборави дека таа воопшто била оптимизирана, што во некои случаи овозможува понатамошна оптимизација.
nb_no: Når du nullstiller et bilde, fjernes Kraken.io-metadataene knyttet til det, slik at bloggen din i praksis glemmer at bildet var optimalisert, noe som i enkelte tilfeller gjør videre optimalisering mulig.
nl_be: Een afbeelding resetten verwijdert de bijbehorende Kraken.io-metadata, waardoor je blog vergeet dat ze ooit geoptimaliseerd is, wat in sommige gevallen verdere optimalisatie mogelijk maakt.
nn_no: Å nullstille eit bilete fjernar Kraken.io-metadataet knytt til det, og får i praksis bloggen din til å gløyme at det var optimert i utgangspunktet, noko som i nokre tilfelle gjev rom for vidare optimering.
pl_pl: Zresetowanie obrazu usunie powiązane z nim metadane Kraken.io, sprawiając, że Twój blog niejako zapomni, że obraz był optymalizowany, co w niektórych przypadkach pozwala na dalszą optymalizację.
pt_br: Redefinir uma imagem remove os metadados da Kraken.io associados a ela, fazendo o seu blog efetivamente esquecer que ela havia sido otimizada, o que permite uma otimização adicional em alguns casos.
pt_pt: Repor uma imagem remove os metadados da Kraken.io associados a ela, fazendo efetivamente com que o seu blogue esqueça que a imagem tinha sido otimizada, permitindo uma otimização adicional em alguns casos.
ro_ro: Resetarea unei imagini va elimina metadatele Kraken.io asociate cu aceasta, făcând efectiv ca blogul dumneavoastră să uite că imaginea a fost optimizată inițial, ceea ce permite în unele cazuri o optimizare suplimentară.
ru_ru: Сброс изображения удаляет связанные с ним метаданные Kraken.io, фактически заставляя ваш блог забыть, что изображение было оптимизировано, что в некоторых случаях позволяет выполнить дополнительную оптимизацию.
sk_sk: Resetovanie obrázka odstráni metadáta Kraken.io, ktoré sú s ním spojené, čím váš blog v podstate zabudne, že obrázok už bol optimalizovaný, čo v niektorých prípadoch umožní jeho ďalšiu optimalizáciu.
sl_si: Ponastavitev slike odstrani metapodatke Kraken.io, povezane z njo, s čimer vaš blog dejansko pozabi, da je bila slika sploh optimizirana, in v nekaterih primerih omogoči nadaljnjo optimizacijo.
sq: Rivendosja e një imazhi heq metadatat e Kraken.io të lidhura me të, duke bërë në fakt që blogu juaj të harrojë se ai ishte optimizuar fillimisht, gjë që në disa raste lejon optimizim të mëtejshëm.
sr_rs: Ресетовање слике уклања Kraken.io метаподатке повезане са њом, чиме ваш блог практично заборавља да је слика уопште била оптимизована, што у неким случајевима омогућава даљу оптимизацију.
sv_se: Att återställa en bild tar bort den Kraken.io-metadata som är kopplad till den, vilket i praktiken får din blogg att glömma att bilden någonsin optimerats och i vissa fall möjliggör ytterligare optimering.
th: การรีเซ็ตภาพจะลบข้อมูลเมตา Kraken.io ที่เชื่อมโยงกับภาพนั้น ซึ่งทำให้บล็อกของคุณลืมไปว่าภาพนั้นเคยถูกปรับให้เหมาะสมมาก่อน อันจะทำให้สามารถปรับให้เหมาะสมเพิ่มเติมได้ในบางกรณี
tr_tr: Bir görseli sıfırlamak, onunla ilişkili Kraken.io üst verilerini kaldırır; böylece blogunuz görselin optimize edildiğini fiilen unutur ve bazı durumlarda yeniden optimize edilmesine olanak tanır.
uk: Скидання зображення видаляє пов'язані з ним метадані Kraken.io, фактично змушуючи ваш блог «забути», що його було оптимізовано, що в деяких випадках уможливлює подальшу оптимізацію.
vi: Đặt lại một hình ảnh sẽ xóa siêu dữ liệu Kraken.io liên kết với nó, khiến blog của bạn quên rằng hình ảnh đó đã từng được tối ưu hóa, cho phép tối ưu hóa thêm trong một số trường hợp.
zh_cn: 重置图像会移除与其关联的 Kraken.io 元数据，相当于让您的博客忘记它曾被优化过，从而在某些情况下可进行进一步优化。
zh_hk: 重設圖片會移除與其相關的 Kraken.io 中繼資料，實際上會讓你的網誌忘記它曾被優化，在某些情況下可容許再次優化。
zh_tw: 重設圖片會移除與其相關的 Kraken.io 中繼資料，等於讓您的網站忘記它曾被最佳化過，在某些情況下可允許進一步最佳化。

source: If an image has been optimized using the lossless setting, lossless optimization will not yield any greater savings. If in doubt, please contact support@kraken.io
ar: إذا حُسّنت صورة باستخدام الوضع بدون فقدان للجودة، فلن يحقق التحسين بدون فقدان للجودة أي توفير إضافي. وإذا كنت في شك، يرجى التواصل مع support@kraken.io
bg_bg: Ако дадено изображение е било оптимизирано с настройката без загуби, оптимизацията без загуби няма да постигне по-голяма икономия. Ако се съмнявате, моля, свържете се с support@kraken.io
bs_ba: Ako je slika optimizirana koristeći postavku bez gubitka kvalitete, optimizacija bez gubitka kvalitete neće donijeti nikakve veće uštede. Ako ste u nedoumici, obratite se na support@kraken.io
cs_cz: Pokud byl obrázek optimalizován v bezeztrátovém režimu, bezeztrátová optimalizace nepřinese žádné další úspory. V případě pochybností kontaktujte prosím support@kraken.io
da_dk: Hvis et billede er blevet optimeret med den tabsfri indstilling, vil tabsfri optimering ikke give større besparelse. Hvis du er i tvivl, så kontakt support@kraken.io
de_ch: Wenn ein Bild mit der verlustfreien Einstellung optimiert wurde, bringt eine verlustfreie Optimierung keine weiteren Einsparungen. Im Zweifelsfall wende dich bitte an support@kraken.io
el: Αν μια εικόνα έχει βελτιστοποιηθεί με τη ρύθμιση χωρίς απώλειες, μια νέα βελτιστοποίηση χωρίς απώλειες δεν θα αποδώσει μεγαλύτερη εξοικονόμηση. Σε περίπτωση αμφιβολίας, επικοινωνήστε με το support@kraken.io
es_es: Si una imagen se ha optimizado con el ajuste sin pérdida, una optimización sin pérdida no ofrecerá mayor ahorro. En caso de duda, ponte en contacto con support@kraken.io
et: Kui pilt on optimeeritud kadudeta seadega, ei anna kadudeta optimeerimine suuremat kokkuhoidu. Kahtluse korral võtke ühendust aadressil support@kraken.io
fi: Jos kuva on optimoitu häviöttömällä asetuksella, häviötön optimointi ei tuota enempää säästöjä. Jos olet epävarma, ota yhteyttä osoitteeseen support@kraken.io
fr_ca: Si une image a été optimisée avec le réglage sans perte, une optimisation sans perte n’offrira pas d’économies supplémentaires. En cas de doute, veuillez communiquer avec support@kraken.io
he_il: אם תמונה עברה אופטימיזציה בהגדרת ללא איבוד איכות, אופטימיזציה ללא איבוד איכות לא תניב חיסכון גדול יותר. במקרה של ספק, אנא צרו קשר עם support@kraken.io
hu_hu: Ha egy kép veszteségmentes beállítással lett optimalizálva, a veszteségmentes optimalizálás nem fog nagyobb megtakarítást eredményezni. Ha kétségei vannak, kérjük, forduljon a support@kraken.io címhez.
id_id: Jika gambar telah dioptimalkan menggunakan pengaturan lossless, optimasi lossless tidak akan menghasilkan penghematan tambahan. Jika ragu, silakan hubungi support@kraken.io
is_is: Ef mynd hefur verið fínstillt með taplausu stillingunni mun taplaus fínstilling ekki skila neinum meiri sparnaði. Ef þú ert í vafa skaltu hafa samband við support@kraken.io
it_it: Se un'immagine è stata ottimizzata con l'impostazione lossless, l'ottimizzazione lossless non offrirà alcun risparmio aggiuntivo. In caso di dubbi, contatta support@kraken.io
ja: 画像が可逆圧縮設定で最適化されている場合、可逆圧縮で再最適化してもこれ以上の削減効果は得られません。ご不明な点があれば support@kraken.io までお問い合わせください。
ko_kr: 이미지가 무손실 압축 설정으로 최적화된 경우, 무손실 최적화로는 추가 절감 효과를 얻을 수 없습니다. 확실하지 않으면 support@kraken.io로 문의하세요.
lt_lt: Jei vaizdas buvo optimizuotas naudojant be nuostolių nustatymą, pakartotinis be nuostolių optimizavimas didesnio sutaupymo nesuteiks. Jei abejojate, kreipkitės į support@kraken.io
lv: Ja attēls ir optimizēts ar iestatījumu bez zudumiem, optimizācija bez zudumiem nedos lielāku ietaupījumu. Šaubu gadījumā, lūdzu, sazinieties ar support@kraken.io
mk_mk: Ако сликата е оптимизирана со поставувањето без загуба, оптимизацијата без загуба нема да даде поголеми заштеди. Ако сте во дилема, контактирајте го support@kraken.io
nb_no: Hvis et bilde er optimalisert med tapsfri innstilling, gir tapsfri optimalisering ingen ytterligere besparelse. Er du i tvil, kontakt support@kraken.io
nl_be: Als een afbeelding met de lossless-instelling geoptimaliseerd is, levert lossless-optimalisatie geen grotere besparing op. Neem bij twijfel contact op met support@kraken.io
nn_no: Viss eit bilete er optimert med den tapsfrie innstillinga, gjev tapsfri optimering inga større innsparing. Er du i tvil, ta kontakt med support@kraken.io
pl_pl: Jeśli obraz został zoptymalizowany przy ustawieniu bezstratnym, optymalizacja bezstratna nie przyniesie żadnych większych oszczędności. W razie wątpliwości skontaktuj się z support@kraken.io
pt_br: Se uma imagem foi otimizada com a configuração sem perdas, a otimização sem perdas não trará nenhuma economia adicional. Em caso de dúvida, entre em contato com support@kraken.io
pt_pt: Se uma imagem tiver sido otimizada com a definição sem perdas, a otimização sem perdas não proporcionará quaisquer poupanças adicionais. Em caso de dúvida, contacte support@kraken.io
ro_ro: Dacă o imagine a fost optimizată folosind setarea fără pierderi, o nouă optimizare fără pierderi nu va oferi economii suplimentare. Dacă aveți îndoieli, vă rugăm să contactați support@kraken.io
ru_ru: Если изображение было оптимизировано в режиме без потерь, повторная оптимизация без потерь не даст большей экономии. Если сомневаетесь, обратитесь по адресу support@kraken.io
sk_sk: Ak bol obrázok optimalizovaný bezstratovo, ďalšia bezstratová optimalizácia neprinesie väčšiu úsporu. V prípade pochybností sa, prosím, obráťte na support@kraken.io
sl_si: Če je bila slika optimizirana z nastavitvijo brez izgub, optimizacija brez izgub ne bo prinesla nič večjih prihrankov. Če ste v dvomih, se obrnite na support@kraken.io
sq: Nëse një imazh është optimizuar me cilësimin pa humbje, optimizimi pa humbje nuk do të japë ndonjë kursim më të madh. Nëse jeni në dyshim, ju lutemi kontaktoni support@kraken.io
sr_rs: Ако је слика оптимизована подешавањем без губитака, оптимизација без губитака неће донети никакве веће уштеде. Ако нисте сигурни, обратите се на support@kraken.io
sv_se: Om en bild har optimerats med den förlustfria inställningen ger förlustfri optimering ingen ytterligare besparing. Kontakta support@kraken.io om du är osäker.
th: หากภาพถูกปรับให้เหมาะสมโดยใช้การตั้งค่าแบบไม่สูญเสียคุณภาพ การปรับให้เหมาะสมแบบไม่สูญเสียคุณภาพจะไม่ทำให้ประหยัดได้มากขึ้น หากไม่แน่ใจ โปรดติดต่อ support@kraken.io
tr_tr: Bir görsel kayıpsız ayarıyla optimize edildiyse, kayıpsız optimizasyon daha fazla tasarruf sağlamaz. Şüpheniz varsa lütfen support@kraken.io adresine başvurun
uk: Якщо зображення було оптимізовано в режимі без втрат, оптимізація без втрат не дасть більшої економії. Якщо сумніваєтеся, зверніться до support@kraken.io
vi: Nếu một hình ảnh đã được tối ưu hóa bằng cài đặt không mất dữ liệu, thì tối ưu hóa không mất dữ liệu sẽ không mang lại mức tiết kiệm lớn hơn. Nếu còn nghi ngờ, vui lòng liên hệ support@kraken.io
zh_cn: 如果某张图像是使用无损设置优化的，再进行无损优化不会带来任何更大的节省。如有疑问，请联系 support@kraken.io
zh_hk: 如圖片已使用無損設定優化，再進行無損優化亦不會帶來更大節省。如有疑問，請聯絡 support@kraken.io
zh_tw: 若圖片曾以無損設定最佳化，再次進行無損最佳化將不會帶來更大的減量幅度。如有疑問，請聯絡 support@kraken.io

source: Savings badge
ar: شارة التوفير
bg_bg: Бадж за икономия
bs_ba: Bedž ušteda
cs_cz: Odznak úspory
da_dk: Besparelsesbadge
de_ch: Einsparungs-Badge
el: Σήμα εξοικονόμησης
es_es: Insignia de ahorro
et: Kokkuhoiumärk
fi: Säästömerkki
fr_ca: Badge d’économies
he_il: תג חיסכון
hu_hu: Megtakarítási jelvény
id_id: Badge penghematan
is_is: Sparnaðarmerki
it_it: Badge di risparmio
ja: 削減バッジ
ko_kr: 절감 배지
lt_lt: Sutaupymo ženklelis
lv: Ietaupījuma nozīmīte
mk_mk: Значка за заштеди
nb_no: Besparelsesmerke
nl_be: Besparingsbadge
nn_no: Innsparingsmerke
pl_pl: Odznaka oszczędności
pt_br: Selo de economia
pt_pt: Distintivo de poupança
ro_ro: Insignă de economii
ru_ru: Значок экономии
sk_sk: Odznak úspory
sl_si: Značka prihranka
sq: Stema e kursimeve
sr_rs: Значка уштеде
sv_se: Besparingsmärke
th: ป้ายแสดงการประหยัด
tr_tr: Tasarruf rozeti
uk: Бейдж економії
vi: Huy hiệu tiết kiệm
zh_cn: 节省徽章
zh_hk: 節省標章
zh_tw: 節省標章

source: Show a savings badge on optimized thumbnails
ar: إظهار شارة توفير على الصور المصغّرة المحسّنة
bg_bg: Показване на бадж за икономия върху оптимизираните миниатюри
bs_ba: Prikaži bedž ušteda na optimiziranim sličicama
cs_cz: Zobrazit odznak úspory na optimalizovaných náhledech
da_dk: Vis et besparelsesbadge på optimerede miniaturer
de_ch: Einsparungs-Badge auf optimierten Vorschaubildern anzeigen
el: Εμφάνιση σήματος εξοικονόμησης στις βελτιστοποιημένες μικρογραφίες
es_es: Mostrar una insignia de ahorro en las miniaturas optimizadas
et: Kuva optimeeritud pisipiltidel kokkuhoiumärk
fi: Näytä säästömerkki optimoiduissa pienoiskuvissa
fr_ca: Afficher un badge d’économies sur les miniatures optimisées
he_il: הצגת תג חיסכון על תמונות ממוזערות מאופטמות
hu_hu: Megtakarítási jelvény megjelenítése az optimalizált bélyegképeken
id_id: Tampilkan badge penghematan pada gambar mini yang dioptimalkan
is_is: Sýna sparnaðarmerki á fínstilltum smámyndum
it_it: Mostra un badge di risparmio sulle miniature ottimizzate
ja: 最適化されたサムネイルに削減バッジを表示
ko_kr: 최적화된 썸네일에 절감 배지 표시
lt_lt: Rodyti sutaupymo ženklelį ant optimizuotų miniatiūrų
lv: Rādīt ietaupījuma nozīmīti uz optimizētajiem sīktēliem
mk_mk: Прикажи значка за заштеди на оптимизираните сликички
nb_no: Vis et besparelsesmerke på optimaliserte miniatyrbilder
nl_be: Een besparingsbadge tonen op geoptimaliseerde thumbnails
nn_no: Vis eit innsparingsmerke på optimerte miniatyrbilete
pl_pl: Pokaż odznakę oszczędności na zoptymalizowanych miniaturach
pt_br: Mostrar um selo de economia nas miniaturas otimizadas
pt_pt: Mostrar um distintivo de poupança nas miniaturas otimizadas
ro_ro: Afișează o insignă de economii pe miniaturile optimizate
ru_ru: Показывать значок экономии на оптимизированных миниатюрах
sk_sk: Zobraziť odznak úspory na optimalizovaných náhľadoch
sl_si: Pokaži značko prihranka na optimiziranih sličicah
sq: Shfaq një stemë kursimesh mbi miniaturat e optimizuara
sr_rs: Прикажи значку уштеде на оптимизованим сличицама
sv_se: Visa ett besparingsmärke på optimerade miniatyrer
th: แสดงป้ายการประหยัดบนภาพขนาดย่อที่ปรับให้เหมาะสมแล้ว
tr_tr: Optimize edilmiş küçük resimlerde bir tasarruf rozeti göster
uk: Показувати бейдж економії на оптимізованих мініатюрах
vi: Hiển thị huy hiệu tiết kiệm trên các ảnh thu nhỏ đã tối ưu
zh_cn: 在已优化的缩略图上显示节省徽章
zh_hk: 在已優化縮圖上顯示節省標章
zh_tw: 在已最佳化的縮圖上顯示節省標章

source: Displays the percentage saved in the corner of each optimized image thumbnail in the Media Library.
ar: تعرض النسبة المئوية الموفَّرة في زاوية كل صورة مصغّرة محسّنة في مكتبة الوسائط.
bg_bg: Показва спестения процент в ъгъла на всяка оптимизирана миниатюра в Медийната библиотека.
bs_ba: Prikazuje ušteđeni procenat u uglu svake optimizirane sličice u Biblioteci medija.
cs_cz: Zobrazuje procento ušetřené velikosti v rohu každého optimalizovaného náhledu obrázku v Knihovně médií.
da_dk: Viser den procentdel, der er sparet, i hjørnet af hver optimeret billedminiature i mediebiblioteket.
de_ch: Zeigt den eingesparten Prozentsatz in der Ecke jedes optimierten Bild-Vorschaubilds in der Mediathek an.
el: Εμφανίζει το ποσοστό εξοικονόμησης στη γωνία κάθε βελτιστοποιημένης μικρογραφίας στη Βιβλιοθήκη πολυμέσων.
es_es: Muestra el porcentaje ahorrado en la esquina de cada miniatura de imagen optimizada en la biblioteca de medios.
et: Kuvab meediakogus iga optimeeritud pildi pisipildi nurgas kokkuhoitud protsendi.
fi: Näyttää säästöprosentin jokaisen optimoidun kuvan pienoiskuvan kulmassa mediakirjastossa.
fr_ca: Affiche le pourcentage économisé dans le coin de chaque miniature d’image optimisée dans la médiathèque.
he_il: מציג את אחוז החיסכון בפינת כל תמונה ממוזערת מאופטמת בספריית המדיה.
hu_hu: Megjeleníti a megtakarított százalékot minden optimalizált kép bélyegképének sarkában a médiatárban.
id_id: Menampilkan persentase penghematan di sudut setiap gambar mini yang dioptimalkan di Pustaka Media.
is_is: Birtir prósentuna sem sparaðist í horni hverrar fínstilltu myndsmámyndar í margmiðlunarsafninu.
it_it: Mostra la percentuale risparmiata nell'angolo di ogni miniatura di immagine ottimizzata nella Libreria Media.
ja: メディアライブラリで、最適化された各画像サムネイルの隅に削減率を表示します。
ko_kr: 미디어 라이브러리에서 최적화된 각 이미지 썸네일의 모서리에 절감된 비율을 표시합니다.
lt_lt: Medijos bibliotekoje kiekvienos optimizuotos vaizdo miniatiūros kampe rodo sutaupytą procentą.
lv: Multivides bibliotēkā katra optimizētā attēla sīktēla stūrī rāda ietaupīto procentuālo daļu.
mk_mk: Го прикажува заштедениот процент во аголот на секоја оптимизирана сликичка во Медиумската библиотека.
nb_no: Viser besparelsesprosenten i hjørnet av hvert optimalisert miniatyrbilde i mediebiblioteket.
nl_be: Toont het bespaarde percentage in de hoek van elke geoptimaliseerde afbeeldingsthumbnail in de mediabibliotheek.
nn_no: Viser kor mange prosent som er spart, i hjørnet av kvart optimert miniatyrbilete i mediebiblioteket.
pl_pl: Wyświetla zaoszczędzony procent w rogu każdej zoptymalizowanej miniatury obrazu w Bibliotece mediów.
pt_br: Exibe a porcentagem economizada no canto de cada miniatura de imagem otimizada na Biblioteca de Mídia.
pt_pt: Apresenta a percentagem poupada no canto de cada miniatura de imagem otimizada na Biblioteca de Multimédia.
ro_ro: Afișează procentul economisit în colțul fiecărei miniaturi de imagine optimizată din Biblioteca media.
ru_ru: Отображает процент экономии в углу каждой оптимизированной миниатюры изображения в библиотеке файлов.
sk_sk: Zobrazí ušetrené percento v rohu náhľadu každého optimalizovaného obrázka v knižnici médií.
sl_si: Prikaže odstotek prihranka v kotu vsake optimizirane sličice v knjižnici medijev.
sq: Shfaq përqindjen e kursyer në cep të çdo miniature imazhi të optimizuar në Bibliotekën e Medias.
sr_rs: Приказује проценат уштеде у углу сваке оптимизоване сличице у Медијатеци.
sv_se: Visar besparingen i procent i hörnet av varje optimerad bildminiatyr i mediabiblioteket.
th: แสดงเปอร์เซ็นต์ที่ประหยัดได้ที่มุมของภาพขนาดย่อที่ปรับให้เหมาะสมแล้วแต่ละภาพใน Media Library
tr_tr: Medya Kütüphanesi'nde, optimize edilmiş her görsel küçük resminin köşesinde sağlanan tasarruf yüzdesini gösterir.
uk: Відображає відсоток заощадженого в кутку кожної оптимізованої мініатюри зображення в Медіабібліотеці.
vi: Hiển thị phần trăm đã tiết kiệm ở góc của mỗi ảnh thu nhỏ đã tối ưu trong Thư viện phương tiện.
zh_cn: 在媒体库中每张已优化图像缩略图的角落显示节省的百分比。
zh_hk: 在媒體庫中每張已優化圖片縮圖的角落顯示節省的百分比。
zh_tw: 在媒體庫中每張已最佳化圖片縮圖的角落顯示節省的百分比。

source: Background process
ar: المعالجة في الخلفية
bg_bg: Фонов процес
bs_ba: Pozadinski proces
cs_cz: Zpracování na pozadí
da_dk: Baggrundsproces
de_ch: Hintergrundprozess
el: Διεργασία παρασκηνίου
es_es: Proceso en segundo plano
et: Taustaprotsess
fi: Taustaprosessi
fr_ca: Traitement en arrière-plan
he_il: תהליך רקע
hu_hu: Háttérfolyamat
id_id: Proses latar belakang
is_is: Bakgrunnsferli
it_it: Processo in background
ja: バックグラウンド処理
ko_kr: 백그라운드 처리
lt_lt: Foninis procesas
lv: Fona process
mk_mk: Позадински процес
nb_no: Bakgrunnsprosess
nl_be: Achtergrondproces
nn_no: Bakgrunnsprosess
pl_pl: Proces w tle
pt_br: Processo em segundo plano
pt_pt: Processo em segundo plano
ro_ro: Proces în fundal
ru_ru: Фоновый процесс
sk_sk: Proces na pozadí
sl_si: Obdelava v ozadju
sq: Procesi në sfond
sr_rs: Позадински процес
sv_se: Bakgrundsprocess
th: กระบวนการเบื้องหลัง
tr_tr: Arka plan işlemi
uk: Фоновий процес
vi: Tiến trình nền
zh_cn: 后台处理
zh_hk: 背景程序
zh_tw: 背景程序
