Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: • All logged-in users — anyone signed in who can also edit the attachment (most permissive). • Users who can upload media — Authors, Editors and Administrators (default). • Administrators only — most restrictive.
ar: • جميع المستخدمين المسجَّلين — أي شخص مسجَّل الدخول ويمكنه أيضاً تحرير المرفق (الأكثر تساهلاً). • المستخدمون القادرون على رفع الوسائط — الكتّاب والمحررون والمسؤولون (افتراضي). • المسؤولون فقط — الأكثر تقييداً.
bg_bg: • Всички влезли потребители — всеки влязъл, който има и право да редактира прикачения файл (най-разрешаваща). • Потребители, които могат да качват медия — Автори, Редактори и Администратори (по подразбиране). • Само администратори — най-ограничаваща.
bs_ba: • Svi prijavljeni korisnici — svako prijavljen ko također može uređivati prilog (najslobodnije). • Korisnici koji mogu otpremati medije — Autori, Urednici i Administratori (zadano). • Samo administratori — najrestriktivnije.
cs_cz: • Všichni přihlášení uživatelé — kdokoli přihlášený, kdo zároveň může upravovat danou přílohu (nejvolnější). • Uživatelé, kteří mohou nahrávat média — Autoři, Editoři a Administrátoři (výchozí). • Pouze administrátoři — nejpřísnější.
da_dk: • Alle indloggede brugere — enhver, der er logget ind og samtidig kan redigere den vedhæftede fil (mindst restriktiv). • Brugere, der kan uploade medier — Forfattere, Redaktører og Administratorer (standard). • Kun administratorer — mest restriktiv.
de_ch: • Alle angemeldeten Benutzer – jeder Angemeldete, der den Anhang auch bearbeiten kann (am wenigsten restriktiv). • Benutzer, die Medien hochladen können – Autoren, Redakteure und Administratoren (Standard). • Nur Administratoren – am restriktivsten.
el: • Όλοι οι συνδεδεμένοι χρήστες — όποιος είναι συνδεδεμένος και μπορεί επίσης να επεξεργαστεί το συνημμένο (πιο επιτρεπτικό). • Χρήστες που μπορούν να μεταφορτώνουν πολυμέσα — Συντάκτες, Επιμελητές και Διαχειριστές (προεπιλογή). • Μόνο διαχειριστές — πιο περιοριστικό.
es_es: • Todos los usuarios identificados: cualquier persona conectada que además pueda editar el adjunto (la opción más permisiva). • Usuarios que pueden subir medios: autores, editores y administradores (predeterminado). • Solo administradores: la opción más restrictiva.
et: • Kõik sisselogitud kasutajad — igaüks, kes on sisse logitud ja saab ka manust muuta (kõige lubavam). • Kasutajad, kes saavad meediat üles laadida — autorid, toimetajad ja administraatorid (vaikimisi). • Ainult administraatorid — kõige piiravam.
fi: • Kaikki kirjautuneet käyttäjät — kuka tahansa kirjautunut, joka voi myös muokata liitettä (sallivin). • Käyttäjät, jotka voivat ladata mediaa — Kirjoittajat, Toimittajat ja Ylläpitäjät (oletus). • Vain ylläpitäjät — rajoittavin.
fr_ca: • Tous les utilisateurs connectés — toute personne connectée qui peut aussi modifier le fichier joint (le plus permissif). • Utilisateurs pouvant téléverser des médias — Auteurs, Éditeurs et Administrateurs (par défaut). • Administrateurs seulement — le plus restrictif.
he_il: • כל המשתמשים המחוברים — כל מי שמחובר ויכול גם לערוך את הקובץ המצורף (המתירני ביותר). • משתמשים שיכולים להעלות מדיה — כותבים, עורכים ומנהלים (ברירת מחדל). • מנהלים בלבד — המגביל ביותר.
hu_hu: • Minden bejelentkezett felhasználó — bárki, aki be van jelentkezve, és a mellékletet is szerkesztheti (legmegengedőbb). • Médiát feltölteni jogosult felhasználók — szerzők, szerkesztők és adminisztrátorok (alapértelmezett). • Csak adminisztrátorok — legszigorúbb.
id_id: • Semua pengguna yang masuk — siapa saja yang masuk dan juga dapat menyunting lampiran (paling permisif). • Pengguna yang dapat mengunggah media — Author, Editor, dan Administrator (bawaan). • Hanya Administrator — paling ketat.
is_is: • Allir innskráðir notendur — allir innskráðir sem geta einnig breytt viðhenginu (víðtækast). • Notendur sem geta hlaðið inn margmiðlun — höfundar, ritstjórar og stjórnendur (sjálfgefið). • Aðeins stjórnendur — þrengsta heimildin.
it_it: • Tutti gli utenti connessi — chiunque abbia effettuato l'accesso e possa anche modificare l'allegato (il più permissivo). • Utenti che possono caricare media — Autori, Editori e Amministratori (predefinito). • Solo amministratori — il più restrittivo.
ja: • ログイン中のすべてのユーザー — ログインしていて、かつその添付ファイルを編集できる人全員（最も緩い設定）。• メディアをアップロードできるユーザー — 投稿者、編集者、管理者（既定）。• 管理者のみ — 最も厳しい設定。
ko_kr: • 로그인한 모든 사용자 — 첨부 파일을 편집할 수 있는 로그인 사용자 누구나 (가장 허용적). • 미디어를 업로드할 수 있는 사용자 — 작성자, 편집자, 관리자 (기본값). • 관리자만 — 가장 제한적.
lt_lt: • Visi prisijungę vartotojai – bet kuris prisijungęs vartotojas, kuris taip pat gali redaguoti priedą (mažiausiai ribojantis). • Vartotojai, galintys įkelti mediją – Autoriai, Redaktoriai ir Administratoriai (numatyta). • Tik administratoriai – labiausiai ribojantis.
lv: • Visi pieteikušies lietotāji — ikviens pieteicies, kurš var arī rediģēt pielikumu (vispieļaujošākā). • Lietotāji, kuri var augšupielādēt multividi — Autori, Redaktori un Administratori (noklusējums). • Tikai administratori — visierobežojošākā.
mk_mk: • Сите најавени корисници — секој најавен што може и да го уредува прилогот (најдозволувачко). • Корисници што можат да прикачуваат медиуми — Автори, Уредници и Администратори (стандардно). • Само администратори — најрестриктивно.
nb_no: • Alle innloggede brukere — alle som er innlogget og som også kan redigere vedlegget (mest tillatende). • Brukere som kan laste opp media — forfattere, redaktører og administratorer (standard). • Kun administratorer — mest restriktiv.
nl_be: • Alle ingelogde gebruikers — iedereen die ingelogd is en de bijlage ook mag bewerken (minst beperkend). • Gebruikers die media kunnen uploaden — Auteurs, Redacteuren en Beheerders (standaard). • Alleen beheerders — meest beperkend.
nn_no: • Alle innlogga brukarar — alle som er pålogga og som òg kan redigere vedlegget (mest tillatande). • Brukarar som kan laste opp media — Forfattarar, Redaktørar og Administratorar (standard). • Berre administratorar — mest restriktivt.
pl_pl: • Wszyscy zalogowani użytkownicy — każdy zalogowany, kto może też edytować załącznik (najmniej restrykcyjne). • Użytkownicy mogący przesyłać media — Autorzy, Redaktorzy i Administratorzy (domyślnie). • Tylko administratorzy — najbardziej restrykcyjne.
pt_br: • Todos os usuários logados — qualquer pessoa autenticada que também possa editar o anexo (mais permissivo). • Usuários que podem enviar mídia — Autores, Editores e Administradores (padrão). • Somente administradores — mais restritivo.
pt_pt: • Todos os utilizadores com sessão iniciada — qualquer pessoa autenticada que também possa editar o anexo (mais permissivo). • Utilizadores que podem carregar multimédia — Autores, Editores e Administradores (predefinição). • Apenas administradores — mais restritivo.
ro_ro: • Toți utilizatorii autentificați — oricine este conectat și poate, de asemenea, edita atașamentul (cel mai permisiv). • Utilizatorii care pot încărca fișiere media — Autori, Editori și Administratori (implicit). • Doar administratorii — cel mai restrictiv.
ru_ru: • Все вошедшие в систему пользователи — любой авторизованный пользователь, который также может редактировать вложение (наименее строгий вариант). • Пользователи, которые могут загружать медиафайлы — авторы, редакторы и администраторы (по умолчанию). • Только администраторы — самый строгий вариант.
sk_sk: • Všetci prihlásení používatelia — ktokoľvek prihlásený, kto môže prílohu zároveň upravovať (najmenej obmedzujúce). • Používatelia, ktorí môžu nahrávať médiá — Autori, Editori a Administrátori (predvolené). • Len administrátori — najviac obmedzujúce.
sl_si: • Vsi prijavljeni uporabniki — vsak prijavljen, ki lahko tudi ureja priponko (najmanj omejujoče). • Uporabniki, ki lahko nalagajo medije — avtorji, uredniki in skrbniki (privzeto). • Samo skrbniki — najbolj omejujoče.
sq: • Të gjithë përdoruesit e identifikuar — kushdo i identifikuar që mund edhe ta redaktojë bashkëngjitjen (më lejuesi). • Përdoruesit që mund të ngarkojnë media — Autorët, Redaktorët dhe Administratorët (parazgjedhje). • Vetëm administratorët — më kufizuesi.
sr_rs: • Сви пријављени корисници — свако ко је пријављен и може да уређује прилог (најдозвољивије). • Корисници који могу да отпремају медије — аутори, уредници и администратори (подразумевано). • Само администратори — најрестриктивније.
sv_se: • Alla inloggade användare – alla inloggade som även kan redigera bilagan (minst restriktivt). • Användare som kan ladda upp media – Författare, Redaktörer och Administratörer (standard). • Endast administratörer – mest restriktivt.
th: • ผู้ใช้ที่ลงชื่อเข้าใช้ทั้งหมด — ทุกคนที่ลงชื่อเข้าใช้และสามารถแก้ไขไฟล์แนบได้ด้วย (ผ่อนปรนที่สุด) • ผู้ใช้ที่สามารถอัปโหลดสื่อได้ — Author, Editor และ Administrator (ค่าเริ่มต้น) • ผู้ดูแลระบบเท่านั้น — เข้มงวดที่สุด
tr_tr: • Tüm oturum açmış kullanıcılar — eki de düzenleyebilen, oturum açmış herkes (en geniş izinli). • Medya yükleyebilen kullanıcılar — Yazarlar, Editörler ve Yöneticiler (varsayılan). • Yalnızca Yöneticiler — en kısıtlayıcı.
uk: • Усі авторизовані користувачі — будь-хто, хто увійшов і може також редагувати вкладення (найдозвільніше). • Користувачі, які можуть завантажувати медіа — Автори, Редактори та Адміністратори (за замовчуванням). • Лише адміністратори — найобмеженіше.
vi: • Tất cả người dùng đã đăng nhập — bất kỳ ai đã đăng nhập và cũng có thể chỉnh sửa tệp đính kèm (cho phép rộng nhất). • Người dùng có thể tải lên phương tiện — Tác giả, Biên tập viên và Quản trị viên (mặc định). • Chỉ quản trị viên — hạn chế nhất.
zh_cn: • 所有已登录用户——任何已登录且同时可编辑该附件的人（权限最宽松）。• 可上传媒体的用户——作者、编辑和管理员（默认）。• 仅管理员——权限最严格。
zh_hk: • 所有已登入使用者 —— 任何已登入並有權編輯該附件的人（最寬鬆）。• 可上載媒體的使用者 —— 作者、編輯及管理員（預設）。• 僅限管理員 —— 最嚴格。
zh_tw: • 所有已登入的使用者——任何登入且也能編輯該附件的人（權限最寬鬆）。• 可上傳媒體的使用者——作者、編輯與管理員（預設）。• 僅限管理員——權限最嚴格。

source: Image sizes to Krak
ar: أحجام الصور المراد تحسينها
bg_bg: Размери за кракване
bs_ba: Veličine slika za Krakeniranje
cs_cz: Velikosti obrázků ke „Kraknutí“
da_dk: Billedstørrelser, der skal optimeres
de_ch: Zu optimierende Bildgrössen
el: Μεγέθη εικόνων προς κρακάρισμα
es_es: Tamaños de imagen a optimizar
et: Krakendatavad pildisuurused
fi: Krakattavat kuvakoot
fr_ca: Tailles d’images à krakener
he_il: גדלי תמונה לאופטימיזציה
hu_hu: Krakkolandó képméretek
id_id: Ukuran gambar yang akan di-Krak
is_is: Myndstærðir til að kraka
it_it: Dimensioni immagine da krakkare
ja: Krak する画像サイズ
ko_kr: 최적화할 이미지 크기
lt_lt: Optimizuojami vaizdų dydžiai
lv: Krakojamie attēlu izmēri
mk_mk: Големини на слики за Kraken
nb_no: Bildestørrelser som skal Krakes
nl_be: Afbeeldingsformaten om te Krakken
nn_no: Biletstorleikar som skal Krakast
pl_pl: Rozmiary obrazów do optymalizacji
pt_br: Tamanhos de imagem a Krakear
pt_pt: Tamanhos de imagem a otimizar
ro_ro: Dimensiuni de imagine de optimizat
ru_ru: Размеры изображений для оптимизации
sk_sk: Veľkosti obrázkov na krakenie
sl_si: Velikosti slik za krakanje
sq: Përmasat e imazheve për Krak
sr_rs: Величине слика за Kraken
sv_se: Bildstorlekar att Krak:a
th: ขนาดภาพที่จะ Krak
tr_tr: Krak'lanacak görsel boyutları
uk: Розміри зображень для оптимізації
vi: Kích thước hình ảnh cần Krak
zh_cn: 要优化的图像尺寸
zh_hk: 要優化的圖片尺寸
zh_tw: 要 Krak 的圖片尺寸
