Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Process image optimization in background
ar: معالجة تحسين الصور في الخلفية
bg_bg: Обработка на оптимизацията на изображения във фонов режим
bs_ba: Obradi optimizaciju slika u pozadini
cs_cz: Zpracovávat optimalizaci obrázků na pozadí
da_dk: Behandl billedoptimering i baggrunden
de_ch: Bildoptimierung im Hintergrund verarbeiten
el: Εκτέλεση της βελτιστοποίησης εικόνων στο παρασκήνιο
es_es: Procesar la optimización de imágenes en segundo plano
et: Töötle pildioptimeerimist taustal
fi: Käsittele kuvien optimointi taustalla
fr_ca: Traiter l’optimisation des images en arrière-plan
he_il: ביצוע אופטימיזציה של תמונות ברקע
hu_hu: Képoptimalizálás feldolgozása a háttérben
id_id: Proses optimasi gambar di latar belakang
is_is: Vinna myndfínstillingu í bakgrunni
it_it: Elabora l'ottimizzazione delle immagini in background
ja: 画像の最適化をバックグラウンドで処理
ko_kr: 이미지 최적화를 백그라운드에서 처리
lt_lt: Apdoroti vaizdų optimizavimą fone
lv: Apstrādāt attēlu optimizāciju fonā
mk_mk: Обработувај ја оптимизацијата на сликите во позадина
nb_no: Behandle bildeoptimalisering i bakgrunnen
nl_be: Beeldoptimalisatie op de achtergrond verwerken
nn_no: Handsam biletoptimering i bakgrunnen
pl_pl: Przetwarzaj optymalizację obrazów w tle
pt_br: Processar a otimização de imagens em segundo plano
pt_pt: Processar a otimização de imagens em segundo plano
ro_ro: Procesează optimizarea imaginilor în fundal
ru_ru: Выполнять оптимизацию изображений в фоновом режиме
sk_sk: Spracúvať optimalizáciu obrázkov na pozadí
sl_si: Optimizacijo slik obdelaj v ozadju
sq: Përpuno optimizimin e imazheve në sfond
sr_rs: Обрађуј оптимизацију слика у позадини
sv_se: Bearbeta bildoptimering i bakgrunden
th: ประมวลผลการปรับภาพให้เหมาะสมในเบื้องหลัง
tr_tr: Görsel optimizasyonunu arka planda işle
uk: Обробляти оптимізацію зображень у фоновому режимі
vi: Xử lý tối ưu hóa hình ảnh trong nền
zh_cn: 在后台处理图像优化
zh_hk: 於背景處理圖片優化
zh_tw: 在背景處理圖片最佳化

source: This setting will optimize images in background when using the option "Automatically optimize uploads" resulting in faster image uploads.
ar: يؤدي هذا الإعداد إلى تحسين الصور في الخلفية عند استخدام خيار "تحسين التحميلات تلقائياً"، مما يجعل رفع الصور أسرع.
bg_bg: Тази настройка оптимизира изображенията във фонов режим, когато се използва опцията „Автоматично оптимизиране на качванията“, което води до по-бързо качване на изображения.
bs_ba: Ova postavka će optimizirati slike u pozadini pri korištenju opcije "Automatski optimiziraj otpremanja", što rezultira bržim otpremanjem slika.
cs_cz: Toto nastavení optimalizuje obrázky na pozadí při použití volby „Automaticky optimalizovat nahrané soubory“, což vede k rychlejšímu nahrávání obrázků.
da_dk: Denne indstilling optimerer billeder i baggrunden, når indstillingen "Optimér uploads automatisk" er aktiveret, hvilket giver hurtigere billeduploads.
de_ch: Diese Einstellung optimiert Bilder im Hintergrund, wenn die Option „Uploads automatisch optimieren“ verwendet wird, was zu schnelleren Bild-Uploads führt.
el: Με αυτή τη ρύθμιση, οι εικόνες βελτιστοποιούνται στο παρασκήνιο όταν χρησιμοποιείτε την επιλογή «Αυτόματη βελτιστοποίηση μεταφορτώσεων», με αποτέλεσμα ταχύτερες μεταφορτώσεις εικόνων.
es_es: Este ajuste optimizará las imágenes en segundo plano cuando se use la opción «Optimizar automáticamente las subidas», lo que agiliza las subidas de imágenes.
et: See seade optimeerib valiku „Optimeeri üleslaadimised automaatselt“ kasutamisel pilte taustal, mis muudab piltide üleslaadimise kiiremaks.
fi: Tämä asetus optimoi kuvat taustalla käytettäessä asetusta ”Optimoi lataukset automaattisesti”, mikä nopeuttaa kuvien lataamista.
fr_ca: Ce réglage optimise les images en arrière-plan lorsque l’option « Optimiser automatiquement les téléversements » est activée, ce qui accélère le téléversement des images.
he_il: הגדרה זו תבצע אופטימיזציה לתמונות ברקע בעת שימוש באפשרות "אופטימיזציה אוטומטית להעלאות", מה שמביא להעלאות תמונה מהירות יותר.
hu_hu: Ez a beállítás a háttérben optimalizálja a képeket a „Feltöltések automatikus optimalizálása” opció használatakor, így gyorsabb képfeltöltést eredményez.
id_id: Pengaturan ini akan mengoptimalkan gambar di latar belakang saat menggunakan opsi "Otomatis optimalkan unggahan" sehingga pengunggahan gambar menjadi lebih cepat.
is_is: Þessi stilling fínstillir myndir í bakgrunni þegar valkosturinn „Fínstilla innhlaðnar myndir sjálfkrafa“ er notaður, sem leiðir til hraðari innhleðslu mynda.
it_it: Con questa impostazione le immagini vengono ottimizzate in background quando si usa l'opzione "Ottimizza automaticamente gli upload", rendendo più veloci i caricamenti delle immagini.
ja: この設定では、「アップロードを自動的に最適化」オプションの使用時に画像をバックグラウンドで最適化し、画像アップロードを高速化します。
ko_kr: 이 설정을 켜면 "업로드 자동 최적화" 옵션을 사용할 때 이미지를 백그라운드에서 최적화하여 이미지 업로드 속도가 빨라집니다.
lt_lt: Šis nustatymas optimizuos vaizdus fone, kai naudojama parinktis „Automatiškai optimizuoti įkeltus failus“, todėl vaizdų įkėlimas vyks greičiau.
lv: Izmantojot opciju “Automātiski optimizēt augšupielādes”, šis iestatījums optimizēs attēlus fonā, nodrošinot ātrāku attēlu augšupielādi.
mk_mk: Ова поставување ќе ги оптимизира сликите во позадина кога се користи опцијата „Автоматски оптимизирај ги прикачувањата“, што резултира со побрзо прикачување на слики.
nb_no: Denne innstillingen optimaliserer bilder i bakgrunnen når du bruker valget «Optimaliser opplastinger automatisk», noe som gir raskere bildeopplastinger.
nl_be: Deze instelling optimaliseert afbeeldingen op de achtergrond wanneer je de optie "Uploads automatisch optimaliseren" gebruikt, wat zorgt voor snellere uploads.
nn_no: Denne innstillinga optimerer bilete i bakgrunnen når du brukar valet «Optimer opplastingar automatisk», noko som gjev raskare biletopplastingar.
pl_pl: To ustawienie optymalizuje obrazy w tle podczas korzystania z opcji „Automatycznie optymalizuj przesłane pliki”, co przyspiesza przesyłanie obrazów.
pt_br: Esta configuração otimiza as imagens em segundo plano ao usar a opção "Otimizar uploads automaticamente", resultando em uploads de imagem mais rápidos.
pt_pt: Esta definição otimiza as imagens em segundo plano quando utiliza a opção "Otimizar automaticamente os carregamentos", resultando em carregamentos de imagens mais rápidos.
ro_ro: Această setare optimizează imaginile în fundal atunci când se folosește opțiunea „Optimizează automat încărcările”, ceea ce duce la încărcări mai rapide ale imaginilor.
ru_ru: Эта настройка оптимизирует изображения в фоновом режиме при использовании параметра «Автоматически оптимизировать загрузки», что ускоряет загрузку изображений.
sk_sk: Toto nastavenie optimalizuje obrázky na pozadí pri použití možnosti „Automaticky optimalizovať nahrávané súbory“, čím sa zrýchli nahrávanie obrázkov.
sl_si: Ta nastavitev optimizira slike v ozadju, ko uporabljate možnost »Samodejno optimiziraj naložene slike«, kar pohitri nalaganje slik.
sq: Ky cilësim i optimizon imazhet në sfond kur përdoret opsioni "Optimizo automatikisht ngarkesat", duke sjellë ngarkime më të shpejta të imazheve.
sr_rs: Ово подешавање оптимизује слике у позадини при коришћењу опције „Аутоматски оптимизуј отпремања“, што доводи до бржег отпремања слика.
sv_se: Den här inställningen optimerar bilder i bakgrunden när alternativet "Optimera uppladdningar automatiskt" används, vilket ger snabbare bilduppladdningar.
th: การตั้งค่านี้จะปรับภาพให้เหมาะสมในเบื้องหลังเมื่อใช้ตัวเลือก "ปรับไฟล์อัปโหลดให้เหมาะสมโดยอัตโนมัติ" ส่งผลให้อัปโหลดภาพได้เร็วขึ้น
tr_tr: Bu ayar, "Yüklemeleri otomatik olarak optimize et" seçeneği kullanılırken görselleri arka planda optimize ederek daha hızlı görsel yüklemeleri sağlar.
uk: Завдяки цьому налаштуванню зображення оптимізуються у фоновому режимі під час використання опції «Автоматично оптимізувати завантаження», що пришвидшує завантаження зображень.
vi: Cài đặt này sẽ tối ưu hóa hình ảnh trong nền khi sử dụng tùy chọn "Tự động tối ưu hóa tệp tải lên", giúp tải lên hình ảnh nhanh hơn.
zh_cn: 使用“自动优化上传内容”选项时，此设置会在后台优化图像，从而加快图像上传速度。
zh_hk: 使用「自動優化上載圖片」選項時，此設定會於背景優化圖片，令上載更快。
zh_tw: 使用「自動最佳化上傳檔案」選項時，此設定會在背景進行圖片最佳化，使圖片上傳更快。

source: WebP / next-gen formats
ar: WebP / صيغ الجيل التالي
bg_bg: WebP / формати от ново поколение
bs_ba: WebP / formati nove generacije
cs_cz: WebP / formáty nové generace
da_dk: WebP / næste generations formater
de_ch: WebP / Next-Gen-Formate
el: WebP / μορφές νέας γενιάς
es_es: WebP / formatos de nueva generación
et: WebP / järgmise põlvkonna vormingud
fi: WebP / uuden sukupolven muodot
fr_ca: WebP / formats nouvelle génération
he_il: WebP / פורמטים מהדור הבא
hu_hu: WebP / új generációs formátumok
id_id: WebP / format generasi terbaru
is_is: WebP / nýrri kynslóð sniða
it_it: Formati WebP / next-gen
ja: WebP / 次世代フォーマット
ko_kr: WebP / 차세대 형식
lt_lt: WebP / naujos kartos formatai
lv: WebP / jaunās paaudzes formāti
mk_mk: WebP / формати од нова генерација
nb_no: WebP / neste generasjons formater
nl_be: WebP / next-gen-formaten
nn_no: WebP / format frå neste generasjon
pl_pl: WebP / formaty nowej generacji
pt_br: WebP / formatos de nova geração
pt_pt: WebP / formatos de nova geração
ro_ro: WebP / formate de ultimă generație
ru_ru: WebP / форматы нового поколения
sk_sk: WebP / formáty novej generácie
sl_si: WebP / oblike naslednje generacije
sq: WebP / formate të gjeneratës së re
sr_rs: WebP / формати нове генерације
sv_se: WebP / moderna format
th: WebP / รูปแบบยุคใหม่
tr_tr: WebP / yeni nesil biçimler
uk: WebP / формати нового покоління
vi: WebP / định dạng thế hệ mới
zh_cn: WebP / 新一代格式
zh_hk: WebP／新世代格式
zh_tw: WebP／新世代格式

source: The old "Create WebP" and "Display WebP" options are deprecated. They created a separate .webp companion for every image and depended on Apache .htaccess rewrite rules, which did not work behind a CDN.
ar: الخياران القديمان "إنشاء WebP" و"عرض WebP" مهمَلان. كانا ينشئان ملف .webp مرافقاً منفصلاً لكل صورة ويعتمدان على قواعد إعادة الكتابة في ملف .htaccess الخاص بـ Apache، وهي لا تعمل خلف شبكة CDN.
bg_bg: Старите опции „Създаване на WebP“ и „Показване на WebP“ са остарели. Те създаваха отделен .webp файл за всяко изображение и зависеха от правила за пренаписване в Apache .htaccess, които не работеха зад CDN.
bs_ba: Stare opcije "Kreiraj WebP" i "Prikaži WebP" su zastarjele. One su kreirale zasebnu .webp prateću datoteku za svaku sliku i ovisile su o Apache .htaccess pravilima prepisivanja, koja nisu radila iza CDN-a.
cs_cz: Staré volby „Vytvořit WebP“ a „Zobrazit WebP“ jsou zastaralé. Vytvářely samostatný doprovodný soubor .webp pro každý obrázek a závisely na pravidlech přepisování v souboru Apache .htaccess, která nefungovala za CDN.
da_dk: De gamle indstillinger "Opret WebP" og "Vis WebP" er forældede. De oprettede en separat .webp-ledsagerfil for hvert billede og var afhængige af Apache .htaccess-omskrivningsregler, som ikke fungerede bag et CDN.
de_ch: Die alten Optionen „WebP erstellen“ und „WebP anzeigen“ sind veraltet. Sie erstellten für jedes Bild eine separate .webp-Begleitdatei und waren auf Apache-.htaccess-Rewrite-Regeln angewiesen, die hinter einem CDN nicht funktionierten.
el: Οι παλιές επιλογές «Δημιουργία WebP» και «Εμφάνιση WebP» έχουν καταργηθεί. Δημιουργούσαν ένα ξεχωριστό συνοδευτικό αρχείο .webp για κάθε εικόνα και εξαρτιόνταν από κανόνες ανακατεύθυνσης .htaccess του Apache, οι οποίοι δεν λειτουργούσαν πίσω από CDN.
es_es: Las antiguas opciones «Crear WebP» y «Mostrar WebP» están obsoletas. Creaban un archivo .webp asociado independiente para cada imagen y dependían de reglas de reescritura del .htaccess de Apache, que no funcionaban detrás de una CDN.
et: Vanad valikud „Loo WebP“ ja „Kuva WebP“ on aegunud. Need lõid igale pildile eraldi .webp kaaslasfaili ja sõltusid Apache .htaccess ümbersuunamisreeglitest, mis CDN-i taga ei töötanud.
fi: Vanhat asetukset ”Luo WebP” ja ”Näytä WebP” ovat vanhentuneet. Ne loivat erillisen .webp-kumppanitiedoston jokaiselle kuvalle ja riippuivat Apachen .htaccess-uudelleenkirjoitussäännöistä, jotka eivät toimineet CDN:n takana.
fr_ca: Les anciennes options « Créer WebP » et « Afficher WebP » sont obsolètes. Elles créaient un fichier .webp distinct pour chaque image et dépendaient des règles de réécriture .htaccess d’Apache, qui ne fonctionnaient pas derrière un CDN.
he_il: האפשרויות הישנות "צור WebP" ו-"הצג WebP" הוצאו משימוש. הן יצרו קובץ ‎.webp נלווה נפרד לכל תמונה והסתמכו על כללי שכתוב ב-‎.htaccess של Apache, שלא פעלו מאחורי CDN.
hu_hu: A régi „WebP létrehozása” és „WebP megjelenítése” opciók elavultak. Minden képhez külön .webp társfájlt hoztak létre, és az Apache .htaccess átírási szabályaitól függtek, amelyek CDN mögött nem működtek.
id_id: Opsi lama "Buat WebP" dan "Tampilkan WebP" sudah usang. Opsi tersebut membuat file pendamping .webp terpisah untuk setiap gambar dan bergantung pada aturan rewrite .htaccess Apache, yang tidak berfungsi di belakang CDN.
is_is: Gömlu valkostirnir „Búa til WebP“ og „Birta WebP“ eru úreltir. Þeir bjuggu til sérstaka .webp-fylgiskrá fyrir hverja mynd og reiddu sig á Apache .htaccess-endurskrifunarreglur, sem virkuðu ekki á bak við CDN.
it_it: Le vecchie opzioni "Crea WebP" e "Mostra WebP" sono deprecate. Creavano un file .webp companion separato per ogni immagine e dipendevano dalle regole di rewrite .htaccess di Apache, che non funzionavano dietro una CDN.
ja: 従来の「WebP を作成」および「WebP を表示」オプションは非推奨です。これらは画像ごとに別の .webp ファイルを作成し、Apache の .htaccess リライトルールに依存していたため、CDN の背後では機能しませんでした。
ko_kr: 기존의 "WebP 생성" 및 "WebP 표시" 옵션은 사용 중단되었습니다. 이 옵션들은 모든 이미지에 별도의 .webp 동반 파일을 생성하고 Apache .htaccess 재작성 규칙에 의존했으며, 이는 CDN 뒤에서는 작동하지 않았습니다.
lt_lt: Senosios parinktys „Kurti WebP“ ir „Rodyti WebP“ nebenaudojamos. Jos kiekvienam vaizdui sukurdavo atskirą .webp kompanioną ir priklausė nuo Apache .htaccess perrašymo taisyklių, kurios neveikė už CDN.
lv: Vecās opcijas “Izveidot WebP” un “Rādīt WebP” ir novecojušas. Tās katram attēlam izveidoja atsevišķu .webp pavadoņfailu un bija atkarīgas no Apache .htaccess pārrakstīšanas noteikumiem, kuri nedarbojās aiz CDN.
mk_mk: Старите опции „Создај WebP“ и „Прикажи WebP“ се застарени. Тие создаваа посебен .webp придружник за секоја слика и зависеа од Apache .htaccess правила за пренапишување, кои не работеа зад CDN.
nb_no: De gamle valgene «Opprett WebP» og «Vis WebP» er utfaset. De opprettet en egen .webp-følgefil for hvert bilde og var avhengige av Apache .htaccess-omskrivingsregler, som ikke fungerte bak et CDN.
nl_be: De oude opties "WebP aanmaken" en "WebP weergeven" zijn verouderd. Ze maakten een aparte .webp-tegenhanger voor elke afbeelding en waren afhankelijk van Apache .htaccess-rewriteregels, die niet werkten achter een CDN.
nn_no: Dei gamle vala «Lag WebP» og «Vis WebP» er forelda. Dei laga ein separat .webp-ledsagar for kvart bilete og var avhengige av Apache .htaccess-omskrivingsreglar, som ikkje verka bak ein CDN.
pl_pl: Dawne opcje „Utwórz WebP” i „Wyświetlaj WebP” są wycofane. Tworzyły one osobny towarzyszący plik .webp dla każdego obrazu i zależały od reguł przepisywania Apache .htaccess, które nie działały za CDN-em.
pt_br: As antigas opções "Criar WebP" e "Exibir WebP" estão obsoletas. Elas criavam um arquivo .webp complementar separado para cada imagem e dependiam de regras de reescrita do .htaccess do Apache, que não funcionavam por trás de um CDN.
pt_pt: As antigas opções "Criar WebP" e "Apresentar WebP" estão descontinuadas. Criavam um ficheiro .webp complementar separado para cada imagem e dependiam de regras de reescrita .htaccess do Apache, que não funcionavam por trás de um CDN.
ro_ro: Vechile opțiuni „Creează WebP” și „Afișează WebP” sunt învechite. Acestea creau un fișier .webp însoțitor separat pentru fiecare imagine și depindeau de regulile de rescriere Apache .htaccess, care nu funcționau în spatele unui CDN.
ru_ru: Старые параметры «Создавать WebP» и «Показывать WebP» устарели. Они создавали отдельный файл-спутник .webp для каждого изображения и зависели от правил перезаписи Apache .htaccess, которые не работали за CDN.
sk_sk: Staré možnosti „Vytvoriť WebP“ a „Zobraziť WebP“ sú zastarané. Vytvárali pre každý obrázok samostatný sprievodný súbor .webp a záviseli od prepisovacích pravidiel Apache .htaccess, ktoré za sieťou CDN nefungovali.
sl_si: Stari možnosti »Ustvari WebP« in »Prikaži WebP« sta opuščeni. Za vsako sliko sta ustvarili ločeno spremljevalno datoteko .webp in sta bili odvisni od pravil prepisovanja Apache .htaccess, ki za CDN-jem niso delovala.
sq: Opsionet e vjetra "Krijo WebP" dhe "Shfaq WebP" janë të vjetëruara. Ato krijonin një skedar shoqërues të veçantë .webp për çdo imazh dhe vareshin nga rregullat e rishkrimit .htaccess të Apache, të cilat nuk funksiononin pas një CDN-je.
sr_rs: Старе опције „Креирај WebP“ и „Прикажи WebP“ су застареле. Оне су креирале засебну .webp пратећу датотеку за сваку слику и зависиле су од Apache .htaccess правила преписивања, која нису радила иза CDN-а.
sv_se: De gamla alternativen "Skapa WebP" och "Visa WebP" är föråldrade. De skapade en separat .webp-kopia för varje bild och var beroende av Apache-omskrivningsregler i .htaccess, vilket inte fungerade bakom ett CDN.
th: ตัวเลือก "สร้าง WebP" และ "แสดง WebP" แบบเก่าถูกเลิกใช้แล้ว ตัวเลือกเหล่านี้สร้างไฟล์ .webp คู่แยกต่างหากสำหรับทุกภาพ และพึ่งพากฎ rewrite ของ Apache .htaccess ซึ่งไม่ทำงานเมื่ออยู่หลัง CDN
tr_tr: Eski "WebP Oluştur" ve "WebP Göster" seçenekleri kullanımdan kaldırılmıştır. Bu seçenekler her görsel için ayrı bir .webp eşlik dosyası oluşturuyordu ve bir CDN arkasında çalışmayan Apache .htaccess yeniden yazma kurallarına bağlıydı.
uk: Старі опції «Створити WebP» і «Показувати WebP» є застарілими. Вони створювали окремий супутній файл .webp для кожного зображення та залежали від правил перезапису Apache .htaccess, які не працювали за CDN.
vi: Các tùy chọn cũ "Tạo WebP" và "Hiển thị WebP" không còn được dùng nữa. Chúng tạo ra một tệp .webp đi kèm riêng cho mỗi hình ảnh và phụ thuộc vào các quy tắc viết lại trong Apache .htaccess, vốn không hoạt động phía sau CDN.
zh_cn: 旧的“创建 WebP”和“显示 WebP”选项已弃用。它们会为每张图像创建一个单独的 .webp 配套文件，并依赖 Apache 的 .htaccess 重写规则，而这些规则在 CDN 后面无法工作。
zh_hk: 舊版的「建立 WebP」與「顯示 WebP」選項已棄用。它們會為每張圖片建立獨立的 .webp 伴隨檔案，並依賴 Apache .htaccess 重寫規則，而這在 CDN 後方並不奏效。
zh_tw: 舊版的「建立 WebP」與「顯示 WebP」選項已淘汰。它們會為每張圖片建立獨立的 .webp 伴隨檔，並依賴 Apache .htaccess 重寫規則，而這些規則在 CDN 後方無法運作。
