Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: It is especially useful if you wish to prevent unnecessarily large photos with extremely high resolutions from being uploaded, for example, photos shot with a recent-model iPhone. Note: you can restrict the dimensions by width, height, or both. A value of zero disables.
ar: وهذا مفيد بوجه خاص إذا كنت ترغب في منع رفع صور كبيرة بلا داعٍ بدقة عالية جداً، مثل الصور الملتقطة بطراز iPhone حديث. ملاحظة: يمكنك تقييد الأبعاد حسب العرض أو الارتفاع أو كليهما. القيمة صفر تعطّل التقييد.
bg_bg: Това е особено полезно, ако искате да предотвратите качването на ненужно големи снимки с изключително висока резолюция – например снимки, направени с нов модел iPhone. Забележка: можете да ограничите размерите по ширина, височина или и двете. Стойност нула изключва ограничението.
bs_ba: Posebno je korisno ako želite spriječiti otpremanje nepotrebno velikih fotografija izuzetno visoke rezolucije, na primjer fotografija snimljenih novijim modelom iPhonea. Napomena: dimenzije možete ograničiti po širini, visini ili oboje. Vrijednost nula to onemogućava.
cs_cz: Je to obzvláště užitečné, pokud chcete zabránit nahrávání zbytečně velkých fotografií s extrémně vysokým rozlišením, například fotografií pořízených nejnovějším iPhonem. Poznámka: rozměry můžete omezit šířkou, výškou nebo oběma. Hodnota nula omezení vypne.
da_dk: Det er især nyttigt, hvis du vil forhindre, at unødigt store fotos med ekstremt høj opløsning bliver uploadet, for eksempel fotos taget med en nyere iPhone-model. Bemærk: du kan begrænse dimensionerne efter bredde, højde eller begge. Værdien nul deaktiverer begrænsningen.
de_ch: Das ist besonders nützlich, wenn du verhindern willst, dass unnötig grosse Fotos mit extrem hoher Auflösung hochgeladen werden – zum Beispiel Fotos, die mit einem aktuellen iPhone aufgenommen wurden. Hinweis: Du kannst die Abmessungen nach Breite, Höhe oder beidem begrenzen. Der Wert null deaktiviert die Begrenzung.
el: Είναι ιδιαίτερα χρήσιμο αν θέλετε να αποτρέψετε τη μεταφόρτωση υπερβολικά μεγάλων φωτογραφιών με εξαιρετικά υψηλή ανάλυση, για παράδειγμα φωτογραφιών που τραβήχτηκαν με κάποιο πρόσφατο μοντέλο iPhone. Σημείωση: μπορείτε να περιορίσετε τις διαστάσεις κατά πλάτος, κατά ύψος ή και τα δύο. Η τιμή μηδέν απενεργοποιεί τον περιορισμό.
es_es: Resulta especialmente útil si quieres evitar que se suban fotos innecesariamente grandes con resoluciones altísimas, por ejemplo, fotos tomadas con un iPhone reciente. Nota: puedes restringir las dimensiones por ancho, por alto o por ambos. Un valor de cero lo desactiva.
et: See on eriti kasulik, kui soovite vältida tarbetult suurte ja ülikõrge eraldusvõimega fotode üleslaadimist, näiteks uue mudeli iPhone'iga tehtud fotosid. Märkus: mõõtmeid saab piirata laiuse, kõrguse või mõlema järgi. Väärtus null lülitab piirangu välja.
fi: Tämä on erityisen hyödyllistä, jos haluat estää tarpeettoman suurten ja erittäin korkearesoluutioisten valokuvien lataamisen, esimerkiksi uudella iPhonella otettujen kuvien. Huomaa: voit rajoittaa mittoja leveyden, korkeuden tai molempien mukaan. Arvo nolla poistaa rajoituksen käytöstä.
fr_ca: C’est particulièrement utile si vous souhaitez éviter le téléversement de photos inutilement grandes aux résolutions extrêmement élevées, par exemple des photos prises avec un iPhone récent. Remarque : vous pouvez restreindre les dimensions en largeur, en hauteur, ou les deux. Une valeur de zéro désactive la restriction.
he_il: הדבר שימושי במיוחד אם ברצונכם למנוע העלאת תמונות גדולות שלא לצורך ברזולוציות גבוהות במיוחד, למשל תמונות שצולמו ב-iPhone מדגם חדש. הערה: ניתן להגביל את הממדים לפי רוחב, גובה או שניהם. ערך אפס מבטל את ההגבלה.
hu_hu: Különösen hasznos, ha meg szeretné akadályozni a szükségtelenül nagy, rendkívül magas felbontású fényképek feltöltését, például egy újabb iPhone-nal készült fotókét. Megjegyzés: a méretet korlátozhatja szélesség, magasság vagy mindkettő szerint. A nulla érték kikapcsolja a korlátozást.
id_id: Ini sangat berguna jika Anda ingin mencegah foto yang terlalu besar dengan resolusi sangat tinggi diunggah, misalnya foto yang diambil dengan iPhone model terbaru. Catatan: Anda dapat membatasi dimensi berdasarkan lebar, tinggi, atau keduanya. Nilai nol menonaktifkannya.
is_is: Þetta er sérstaklega gagnlegt ef þú vilt koma í veg fyrir að óþarflega stórar ljósmyndir með afar hárri upplausn séu hlaðnar inn, til dæmis ljósmyndir teknar með nýlegum iPhone. Athugaðu: þú getur takmarkað stærðina eftir breidd, hæð eða hvoru tveggja. Gildið núll slekkur á takmörkuninni.
it_it: È particolarmente utile se vuoi evitare il caricamento di foto inutilmente grandi con risoluzioni elevatissime, ad esempio foto scattate con un iPhone di ultima generazione. Nota: puoi limitare le dimensioni per larghezza, altezza o entrambe. Un valore pari a zero disabilita il limite.
ja: これは、たとえば最近のモデルの iPhone で撮影した写真のような、極端に高解像度で不必要に大きい写真のアップロードを防ぎたい場合に特に便利です。注意: 幅・高さのいずれか、または両方でサイズを制限できます。値を 0 にすると無効になります。
ko_kr: 최신 iPhone으로 촬영한 사진처럼 해상도가 지나치게 높은 사진이 불필요하게 업로드되는 것을 방지하려는 경우 특히 유용합니다. 참고: 너비, 높이 또는 둘 다로 크기를 제한할 수 있습니다. 값을 0으로 두면 비활성화됩니다.
lt_lt: Tai ypač naudinga, jei norite išvengti nereikalingai didelių ypač aukštos raiškos nuotraukų įkėlimo, pavyzdžiui, naujausio modelio iPhone darytų nuotraukų. Pastaba: matmenis galite apriboti pagal plotį, aukštį arba abu. Reikšmė nulis išjungia apribojimą.
lv: Tas ir īpaši noderīgi, ja vēlaties novērst nevajadzīgi lielu, ārkārtīgi augstas izšķirtspējas fotoattēlu augšupielādi, piemēram, ar jauna modeļa iPhone uzņemtu attēlu. Piezīme: izmērus varat ierobežot pēc platuma, augstuma vai abiem. Vērtība nulle atspējo ierobežojumu.
mk_mk: Особено е корисно ако сакате да спречите прикачување на непотребно големи фотографии со екстремно високи резолуции, на пример фотографии снимени со понов модел на iPhone. Забелешка: димензиите може да ги ограничите по ширина, по висина или по обете. Вредност нула го оневозможува ограничувањето.
nb_no: Det er spesielt nyttig hvis du vil hindre at unødvendig store bilder med ekstremt høy oppløsning lastes opp, for eksempel bilder tatt med en nyere iPhone. Merk: du kan begrense målene etter bredde, høyde eller begge. Verdien null slår det av.
nl_be: Dit is vooral handig als je wil voorkomen dat onnodig grote foto's met extreem hoge resoluties geüpload worden, bijvoorbeeld foto's gemaakt met een recente iPhone. Let op: je kan de afmetingen beperken op breedte, hoogte of beide. Een waarde van nul schakelt dit uit.
nn_no: Det er særleg nyttig viss du vil hindre at unødvendig store foto med ekstremt høg oppløysing vert lasta opp, til dømes foto teke med ein nyare iPhone-modell. Merk: du kan avgrense måla etter breidd, høgd eller begge. Verdien null slår det av.
pl_pl: Jest to szczególnie przydatne, jeśli chcesz zapobiec przesyłaniu niepotrzebnie dużych zdjęć o bardzo wysokiej rozdzielczości, na przykład zdjęć zrobionych nowym modelem iPhone'a. Uwaga: wymiary możesz ograniczyć według szerokości, wysokości lub obu naraz. Wartość zero wyłącza ograniczenie.
pt_br: É especialmente útil se você quiser evitar o upload de fotos desnecessariamente grandes, com resoluções extremamente altas, como fotos tiradas com um iPhone recente. Observação: você pode restringir as dimensões por largura, altura ou ambas. O valor zero desativa a opção.
pt_pt: É especialmente útil se pretender evitar o carregamento de fotografias desnecessariamente grandes com resoluções extremamente altas, por exemplo, fotografias tiradas com um iPhone de modelo recente. Nota: pode restringir as dimensões por largura, altura ou ambas. Um valor de zero desativa.
ro_ro: Este deosebit de util dacă doriți să împiedicați încărcarea unor fotografii inutil de mari, cu rezoluții extrem de ridicate, de exemplu fotografii realizate cu un iPhone recent. Notă: puteți restricționa dimensiunile după lățime, înălțime sau ambele. O valoare zero dezactivează restricția.
ru_ru: Это особенно полезно, если вы хотите предотвратить загрузку неоправданно больших фотографий с чрезвычайно высоким разрешением, например снимков с современного iPhone. Примечание: можно ограничить размеры по ширине, высоте или обоим параметрам. Значение ноль отключает ограничение.
sk_sk: Je to užitočné najmä vtedy, ak chcete zabrániť nahrávaniu zbytočne veľkých fotografií s extrémne vysokým rozlíšením, napríklad fotografií z novších modelov iPhonu. Poznámka: rozmery môžete obmedziť šírkou, výškou alebo oboma. Hodnota nula obmedzenie vypne.
sl_si: Posebej koristno je, če želite preprečiti nalaganje nepotrebno velikih fotografij z izjemno visoko ločljivostjo, na primer fotografij, posnetih z najnovejšim iPhonom. Opomba: mere lahko omejite po širini, višini ali obojem. Vrednost nič omejitev onemogoči.
sq: Është veçanërisht e dobishme nëse dëshironi të parandaloni ngarkimin e fotove tepër të mëdha me rezolucione jashtëzakonisht të larta, për shembull foto të bëra me një iPhone të modelit të fundit. Shënim: përmasat mund t'i kufizoni sipas gjerësisë, lartësisë ose të dyjave. Vlera zero e çaktivizon.
sr_rs: Ово је нарочито корисно ако желите да спречите отпремање непотребно великих фотографија изузетно високе резолуције, на пример фотографија снимљених новијим моделом iPhone-а. Напомена: димензије можете ограничити по ширини, висини или обоје. Вредност нула искључује ограничење.
sv_se: Det är särskilt användbart om du vill förhindra att onödigt stora foton med extremt hög upplösning laddas upp, till exempel foton tagna med en ny iPhone-modell. Obs: du kan begränsa storleken efter bredd, höjd eller båda. Värdet noll inaktiverar funktionen.
th: มีประโยชน์อย่างยิ่งหากคุณต้องการป้องกันไม่ให้มีการอัปโหลดภาพถ่ายขนาดใหญ่เกินจำเป็นที่มีความละเอียดสูงมาก เช่น ภาพที่ถ่ายด้วย iPhone รุ่นใหม่ หมายเหตุ: คุณสามารถจำกัดขนาดได้ตามความกว้าง ความสูง หรือทั้งสองอย่าง ค่าศูนย์หมายถึงปิดการใช้งาน
tr_tr: Özellikle, son model bir iPhone ile çekilmiş fotoğraflar gibi gereksiz yere büyük ve aşırı yüksek çözünürlüklü fotoğrafların yüklenmesini önlemek istiyorsanız çok kullanışlıdır. Not: boyutları genişliğe, yüksekliğe veya her ikisine göre sınırlayabilirsiniz. Sıfır değeri devre dışı bırakır.
uk: Це особливо корисно, якщо ви хочете запобігти завантаженню надмірно великих фотографій із надзвичайно високою роздільною здатністю — наприклад, знятих на iPhone останніх моделей. Примітка: можна обмежити розміри за шириною, висотою або обома параметрами. Значення нуль вимикає обмеження.
vi: Điều này đặc biệt hữu ích nếu bạn muốn ngăn việc tải lên những bức ảnh lớn không cần thiết với độ phân giải cực cao, ví dụ như ảnh chụp bằng iPhone đời mới. Lưu ý: bạn có thể giới hạn kích thước theo chiều rộng, chiều cao, hoặc cả hai. Giá trị bằng không sẽ tắt tính năng này.
zh_cn: 如果您希望避免分辨率过高、体积过大的照片被上传（例如用近期型号 iPhone 拍摄的照片），此功能尤其有用。注意：您可以按宽度、高度或两者来限制尺寸，值为零表示禁用。
zh_hk: 如你希望防止上載不必要的超高解像度大圖（例如以近期型號 iPhone 拍攝的相片），此功能尤其實用。注意：你可按寬度、高度或兩者限制尺寸。數值為零即停用。
zh_tw: 若您想避免上傳解析度過高、不必要的大型相片（例如近期 iPhone 機型拍攝的相片），此功能特別實用。注意：您可依寬度、高度或兩者來限制尺寸。數值為零即停用。

source: Intelligent lossy (recommended)
ar: ذكي مع فقدان للجودة (موصى به)
bg_bg: Интелигентна със загуби (препоръчително)
bs_ba: Inteligentno s gubitkom kvalitete (preporučeno)
cs_cz: Inteligentní ztrátový (doporučeno)
da_dk: Intelligent med tab (anbefalet)
de_ch: Intelligent verlustbehaftet (empfohlen)
el: Έξυπνη με απώλειες (συνιστάται)
es_es: Con pérdida inteligente (recomendado)
et: Intelligentne kadudega (soovitatav)
fi: Älykäs häviöllinen (suositeltu)
fr_ca: Avec perte intelligente (recommandé)
he_il: עם איבוד איכות חכם (מומלץ)
hu_hu: Intelligens veszteséges (ajánlott)
id_id: Lossy cerdas (disarankan)
is_is: Snjöll fínstilling með gagnatapi (mælt með)
it_it: Lossy intelligente (consigliato)
ja: インテリジェント非可逆圧縮（推奨）
ko_kr: 지능형 손실 압축 (권장)
lt_lt: Sumanus su nuostoliais (rekomenduojama)
lv: Viedais ar zudumiem (ieteicams)
mk_mk: Интелигентно со загуба (препорачано)
nb_no: Intelligent med tap (anbefalt)
nl_be: Intelligent lossy (aanbevolen)
nn_no: Intelligent med tap (tilrådd)
pl_pl: Inteligentny stratny (zalecane)
pt_br: Com perdas inteligente (recomendado)
pt_pt: Com perdas inteligente (recomendado)
ro_ro: Cu pierderi inteligent (recomandat)
ru_ru: Интеллектуальный режим с потерями (рекомендуется)
sk_sk: Inteligentný stratový (odporúčané)
sl_si: Inteligentno z izgubo (priporočeno)
sq: Me humbje inteligjente (e rekomanduar)
sr_rs: Интелигентно са губицима (препоручено)
sv_se: Intelligent förstörande (rekommenderas)
th: แบบสูญเสียคุณภาพอัจฉริยะ (แนะนำ)
tr_tr: Akıllı kayıplı (önerilen)
uk: Інтелектуальний з втратами (рекомендовано)
vi: Giảm chất lượng thông minh (khuyến nghị)
zh_cn: 智能有损（推荐）
zh_hk: 智能有損（建議）
zh_tw: 智慧失真（建議）

source: JPEG quality setting
ar: إعداد جودة JPEG
bg_bg: Настройка за качество на JPEG
bs_ba: Postavka kvalitete JPEG-a
cs_cz: Nastavení kvality JPEG
da_dk: Indstilling for JPEG-kvalitet
de_ch: JPEG-Qualitätseinstellung
el: Ρύθμιση ποιότητας JPEG
es_es: Ajuste de calidad JPEG
et: JPEG kvaliteediseade
fi: JPEG-laatuasetus
fr_ca: Réglage de qualité JPEG
he_il: הגדרת איכות JPEG
hu_hu: JPEG-minőség beállítása
id_id: Pengaturan kualitas JPEG
is_is: JPEG-gæðastilling
it_it: Impostazione qualità JPEG
ja: JPEG 品質設定
ko_kr: JPEG 품질 설정
lt_lt: JPEG kokybės nustatymas
lv: JPEG kvalitātes iestatījums
mk_mk: Поставка за квалитет на JPEG
nb_no: Kvalitetsinnstilling for JPEG
nl_be: JPEG-kwaliteitsinstelling
nn_no: JPEG-kvalitetsinnstilling
pl_pl: Ustawienie jakości JPEG
pt_br: Configuração de qualidade JPEG
pt_pt: Definição de qualidade JPEG
ro_ro: Setare calitate JPEG
ru_ru: Настройка качества JPEG
sk_sk: Nastavenie kvality JPEG
sl_si: Nastavitev kakovosti JPEG
sq: Cilësimi i cilësisë JPEG
sr_rs: Подешавање квалитета JPEG-а
sv_se: Inställning för JPEG-kvalitet
th: การตั้งค่าคุณภาพ JPEG
tr_tr: JPEG kalite ayarı
uk: Налаштування якості JPEG
vi: Cài đặt chất lượng JPEG
zh_cn: JPEG 质量设置
zh_hk: JPEG 質素設定
zh_tw: JPEG 品質設定

source: Advanced users can force the quality of JPEG images to a discrete "q" value between 25 and 100 using this setting.
ar: يمكن للمستخدمين المتقدمين فرض جودة صور JPEG على قيمة "q" محددة بين 25 و100 باستخدام هذا الإعداد.
bg_bg: Чрез тази настройка напредналите потребители могат да зададат фиксирана стойност „q“ за качеството на JPEG изображенията между 25 и 100.
bs_ba: Napredni korisnici mogu ovom postavkom prisiliti kvalitetu JPEG slika na diskretnu "q" vrijednost između 25 i 100.
cs_cz: Pokročilí uživatelé mohou tímto nastavením vynutit u obrázků JPEG konkrétní hodnotu kvality „q“ mezi 25 a 100.
da_dk: Avancerede brugere kan tvinge kvaliteten af JPEG-billeder til en bestemt "q"-værdi mellem 25 og 100 ved hjælp af denne indstilling.
de_ch: Fortgeschrittene Benutzer können die Qualität von JPEG-Bildern mit dieser Einstellung fest auf einen „q“-Wert zwischen 25 und 100 erzwingen.
el: Με αυτή τη ρύθμιση, οι προχωρημένοι χρήστες μπορούν να επιβάλουν για τις εικόνες JPEG μια συγκεκριμένη τιμή ποιότητας «q» μεταξύ 25 και 100.
es_es: Los usuarios avanzados pueden forzar la calidad de las imágenes JPEG a un valor «q» concreto entre 25 y 100 mediante este ajuste.
et: Edasijõudnud kasutajad saavad selle seadega määrata JPEG-piltide kvaliteedi kindla „q“ väärtusena vahemikus 25 kuni 100.
fi: Edistyneet käyttäjät voivat pakottaa JPEG-kuvien laadun tietyksi ”q”-arvoksi väliltä 25–100 tällä asetuksella.
fr_ca: Les utilisateurs avancés peuvent forcer la qualité des images JPEG à une valeur « q » précise comprise entre 25 et 100 à l’aide de ce réglage.
he_il: משתמשים מתקדמים יכולים לאלץ את איכות תמונות ה-JPEG לערך "q" בדיד בין 25 ל-100 באמצעות הגדרה זו.
hu_hu: A haladó felhasználók ezzel a beállítással a JPEG-képek minőségét egy 25 és 100 közötti diszkrét „q” értékre rögzíthetik.
id_id: Pengguna tingkat lanjut dapat memaksa kualitas gambar JPEG ke nilai "q" tertentu antara 25 dan 100 menggunakan pengaturan ini.
is_is: Lengra komnir notendur geta þvingað gæði JPEG-mynda á tiltekið „q“-gildi á milli 25 og 100 með þessari stillingu.
it_it: Gli utenti avanzati possono forzare la qualità delle immagini JPEG a un valore "q" discreto compreso tra 25 e 100 tramite questa impostazione.
ja: 上級ユーザーは、この設定を使って JPEG 画像の品質を 25 から 100 までの離散的な「q」値に固定できます。
ko_kr: 고급 사용자는 이 설정을 사용하여 JPEG 이미지의 품질을 25에서 100 사이의 개별 "q" 값으로 고정할 수 있습니다.
lt_lt: Pažengę vartotojai šiuo nustatymu gali priverstinai nustatyti JPEG vaizdų kokybę į konkrečią „q“ reikšmę nuo 25 iki 100.
lv: Ar šo iestatījumu pieredzējuši lietotāji var noteikt JPEG attēlu kvalitāti kā konkrētu “q” vērtību no 25 līdz 100.
mk_mk: Напредните корисници можат со ова поставување да го наметнат квалитетот на JPEG сликите на дискретна вредност „q“ помеѓу 25 и 100.
nb_no: Avanserte brukere kan tvinge kvaliteten på JPEG-bilder til en bestemt «q»-verdi mellom 25 og 100 med denne innstillingen.
nl_be: Gevorderde gebruikers kunnen met deze instelling de kwaliteit van JPEG-afbeeldingen forceren op een discrete "q"-waarde tussen 25 en 100.
nn_no: Avanserte brukarar kan tvinge kvaliteten på JPEG-bilete til ein bestemt «q»-verdi mellom 25 og 100 med denne innstillinga.
pl_pl: Zaawansowani użytkownicy mogą za pomocą tego ustawienia wymusić jakość obrazów JPEG na konkretną wartość „q” z zakresu od 25 do 100.
pt_br: Usuários avançados podem forçar a qualidade das imagens JPEG para um valor "q" discreto entre 25 e 100 usando esta configuração.
pt_pt: Os utilizadores avançados podem forçar a qualidade das imagens JPEG para um valor "q" discreto entre 25 e 100 utilizando esta definição.
ro_ro: Utilizatorii avansați pot forța calitatea imaginilor JPEG la o valoare discretă „q” între 25 și 100 folosind această setare.
ru_ru: Опытные пользователи могут с помощью этой настройки задать качество изображений JPEG в виде дискретного значения «q» от 25 до 100.
sk_sk: Pokročilí používatelia môžu týmto nastavením vynútiť kvalitu obrázkov JPEG na konkrétnu hodnotu „q“ od 25 do 100.
sl_si: Napredni uporabniki lahko s to nastavitvijo vsilijo kakovost slik JPEG na določeno vrednost »q« med 25 in 100.
sq: Përdoruesit e avancuar mund ta detyrojnë cilësinë e imazheve JPEG në një vlerë diskrete "q" midis 25 dhe 100 me anë të këtij cilësimi.
sr_rs: Напредни корисници могу овим подешавањем да поставе квалитет JPEG слика на тачну вредност „q“ између 25 и 100.
sv_se: Avancerade användare kan med den här inställningen tvinga kvaliteten på JPEG-bilder till ett bestämt "q"-värde mellan 25 och 100.
th: ผู้ใช้ขั้นสูงสามารถบังคับคุณภาพของภาพ JPEG ให้เป็นค่า "q" ที่เจาะจงระหว่าง 25 ถึง 100 ได้โดยใช้การตั้งค่านี้
tr_tr: Gelişmiş kullanıcılar bu ayarı kullanarak JPEG görsellerinin kalitesini 25 ile 100 arasında belirli bir "q" değerine zorlayabilir.
uk: Досвідчені користувачі можуть за допомогою цього налаштування примусово задати якість зображень JPEG конкретним значенням «q» від 25 до 100.
vi: Người dùng nâng cao có thể ép chất lượng của hình ảnh JPEG về một giá trị "q" cụ thể trong khoảng từ 25 đến 100 bằng cài đặt này.
zh_cn: 高级用户可以使用此设置将 JPEG 图像的质量强制设为 25 到 100 之间某个固定的“q”值。
zh_hk: 進階使用者可透過此設定，將 JPEG 圖片的質素強制設為 25 至 100 之間的特定「q」值。
zh_tw: 進階使用者可透過此設定，將 JPEG 圖片的品質強制設為 25 到 100 之間的特定「q」值。
