Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Automatically orient images
ar: توجيه الصور تلقائياً
bg_bg: Автоматично ориентиране на изображенията
bs_ba: Automatski orijentiraj slike
cs_cz: Automaticky orientovat obrázky
da_dk: Orientér billeder automatisk
de_ch: Bilder automatisch ausrichten
el: Αυτόματος προσανατολισμός εικόνων
es_es: Orientar las imágenes automáticamente
et: Suuna pildid automaatselt
fi: Suuntaa kuvat automaattisesti
fr_ca: Orienter automatiquement les images
he_il: כיוון אוטומטי של תמונות
hu_hu: Képek automatikus tájolása
id_id: Otomatis orientasikan gambar
is_is: Snúa myndum sjálfkrafa rétt
it_it: Orienta automaticamente le immagini
ja: 画像を自動的に正しい向きにする
ko_kr: 이미지 방향 자동 보정
lt_lt: Automatiškai orientuoti vaizdus
lv: Automātiski orientēt attēlus
mk_mk: Автоматски ориентирај ги сликите
nb_no: Orienter bilder automatisk
nl_be: Afbeeldingen automatisch oriënteren
nn_no: Orienter bilete automatisk
pl_pl: Automatycznie ustawiaj orientację obrazów
pt_br: Orientar imagens automaticamente
pt_pt: Orientar imagens automaticamente
ro_ro: Orientează automat imaginile
ru_ru: Автоматически ориентировать изображения
sk_sk: Automaticky otáčať obrázky
sl_si: Samodejno usmeri slike
sq: Oriento automatikisht imazhet
sr_rs: Аутоматски оријентиши слике
sv_se: Orientera bilder automatiskt
th: จัดแนวภาพโดยอัตโนมัติ
tr_tr: Görselleri otomatik yönlendir
uk: Автоматично орієнтувати зображення
vi: Tự động định hướng hình ảnh
zh_cn: 自动校正图像方向
zh_hk: 自動校正圖片方向
zh_tw: 自動調整圖片方向

source: This setting will rotate the JPEG image according to its Orientation EXIF metadata such that it will always be correctly displayed in Web Browsers.
ar: يؤدي هذا الإعداد إلى تدوير صورة JPEG وفقاً لبيانات الاتجاه في EXIF بحيث تُعرَض دائماً بشكل صحيح في متصفحات الويب.
bg_bg: Тази настройка завърта JPEG изображението според неговите EXIF метаданни за ориентация, така че то винаги да се показва правилно в уеб браузърите.
bs_ba: Ova postavka će rotirati JPEG sliku prema njenim Orientation EXIF metapodacima tako da uvijek bude ispravno prikazana u web preglednicima.
cs_cz: Toto nastavení otočí obrázek JPEG podle jeho metadat EXIF Orientation tak, aby se ve webových prohlížečích vždy zobrazoval správně.
da_dk: Denne indstilling roterer JPEG-billedet i henhold til dets Orientation EXIF-metadata, så det altid vises korrekt i webbrowsere.
de_ch: Diese Einstellung dreht das JPEG-Bild entsprechend seinen Orientation-EXIF-Metadaten, sodass es in Webbrowsern stets korrekt angezeigt wird.
el: Αυτή η ρύθμιση περιστρέφει την εικόνα JPEG σύμφωνα με τα μεταδεδομένα EXIF προσανατολισμού της, ώστε να εμφανίζεται πάντα σωστά στα προγράμματα περιήγησης Ιστού.
es_es: Este ajuste rotará la imagen JPEG según sus metadatos EXIF de orientación, de forma que siempre se muestre correctamente en los navegadores web.
et: See seade pöörab JPEG-pildi selle suuna EXIF-metaandmete järgi nii, et see kuvatakse veebibrauserites alati õigesti.
fi: Tämä asetus kääntää JPEG-kuvan sen Orientation-EXIF-metatietojen mukaisesti, jotta se näkyy aina oikein selaimissa.
fr_ca: Ce réglage fait pivoter l’image JPEG selon ses métadonnées EXIF d’orientation, de sorte qu’elle s’affiche toujours correctement dans les navigateurs Web.
he_il: הגדרה זו תסובב את תמונת ה-JPEG בהתאם למטא-נתוני ה-EXIF של הכיוון שלה כך שתוצג תמיד בצורה נכונה בדפדפני אינטרנט.
hu_hu: Ez a beállítás a JPEG-képet az Orientation EXIF metaadata szerint forgatja el, hogy mindig helyesen jelenjen meg a webböngészőkben.
id_id: Pengaturan ini akan memutar gambar JPEG sesuai metadata EXIF Orientation-nya sehingga gambar selalu ditampilkan dengan benar di Peramban Web.
is_is: Þessi stilling snýr JPEG-myndinni samkvæmt Orientation EXIF-lýsigögnum hennar þannig að hún birtist alltaf rétt í vafra.
it_it: Questa impostazione ruota l'immagine JPEG in base ai suoi metadati EXIF di Orientamento, così verrà sempre visualizzata correttamente nei browser Web.
ja: この設定では、JPEG 画像を Orientation EXIF メタデータに従って回転させ、Web ブラウザーで常に正しく表示されるようにします。
ko_kr: 이 설정은 JPEG 이미지를 Orientation EXIF 메타데이터에 따라 회전시켜 웹 브라우저에서 항상 올바르게 표시되도록 합니다.
lt_lt: Šis nustatymas pasuks JPEG vaizdą pagal jo orientacijos EXIF metaduomenis taip, kad jis visada būtų teisingai rodomas naršyklėse.
lv: Šis iestatījums pagriezīs JPEG attēlu atbilstoši tā orientācijas EXIF metadatiem, lai tas tīmekļa pārlūkos vienmēr tiktu attēlots pareizi.
mk_mk: Ова поставување ќе ја ротира JPEG сликата според нејзините EXIF метаподатоци за ориентација, така што таа секогаш ќе се прикажува правилно во веб-прелистувачите.
nb_no: Denne innstillingen roterer JPEG-bildet i samsvar med EXIF-metadataen for orientering, slik at det alltid vises riktig i nettlesere.
nl_be: Deze instelling draait de JPEG-afbeelding volgens de Orientation EXIF-metadata, zodat ze altijd correct weergegeven wordt in webbrowsers.
nn_no: Denne innstillinga roterer JPEG-biletet etter Orientation-EXIF-metadataet, slik at det alltid vert vist rett i nettlesarar.
pl_pl: To ustawienie obraca obraz JPEG zgodnie z jego metadanymi EXIF Orientation, tak aby zawsze był poprawnie wyświetlany w przeglądarkach internetowych.
pt_br: Esta configuração gira a imagem JPEG de acordo com os metadados EXIF de Orientação, de modo que ela seja sempre exibida corretamente nos navegadores web.
pt_pt: Esta definição roda a imagem JPEG de acordo com os seus metadados EXIF de Orientação, de modo a que seja sempre apresentada corretamente nos navegadores Web.
ro_ro: Această setare va roti imaginea JPEG conform metadatelor EXIF de Orientare, astfel încât să fie întotdeauna afișată corect în browserele web.
ru_ru: Эта настройка поворачивает изображение JPEG в соответствии с метаданными EXIF об ориентации, чтобы оно всегда корректно отображалось в веб-браузерах.
sk_sk: Toto nastavenie otočí obrázok JPEG podľa jeho metadát EXIF o orientácii tak, aby sa vo webových prehliadačoch vždy zobrazoval správne.
sl_si: Ta nastavitev zavrti sliko JPEG glede na njene metapodatke EXIF o usmerjenosti, tako da je v spletnih brskalnikih vedno pravilno prikazana.
sq: Ky cilësim e rrotullon imazhin JPEG sipas metadatave EXIF të Orientimit, në mënyrë që ai të shfaqet gjithmonë saktë në shfletuesit e internetit.
sr_rs: Ово подешавање ротира JPEG слику према њеним EXIF метаподацима о оријентацији тако да ће увек бити исправно приказана у веб-прегледачима.
sv_se: Den här inställningen roterar JPEG-bilden enligt dess EXIF-metadata för orientering, så att den alltid visas korrekt i webbläsare.
th: การตั้งค่านี้จะหมุนภาพ JPEG ตามข้อมูลเมตา EXIF ของการวางแนว เพื่อให้แสดงผลได้ถูกต้องเสมอในเว็บเบราว์เซอร์
tr_tr: Bu ayar, JPEG görselini Orientation EXIF üst verisine göre döndürür; böylece web tarayıcılarında her zaman doğru biçimde görüntülenir.
uk: Це налаштування повертає зображення JPEG відповідно до його метаданих орієнтації EXIF, щоб воно завжди коректно відображалося у вебпереглядачах.
vi: Cài đặt này sẽ xoay hình ảnh JPEG theo siêu dữ liệu EXIF Orientation của nó sao cho hình ảnh luôn được hiển thị chính xác trong trình duyệt web.
zh_cn: 此设置会根据 JPEG 图像的 Orientation EXIF 元数据旋转图像，使其在网页浏览器中始终正确显示。
zh_hk: 此設定會根據 JPEG 圖片的方向 EXIF 中繼資料旋轉圖片，使其在網頁瀏覽器中始終正確顯示。
zh_tw: 此設定會依據 JPEG 圖片的 Orientation EXIF 中繼資料旋轉圖片，使其在網頁瀏覽器中始終正確顯示。

source: Enable this setting if many of your image uploads come from smart phones or digital cameras which set the orientation based on how they are held at the time of shooting.
ar: فعّل هذا الإعداد إذا كان كثير من صورك المرفوعة يأتي من هواتف ذكية أو كاميرات رقمية تضبط الاتجاه بناءً على كيفية إمساكها وقت التصوير.
bg_bg: Включете тази настройка, ако много от качваните ви изображения идват от смартфони или цифрови фотоапарати, които задават ориентацията според това как са държани по време на снимане.
bs_ba: Omogućite ovu postavku ako mnoga vaša otpremanja slika dolaze sa smartfona ili digitalnih kamera koji postavljaju orijentaciju na osnovu toga kako se drže u trenutku snimanja.
cs_cz: Zapněte toto nastavení, pokud mnoho z vašich nahrávaných obrázků pochází z chytrých telefonů nebo digitálních fotoaparátů, které nastavují orientaci podle toho, jak jsou v okamžiku focení drženy.
da_dk: Aktivér denne indstilling, hvis mange af dine billeduploads kommer fra smartphones eller digitalkameraer, som indstiller orienteringen ud fra, hvordan de holdes på optagelsestidspunktet.
de_ch: Aktiviere diese Einstellung, wenn viele deiner Bild-Uploads von Smartphones oder Digitalkameras stammen, die die Ausrichtung danach setzen, wie sie beim Aufnehmen gehalten wurden.
el: Ενεργοποιήστε αυτή τη ρύθμιση αν πολλές από τις εικόνες που μεταφορτώνετε προέρχονται από smartphone ή ψηφιακές φωτογραφικές μηχανές που ορίζουν τον προσανατολισμό με βάση τον τρόπο που κρατιούνται κατά τη λήψη.
es_es: Activa este ajuste si muchas de tus imágenes subidas proceden de smartphones o cámaras digitales que establecen la orientación según cómo se sujetan en el momento de la toma.
et: Lülitage see seade sisse, kui paljud teie üleslaaditud pildid pärinevad nutitelefonidest või digikaameratest, mis määravad suuna selle järgi, kuidas seadet pildistamise hetkel hoiti.
fi: Ota tämä asetus käyttöön, jos monet kuvalatauksistasi tulevat älypuhelimista tai digikameroista, jotka asettavat suunnan sen mukaan, miten niitä pidetään kuvaushetkellä.
fr_ca: Activez ce réglage si bon nombre de vos images téléversées proviennent de téléphones intelligents ou d’appareils photo numériques qui définissent l’orientation selon la façon dont ils sont tenus au moment de la prise.
he_il: הפעילו הגדרה זו אם רבות מהעלאות התמונה שלכם מגיעות מסמארטפונים או ממצלמות דיגיטליות שמגדירים את הכיוון בהתאם לאופן האחיזה בעת הצילום.
hu_hu: Kapcsolja be ezt a beállítást, ha sok képfeltöltése okostelefonokról vagy digitális fényképezőgépekről származik, amelyek a tájolást a felvétel pillanatában történő tartás alapján állítják be.
id_id: Aktifkan pengaturan ini jika banyak unggahan gambar Anda berasal dari ponsel pintar atau kamera digital yang menetapkan orientasi berdasarkan cara perangkat dipegang saat pengambilan gambar.
is_is: Virkjaðu þessa stillingu ef margar af innhlöðnum myndum þínum koma frá snjallsímum eða stafrænum myndavélum sem stilla stefnuna eftir því hvernig þeim er haldið þegar myndin er tekin.
it_it: Abilita questa impostazione se molti dei tuoi upload di immagini provengono da smartphone o fotocamere digitali che impostano l'orientamento in base a come vengono tenuti al momento dello scatto.
ja: 撮影時の持ち方に応じて向きが設定されるスマートフォンやデジタルカメラからの画像アップロードが多い場合は、この設定を有効にしてください。
ko_kr: 촬영 시 기기를 쥔 방향에 따라 방향이 설정되는 스마트폰이나 디지털 카메라에서 많은 이미지를 업로드하는 경우 이 설정을 활성화하세요.
lt_lt: Įjunkite šį nustatymą, jei daugelis jūsų įkeliamų vaizdų yra iš išmaniųjų telefonų ar skaitmeninių fotoaparatų, nustatančių orientaciją pagal tai, kaip jie buvo laikomi fotografuojant.
lv: Iespējojiet šo iestatījumu, ja daudzi no jūsu augšupielādētajiem attēliem nāk no viedtālruņiem vai digitālajām kamerām, kas orientāciju iestata atkarībā no tā, kā tās uzņemšanas brīdī tiek turētas.
mk_mk: Овозможете го ова поставување ако многу од вашите прикачени слики доаѓаат од паметни телефони или дигитални камери што ја поставуваат ориентацијата врз основа на тоа како се држат при снимањето.
nb_no: Slå på denne innstillingen hvis mange av bildeopplastingene dine kommer fra smarttelefoner eller digitalkameraer som angir orienteringen ut fra hvordan de holdes ved fotografering.
nl_be: Schakel deze instelling in als veel van je geüploade afbeeldingen van smartphones of digitale camera's komen, die de oriëntatie instellen op basis van hoe ze vastgehouden worden tijdens het fotograferen.
nn_no: Slå på denne innstillinga viss mange av biletopplastingane dine kjem frå smarttelefonar eller digitalkamera som set orienteringa ut frå korleis dei vert haldne når biletet vert teke.
pl_pl: Włącz to ustawienie, jeśli wiele przesyłanych przez Ciebie obrazów pochodzi ze smartfonów lub aparatów cyfrowych, które ustawiają orientację na podstawie tego, jak były trzymane w momencie robienia zdjęcia.
pt_br: Ative esta configuração se muitos dos seus uploads de imagem vêm de smartphones ou câmeras digitais que definem a orientação com base na forma como são segurados no momento da captura.
pt_pt: Ative esta definição se muitos dos seus carregamentos de imagens forem provenientes de smartphones ou câmaras digitais que definem a orientação com base na forma como são seguradas no momento da captura.
ro_ro: Activați această setare dacă multe dintre imaginile pe care le încărcați provin de la telefoane inteligente sau aparate foto digitale care setează orientarea în funcție de modul în care sunt ținute în momentul fotografierii.
ru_ru: Включите эту настройку, если многие из ваших изображений поступают со смартфонов или цифровых камер, которые задают ориентацию в зависимости от того, как их держали во время съёмки.
sk_sk: Zapnite toto nastavenie, ak veľká časť vašich nahrávaných obrázkov pochádza zo smartfónov alebo digitálnych fotoaparátov, ktoré nastavujú orientáciu podľa toho, ako boli pri snímaní držané.
sl_si: To nastavitev omogočite, če veliko vaših naloženih slik prihaja s pametnih telefonov ali digitalnih fotoaparatov, ki usmerjenost nastavijo glede na to, kako so med fotografiranjem v roki.
sq: Aktivizojeni këtë cilësim nëse shumë nga ngarkesat tuaja të imazheve vijnë nga telefona inteligjentë ose kamera dixhitale që caktojnë orientimin sipas mënyrës se si mbahen në momentin e fotografimit.
sr_rs: Укључите ово подешавање ако многа ваша отпремања слика долазе са паметних телефона или дигиталних фотоапарата који постављају оријентацију на основу тога како се држе у тренутку снимања.
sv_se: Aktivera den här inställningen om många av dina bilduppladdningar kommer från smartphones eller digitalkameror som anger orienteringen utifrån hur de hålls vid fototillfället.
th: เปิดใช้การตั้งค่านี้หากภาพที่คุณอัปโหลดจำนวนมากมาจากสมาร์ทโฟนหรือกล้องดิจิทัลที่กำหนดการวางแนวตามวิธีถือขณะถ่ายภาพ
tr_tr: Görsel yüklemelerinizin çoğu, çekim sırasında nasıl tutulduklarına göre yönü ayarlayan akıllı telefonlardan veya dijital kameralardan geliyorsa bu ayarı etkinleştirin.
uk: Увімкніть це налаштування, якщо багато ваших завантажень надходять зі смартфонів або цифрових камер, які задають орієнтацію залежно від того, як їх тримали під час зйомки.
vi: Bật cài đặt này nếu nhiều hình ảnh bạn tải lên đến từ điện thoại thông minh hoặc máy ảnh kỹ thuật số, những thiết bị đặt hướng dựa trên cách cầm máy tại thời điểm chụp.
zh_cn: 如果您上传的许多图像来自智能手机或数码相机，而这些设备会根据拍摄时的握持方式设置方向，请启用此设置。
zh_hk: 如你的大量上載圖片來自智能手機或數碼相機（它們會根據拍攝時的持機方式設定方向），請啟用此設定。
zh_tw: 若您上傳的圖片有許多來自智慧型手機或數位相機（它們會依拍攝時握持的方式設定方向），請啟用此設定。

source: Metadata reset per image
ar: إعادة تعيين البيانات الوصفية لكل صورة
bg_bg: Нулиране на метаданните за изображение
bs_ba: Resetiranje metapodataka po slici
cs_cz: Reset metadat u jednotlivého obrázku
da_dk: Nulstilling af metadata pr. billede
de_ch: Metadaten-Reset pro Bild
el: Επαναφορά μεταδεδομένων ανά εικόνα
es_es: Restablecer metadatos por imagen
et: Metaandmete lähtestamine pildi kaupa
fi: Metatietojen nollaus kuvakohtaisesti
fr_ca: Réinitialisation des métadonnées par image
he_il: איפוס מטא-נתונים לכל תמונה
hu_hu: Metaadatok visszaállítása képenként
id_id: Reset metadata per gambar
is_is: Endurstilling lýsigagna á hverja mynd
it_it: Reset dei metadati per immagine
ja: 画像ごとのメタデータリセット
ko_kr: 이미지별 메타데이터 초기화
lt_lt: Metaduomenų atstatymas kiekvienam vaizdui
lv: Metadatu atiestate katram attēlam
mk_mk: Ресетирање на метаподатоци по слика
nb_no: Nullstilling av metadata per bilde
nl_be: Metadata-reset per afbeelding
nn_no: Nullstilling av metadata per bilete
pl_pl: Reset metadanych dla pojedynczego obrazu
pt_br: Redefinição de metadados por imagem
pt_pt: Reposição de metadados por imagem
ro_ro: Resetare metadate per imagine
ru_ru: Сброс метаданных для каждого изображения
sk_sk: Reset metadát pri jednotlivom obrázku
sl_si: Ponastavitev metapodatkov za posamezno sliko
sq: Rivendosja e metadatave për imazh
sr_rs: Ресетовање метаподатака по слици
sv_se: Återställning av metadata per bild
th: รีเซ็ตข้อมูลเมตาต่อภาพ
tr_tr: Görsel başına üst veri sıfırlama
uk: Скидання метаданих для кожного зображення
vi: Đặt lại siêu dữ liệu cho từng hình ảnh
zh_cn: 按图像重置元数据
zh_hk: 逐張圖片重設中繼資料
zh_tw: 逐張圖片中繼資料重設

source: Show reset button
ar: إظهار زر إعادة التعيين
bg_bg: Показване на бутон за нулиране
bs_ba: Prikaži dugme za resetiranje
cs_cz: Zobrazit tlačítko resetu
da_dk: Vis nulstillingsknap
de_ch: Reset-Button anzeigen
el: Εμφάνιση κουμπιού επαναφοράς
es_es: Mostrar el botón de restablecer
et: Kuva lähtestusnupp
fi: Näytä nollauspainike
fr_ca: Afficher le bouton de réinitialisation
he_il: הצגת כפתור איפוס
hu_hu: Visszaállítás gomb megjelenítése
id_id: Tampilkan tombol reset
is_is: Sýna endurstillingarhnapp
it_it: Mostra il pulsante di reset
ja: リセットボタンを表示
ko_kr: 초기화 버튼 표시
lt_lt: Rodyti atstatymo mygtuką
lv: Rādīt atiestates pogu
mk_mk: Прикажи копче за ресетирање
nb_no: Vis nullstillingsknapp
nl_be: Reset-knop tonen
nn_no: Vis nullstillingsknapp
pl_pl: Pokaż przycisk resetu
pt_br: Mostrar botão de redefinição
pt_pt: Mostrar botão de reposição
ro_ro: Afișează butonul de resetare
ru_ru: Показывать кнопку сброса
sk_sk: Zobraziť tlačidlo resetu
sl_si: Pokaži gumb za ponastavitev
sq: Shfaq butonin e rivendosjes
sr_rs: Прикажи дугме за ресетовање
sv_se: Visa återställningsknapp
th: แสดงปุ่มรีเซ็ต
tr_tr: Sıfırlama düğmesini göster
uk: Показувати кнопку скидання
vi: Hiển thị nút đặt lại
zh_cn: 显示重置按钮
zh_hk: 顯示重設按鈕
zh_tw: 顯示重設按鈕

source: Checking this option will add a Reset button in the "Show Details" popup in the Kraken Stats column for each optimized image.
ar: يؤدي تحديد هذا الخيار إلى إضافة زر "إعادة تعيين" في نافذة "عرض التفاصيل" المنبثقة ضمن عمود إحصاءات Kraken لكل صورة محسّنة.
bg_bg: Отметването на тази опция ще добави бутон „Нулиране“ в изскачащия прозорец „Покажи детайли“ в колоната Kraken статистика за всяко оптимизирано изображение.
bs_ba: Označavanje ove opcije dodat će dugme Resetiraj u skočni prozor "Prikaži detalje" u koloni Kraken statistike za svaku optimiziranu sliku.
cs_cz: Zaškrtnutím této volby přidáte tlačítko Reset do vyskakovacího okna „Zobrazit detaily“ ve sloupci statistik Kraken u každého optimalizovaného obrázku.
da_dk: Hvis du markerer denne indstilling, tilføjes en Nulstil-knap i pop op-vinduet "Vis detaljer" i Kraken-statistikkolonnen for hvert optimeret billede.
de_ch: Wenn du diese Option aktivierst, wird im „Details anzeigen“-Popup in der Kraken-Statistikspalte für jedes optimierte Bild ein Reset-Button hinzugefügt.
el: Αν επιλέξετε αυτή τη ρύθμιση, θα προστεθεί ένα κουμπί επαναφοράς στο αναδυόμενο παράθυρο «Εμφάνιση λεπτομερειών», στη στήλη στατιστικών Kraken για κάθε βελτιστοποιημένη εικόνα.
es_es: Al marcar esta opción se añadirá un botón de restablecer en la ventana «Ver detalles» de la columna de estadísticas de Kraken de cada imagen optimizada.
et: Selle valiku märkimine lisab iga optimeeritud pildi Krakeni statistika veerus „Kuva üksikasjad“ hüpikaknasse lähtestusnupu.
fi: Tämän asetuksen valitseminen lisää Nollaa-painikkeen ”Näytä tiedot” -ponnahdusikkunaan Kraken-tilastot-sarakkeessa jokaisen optimoidun kuvan kohdalle.
fr_ca: Cocher cette option ajoute un bouton de réinitialisation dans la fenêtre « Afficher les détails » de la colonne des statistiques Kraken, pour chaque image optimisée.
he_il: סימון אפשרות זו יוסיף כפתור איפוס בחלון "הצג פרטים" בעמודת סטטיסטיקות Kraken עבור כל תמונה מאופטמת.
hu_hu: Ennek a beállításnak a bejelölésével egy Visszaállítás gomb kerül a „Részletek megjelenítése” felugró ablakba, a Kraken statisztika oszlopban, minden optimalizált képnél.
id_id: Mencentang opsi ini akan menambahkan tombol Reset pada popup "Tampilkan Detail" di kolom Statistik Kraken untuk setiap gambar yang dioptimalkan.
is_is: Ef hakað er við þennan valkost bætist endurstillingarhnappur við í „Sýna nánar“-glugganum í Kraken-tölfræðidálkinum fyrir hverja fínstillta mynd.
it_it: Selezionando questa opzione viene aggiunto un pulsante Reset nel popup "Mostra dettagli" della colonna Statistiche Kraken per ogni immagine ottimizzata.
ja: このオプションをオンにすると、最適化された各画像の Kraken 統計列の「詳細を表示」ポップアップにリセットボタンが追加されます。
ko_kr: 이 옵션을 체크하면 최적화된 각 이미지의 Kraken 통계 열에 있는 "상세 정보 보기" 팝업에 초기화 버튼이 추가됩니다.
lt_lt: Pažymėjus šią parinktį, kiekvienam optimizuotam vaizdui Kraken statistikos stulpelio „Rodyti detales“ iškylančiajame lange bus pridėtas atstatymo mygtukas.
lv: Atzīmējot šo opciju, katram optimizētajam attēlam Kraken statistikas kolonnas uznirstošajā logā “Rādīt detaļas” tiks pievienota atiestates poga.
mk_mk: Штиклирањето на оваа опција ќе додаде копче за Ресетирање во искачувачкиот прозорец „Прикажи детали“ во колоната за Kraken статистика за секоја оптимизирана слика.
nb_no: Når du krysser av for dette valget, legges det til en Nullstill-knapp i «Vis detaljer»-vinduet i Kraken-statistikkolonnen for hvert optimalisert bilde.
nl_be: Deze optie aanvinken voegt een Reset-knop toe in de "Toon details"-pop-up in de Kraken-statistiekenkolom voor elke geoptimaliseerde afbeelding.
nn_no: Å krysse av dette valet legg til ein Nullstill-knapp i sprettoppvindauget «Vis detaljar» i Kraken-statistikkolonnen for kvart optimert bilete.
pl_pl: Zaznaczenie tej opcji doda przycisk Reset w oknie „Pokaż szczegóły” w kolumnie statystyk Kraken dla każdego zoptymalizowanego obrazu.
pt_br: Marcar esta opção adiciona um botão Redefinir no pop-up "Mostrar detalhes" da coluna Estatísticas da Kraken para cada imagem otimizada.
pt_pt: Ao marcar esta opção, adiciona um botão Repor na janela "Mostrar detalhes" na coluna de Estatísticas da Kraken para cada imagem otimizada.
ro_ro: Bifarea acestei opțiuni va adăuga un buton de Resetare în fereastra „Afișează detalii” din coloana Statistici Kraken, pentru fiecare imagine optimizată.
ru_ru: При установке этого флажка во всплывающем окне «Показать детали» в столбце статистики Kraken для каждого оптимизированного изображения появится кнопка сброса.
sk_sk: Začiarknutím tejto možnosti pridáte tlačidlo Reset do vyskakovacieho okna „Zobraziť podrobnosti“ v stĺpci Štatistiky Kraken pri každom optimalizovanom obrázku.
sl_si: Označitev te možnosti doda gumb za ponastavitev v pojavno okno »Pokaži podrobnosti« v stolpcu statistike Kraken za vsako optimizirano sliko.
sq: Shënimi i këtij opsioni shton një buton Rivendos në dritaren "Shfaq detajet" në kolonën e Statistikave të Kraken për çdo imazh të optimizuar.
sr_rs: Означавање ове опције додаје дугме Ресетуј у искачућем прозору „Прикажи детаље“ у колони Kraken статистике за сваку оптимизовану слику.
sv_se: Om du markerar det här alternativet läggs en Återställ-knapp till i popupen "Visa detaljer" i kolumnen Kraken-statistik för varje optimerad bild.
th: การทำเครื่องหมายตัวเลือกนี้จะเพิ่มปุ่มรีเซ็ตในป๊อปอัป "แสดงรายละเอียด" ในคอลัมน์ Kraken Stats สำหรับแต่ละภาพที่ปรับให้เหมาะสมแล้ว
tr_tr: Bu seçeneği işaretlemek, her optimize edilmiş görsel için Kraken İstatistikleri sütunundaki "Ayrıntıları Göster" açılır penceresine bir Sıfırla düğmesi ekler.
uk: Позначення цього параметра додасть кнопку «Скинути» у спливному вікні «Показати деталі» в стовпці статистики Kraken для кожного оптимізованого зображення.
vi: Đánh dấu tùy chọn này sẽ thêm một nút Đặt lại trong cửa sổ "Hiện chi tiết" ở cột Thống kê Kraken cho mỗi hình ảnh đã tối ưu.
zh_cn: 勾选此选项后，会在每张已优化图像的 Kraken 统计列“显示详情”弹窗中添加一个重置按钮。
zh_hk: 勾選此選項會在每張已優化圖片的 Kraken 統計欄「顯示詳情」彈出視窗中新增一個重設按鈕。
zh_tw: 勾選此選項會在每張已最佳化圖片的 Kraken 統計欄位中，於「顯示詳細資料」彈出視窗內加入重設按鈕。
