Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: To serve WebP (or AVIF) now, use "Convert uploads to → WebP" in the General settings tab. Each upload is converted to the modern format directly, so the file is served as-is by any server or CDN — no companion files and no rewrite rules required.
ar: لتقديم WebP (أو AVIF) الآن، استخدم "تحويل التحميلات إلى ← WebP" في تبويب الإعدادات العامة. تُحوَّل كل عملية رفع إلى الصيغة الحديثة مباشرة، فيُقدَّم الملف كما هو من أي خادم أو CDN — دون ملفات مرافقة ودون قواعد إعادة كتابة.
bg_bg: За да сервирате WebP (или AVIF) сега, използвайте „Преобразуване на качванията в → WebP“ в раздела с общи настройки. Всяко качване се преобразува директно в модерния формат, така че файлът се сервира както е от всеки сървър или CDN — без придружаващи файлове и без правила за пренаписване.
bs_ba: Za isporuku WebP (ili AVIF) sada koristite "Konvertiraj otpremanja u → WebP" na kartici Opće postavke. Svako otpremanje se direktno konvertira u moderni format, tako da datoteku takvu kakva jeste isporučuje bilo koji server ili CDN — bez pratećih datoteka i bez pravila prepisivanja.
cs_cz: Chcete-li nyní doručovat WebP (nebo AVIF), použijte „Převádět nahrané soubory na → WebP“ na kartě Obecná nastavení. Každý nahraný soubor je převeden přímo do moderního formátu, takže jej libovolný server nebo CDN doručuje tak, jak je — bez doprovodných souborů a bez pravidel přepisování.
da_dk: For at levere WebP (eller AVIF) nu skal du bruge "Konvertér uploads til → WebP" under fanen Generelle indstillinger. Hver upload konverteres direkte til det moderne format, så filen leveres, som den er, af enhver server eller ethvert CDN — ingen ledsagerfiler og ingen omskrivningsregler er nødvendige.
de_ch: Um jetzt WebP (oder AVIF) auszuliefern, verwende im Tab „Allgemeine Einstellungen“ die Option „Uploads konvertieren in → WebP“. Jeder Upload wird direkt in das moderne Format konvertiert, sodass die Datei von jedem Server oder CDN unverändert ausgeliefert wird – keine Begleitdateien und keine Rewrite-Regeln erforderlich.
el: Για να προβάλλετε WebP (ή AVIF) πλέον, χρησιμοποιήστε την επιλογή «Μετατροπή μεταφορτώσεων σε → WebP» στην καρτέλα Γενικών ρυθμίσεων. Κάθε μεταφόρτωση μετατρέπεται απευθείας στη σύγχρονη μορφή, οπότε το αρχείο προβάλλεται ως έχει από οποιονδήποτε διακομιστή ή CDN — χωρίς συνοδευτικά αρχεία και χωρίς κανόνες ανακατεύθυνσης.
es_es: Para servir WebP (o AVIF) ahora, usa «Convertir las subidas a → WebP» en la pestaña de ajustes generales. Cada subida se convierte directamente al formato moderno, de modo que el archivo se sirve tal cual desde cualquier servidor o CDN, sin archivos asociados ni reglas de reescritura.
et: WebP-i (või AVIF-i) edastamiseks kasutage nüüd üldseadete vahekaardil valikut „Teisenda üleslaadimised → WebP“. Iga üleslaadimine teisendatakse otse kaasaegsesse vormingusse, nii et fail edastatakse sellisena igas serveris või CDN-is — ilma kaaslasfailide ja ümbersuunamisreegliteta.
fi: Tarjotaksesi nyt WebP- (tai AVIF-) muotoa käytä Yleisasetukset-välilehdellä asetusta ”Muunna lataukset muotoon → WebP”. Jokainen lataus muunnetaan suoraan moderniin muotoon, joten tiedosto tarjotaan sellaisenaan miltä tahansa palvelimelta tai CDN:ltä — ei kumppanitiedostoja eikä uudelleenkirjoitussääntöjä.
fr_ca: Pour servir le WebP (ou l’AVIF) maintenant, utilisez « Convertir les téléversements en → WebP » dans l’onglet des réglages généraux. Chaque téléversement est converti directement vers le format moderne, de sorte que le fichier est servi tel quel par n’importe quel serveur ou CDN — sans fichier compagnon ni règle de réécriture.
he_il: כדי להגיש WebP (או AVIF) כעת, השתמשו ב-"המרת העלאות אל ← WebP" בלשונית ההגדרות הכלליות. כל העלאה מומרת ישירות לפורמט המודרני, כך שהקובץ מוגש כפי שהוא על ידי כל שרת או CDN — ללא קבצים נלווים וללא כללי שכתוב.
hu_hu: A WebP (vagy AVIF) kiszolgálásához most használja a „Feltöltések konvertálása erre → WebP” opciót az Általános beállítások fülön. Minden feltöltés közvetlenül a modern formátumra konvertálódik, így a fájlt bármely szerver vagy CDN változatlanul szolgálja ki — nincs szükség társfájlokra és átírási szabályokra.
id_id: Untuk menyajikan WebP (atau AVIF) sekarang, gunakan "Konversi unggahan ke → WebP" di tab pengaturan Umum. Setiap unggahan dikonversi langsung ke format modern, sehingga file disajikan apa adanya oleh server atau CDN mana pun — tanpa file pendamping dan tanpa aturan rewrite.
is_is: Til að afhenda WebP (eða AVIF) núna skaltu nota „Umbreyta innhlöðnum myndum í → WebP“ á flipanum Almennar stillingar. Hverri innhlaðinni mynd er umbreytt beint í nútímalega sniðið, þannig að skráin er afhent eins og hún er af hvaða þjóni eða CDN sem er — engar fylgiskrár og engar endurskrifunarreglur þarf.
it_it: Per servire WebP (o AVIF) ora, usa "Converti gli upload in → WebP" nella scheda delle impostazioni generali. Ogni upload viene convertito direttamente nel formato moderno, così il file viene servito così com'è da qualsiasi server o CDN — senza file companion e senza regole di rewrite.
ja: 現在 WebP（または AVIF）を配信するには、一般設定タブの「アップロードの変換先 → WebP」を使用してください。各アップロードが直接最新の形式に変換されるため、ファイルはあらゆるサーバーや CDN からそのまま配信されます。別途のファイルもリライトルールも必要ありません。
ko_kr: 이제 WebP(또는 AVIF)를 제공하려면 일반 설정 탭에서 "업로드 변환 형식 → WebP"를 사용하세요. 각 업로드가 최신 형식으로 직접 변환되므로, 파일이 모든 서버나 CDN에서 있는 그대로 제공됩니다 — 동반 파일이나 재작성 규칙이 필요하지 않습니다.
lt_lt: Norėdami dabar pateikti WebP (arba AVIF), bendrųjų nustatymų skirtuke naudokite „Konvertuoti įkeltus failus į → WebP“. Kiekvienas įkeltas failas konvertuojamas tiesiai į modernų formatą, todėl failą bet kuris serveris ar CDN pateikia tokį, koks yra – be kompanioninių failų ir be perrašymo taisyklių.
lv: Lai tagad rādītu WebP (vai AVIF), izmantojiet “Konvertēt augšupielādes uz → WebP” cilnē Vispārīgie iestatījumi. Katra augšupielāde tiek tieši konvertēta uz mūsdienīgu formātu, tāpēc jebkurš serveris vai CDN failu rāda tādu, kāds tas ir — bez pavadoņfailiem un bez pārrakstīšanas noteikumiem.
mk_mk: За да сервирате WebP (или AVIF) сега, користете „Конвертирај ги прикачувањата во → WebP“ во картичката со општи поставки. Секое прикачување се конвертира директно во модерниот формат, така што датотеката се сервира таква каква што е од кој било сервер или CDN — без придружни датотеки и без правила за пренапишување.
nb_no: For å levere WebP (eller AVIF) nå, bruk «Konverter opplastinger til → WebP» i fanen Generelle innstillinger. Hver opplasting konverteres direkte til det moderne formatet, slik at filen leveres som den er av enhver server eller CDN — ingen følgefiler og ingen omskrivingsregler kreves.
nl_be: Om nu WebP (of AVIF) te serveren, gebruik je "Uploads converteren naar → WebP" in het tabblad Algemene instellingen. Elke upload wordt rechtstreeks naar het moderne formaat geconverteerd, zodat het bestand as-is geserveerd wordt door elke server of CDN — geen tegenhangerbestanden en geen rewriteregels nodig.
nn_no: For å levere WebP (eller AVIF) no, bruk «Konverter opplastingar til → WebP» i fana for generelle innstillingar. Kvar opplasting vert konvertert direkte til det moderne formatet, så fila vert levert som ho er av kva som helst tenar eller CDN — ingen ledsagarfiler og ingen omskrivingsreglar nødvendig.
pl_pl: Aby teraz serwować WebP (lub AVIF), użyj opcji „Konwertuj przesłane pliki na → WebP” w zakładce Ustawienia ogólne. Każdy przesłany plik jest konwertowany bezpośrednio na nowoczesny format, dzięki czemu plik jest serwowany w niezmienionej postaci przez dowolny serwer lub CDN — bez plików towarzyszących i bez reguł przepisywania.
pt_br: Para servir WebP (ou AVIF) agora, use "Converter uploads para → WebP" na aba de configurações Gerais. Cada upload é convertido diretamente para o formato moderno, de modo que o arquivo é servido como está por qualquer servidor ou CDN — sem arquivos complementares e sem regras de reescrita.
pt_pt: Para apresentar WebP (ou AVIF) agora, utilize "Converter carregamentos para → WebP" no separador de definições gerais. Cada carregamento é convertido diretamente para o formato moderno, pelo que o ficheiro é apresentado tal como está por qualquer servidor ou CDN — sem ficheiros complementares e sem regras de reescrita.
ro_ro: Pentru a livra acum WebP (sau AVIF), folosiți „Convertește încărcările în → WebP” din fila de setări generale. Fiecare încărcare este convertită direct în formatul modern, astfel încât fișierul este livrat ca atare de orice server sau CDN — fără fișiere însoțitoare și fără reguli de rescriere.
ru_ru: Чтобы теперь показывать WebP (или AVIF), используйте «Преобразовывать загрузки в → WebP» на вкладке основных настроек. Каждая загрузка преобразуется в современный формат напрямую, поэтому файл отдаётся как есть любым сервером или CDN — без файлов-спутников и правил перезаписи.
sk_sk: Ak chcete teraz poskytovať WebP (alebo AVIF), použite na karte Všeobecné nastavenia možnosť „Konvertovať nahrávané súbory na → WebP“. Každý nahraný súbor sa priamo skonvertuje do moderného formátu, takže ho ľubovoľný server alebo CDN poskytne tak, ako je — bez sprievodných súborov a bez prepisovacích pravidiel.
sl_si: Za prikazovanje WebP (ali AVIF) zdaj uporabite »Pretvori naložene slike v → WebP« v zavihku splošnih nastavitev. Vsaka naložena slika se neposredno pretvori v sodobno obliko, tako da jo katerikoli strežnik ali CDN postreže takšno, kot je — brez spremljevalnih datotek in brez pravil prepisovanja.
sq: Për të shërbyer WebP (ose AVIF) tani, përdorni "Konverto ngarkesat në → WebP" te skeda e cilësimeve të Përgjithshme. Çdo ngarkesë konvertohet drejtpërdrejt në formatin modern, kështu që skedari shërbehet ashtu siç është nga çdo server ose CDN — pa skedarë shoqërues dhe pa rregulla rishkrimi.
sr_rs: Да бисте сада испоручивали WebP (или AVIF), користите „Конвертуј отпремања у → WebP“ на картици Општа подешавања. Свако отпремање се конвертује директно у модерни формат, тако да датотеку било који сервер или CDN испоручује такву каква је — без пратећих датотека и без правила преписивања.
sv_se: För att leverera WebP (eller AVIF) nu använder du "Konvertera uppladdningar till → WebP" på fliken Allmänna inställningar. Varje uppladdning konverteras direkt till det moderna formatet, så filen levereras som den är av valfri server eller CDN – inga kopior och inga omskrivningsregler krävs.
th: หากต้องการให้บริการ WebP (หรือ AVIF) ตอนนี้ ให้ใช้ "แปลงไฟล์อัปโหลดเป็น → WebP" ในแท็บการตั้งค่าทั่วไป แต่ละไฟล์อัปโหลดจะถูกแปลงเป็นรูปแบบยุคใหม่โดยตรง ดังนั้นไฟล์จึงถูกให้บริการตามที่เป็นโดยเซิร์ฟเวอร์หรือ CDN ใดก็ได้ — ไม่ต้องมีไฟล์คู่และไม่ต้องมีกฎ rewrite
tr_tr: WebP (veya AVIF) sunmak için artık Genel ayarlar sekmesindeki "Yüklemeleri şuna dönüştür → WebP" seçeneğini kullanın. Her yükleme doğrudan modern biçime dönüştürülür; böylece dosya, herhangi bir sunucu veya CDN tarafından olduğu gibi sunulur — eşlik dosyası ve yeniden yazma kuralı gerekmez.
uk: Щоб надавати WebP (або AVIF) тепер, використовуйте «Конвертувати завантаження у → WebP» на вкладці загальних налаштувань. Кожне завантаження конвертується безпосередньо в сучасний формат, тож файл надається як є будь-яким сервером або CDN — без супутніх файлів і без правил перезапису.
vi: Để phục vụ WebP (hoặc AVIF) ngay bây giờ, hãy sử dụng "Chuyển đổi tệp tải lên thành → WebP" trong tab cài đặt Chung. Mỗi tệp tải lên được chuyển đổi trực tiếp sang định dạng hiện đại, nhờ đó tệp được phục vụ nguyên trạng bởi bất kỳ máy chủ hoặc CDN nào — không cần tệp đi kèm và không cần quy tắc viết lại.
zh_cn: 若要现在提供 WebP（或 AVIF），请在常规设置标签页中使用“将上传内容转换为 → WebP”。每次上传都会直接转换为现代格式，因此文件可由任何服务器或 CDN 按原样提供——无需配套文件，也无需重写规则。
zh_hk: 如要現在送出 WebP（或 AVIF），請在「一般」設定分頁使用「上載圖片轉換為 → WebP」。每張上載圖片都會直接轉換為現代格式，因此檔案可由任何伺服器或 CDN 原樣送出，無需伴隨檔案，亦無需重寫規則。
zh_tw: 若要現在提供 WebP（或 AVIF），請在「一般」設定分頁使用「上傳時轉換為 → WebP」。每個上傳的檔案都會直接轉換為現代格式，因此任何伺服器或 CDN 都能原樣提供該檔案——不需要伴隨檔，也不需要重寫規則。

source: Bulk concurrency
ar: التزامن في التحسين بالجملة
bg_bg: Едновременност при групова обработка
bs_ba: Istovremenost masovne obrade
cs_cz: Souběžnost hromadné optimalizace
da_dk: Bulk-samtidighed
de_ch: Stapel-Parallelität
el: Ταυτόχρονη μαζική επεξεργασία
es_es: Concurrencia de la optimización masiva
et: Hulgitöötluse samaaegsus
fi: Massakäsittelyn rinnakkaisuus
fr_ca: Concurrence en lot
he_il: מקביליות אופטימיזציה מרובה
hu_hu: Tömeges párhuzamosság
id_id: Konkurensi massal
is_is: Samtímavinnsla við fjöldafínstillingu
it_it: Concorrenza in blocco
ja: 一括処理の同時実行数
ko_kr: 일괄 동시 처리 수
lt_lt: Masinis lygiagretumas
lv: Masveida vienlaicība
mk_mk: Конкурентност при масовна обработка
nb_no: Samtidighet for masseoptimalisering
nl_be: Bulk-gelijktijdigheid
nn_no: Samtidige masseoptimeringar
pl_pl: Równoległość optymalizacji zbiorczej
pt_br: Concorrência em massa
pt_pt: Concorrência em massa
ro_ro: Concurență în masă
ru_ru: Параллельность массовой обработки
sk_sk: Súbežnosť hromadnej optimalizácie
sl_si: Sočasnost množične obdelave
sq: Njëkohshmëria në masë
sr_rs: Истовременост групне обраде
sv_se: Parallella bulkjobb
th: การประมวลผลพร้อมกันแบบจำนวนมาก
tr_tr: Toplu eşzamanlılık
uk: Паралельність масової оптимізації
vi: Số lượng xử lý đồng thời hàng loạt
zh_cn: 批量并发数
zh_hk: 批次並行數量
zh_tw: 批次並行數

source: This settings defines how many images can be processed at the same time using the bulk optimizer. The recommended (and default) value is 4.
ar: يحدد هذا الإعداد عدد الصور التي يمكن معالجتها في آنٍ واحد باستخدام أداة التحسين بالجملة. والقيمة الموصى بها (والافتراضية) هي 4.
bg_bg: Тази настройка определя колко изображения могат да се обработват едновременно от груповия оптимизатор. Препоръчителната (и по подразбиране) стойност е 4.
bs_ba: Ova postavka definira koliko slika može biti obrađeno istovremeno pomoću masovnog optimizatora. Preporučena (i zadana) vrijednost je 4.
cs_cz: Toto nastavení určuje, kolik obrázků lze zpracovat současně pomocí hromadné optimalizace. Doporučená (a výchozí) hodnota je 4.
da_dk: Denne indstilling definerer, hvor mange billeder der kan behandles samtidig med bulk-optimeringen. Den anbefalede (og standard) værdi er 4.
de_ch: Diese Einstellung legt fest, wie viele Bilder mit dem Stapel-Optimierer gleichzeitig verarbeitet werden können. Der empfohlene (und Standard-)Wert ist 4.
el: Αυτή η ρύθμιση καθορίζει πόσες εικόνες μπορούν να επεξεργαστούν ταυτόχρονα με τη μαζική βελτιστοποίηση. Η συνιστώμενη (και προεπιλεγμένη) τιμή είναι 4.
es_es: Este ajuste define cuántas imágenes se pueden procesar a la vez con el optimizador masivo. El valor recomendado (y predeterminado) es 4.
et: See seade määrab, kui palju pilte saab hulgioptimeerijaga korraga töödelda. Soovitatav (ja vaikimisi) väärtus on 4.
fi: Tämä asetus määrittää, kuinka monta kuvaa massaoptimoija voi käsitellä samanaikaisesti. Suositeltu (ja oletus) arvo on 4.
fr_ca: Ce réglage définit combien d’images peuvent être traitées simultanément par l’optimiseur en lot. La valeur recommandée (et par défaut) est 4.
he_il: הגדרה זו קובעת כמה תמונות ניתן לעבד בו-זמנית באמצעות מנגנון האופטימיזציה המרובה. הערך המומלץ (וברירת המחדל) הוא 4.
hu_hu: Ez a beállítás határozza meg, hogy hány kép dolgozható fel egyszerre a tömeges optimalizálóval. Az ajánlott (és alapértelmezett) érték a 4.
id_id: Pengaturan ini menentukan berapa banyak gambar yang dapat diproses sekaligus menggunakan pengoptimal massal. Nilai yang disarankan (dan bawaan) adalah 4.
is_is: Þessi stilling skilgreinir hve margar myndir má vinna á sama tíma með fjöldafínstillingunni. Mælt (og sjálfgefið) gildi er 4.
it_it: Questa impostazione definisce quante immagini possono essere elaborate contemporaneamente con l'ottimizzazione in blocco. Il valore consigliato (e predefinito) è 4.
ja: この設定は、一括最適化ツールで同時に処理できる画像の数を指定します。推奨（および既定）の値は 4 です。
ko_kr: 이 설정은 일괄 최적화 도구를 사용할 때 동시에 처리할 수 있는 이미지 수를 정의합니다. 권장(기본) 값은 4입니다.
lt_lt: Šis nustatymas apibrėžia, kiek vaizdų gali būti apdorojama vienu metu naudojant masinį optimizatorių. Rekomenduojama (ir numatytoji) reikšmė yra 4.
lv: Šis iestatījums nosaka, cik attēlu masveida optimizētājs var apstrādāt vienlaikus. Ieteicamā (un noklusējuma) vērtība ir 4.
mk_mk: Ова поставување дефинира колку слики можат да се обработуваат истовремено со масовниот оптимизатор. Препорачаната (и стандардна) вредност е 4.
nb_no: Denne innstillingen angir hvor mange bilder som kan behandles samtidig med masseoptimalisereren. Den anbefalte verdien (og standardverdien) er 4.
nl_be: Deze instelling bepaalt hoeveel afbeeldingen tegelijk verwerkt kunnen worden met de bulkoptimalisatie. De aanbevolen (en standaard) waarde is 4.
nn_no: Denne innstillinga avgjer kor mange bilete som kan handsamast samtidig med masseoptimeraren. Den tilrådde (og standard) verdien er 4.
pl_pl: To ustawienie określa, ile obrazów można przetwarzać jednocześnie podczas optymalizacji zbiorczej. Zalecana (i domyślna) wartość to 4.
pt_br: Esta configuração define quantas imagens podem ser processadas ao mesmo tempo pelo otimizador em massa. O valor recomendado (e padrão) é 4.
pt_pt: Esta definição estabelece quantas imagens podem ser processadas em simultâneo utilizando o otimizador em massa. O valor recomendado (e predefinido) é 4.
ro_ro: Această setare definește câte imagini pot fi procesate simultan folosind optimizatorul în masă. Valoarea recomandată (și implicită) este 4.
ru_ru: Эта настройка определяет, сколько изображений может обрабатываться одновременно при массовой оптимизации. Рекомендуемое (и используемое по умолчанию) значение — 4.
sk_sk: Toto nastavenie určuje, koľko obrázkov možno pri hromadnej optimalizácii spracúvať súčasne. Odporúčaná (a predvolená) hodnota je 4.
sl_si: Ta nastavitev določa, koliko slik je mogoče obdelati hkrati z množičnim optimizatorjem. Priporočena (in privzeta) vrednost je 4.
sq: Ky cilësim përcakton sa imazhe mund të përpunohen njëkohësisht me optimizuesin në masë. Vlera e rekomanduar (dhe e parazgjedhur) është 4.
sr_rs: Ово подешавање одређује колико слика може бити обрађено истовремено помоћу групног оптимизатора. Препоручена (и подразумевана) вредност је 4.
sv_se: Den här inställningen avgör hur många bilder som kan bearbetas samtidigt med massoptimeraren. Det rekommenderade (och förvalda) värdet är 4.
th: การตั้งค่านี้กำหนดว่าจะประมวลผลภาพได้กี่ภาพพร้อมกันโดยใช้เครื่องมือปรับให้เหมาะสมจำนวนมาก ค่าที่แนะนำ (และค่าเริ่มต้น) คือ 4
tr_tr: Bu ayar, toplu optimize edici kullanılırken aynı anda kaç görselin işlenebileceğini tanımlar. Önerilen (ve varsayılan) değer 4'tür.
uk: Це налаштування визначає, скільки зображень можна обробляти одночасно за допомогою масової оптимізації. Рекомендоване значення (і значення за замовчуванням) — 4.
vi: Cài đặt này xác định số lượng hình ảnh có thể được xử lý cùng lúc bằng công cụ tối ưu hóa hàng loạt. Giá trị khuyến nghị (và mặc định) là 4.
zh_cn: 此设置定义使用批量优化器时可同时处理多少张图像。推荐（也是默认）值为 4。
zh_hk: 此設定定義使用批次優化工具時可同時處理多少張圖片。建議（及預設）值為 4。
zh_tw: 此設定定義使用批次最佳化工具時可同時處理多少張圖片。建議（與預設）值為 4。
