Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Who can optimize images
ar: من يمكنه تحسين الصور
bg_bg: Кой може да оптимизира изображения
bs_ba: Ko može optimizirati slike
cs_cz: Kdo může optimalizovat obrázky
da_dk: Hvem kan optimere billeder
de_ch: Wer Bilder optimieren darf
el: Ποιοι μπορούν να βελτιστοποιούν εικόνες
es_es: Quién puede optimizar imágenes
et: Kes saavad pilte optimeerida
fi: Kuka voi optimoida kuvia
fr_ca: Qui peut optimiser les images
he_il: מי רשאי לבצע אופטימיזציה לתמונות
hu_hu: Ki optimalizálhat képeket
id_id: Siapa yang dapat mengoptimalkan gambar
is_is: Hverjir geta fínstillt myndir
it_it: Chi può ottimizzare le immagini
ja: 画像を最適化できるユーザー
ko_kr: 이미지를 최적화할 수 있는 사용자
lt_lt: Kas gali optimizuoti vaizdus
lv: Kas var optimizēt attēlus
mk_mk: Кој може да оптимизира слики
nb_no: Hvem som kan optimalisere bilder
nl_be: Wie afbeeldingen mag optimaliseren
nn_no: Kven kan optimere bilete
pl_pl: Kto może optymalizować obrazy
pt_br: Quem pode otimizar imagens
pt_pt: Quem pode otimizar imagens
ro_ro: Cine poate optimiza imaginile
ru_ru: Кто может оптимизировать изображения
sk_sk: Kto môže optimalizovať obrázky
sl_si: Kdo lahko optimizira slike
sq: Kush mund t'i optimizojë imazhet
sr_rs: Ко може да оптимизује слике
sv_se: Vem som kan optimera bilder
th: ใครสามารถปรับภาพให้เหมาะสมได้บ้าง
tr_tr: Görselleri kimler optimize edebilir
uk: Хто може оптимізувати зображення
vi: Ai có thể tối ưu hóa hình ảnh
zh_cn: 谁可以优化图像
zh_hk: 誰可優化圖片
zh_tw: 誰可以最佳化圖片

source: Controls which logged-in users may trigger optimization actions (single optimize, bulk optimize, reset) from the Media Library.
ar: يتحكم في تحديد المستخدمين المسجَّلين الذين يمكنهم تشغيل إجراءات التحسين (تحسين فردي، تحسين بالجملة، إعادة تعيين) من مكتبة الوسائط.
bg_bg: Определя кои влезли потребители могат да задействат действия по оптимизация (единична оптимизация, групова оптимизация, нулиране) от Медийната библиотека.
bs_ba: Kontrolira koji prijavljeni korisnici mogu pokrenuti radnje optimizacije (pojedinačna optimizacija, masovna optimizacija, resetiranje) iz Biblioteke medija.
cs_cz: Určuje, kteří přihlášení uživatelé mohou z Knihovny médií spouštět akce optimalizace (jednotlivá optimalizace, hromadná optimalizace, reset).
da_dk: Styrer, hvilke indloggede brugere der kan igangsætte optimeringshandlinger (enkeltoptimering, bulk-optimering, nulstilling) fra mediebiblioteket.
de_ch: Legt fest, welche angemeldeten Benutzer Optimierungsaktionen (einzeln optimieren, im Stapel optimieren, zurücksetzen) aus der Mediathek auslösen dürfen.
el: Ελέγχει ποιοι συνδεδεμένοι χρήστες μπορούν να εκκινούν ενέργειες βελτιστοποίησης (μεμονωμένη βελτιστοποίηση, μαζική βελτιστοποίηση, επαναφορά) από τη Βιβλιοθήκη πολυμέσων.
es_es: Controla qué usuarios identificados pueden iniciar acciones de optimización (optimización individual, masiva o restablecer) desde la biblioteca de medios.
et: Määrab, millised sisselogitud kasutajad saavad meediakogust optimeerimistoiminguid (üksiku pildi optimeerimine, hulgioptimeerimine, lähtestamine) käivitada.
fi: Määrittää, mitkä kirjautuneet käyttäjät voivat käynnistää optimointitoimintoja (yksittäinen optimointi, massaoptimointi, nollaus) mediakirjastosta.
fr_ca: Détermine quels utilisateurs connectés peuvent déclencher des actions d’optimisation (optimisation unique, optimisation en lot, réinitialisation) depuis la médiathèque.
he_il: קובע אילו משתמשים מחוברים רשאים להפעיל פעולות אופטימיזציה (אופטימיזציה בודדת, אופטימיזציה מרובה, איפוס) מספריית המדיה.
hu_hu: Szabályozza, hogy mely bejelentkezett felhasználók indíthatnak optimalizálási műveleteket (egyedi optimalizálás, tömeges optimalizálás, visszaállítás) a médiatárból.
id_id: Mengontrol pengguna login mana yang dapat memicu tindakan optimasi (optimasi tunggal, optimasi massal, reset) dari Pustaka Media.
is_is: Stýrir því hvaða innskráðu notendur mega setja af stað fínstillingaraðgerðir (stök fínstilling, fjöldafínstilling, endurstilling) úr margmiðlunarsafninu.
it_it: Controlla quali utenti connessi possono avviare le azioni di ottimizzazione (ottimizzazione singola, ottimizzazione in blocco, reset) dalla Libreria Media.
ja: どのログインユーザーがメディアライブラリから最適化操作（個別最適化、一括最適化、リセット）を実行できるかを制御します。
ko_kr: 로그인한 사용자 중 누가 미디어 라이브러리에서 최적화 작업(단일 최적화, 일괄 최적화, 초기화)을 실행할 수 있는지 제어합니다.
lt_lt: Nustato, kurie prisijungę vartotojai gali medijos bibliotekoje vykdyti optimizavimo veiksmus (pavienį optimizavimą, masinį optimizavimą, atstatymą).
lv: Nosaka, kuri pieteikušies lietotāji multivides bibliotēkā var sākt optimizācijas darbības (atsevišķa optimizācija, masveida optimizācija, atiestate).
mk_mk: Контролира кои најавени корисници можат да активираат дејства за оптимизација (поединечна оптимизација, масовна оптимизација, ресетирање) од Медиумската библиотека.
nb_no: Styrer hvilke innloggede brukere som kan utløse optimaliseringshandlinger (enkeltoptimalisering, masseoptimalisering, nullstilling) fra mediebiblioteket.
nl_be: Bepaalt welke ingelogde gebruikers optimalisatieacties (afzonderlijk optimaliseren, bulkoptimalisatie, resetten) vanuit de mediabibliotheek mogen starten.
nn_no: Styrer kva innlogga brukarar som kan utløyse optimeringshandlingar (enkeltoptimering, masseoptimering, nullstilling) frå mediebiblioteket.
pl_pl: Określa, którzy zalogowani użytkownicy mogą uruchamiać działania optymalizacji (pojedyncza optymalizacja, optymalizacja zbiorcza, reset) z poziomu Biblioteki mediów.
pt_br: Controla quais usuários logados podem acionar ações de otimização (otimização individual, otimização em massa, redefinição) na Biblioteca de Mídia.
pt_pt: Controla quais os utilizadores com sessão iniciada que podem acionar ações de otimização (otimização individual, otimização em massa, reposição) a partir da Biblioteca de Multimédia.
ro_ro: Stabilește care utilizatori autentificați pot declanșa acțiuni de optimizare (optimizare individuală, optimizare în masă, resetare) din Biblioteca media.
ru_ru: Определяет, какие вошедшие в систему пользователи могут запускать действия оптимизации (одиночная оптимизация, массовая оптимизация, сброс) из библиотеки файлов.
sk_sk: Určuje, ktorí prihlásení používatelia môžu z knižnice médií spúšťať akcie optimalizácie (jednotlivá optimalizácia, hromadná optimalizácia, reset).
sl_si: Določa, kateri prijavljeni uporabniki lahko sprožijo dejanja optimizacije (posamična optimizacija, množična optimizacija, ponastavitev) iz knjižnice medijev.
sq: Kontrollon cilët përdorues të identifikuar mund të nisin veprime optimizimi (optimizim i veçantë, optimizim në masë, rivendosje) nga Biblioteka e Medias.
sr_rs: Контролише који пријављени корисници могу да покрену радње оптимизације (појединачна оптимизација, групна оптимизација, ресетовање) из Медијатеке.
sv_se: Styr vilka inloggade användare som får utlösa optimeringsåtgärder (enstaka optimering, massoptimering, återställning) från mediabiblioteket.
th: ควบคุมว่าผู้ใช้ที่ลงชื่อเข้าใช้รายใดสามารถเรียกใช้การปรับให้เหมาะสม (ปรับแบบเดี่ยว ปรับจำนวนมาก รีเซ็ต) จาก Media Library ได้
tr_tr: Hangi oturum açmış kullanıcıların Medya Kütüphanesi'nden optimizasyon işlemlerini (tekli optimize etme, toplu optimize etme, sıfırlama) başlatabileceğini denetler.
uk: Визначає, які авторизовані користувачі можуть запускати дії з оптимізації (поодинока оптимізація, масова оптимізація, скидання) з Медіабібліотеки.
vi: Kiểm soát những người dùng đã đăng nhập nào có thể thực hiện các thao tác tối ưu hóa (tối ưu hóa đơn lẻ, tối ưu hóa hàng loạt, đặt lại) từ Thư viện phương tiện.
zh_cn: 控制哪些已登录用户可以从媒体库触发优化操作（单张优化、批量优化、重置）。
zh_hk: 控制哪些已登入使用者可從媒體庫觸發優化操作（單張優化、批次優化、重設）。
zh_tw: 控制哪些已登入的使用者可從媒體庫觸發最佳化操作（單張最佳化、批次最佳化、重設）。
