Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: For blogs on very small hosting plans, or with reduced connectivity, a lower number might be necessary to avoid hitting request limits.
ar: أما المدوّنات على خطط استضافة صغيرة جداً، أو ذات اتصال محدود، فقد يلزمها رقم أقل لتجنّب بلوغ حدود الطلبات.
bg_bg: За блогове на много малки хостинг планове или с ограничена свързаност може да е необходима по-ниска стойност, за да се избегне достигането на лимитите за заявки.
bs_ba: Za blogove na vrlo malim hosting planovima ili sa smanjenom povezivosti, niži broj može biti neophodan kako bi se izbjeglo dostizanje ograničenja zahtjeva.
cs_cz: U blogů na velmi malých hostingových plánech nebo se sníženou konektivitou může být nutná nižší hodnota, aby se předešlo dosažení limitů požadavků.
da_dk: For blogs på meget små hostingplaner eller med reduceret forbindelse kan et lavere tal være nødvendigt for at undgå at ramme grænserne for antallet af forespørgsler.
de_ch: Bei Blogs auf sehr kleinen Hosting-Tarifen oder mit eingeschränkter Konnektivität kann ein niedrigerer Wert nötig sein, um Anfragelimits zu vermeiden.
el: Για ιστολόγια σε πολύ μικρά πακέτα φιλοξενίας, ή με περιορισμένη συνδεσιμότητα, ενδέχεται να χρειαστεί χαμηλότερος αριθμός για να αποφευχθεί η υπέρβαση των ορίων αιτημάτων.
es_es: Para blogs en planes de alojamiento muy reducidos, o con conectividad limitada, podría ser necesario un número menor para no alcanzar los límites de peticiones.
et: Väga väikese majutuspaketiga või piiratud ühendusega blogide puhul võib päringupiirangute vältimiseks olla vajalik väiksem arv.
fi: Hyvin pienillä hosting-paketeilla toimivilla tai heikon yhteyden blogeilla pienempi luku voi olla tarpeen pyyntörajoitusten välttämiseksi.
fr_ca: Pour les blogues hébergés sur des forfaits très modestes, ou dont la connectivité est réduite, un nombre plus faible pourrait être nécessaire afin d’éviter d’atteindre les limites de requêtes.
he_il: עבור בלוגים בתוכניות אחסון קטנות מאוד, או עם קישוריות מופחתת, ייתכן שיהיה צורך במספר נמוך יותר כדי להימנע מחריגה ממגבלות הבקשות.
hu_hu: A nagyon kis tárhelycsomaggal vagy korlátozott kapcsolattal rendelkező blogok esetében alacsonyabb szám lehet szükséges a kéréskorlátok elérésének elkerülésére.
id_id: Untuk blog dengan paket hosting yang sangat kecil, atau dengan konektivitas terbatas, angka yang lebih rendah mungkin diperlukan untuk menghindari batas permintaan.
is_is: Fyrir blogg á mjög litlum hýsingaráætlunum, eða með skerta tengingu, gæti lægri tala verið nauðsynleg til að forðast að rekast á beiðnamörk.
it_it: Per i blog su piani di hosting molto ridotti, o con connettività limitata, potrebbe essere necessario un numero inferiore per evitare di raggiungere i limiti di richieste.
ja: 非常に小規模なホスティングプランや、接続環境が限られているブログでは、リクエスト制限に達するのを避けるため、より小さい値が必要になる場合があります。
ko_kr: 매우 작은 호스팅 요금제를 사용하거나 연결이 제한적인 블로그의 경우, 요청 한도에 도달하지 않도록 더 낮은 값이 필요할 수 있습니다.
lt_lt: Tinklaraščiams su labai mažais prieglobos planais arba prasta jungtimi gali prireikti mažesnio skaičiaus, kad nebūtų viršyti užklausų apribojimai.
lv: Blogiem ar ļoti maziem mitināšanas plāniem vai vāju savienojamību var būt nepieciešams mazāks skaits, lai izvairītos no pieprasījumu ierobežojumu pārsniegšanas.
mk_mk: За блогови на многу мали хостинг планови, или со слаба поврзаност, можеби ќе биде потребен помал број за да се избегне достигнување на лимитите за барања.
nb_no: For blogger på svært små hostingplaner, eller med dårlig tilkobling, kan et lavere tall være nødvendig for å unngå å nå forespørselsgrensene.
nl_be: Voor blogs op zeer kleine hostingplannen, of met beperkte connectiviteit, kan een lager getal nodig zijn om verzoeklimieten te vermijden.
nn_no: For bloggar på svært små vertsplanar, eller med dårleg tilkopling, kan eit lågare tal vere nødvendig for å unngå å nå førespurnadsgrensene.
pl_pl: W przypadku blogów na bardzo małych planach hostingowych lub z ograniczoną łącznością może być konieczna niższa wartość, aby uniknąć przekroczenia limitów żądań.
pt_br: Para blogs em planos de hospedagem muito pequenos ou com conectividade reduzida, um número menor pode ser necessário para evitar atingir os limites de requisições.
pt_pt: Para blogues em planos de alojamento muito pequenos, ou com conectividade reduzida, poderá ser necessário um número mais baixo para evitar atingir os limites de pedidos.
ro_ro: Pentru blogurile pe planuri de găzduire foarte mici sau cu conectivitate redusă, ar putea fi necesar un număr mai mic, pentru a evita atingerea limitelor de cereri.
ru_ru: Для блогов на очень небольших тарифах хостинга или с ограниченным соединением может потребоваться меньшее значение, чтобы не превышать лимиты запросов.
sk_sk: Pri blogoch na veľmi malých hostingových programoch alebo s obmedzeným pripojením môže byť na zabránenie prekročeniu limitov požiadaviek potrebná nižšia hodnota.
sl_si: Za bloge na zelo majhnih gostiteljskih paketih ali s slabšo povezljivostjo je morda potrebno nižje število, da se izognete omejitvam zahtevkov.
sq: Për blogjet me plane hostimi shumë të vogla, ose me lidhshmëri të reduktuar, mund të jetë i nevojshëm një numër më i ulët, për të shmangur arritjen e kufijve të kërkesave.
sr_rs: За блогове на веома малим хостинг плановима или са слабом повезаношћу, мањи број може бити неопходан да би се избегло достизање ограничења захтева.
sv_se: För bloggar på mycket små webbhotellplaner, eller med begränsad anslutning, kan ett lägre antal behövas för att undvika att begäransgränser nås.
th: สำหรับบล็อกบนแพ็กเกจโฮสติงขนาดเล็กมาก หรือมีการเชื่อมต่อที่จำกัด อาจจำเป็นต้องใช้ตัวเลขที่ต่ำกว่าเพื่อหลีกเลี่ยงการชนขีดจำกัดของคำขอ
tr_tr: Çok küçük barındırma planlarındaki veya bağlantısı sınırlı bloglarda, istek sınırlarına takılmamak için daha düşük bir sayı gerekebilir.
uk: Для блогів на дуже малих тарифах хостингу або з обмеженим зв'язком може знадобитися менше значення, щоб уникнути перевищення лімітів запитів.
vi: Đối với các blog dùng gói lưu trữ rất nhỏ, hoặc có kết nối hạn chế, có thể cần một giá trị thấp hơn để tránh chạm giới hạn số lượng yêu cầu.
zh_cn: 对于使用极小型托管套餐或网络连接受限的博客，可能需要调低此数值，以避免触及请求上限。
zh_hk: 對於使用極小型寄存方案，或連線能力較弱的網誌，或需採用較低數值以避免觸及請求限制。
zh_tw: 對於使用極小型主機方案，或連線品質較差的網站，可能需要較低的數值以避免觸及請求限制。

source: Kraken.io Image Optimizer
ar: محسّن صور Kraken.io
lt_lt: Kraken.io vaizdų optimizatorius
sr_rs: Kraken.io оптимизатор слика
zh_cn: Kraken.io 图像优化器
zh_tw: Kraken.io 圖片最佳化工具

source: No conversion
ar: بدون تحويل
bg_bg: Без преобразуване
bs_ba: Bez konverzije
cs_cz: Bez převodu
da_dk: Ingen konvertering
de_ch: Keine Konvertierung
el: Χωρίς μετατροπή
es_es: Sin conversión
et: Teisendamiseta
fi: Ei muunnosta
fr_ca: Aucune conversion
he_il: ללא המרה
hu_hu: Nincs konvertálás
id_id: Tanpa konversi
is_is: Engin umbreyting
it_it: Nessuna conversione
ja: 変換なし
ko_kr: 변환 안 함
lt_lt: Be konvertavimo
lv: Bez konvertēšanas
mk_mk: Без конверзија
nb_no: Ingen konvertering
nl_be: Geen conversie
nn_no: Inga konvertering
pl_pl: Bez konwersji
pt_br: Sem conversão
pt_pt: Sem conversão
ro_ro: Fără conversie
ru_ru: Без преобразования
sk_sk: Bez konverzie
sl_si: Brez pretvorbe
sq: Pa konvertim
sr_rs: Без конверзије
sv_se: Ingen konvertering
th: ไม่มีการแปลง
tr_tr: Dönüştürme yok
uk: Без конвертації
vi: Không chuyển đổi
zh_cn: 不转换
zh_hk: 不轉換
zh_tw: 不轉換

source: JPEG quality
ar: جودة JPEG
bg_bg: Качество на JPEG
bs_ba: Kvaliteta JPEG-a
cs_cz: Kvalita JPEG
da_dk: JPEG-kvalitet
de_ch: JPEG-Qualität
el: Ποιότητα JPEG
es_es: Calidad JPEG
et: JPEG kvaliteet
fi: JPEG-laatu
fr_ca: Qualité JPEG
he_il: איכות JPEG
hu_hu: JPEG-minőség
id_id: Kualitas JPEG
is_is: JPEG-gæði
it_it: Qualità JPEG
ja: JPEG 品質
ko_kr: JPEG 품질
lt_lt: JPEG kokybė
lv: JPEG kvalitāte
mk_mk: JPEG квалитет
nb_no: JPEG-kvalitet
nl_be: JPEG-kwaliteit
nn_no: JPEG-kvalitet
pl_pl: Jakość JPEG
pt_br: Qualidade JPEG
pt_pt: Qualidade JPEG
ro_ro: Calitate JPEG
ru_ru: Качество JPEG
sk_sk: Kvalita JPEG
sl_si: Kakovost JPEG
sq: Cilësia JPEG
sr_rs: Квалитет JPEG-а
sv_se: JPEG-kvalitet
th: คุณภาพ JPEG
tr_tr: JPEG kalitesi
uk: Якість JPEG
vi: Chất lượng JPEG
zh_cn: JPEG 质量
zh_hk: JPEG 質素
zh_tw: JPEG 品質

source: Chroma subsampling
ar: الاختزال اللوني
bg_bg: Подизвадка на цветността
bs_ba: Poduzorkovanje krominanse
cs_cz: Podvzorkování barev (chroma)
el: Υποδειγματοληψία χρώματος
es_es: Submuestreo de croma
et: Kroma alamdiskreetimine
fi: Värin alinäytteistys
fr_ca: Sous-échantillonnage de la chrominance
he_il: תת-דגימת כרומה
hu_hu: Krominancia-alulmintavételezés
is_is: Litundirskönnun
ja: クロマサブサンプリング
ko_kr: 크로마 서브샘플링
lt_lt: Spalvinis subdiskretizavimas
lv: Krāsu apakšizlase
mk_mk: Хроматско субсемплирање
nn_no: Chroma-undersampling
pl_pl: Podpróbkowanie chrominancji
pt_br: Subamostragem de croma
pt_pt: Subamostragem de croma
ro_ro: Subeșantionare cromă
ru_ru: Субдискретизация цветности
sk_sk: Podvzorkovanie farebnosti
sl_si: Podvzorčenje krome
sq: Subsampling-u i kromës
sr_rs: Хроматско подузорковање
tr_tr: Kroma alt örnekleme
uk: Субдискретизація кольоровості
vi: Lấy mẫu phụ màu (chroma subsampling)
zh_cn: 色度子采样
zh_hk: 色度子取樣
zh_tw: 色度次取樣

source: Background processing
ar: المعالجة في الخلفية
bg_bg: Фонова обработка
bs_ba: Pozadinska obrada
cs_cz: Zpracování na pozadí
da_dk: Baggrundsbehandling
de_ch: Hintergrundverarbeitung
el: Επεξεργασία στο παρασκήνιο
es_es: Procesamiento en segundo plano
et: Taustal töötlemine
fi: Taustakäsittely
fr_ca: Traitement en arrière-plan
he_il: עיבוד ברקע
hu_hu: Háttérben történő feldolgozás
id_id: Pemrosesan latar belakang
is_is: Bakgrunnsvinnsla
it_it: Elaborazione in background
ja: バックグラウンド処理
ko_kr: 백그라운드 처리
lt_lt: Foninis apdorojimas
lv: Fona apstrāde
mk_mk: Позадинска обработка
nb_no: Bakgrunnsbehandling
nl_be: Achtergrondverwerking
nn_no: Bakgrunnshandsaming
pl_pl: Przetwarzanie w tle
pt_br: Processamento em segundo plano
pt_pt: Processamento em segundo plano
ro_ro: Procesare în fundal
ru_ru: Фоновая обработка
sk_sk: Spracovanie na pozadí
sl_si: Obdelava v ozadju
sq: Përpunimi në sfond
sr_rs: Позадинска обрада
sv_se: Bakgrundsbearbetning
th: การประมวลผลเบื้องหลัง
tr_tr: Arka planda işleme
uk: Фонова обробка
vi: Xử lý trong nền
zh_cn: 后台处理
zh_hk: 背景處理
zh_tw: 背景處理

source: Per-image reset button
ar: زر إعادة التعيين لكل صورة
bg_bg: Бутон за нулиране на отделно изображение
bs_ba: Dugme za resetiranje po slici
cs_cz: Tlačítko resetu u jednotlivého obrázku
da_dk: Nulstillingsknap pr. billede
de_ch: Reset-Button pro Bild
el: Κουμπί επαναφοράς ανά εικόνα
es_es: Botón de restablecer por imagen
et: Pildipõhine lähtestusnupp
fi: Kuvakohtainen nollauspainike
fr_ca: Bouton de réinitialisation par image
he_il: כפתור איפוס לכל תמונה
hu_hu: Képenkénti visszaállítás gomb
id_id: Tombol reset per gambar
is_is: Endurstillingarhnappur á hverja mynd
it_it: Pulsante di reset per immagine
ja: 画像ごとのリセットボタン
ko_kr: 이미지별 초기화 버튼
lt_lt: Atstatymo mygtukas kiekvienam vaizdui
lv: Atiestates poga katram attēlam
mk_mk: Копче за ресетирање по слика
nb_no: Nullstillingsknapp per bilde
nl_be: Reset-knop per afbeelding
nn_no: Nullstillingsknapp per bilete
pl_pl: Przycisk resetu dla pojedynczego obrazu
pt_br: Botão de redefinição por imagem
pt_pt: Botão de reposição por imagem
ro_ro: Buton de resetare per imagine
ru_ru: Кнопка сброса для каждого изображения
sk_sk: Tlačidlo resetu pri jednotlivom obrázku
sl_si: Gumb za ponastavitev posamezne slike
sq: Butoni i rivendosjes për imazh
sr_rs: Дугме за ресетовање по слици
sv_se: Återställningsknapp per bild
th: ปุ่มรีเซ็ตต่อภาพ
tr_tr: Görsel başına sıfırlama düğmesi
uk: Кнопка скидання для кожного зображення
vi: Nút đặt lại cho từng hình ảnh
zh_cn: 按图像重置按钮
zh_hk: 逐張圖片重設按鈕
zh_tw: 逐張圖片重設按鈕

source: Profile
ar: ملف التعريف
bg_bg: Профил
bs_ba: Profil
cs_cz: Profil
da_dk: Profil
de_ch: Profil
el: Προφίλ
es_es: Perfil
et: Profiil
fi: Profiili
fr_ca: Profil
he_il: פרופיל
hu_hu: Profil
id_id: Profil
is_is: Prófíll
it_it: Profilo
ja: プロファイル
ko_kr: 프로필
lt_lt: Profilis
lv: Profils
mk_mk: Профил
nb_no: Profil
nl_be: Profiel
nn_no: Profil
pl_pl: Profil
pt_br: Perfil
pt_pt: Perfil
ro_ro: Profil
ru_ru: Профиль
sk_sk: Profil
sl_si: Profil
sq: Profili
sr_rs: Профил
sv_se: Profil
th: โปรไฟล์
tr_tr: Profil
uk: Профіль
vi: Hồ sơ
zh_cn: 配置文件
zh_hk: 色彩描述檔
zh_tw: 色彩描述檔

source: Preserve EXIF metadata
ar: الإبقاء على بيانات EXIF الوصفية
bg_bg: Запазване на EXIF метаданните
bs_ba: Sačuvaj EXIF metapodatke
cs_cz: Zachovat metadata EXIF
da_dk: Bevar EXIF-metadata
de_ch: EXIF-Metadaten beibehalten
el: Διατήρηση μεταδεδομένων EXIF
es_es: Conservar los metadatos EXIF
et: Säilita EXIF-metaandmed
fi: Säilytä EXIF-metatiedot
fr_ca: Préserver les métadonnées EXIF
he_il: שמירת מטא-נתוני EXIF
hu_hu: EXIF metaadatok megőrzése
id_id: Pertahankan metadata EXIF
is_is: Varðveita EXIF-lýsigögn
it_it: Conserva i metadati EXIF
ja: EXIF メタデータを保持
ko_kr: EXIF 메타데이터 보존
lt_lt: Išsaugoti EXIF metaduomenis
lv: Saglabāt EXIF metadatus
mk_mk: Зачувај EXIF метаподатоци
nb_no: Bevar EXIF-metadata
nl_be: EXIF-metadata behouden
nn_no: Behald EXIF-metadata
pl_pl: Zachowaj metadane EXIF
pt_br: Preservar metadados EXIF
pt_pt: Preservar metadados EXIF
ro_ro: Păstrează metadatele EXIF
ru_ru: Сохранять метаданные EXIF
sk_sk: Zachovať metadáta EXIF
sl_si: Ohrani metapodatke EXIF
sq: Ruaj metadatat EXIF
sr_rs: Сачувај EXIF метаподатке
sv_se: Bevara EXIF-metadata
th: คงข้อมูลเมตา EXIF ไว้
tr_tr: EXIF üst verilerini koru
uk: Зберігати метадані EXIF
vi: Giữ lại siêu dữ liệu EXIF
zh_cn: 保留 EXIF 元数据
zh_hk: 保留 EXIF 中繼資料
zh_tw: 保留 EXIF 中繼資料

source: Image sizes optimized
ar: أحجام الصور المحسّنة
bg_bg: Оптимизирани размери на изображенията
bs_ba: Optimizirane veličine slika
cs_cz: Optimalizované velikosti obrázků
da_dk: Optimerede billedstørrelser
de_ch: Optimierte Bildgrössen
el: Βελτιστοποιημένα μεγέθη εικόνας
es_es: Tamaños de imagen optimizados
et: Optimeeritud pildisuurused
fi: Optimoidut kuvakoot
fr_ca: Tailles d’images optimisées
he_il: גדלי תמונה שעברו אופטימיזציה
hu_hu: Optimalizált képméretek
id_id: Ukuran gambar yang dioptimalkan
is_is: Fínstilltar myndstærðir
it_it: Dimensioni immagine ottimizzate
ja: 最適化された画像サイズ
ko_kr: 최적화된 이미지 크기
lt_lt: Optimizuoti vaizdų dydžiai
lv: Optimizētie attēlu izmēri
mk_mk: Оптимизирани големини на слики
nb_no: Bildestørrelser optimalisert
nl_be: Geoptimaliseerde afbeeldingsformaten
nn_no: Optimerte biletstorleikar
pl_pl: Zoptymalizowane rozmiary obrazów
pt_br: Tamanhos de imagem otimizados
pt_pt: Tamanhos de imagem otimizados
ro_ro: Dimensiuni de imagine optimizate
ru_ru: Оптимизированные размеры изображений
sk_sk: Optimalizované veľkosti obrázkov
sl_si: Optimizirane velikosti slik
sq: Përmasat e imazheve të optimizuara
sr_rs: Оптимизоване величине слика
sv_se: Optimerade bildstorlekar
th: ขนาดภาพที่ปรับให้เหมาะสมแล้ว
tr_tr: Optimize edilen görsel boyutları
uk: Оптимізовані розміри зображень
vi: Kích thước hình ảnh đã tối ưu
zh_cn: 已优化的图像尺寸
zh_hk: 已優化的圖片尺寸
zh_tw: 已最佳化的圖片尺寸

source: %d size
ar: %d حجم
bg_bg: %d размер
bs_ba: %d veličina
cs_cz: %d velikost
da_dk: %d størrelse
de_ch: %d Grösse
el: %d μέγεθος
es_es: %d tamaño
et: %d suurus
fi: %d koko
fr_ca: %d taille
he_il: גודל %d
hu_hu: %d méret
id_id: %d ukuran
is_is: %d stærð
it_it: %d dimensione
ja: %d サイズ
ko_kr: %d개 크기
lt_lt: %d dydis
lv: %d izmērs
mk_mk: %d големина
nb_no: %d størrelse
nl_be: %d formaat
nn_no: %d storleik
pl_pl: %d rozmiar
pt_br: %d tamanho
pt_pt: %d tamanho
ro_ro: %d dimensiune
ru_ru: %d размер
sk_sk: %d veľkosť
sl_si: %d velikost
sq: %d përmasë
sr_rs: %d величина
sv_se: %d storlek
th: %d ขนาด
tr_tr: %d boyut
uk: %d розмір
vi: %d kích thước
zh_cn: %d 个尺寸
zh_hk: %d 個尺寸
zh_tw: %d 種尺寸

source: Are you sure you want to remove Kraken metadata for this image?
ar: هل أنت متأكد أنك تريد إزالة بيانات Kraken الوصفية لهذه الصورة؟
bg_bg: Сигурни ли сте, че искате да премахнете Kraken метаданните за това изображение?
bs_ba: Jeste li sigurni da želite ukloniti Kraken metapodatke za ovu sliku?
cs_cz: Opravdu chcete odstranit metadata Kraken pro tento obrázek?
da_dk: Er du sikker på, at du vil fjerne Kraken-metadata for dette billede?
de_ch: Möchtest du die Kraken-Metadaten für dieses Bild wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τα μεταδεδομένα Kraken για αυτή την εικόνα;
es_es: ¿Seguro que quieres eliminar los metadatos de Kraken de esta imagen?
et: Kas olete kindel, et soovite selle pildi Krakeni metaandmed eemaldada?
fi: Haluatko varmasti poistaa Kraken-metatiedot tästä kuvasta?
fr_ca: Voulez-vous vraiment supprimer les métadonnées Kraken de cette image?
he_il: האם אתם בטוחים שברצונכם להסיר את מטא-נתוני Kraken עבור תמונה זו?
hu_hu: Biztosan eltávolítja a Kraken-metaadatokat ehhez a képhez?
id_id: Apakah Anda yakin ingin menghapus metadata Kraken untuk gambar ini?
is_is: Ertu viss um að þú viljir fjarlægja Kraken-lýsigögn fyrir þessa mynd?
it_it: Vuoi davvero rimuovere i metadati Kraken per questa immagine?
ja: この画像の Kraken メタデータを削除してもよろしいですか？
ko_kr: 이 이미지의 Kraken 메타데이터를 제거하시겠습니까?
lt_lt: Ar tikrai norite pašalinti šio vaizdo Kraken metaduomenis?
lv: Vai tiešām vēlaties noņemt Kraken metadatus šim attēlam?
mk_mk: Дали сте сигурни дека сакате да ги отстраните Kraken метаподатоците за оваа слика?
nb_no: Er du sikker på at du vil fjerne Kraken-metadataene for dette bildet?
nl_be: Weet je zeker dat je de Kraken-metadata voor deze afbeelding wil verwijderen?
nn_no: Er du sikker på at du vil fjerne Kraken-metadata for dette biletet?
pl_pl: Czy na pewno chcesz usunąć metadane Kraken dla tego obrazu?
pt_br: Tem certeza de que deseja remover os metadados da Kraken desta imagem?
pt_pt: Tem a certeza de que pretende remover os metadados da Kraken para esta imagem?
ro_ro: Sigur doriți să eliminați metadatele Kraken pentru această imagine?
ru_ru: Вы уверены, что хотите удалить метаданные Kraken для этого изображения?
sk_sk: Naozaj chcete pri tomto obrázku odstrániť metadáta Kraken?
sl_si: Ali ste prepričani, da želite odstraniti metapodatke Kraken za to sliko?
sq: Jeni i sigurt që dëshironi të hiqni metadatat e Kraken për këtë imazh?
sr_rs: Да ли сте сигурни да желите да уклоните Kraken метаподатке за ову слику?
sv_se: Är du säker på att du vill ta bort Kraken-metadata för den här bilden?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลเมตา Kraken สำหรับภาพนี้
tr_tr: Bu görsele ait Kraken üst verilerini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити метадані Kraken для цього зображення?
vi: Bạn có chắc chắn muốn xóa siêu dữ liệu Kraken của hình ảnh này không?
zh_cn: 您确定要移除此图像的 Kraken 元数据吗？
zh_hk: 你確定要移除此圖片的 Kraken 中繼資料嗎？
zh_tw: 您確定要移除這張圖片的 Kraken 中繼資料嗎？

source: This will immediately remove all Kraken metadata associated with your images. Are you sure you want to do this?
ar: سيؤدي هذا إلى إزالة جميع بيانات Kraken الوصفية المرتبطة بصورك فوراً. هل أنت متأكد أنك تريد فعل ذلك؟
bg_bg: Това незабавно ще премахне всички Kraken метаданни, свързани с вашите изображения. Сигурни ли сте, че искате да го направите?
bs_ba: Ovo će odmah ukloniti sve Kraken metapodatke povezane s vašim slikama. Jeste li sigurni da to želite uraditi?
cs_cz: Tímto se okamžitě odstraní všechna metadata Kraken spojená s vašimi obrázky. Opravdu to chcete provést?
da_dk: Dette fjerner med det samme alle Kraken-metadata, der er knyttet til dine billeder. Er du sikker på, at du vil gøre dette?
de_ch: Dadurch werden sofort alle mit deinen Bildern verknüpften Kraken-Metadaten entfernt. Möchtest du das wirklich tun?
el: Αυτό θα αφαιρέσει αμέσως όλα τα μεταδεδομένα Kraken που συσχετίζονται με τις εικόνες σας. Είστε βέβαιοι ότι θέλετε να το κάνετε;
es_es: Esto eliminará de inmediato todos los metadatos de Kraken asociados a tus imágenes. ¿Seguro que quieres hacerlo?
et: See eemaldab kohe kõik teie piltidega seotud Krakeni metaandmed. Kas olete kindel, et soovite seda teha?
fi: Tämä poistaa välittömästi kaikki kuviisi liittyvät Kraken-metatiedot. Haluatko varmasti tehdä tämän?
fr_ca: Cela supprimera immédiatement toutes les métadonnées Kraken associées à vos images. Voulez-vous vraiment continuer?
he_il: פעולה זו תסיר מיד את כל מטא-נתוני Kraken המשויכים לתמונות שלכם. האם אתם בטוחים שברצונכם לעשות זאת?
hu_hu: Ez azonnal eltávolítja a képeihez tartozó összes Kraken-metaadatot. Biztosan ezt szeretné tenni?
id_id: Ini akan segera menghapus semua metadata Kraken yang terkait dengan gambar Anda. Apakah Anda yakin ingin melakukan ini?
is_is: Þetta fjarlægir samstundis öll Kraken-lýsigögn sem tengjast myndunum þínum. Ertu viss um að þú viljir gera þetta?
it_it: Questo rimuoverà immediatamente tutti i metadati Kraken associati alle tue immagini. Vuoi davvero procedere?
ja: これにより、画像に関連付けられたすべての Kraken メタデータが直ちに削除されます。実行してもよろしいですか？
ko_kr: 이미지와 연결된 모든 Kraken 메타데이터가 즉시 제거됩니다. 진행하시겠습니까?
lt_lt: Tai nedelsiant pašalins visus su jūsų vaizdais susijusius Kraken metaduomenis. Ar tikrai norite tai padaryti?
lv: Tas nekavējoties noņems visus ar jūsu attēliem saistītos Kraken metadatus. Vai tiešām vēlaties to darīt?
mk_mk: Ова веднаш ќе ги отстрани сите Kraken метаподатоци поврзани со вашите слики. Дали сте сигурни дека сакате да го направите ова?
nb_no: Dette fjerner umiddelbart alle Kraken-metadata knyttet til bildene dine. Er du sikker på at du vil gjøre dette?
nl_be: Hiermee worden onmiddellijk alle Kraken-metadata van je afbeeldingen verwijderd. Weet je zeker dat je dit wil doen?
nn_no: Dette fjernar straks alle Kraken-metadata knytte til bileta dine. Er du sikker på at du vil gjere dette?
pl_pl: Spowoduje to natychmiastowe usunięcie wszystkich metadanych Kraken powiązanych z Twoimi obrazami. Czy na pewno chcesz to zrobić?
pt_br: Isso removerá imediatamente todos os metadados da Kraken associados às suas imagens. Tem certeza de que deseja fazer isso?
pt_pt: Isto remove imediatamente todos os metadados da Kraken associados às suas imagens. Tem a certeza de que pretende fazê-lo?
ro_ro: Aceasta va elimina imediat toate metadatele Kraken asociate imaginilor dumneavoastră. Sigur doriți să faceți acest lucru?
ru_ru: Это немедленно удалит все метаданные Kraken, связанные с вашими изображениями. Вы уверены, что хотите это сделать?
sk_sk: Týmto sa okamžite odstránia všetky metadáta Kraken spojené s vašimi obrázkami. Naozaj to chcete urobiť?
sl_si: S tem boste takoj odstranili vse metapodatke Kraken, povezane z vašimi slikami. Ali ste prepričani, da želite to storiti?
sq: Kjo do të heqë menjëherë të gjitha metadatat e Kraken të lidhura me imazhet tuaja. Jeni i sigurt që dëshironi ta bëni këtë?
sr_rs: Ово ће одмах уклонити све Kraken метаподатке повезане са вашим сликама. Да ли сте сигурни да то желите?
sv_se: Detta tar omedelbart bort all Kraken-metadata som är kopplad till dina bilder. Är du säker på att du vill göra detta?
th: การดำเนินการนี้จะลบข้อมูลเมตา Kraken ทั้งหมดที่เชื่อมโยงกับภาพของคุณทันที คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้
tr_tr: Bu işlem, görsellerinizle ilişkili tüm Kraken üst verilerini hemen kaldırır. Bunu yapmak istediğinizden emin misiniz?
uk: Це негайно видалить усі метадані Kraken, пов'язані з вашими зображеннями. Ви впевнені, що хочете це зробити?
vi: Thao tác này sẽ xóa ngay lập tức tất cả siêu dữ liệu Kraken liên kết với hình ảnh của bạn. Bạn có chắc chắn muốn làm điều này không?
zh_cn: 这将立即移除与您的图像关联的所有 Kraken 元数据。您确定要这样做吗？
zh_hk: 此操作會立即移除與你的圖片相關的所有 Kraken 中繼資料。你確定要這樣做嗎？
zh_tw: 這將立即移除與您圖片相關的所有 Kraken 中繼資料。您確定要這麼做嗎？
