Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: For example, forcing the quality to 60 or 70 might yield greater savings, but the resulting quality might be affected, depending on the image.
ar: على سبيل المثال، قد يحقق فرض الجودة على 60 أو 70 توفيراً أكبر، لكن الجودة الناتجة قد تتأثر تبعاً للصورة.
bg_bg: Например задаването на качество 60 или 70 може да постигне по-голяма икономия, но крайното качество може да бъде засегнато в зависимост от изображението.
bs_ba: Na primjer, prisiljavanje kvalitete na 60 ili 70 može donijeti veće uštede, ali rezultirajuća kvaliteta može biti narušena, ovisno o slici.
cs_cz: Vynucení kvality na 60 nebo 70 by například mohlo přinést větší úspory, ale výsledná kvalita by tím mohla být v závislosti na obrázku ovlivněna.
da_dk: For eksempel kan en tvunget kvalitet på 60 eller 70 give større besparelse, men den resulterende kvalitet kan blive påvirket afhængigt af billedet.
de_ch: Wenn du die Qualität zum Beispiel auf 60 oder 70 erzwingst, ergeben sich möglicherweise grössere Einsparungen, aber die resultierende Qualität kann je nach Bild beeinträchtigt sein.
el: Για παράδειγμα, ορίζοντας αναγκαστικά την ποιότητα στο 60 ή στο 70 μπορεί να προκύψει μεγαλύτερη εξοικονόμηση, αλλά η τελική ποιότητα ενδέχεται να επηρεαστεί, ανάλογα με την εικόνα.
es_es: Por ejemplo, forzar la calidad a 60 o 70 podría ofrecer un mayor ahorro, pero la calidad resultante podría verse afectada según la imagen.
et: Näiteks kvaliteedi määramine 60 või 70 peale võib anda suurema kokkuhoiu, kuid sõltuvalt pildist võib tulemuse kvaliteet kannatada.
fi: Esimerkiksi laadun pakottaminen arvoon 60 tai 70 voi tuottaa suuremmat säästöt, mutta lopputuloksen laatu saattaa kärsiä kuvasta riippuen.
fr_ca: Par exemple, forcer la qualité à 60 ou 70 pourrait offrir de plus grandes économies, mais la qualité du résultat pourrait en souffrir, selon l’image.
he_il: לדוגמה, אילוץ האיכות ל-60 או ל-70 עשוי להניב חיסכון גדול יותר, אך האיכות המתקבלת עלולה להיפגע, בהתאם לתמונה.
hu_hu: Például a minőség 60-as vagy 70-es értékre rögzítése nagyobb megtakarítást eredményezhet, de a végeredmény minősége a képtől függően romolhat.
id_id: Misalnya, memaksa kualitas ke 60 atau 70 mungkin menghasilkan penghematan yang lebih besar, tetapi kualitas hasilnya mungkin terpengaruh, tergantung pada gambar.
is_is: Til dæmis gæti það að þvinga gæðin niður í 60 eða 70 skilað meiri sparnaði, en gæðin sem af því leiða gætu orðið fyrir áhrifum, eftir myndinni.
it_it: Ad esempio, forzare la qualità a 60 o 70 potrebbe offrire un risparmio maggiore, ma la qualità risultante potrebbe risentirne, a seconda dell'immagine.
ja: たとえば品質を 60 や 70 に固定すると削減効果は大きくなりますが、画像によっては仕上がりの品質に影響が出る場合があります。
ko_kr: 예를 들어 품질을 60 또는 70으로 고정하면 절감 효과가 커질 수 있지만, 이미지에 따라 결과 품질이 영향을 받을 수 있습니다.
lt_lt: Pavyzdžiui, nustačius kokybę į 60 ar 70 galima sutaupyti daugiau, tačiau gauta kokybė gali nukentėti, priklausomai nuo vaizdo.
lv: Piemēram, kvalitātes noteikšana uz 60 vai 70 var dot lielāku ietaupījumu, taču atkarībā no attēla var ciest rezultāta kvalitāte.
mk_mk: На пример, наметнувањето на квалитетот на 60 или 70 може да даде поголеми заштеди, но добиениот квалитет може да биде засегнат, во зависност од сликата.
nb_no: En kvalitet på for eksempel 60 eller 70 kan gi større besparelse, men resultatkvaliteten kan bli påvirket, avhengig av bildet.
nl_be: Het forceren van de kwaliteit naar bijvoorbeeld 60 of 70 kan een grotere besparing opleveren, maar de resulterende kwaliteit kan eronder lijden, afhankelijk van de afbeelding.
nn_no: Til dømes kan det å tvinge kvaliteten til 60 eller 70 gje større innsparing, men kvaliteten på resultatet kan verte påverka, avhengig av biletet.
pl_pl: Na przykład wymuszenie jakości na 60 lub 70 może przynieść większe oszczędności, ale wynikowa jakość może na tym ucierpieć, w zależności od obrazu.
pt_br: Por exemplo, forçar a qualidade para 60 ou 70 pode gerar uma economia maior, mas a qualidade resultante pode ser afetada, dependendo da imagem.
pt_pt: Por exemplo, forçar a qualidade para 60 ou 70 poderá proporcionar maiores poupanças, mas a qualidade resultante poderá ser afetada, dependendo da imagem.
ro_ro: De exemplu, forțarea calității la 60 sau 70 ar putea oferi economii mai mari, dar calitatea rezultată ar putea fi afectată, în funcție de imagine.
ru_ru: Например, установка качества на 60 или 70 может дать большую экономию, но итоговое качество может пострадать в зависимости от изображения.
sk_sk: Napríklad vynútenie kvality na 60 alebo 70 môže priniesť väčšiu úsporu, ale výsledná kvalita môže byť v závislosti od obrázka ovplyvnená.
sl_si: Vsiljevanje kakovosti na primer na 60 ali 70 lahko prinese večje prihranke, vendar je lahko kakovost rezultata slabša, odvisno od slike.
sq: Për shembull, detyrimi i cilësisë në 60 ose 70 mund të japë kursime më të mëdha, por cilësia që rezulton mund të preket, në varësi të imazhit.
sr_rs: На пример, постављање квалитета на 60 или 70 може дати веће уштеде, али добијени квалитет може бити нарушен, у зависности од слике.
sv_se: Att till exempel tvinga kvaliteten till 60 eller 70 kan ge större besparing, men resultatets kvalitet kan påverkas beroende på bilden.
th: ตัวอย่างเช่น การบังคับคุณภาพให้เป็น 60 หรือ 70 อาจประหยัดได้มากขึ้น แต่คุณภาพของผลลัพธ์อาจได้รับผลกระทบ ขึ้นอยู่กับภาพ
tr_tr: Örneğin, kaliteyi 60 veya 70 değerine zorlamak daha fazla tasarruf sağlayabilir; ancak ortaya çıkan kalite, görsele bağlı olarak etkilenebilir.
uk: Наприклад, примусове встановлення якості на 60 або 70 може дати більшу економію, але залежно від зображення підсумкова якість може погіршитися.
vi: Ví dụ, ép chất lượng về 60 hoặc 70 có thể mang lại mức tiết kiệm lớn hơn, nhưng chất lượng kết quả có thể bị ảnh hưởng, tùy thuộc vào hình ảnh.
zh_cn: 例如，将质量强制设为 60 或 70 可能带来更大的节省，但视图像而定，最终质量可能会受到影响。
zh_hk: 例如，將質素強制設為 60 或 70 或可帶來更大節省，但視乎圖片而定，最終質素或會受影響。
zh_tw: 舉例來說，將品質強制設為 60 或 70 可能帶來更大的減量幅度，但結果的品質可能會受到影響，視圖片而定。

source: We therefore recommend keeping the <strong>Intelligent Lossy</strong> setting, which will not allow a resulting image of unacceptable quality.
ar: لذلك نوصي بالإبقاء على إعداد <strong>الذكي مع فقدان للجودة</strong>، الذي لا يسمح بصورة ناتجة بجودة غير مقبولة.
bg_bg: Затова препоръчваме да запазите настройката <strong>Интелигентна със загуби</strong>, която няма да допусне краен резултат с неприемливо качество.
bs_ba: Stoga preporučujemo da zadržite postavku <strong>Inteligentno s gubitkom kvalitete</strong>, koja neće dopustiti sliku neprihvatljive kvalitete.
cs_cz: Proto doporučujeme ponechat nastavení <strong>Inteligentní ztrátový</strong>, které nedovolí, aby výsledný obrázek měl nepřijatelnou kvalitu.
da_dk: Vi anbefaler derfor at beholde indstillingen <strong>Intelligent med tab</strong>, som ikke tillader et resulterende billede af uacceptabel kvalitet.
de_ch: Wir empfehlen daher, die Einstellung <strong>Intelligent verlustbehaftet</strong> beizubehalten, die kein Ergebnisbild mit inakzeptabler Qualität zulässt.
el: Συνεπώς, σας συνιστούμε να διατηρήσετε τη ρύθμιση <strong>Έξυπνη με απώλειες</strong>, η οποία δεν θα επιτρέψει την παραγωγή εικόνας μη αποδεκτής ποιότητας.
es_es: Por eso recomendamos mantener el ajuste <strong>con pérdida inteligente</strong>, que no permitirá una imagen resultante de calidad inaceptable.
et: Seetõttu soovitame jätta alles <strong>intelligentne kadudega</strong> seade, mis ei luba tekkida vastuvõetamatu kvaliteediga pildil.
fi: Suosittelemme siksi säilyttämään <strong>Älykäs häviöllinen</strong> -asetuksen, joka ei salli laadultaan kelvotonta lopputulosta.
fr_ca: Nous vous recommandons donc de conserver le réglage <strong>Avec perte intelligente</strong>, qui n’autorise jamais une image de qualité inacceptable.
he_il: לפיכך אנו ממליצים לשמור על הגדרת <strong>עם איבוד איכות חכם</strong>, שלא תאפשר תמונה מתקבלת באיכות בלתי מקובלת.
hu_hu: Ezért javasoljuk az <strong>intelligens veszteséges</strong> beállítás megtartását, amely nem enged elfogadhatatlan minőségű végeredményt.
id_id: Oleh karena itu kami menyarankan untuk mempertahankan pengaturan <strong>Lossy Cerdas</strong>, yang tidak akan menghasilkan gambar dengan kualitas yang tidak dapat diterima.
is_is: Við mælum því með að halda <strong>snjöllu fínstillingunni með gagnatapi</strong>, sem leyfir ekki mynd af óásættanlegum gæðum.
it_it: Ti consigliamo quindi di mantenere l'impostazione <strong>Lossy Intelligente</strong>, che non consente un'immagine risultante di qualità inaccettabile.
ja: そのため、許容できない品質の画像にならないようにする <strong>インテリジェント非可逆圧縮</strong> 設定を維持することをおすすめします。
ko_kr: 따라서 허용할 수 없는 품질의 결과 이미지가 생기지 않도록 하는 <strong>지능형 손실 압축</strong> 설정을 유지하는 것을 권장합니다.
lt_lt: Todėl rekomenduojame palikti <strong>Sumanaus su nuostoliais</strong> nustatymą, kuris neleis gauti nepriimtinos kokybės vaizdo.
lv: Tāpēc iesakām paturēt iestatījumu <strong>Viedais ar zudumiem</strong>, kas nepieļaus nepieņemamas kvalitātes rezultātu.
mk_mk: Затоа препорачуваме да го задржите поставувањето <strong>Интелигентно со загуба</strong>, кое нема да дозволи добиена слика со неприфатлив квалитет.
nb_no: Vi anbefaler derfor å beholde innstillingen <strong>Intelligent med tap</strong>, som ikke tillater et resultatbilde av uakseptabel kvalitet.
nl_be: We raden daarom aan om de instelling <strong>Intelligent Lossy</strong> te behouden, die geen afbeelding van onaanvaardbare kwaliteit zal opleveren.
nn_no: Vi rår difor til å behalde innstillinga <strong>Intelligent med tap</strong>, som ikkje tillèt eit resultatbilete med uakseptabel kvalitet.
pl_pl: Dlatego zalecamy pozostawienie ustawienia <strong>Inteligentny stratny</strong>, które nie dopuści do uzyskania obrazu o nieakceptowalnej jakości.
pt_br: Por isso recomendamos manter a configuração <strong>Com perdas inteligente</strong>, que não permite uma imagem resultante com qualidade inaceitável.
pt_pt: Por isso, recomendamos que mantenha a definição <strong>Com Perdas Inteligente</strong>, que não permite uma imagem resultante de qualidade inaceitável.
ro_ro: Prin urmare, vă recomandăm să păstrați setarea <strong>Cu pierderi inteligent</strong>, care nu va permite obținerea unei imagini de calitate inacceptabilă.
ru_ru: Поэтому мы рекомендуем сохранить настройку <strong>Интеллектуальный режим с потерями</strong>, которая не допустит изображения неприемлемого качества.
sk_sk: Preto odporúčame ponechať nastavenie <strong>Inteligentný stratový</strong>, ktoré nedovolí vznik obrázka s neprijateľnou kvalitou.
sl_si: Zato priporočamo, da ohranite nastavitev <strong>Inteligentno z izgubo</strong>, ki ne dovoli rezultata nesprejemljive kakovosti.
sq: Prandaj ju rekomandojmë të mbani cilësimin <strong>Me humbje inteligjente</strong>, i cili nuk do të lejojë një imazh rezultues me cilësi të papranueshme.
sr_rs: Зато препоручујемо да задржите подешавање <strong>Интелигентно са губицима</strong>, које неће дозволити да добијена слика буде неприхватљивог квалитета.
sv_se: Vi rekommenderar därför att du behåller inställningen <strong>Intelligent förstörande</strong>, som inte tillåter ett resultat med oacceptabel kvalitet.
th: เราจึงขอแนะนำให้คงการตั้งค่า <strong>แบบสูญเสียคุณภาพอัจฉริยะ</strong> ไว้ ซึ่งจะไม่ยอมให้ได้ภาพผลลัพธ์ที่มีคุณภาพไม่เป็นที่ยอมรับ
tr_tr: Bu nedenle, kabul edilemez kalitede bir görselin ortaya çıkmasına izin vermeyen <strong>Akıllı Kayıplı</strong> ayarını korumanızı öneririz.
uk: Тому ми рекомендуємо залишати налаштування <strong>Інтелектуальний з втратами</strong>, яке не допускає підсумкового зображення неприйнятної якості.
vi: Do đó chúng tôi khuyến nghị giữ cài đặt <strong>Giảm chất lượng thông minh</strong>, vốn sẽ không cho phép tạo ra hình ảnh có chất lượng không thể chấp nhận được.
zh_cn: 因此我们建议保留<strong>智能有损</strong>设置，它不会产生质量不可接受的图像。
zh_hk: 因此我們建議保留<strong>智能有損</strong>設定，它不會產生質素不可接受的圖片。
zh_tw: 因此我們建議保留<strong>智慧失真</strong>設定，這樣便不會產生品質無法接受的圖片。

source: This setting will be ignored when using the <strong>lossless</strong> optimization mode.
ar: يُتجاهَل هذا الإعداد عند استخدام وضع التحسين <strong>بدون فقدان للجودة</strong>.
bg_bg: Тази настройка ще бъде пренебрегната при използване на режима на оптимизация <strong>без загуби</strong>.
bs_ba: Ova postavka će biti zanemarena pri korištenju načina optimizacije <strong>bez gubitka kvalitete</strong>.
cs_cz: Toto nastavení bude při použití <strong>bezeztrátového</strong> režimu optimalizace ignorováno.
da_dk: Denne indstilling ignoreres, når du bruger den <strong>tabsfri</strong> optimeringstilstand.
de_ch: Diese Einstellung wird im <strong>verlustfreien</strong> Optimierungsmodus ignoriert.
el: Αυτή η ρύθμιση αγνοείται όταν χρησιμοποιείτε τη λειτουργία βελτιστοποίησης <strong>χωρίς απώλειες</strong>.
es_es: Este ajuste se ignorará cuando se utilice el modo de optimización <strong>sin pérdida</strong>.
et: Seda seadet eiratakse <strong>kadudeta</strong> optimeerimisrežiimi kasutamisel.
fi: Tämä asetus jätetään huomiotta käytettäessä <strong>häviötöntä</strong> optimointitilaa.
fr_ca: Ce réglage est ignoré lorsque vous utilisez le mode d’optimisation <strong>sans perte</strong>.
he_il: הגדרה זו תיעלם בעת שימוש במצב אופטימיזציה <strong>ללא איבוד איכות</strong>.
hu_hu: Ezt a beállítást a rendszer figyelmen kívül hagyja a <strong>veszteségmentes</strong> optimalizálási mód használatakor.
id_id: Pengaturan ini akan diabaikan saat menggunakan mode optimasi <strong>lossless</strong>.
is_is: Þessi stilling er hunsuð þegar notaður er <strong>taplausi</strong> fínstillingarhamurinn.
it_it: Questa impostazione viene ignorata quando si usa la modalità di ottimizzazione <strong>lossless</strong>.
ja: <strong>可逆圧縮</strong> の最適化モードを使用している場合、この設定は無視されます。
ko_kr: <strong>무손실 압축</strong> 모드를 사용할 때는 이 설정이 무시됩니다.
lt_lt: Šis nustatymas bus ignoruojamas naudojant <strong>be nuostolių</strong> optimizavimo režimą.
lv: Izmantojot optimizācijas režīmu <strong>bez zudumiem</strong>, šis iestatījums tiks ignorēts.
mk_mk: Ова поставување ќе се игнорира кога се користи режимот на оптимизација <strong>без загуба</strong>.
nb_no: Denne innstillingen ignoreres når du bruker <strong>tapsfri</strong> optimaliseringsmodus.
nl_be: Deze instelling wordt genegeerd wanneer je de <strong>lossless</strong> optimalisatiemodus gebruikt.
nn_no: Denne innstillinga vert ignorert når du brukar <strong>tapsfri</strong> optimeringsmodus.
pl_pl: To ustawienie jest ignorowane podczas korzystania z <strong>bezstratnego</strong> trybu optymalizacji.
pt_br: Esta configuração é ignorada ao usar o modo de otimização <strong>sem perdas</strong>.
pt_pt: Esta definição será ignorada quando utilizar o modo de otimização <strong>sem perdas</strong>.
ro_ro: Această setare va fi ignorată atunci când se folosește modul de optimizare <strong>fără pierderi</strong>.
ru_ru: Эта настройка игнорируется при использовании режима оптимизации <strong>без потерь</strong>.
sk_sk: Toto nastavenie sa pri použití <strong>bezstratového</strong> režimu optimalizácie ignoruje.
sl_si: Ta nastavitev je pri uporabi načina optimizacije <strong>brez izgub</strong> prezrta.
sq: Ky cilësim shpërfillet kur përdoret mënyra e optimizimit <strong>pa humbje</strong>.
sr_rs: Ово подешавање се занемарује при коришћењу режима оптимизације <strong>без губитака</strong>.
sv_se: Den här inställningen ignoreras när det <strong>förlustfria</strong> optimeringsläget används.
th: การตั้งค่านี้จะถูกละเว้นเมื่อใช้โหมดการปรับให้เหมาะสม<strong>แบบไม่สูญเสียคุณภาพ</strong>
tr_tr: Bu ayar, <strong>kayıpsız</strong> optimizasyon modu kullanılırken yok sayılır.
uk: Це налаштування ігнорується під час використання режиму оптимізації <strong>без втрат</strong>.
vi: Cài đặt này sẽ bị bỏ qua khi sử dụng chế độ tối ưu hóa <strong>không mất dữ liệu</strong>.
zh_cn: 使用<strong>无损</strong>优化模式时，此设置将被忽略。
zh_hk: 使用<strong>無損</strong>優化模式時，此設定將被忽略。
zh_tw: 使用<strong>無損</strong>最佳化模式時，將忽略此設定。

source: 4:2:0 (default)
ar: 4:2:0 (افتراضي)
bg_bg: 4:2:0 (по подразбиране)
bs_ba: 4:2:0 (zadano)
cs_cz: 4:2:0 (výchozí)
da_dk: 4:2:0 (standard)
de_ch: 4:2:0 (Standard)
el: 4:2:0 (προεπιλογή)
es_es: 4:2:0 (predeterminado)
et: 4:2:0 (vaikimisi)
fi: 4:2:0 (oletus)
fr_ca: 4:2:0 (par défaut)
he_il: 4:2:0 (ברירת מחדל)
hu_hu: 4:2:0 (alapértelmezett)
id_id: 4:2:0 (bawaan)
is_is: 4:2:0 (sjálfgefið)
it_it: 4:2:0 (predefinito)
ja: 4:2:0（既定）
ko_kr: 4:2:0 (기본값)
lt_lt: 4:2:0 (numatyta)
lv: 4:2:0 (noklusējums)
mk_mk: 4:2:0 (стандардно)
nb_no: 4:2:0 (standard)
nl_be: 4:2:0 (standaard)
nn_no: 4:2:0 (standard)
pl_pl: 4:2:0 (domyślnie)
pt_br: 4:2:0 (padrão)
pt_pt: 4:2:0 (predefinição)
ro_ro: 4:2:0 (implicit)
ru_ru: 4:2:0 (по умолчанию)
sk_sk: 4:2:0 (predvolené)
sl_si: 4:2:0 (privzeto)
sq: 4:2:0 (parazgjedhje)
sr_rs: 4:2:0 (подразумевано)
sv_se: 4:2:0 (standard)
th: 4:2:0 (ค่าเริ่มต้น)
tr_tr: 4:2:0 (varsayılan)
uk: 4:2:0 (за замовчуванням)
vi: 4:2:0 (mặc định)
zh_cn: 4:2:0（默认）
zh_hk: 4:2:0（預設）
zh_tw: 4:2:0（預設）

source: 4:4:4 (no subsampling)
ar: 4:4:4 (دون اختزال لوني)
bg_bg: 4:4:4 (без подизвадка)
bs_ba: 4:4:4 (bez poduzorkovanja)
cs_cz: 4:4:4 (bez podvzorkování)
da_dk: 4:4:4 (ingen subsampling)
de_ch: 4:4:4 (kein Subsampling)
el: 4:4:4 (χωρίς υποδειγματοληψία)
es_es: 4:4:4 (sin submuestreo)
et: 4:4:4 (alamdiskreetimiseta)
fi: 4:4:4 (ei alinäytteistystä)
fr_ca: 4:4:4 (aucun sous-échantillonnage)
he_il: 4:4:4 (ללא תת-דגימה)
hu_hu: 4:4:4 (nincs alulmintavételezés)
id_id: 4:4:4 (tanpa subsampling)
is_is: 4:4:4 (engin undirskönnun)
it_it: 4:4:4 (nessun subsampling)
ja: 4:4:4（サブサンプリングなし）
ko_kr: 4:4:4 (서브샘플링 없음)
lt_lt: 4:4:4 (be subdiskretizavimo)
lv: 4:4:4 (bez apakšizlases)
mk_mk: 4:4:4 (без субсемплирање)
nb_no: 4:4:4 (ingen subsampling)
nl_be: 4:4:4 (geen subsampling)
nn_no: 4:4:4 (ingen undersampling)
pl_pl: 4:4:4 (bez podpróbkowania)
pt_br: 4:4:4 (sem subamostragem)
pt_pt: 4:4:4 (sem subamostragem)
ro_ro: 4:4:4 (fără subeșantionare)
ru_ru: 4:4:4 (без субдискретизации)
sk_sk: 4:4:4 (bez podvzorkovania)
sl_si: 4:4:4 (brez podvzorčenja)
sq: 4:4:4 (pa subsampling)
sr_rs: 4:4:4 (без подузорковања)
sv_se: 4:4:4 (ingen subsampling)
th: 4:4:4 (ไม่มี subsampling)
tr_tr: 4:4:4 (alt örnekleme yok)
uk: 4:4:4 (без субдискретизації)
vi: 4:4:4 (không lấy mẫu phụ)
zh_cn: 4:4:4（无子采样）
zh_hk: 4:4:4（不作子取樣）
zh_tw: 4:4:4（不進行次取樣）

source: Chroma subsampling scheme
ar: مخطط الاختزال اللوني
bg_bg: Схема за подизвадка на цветността
bs_ba: Šema poduzorkovanja krominanse
cs_cz: Schéma podvzorkování barev (chroma)
da_dk: Chroma subsampling-skema
de_ch: Chroma-Subsampling-Schema
el: Σχήμα υποδειγματοληψίας χρώματος
es_es: Esquema de submuestreo de croma
et: Kroma alamdiskreetimise skeem
fi: Värin alinäytteistys
fr_ca: Schéma de sous-échantillonnage de la chrominance
he_il: שיטת תת-דגימת כרומה
hu_hu: Krominancia-alulmintavételezési séma
id_id: Skema chroma subsampling
is_is: Litundirskönnunaraðferð
it_it: Schema di chroma subsampling
ja: クロマサブサンプリング方式
ko_kr: 크로마 서브샘플링 방식
lt_lt: Spalvinio subdiskretizavimo schema
lv: Krāsu apakšizlases shēma
mk_mk: Шема на хроматско субсемплирање
nb_no: Chroma-subsampling-skjema
nl_be: Chroma-subsamplingschema
nn_no: Metode for chroma-undersampling
pl_pl: Schemat podpróbkowania chrominancji
pt_br: Esquema de subamostragem de croma
pt_pt: Esquema de subamostragem de croma
ro_ro: Schemă de subeșantionare a cromei
ru_ru: Схема субдискретизации цветности
sk_sk: Schéma podvzorkovania farebnosti
sl_si: Shema podvzorčenja krome
sq: Skema e subsampling-ut të kromës
sr_rs: Шема хроматског подузорковања
sv_se: Schema för chroma-subsampling
th: รูปแบบ chroma subsampling
tr_tr: Kroma alt örnekleme şeması
uk: Схема субдискретизації кольоровості
vi: Cơ chế lấy mẫu phụ màu (chroma subsampling)
zh_cn: 色度子采样方案
zh_hk: 色度子取樣方案
zh_tw: 色度次取樣方案

source: Advanced users can also set the resolution at which colour is encoded for JPEG images.
ar: يمكن للمستخدمين المتقدمين أيضاً ضبط الدقة التي يُرمَّز بها اللون في صور JPEG.
bg_bg: Напредналите потребители могат също да зададат резолюцията, при която се кодира цветът за JPEG изображенията.
bs_ba: Napredni korisnici mogu također postaviti rezoluciju pri kojoj se kodira boja za JPEG slike.
cs_cz: Pokročilí uživatelé mohou také nastavit rozlišení, ve kterém se u obrázků JPEG kóduje barva.
da_dk: Avancerede brugere kan også indstille den opløsning, hvori farver kodes for JPEG-billeder.
de_ch: Fortgeschrittene Benutzer können ausserdem festlegen, mit welcher Auflösung Farbe für JPEG-Bilder kodiert wird.
el: Οι προχωρημένοι χρήστες μπορούν επίσης να ορίσουν την ανάλυση στην οποία κωδικοποιείται το χρώμα για τις εικόνες JPEG.
es_es: Los usuarios avanzados también pueden establecer la resolución con la que se codifica el color en las imágenes JPEG.
et: Edasijõudnud kasutajad saavad määrata ka eraldusvõime, millega JPEG-piltide värv kodeeritakse.
fi: Edistyneet käyttäjät voivat myös määrittää tarkkuuden, jolla väri koodataan JPEG-kuviin.
fr_ca: Les utilisateurs avancés peuvent aussi définir la résolution à laquelle la couleur est encodée pour les images JPEG.
he_il: משתמשים מתקדמים יכולים גם להגדיר את הרזולוציה שבה הצבע מקודד עבור תמונות JPEG.
hu_hu: A haladó felhasználók azt a felbontást is beállíthatják, amelyen a szín kódolva van a JPEG-képeknél.
id_id: Pengguna tingkat lanjut juga dapat menetapkan resolusi pengodean warna untuk gambar JPEG.
is_is: Lengra komnir notendur geta einnig stillt upplausnina sem litur er kóðaður í fyrir JPEG-myndir.
it_it: Gli utenti avanzati possono anche impostare la risoluzione con cui viene codificato il colore per le immagini JPEG.
ja: 上級ユーザーは、JPEG 画像で色情報をエンコードする解像度を設定することもできます。
ko_kr: 고급 사용자는 JPEG 이미지에서 색상이 인코딩되는 해상도도 설정할 수 있습니다.
lt_lt: Pažengę vartotojai taip pat gali nustatyti raišką, kuria koduojama JPEG vaizdų spalva.
lv: Pieredzējuši lietotāji var arī iestatīt izšķirtspēju, ar kādu JPEG attēlos tiek kodēta krāsa.
mk_mk: Напредните корисници можат исто така да ја постават резолуцијата на која се кодира бојата за JPEG слики.
nb_no: Avanserte brukere kan også angi oppløsningen som farge kodes med i JPEG-bilder.
nl_be: Gevorderde gebruikers kunnen ook de resolutie instellen waarop kleur gecodeerd wordt voor JPEG-afbeeldingen.
nn_no: Avanserte brukarar kan òg setje oppløysinga som fargen vert koda i for JPEG-bilete.
pl_pl: Zaawansowani użytkownicy mogą również ustawić rozdzielczość, w jakiej kodowany jest kolor dla obrazów JPEG.
pt_br: Usuários avançados também podem definir a resolução em que a cor é codificada nas imagens JPEG.
pt_pt: Os utilizadores avançados também podem definir a resolução à qual a cor é codificada para imagens JPEG.
ro_ro: Utilizatorii avansați pot seta, de asemenea, rezoluția la care este codificată culoarea pentru imaginile JPEG.
ru_ru: Опытные пользователи также могут задать разрешение, с которым кодируется цвет для изображений JPEG.
sk_sk: Pokročilí používatelia môžu tiež nastaviť rozlíšenie, v ktorom sa pre obrázky JPEG kóduje farba.
sl_si: Napredni uporabniki lahko nastavijo tudi ločljivost, pri kateri je za slike JPEG zakodirana barva.
sq: Përdoruesit e avancuar mund të caktojnë gjithashtu rezolucionin me të cilin kodohet ngjyra për imazhet JPEG.
sr_rs: Напредни корисници такође могу да поставе резолуцију при којој се боја кодира за JPEG слике.
sv_se: Avancerade användare kan även ställa in vilken upplösning färginformationen kodas med för JPEG-bilder.
th: ผู้ใช้ขั้นสูงยังสามารถกำหนดความละเอียดที่ใช้เข้ารหัสสีสำหรับภาพ JPEG ได้อีกด้วย
tr_tr: Gelişmiş kullanıcılar ayrıca JPEG görselleri için rengin kodlandığı çözünürlüğü ayarlayabilir.
uk: Досвідчені користувачі також можуть задати роздільну здатність, з якою кодується колір для зображень JPEG.
vi: Người dùng nâng cao cũng có thể đặt độ phân giải mã hóa màu cho hình ảnh JPEG.
zh_cn: 高级用户还可以设置 JPEG 图像编码颜色时所用的分辨率。
zh_hk: 進階使用者亦可設定 JPEG 圖片編碼色彩時的解像度。
zh_tw: 進階使用者也可設定 JPEG 圖片的色彩編碼解析度。
