Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Unknown error.
ar: خطأ غير معروف.
bg_bg: Неизвестна грешка.
bs_ba: Nepoznata greška.
cs_cz: Neznámá chyba.
da_dk: Ukendt fejl.
de_ch: Unbekannter Fehler.
el: Άγνωστο σφάλμα.
es_es: Error desconocido.
et: Tundmatu viga.
fi: Tuntematon virhe.
fr_ca: Erreur inconnue.
he_il: שגיאה לא ידועה.
hu_hu: Ismeretlen hiba.
id_id: Kesalahan tidak diketahui.
is_is: Óþekkt villa.
it_it: Errore sconosciuto.
ja: 不明なエラーです。
ko_kr: 알 수 없는 오류입니다.
lt_lt: Nežinoma klaida.
lv: Nezināma kļūda.
mk_mk: Непозната грешка.
nb_no: Ukjent feil.
nl_be: Onbekende fout.
nn_no: Ukjend feil.
pl_pl: Nieznany błąd.
pt_br: Erro desconhecido.
pt_pt: Erro desconhecido.
ro_ro: Eroare necunoscută.
ru_ru: Неизвестная ошибка.
sk_sk: Neznáma chyba.
sl_si: Neznana napaka.
sq: Gabim i panjohur.
sr_rs: Непозната грешка.
sv_se: Okänt fel.
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr_tr: Bilinmeyen hata.
uk: Невідома помилка.
vi: Lỗi không xác định.
zh_cn: 未知错误。
zh_hk: 未知錯誤。
zh_tw: 未知錯誤。

source: Couldn't find the image path.
ar: تعذّر العثور على مسار الصورة.
bg_bg: Пътят до изображението не беше намерен.
bs_ba: Nije moguće pronaći putanju slike.
cs_cz: Nepodařilo se najít cestu k obrázku.
da_dk: Kunne ikke finde stien til billedet.
de_ch: Der Bildpfad konnte nicht gefunden werden.
el: Δεν ήταν δυνατή η εύρεση της διαδρομής της εικόνας.
es_es: No se ha podido encontrar la ruta de la imagen.
et: Pildi asukohta ei leitud.
fi: Kuvan polkua ei löytynyt.
fr_ca: Impossible de trouver le chemin de l’image.
he_il: לא ניתן היה למצוא את נתיב התמונה.
hu_hu: A kép elérési útja nem található.
id_id: Tidak dapat menemukan path gambar.
is_is: Tókst ekki að finna slóð myndarinnar.
it_it: Impossibile trovare il percorso dell'immagine.
ja: 画像のパスが見つかりませんでした。
ko_kr: 이미지 경로를 찾을 수 없습니다.
lt_lt: Nepavyko rasti vaizdo kelio.
lv: Neizdevās atrast attēla ceļu.
mk_mk: Патеката на сликата не можеше да се пронајде.
nb_no: Fant ikke filbanen til bildet.
nl_be: Kon het pad naar de afbeelding niet vinden.
nn_no: Fann ikkje biletbana.
pl_pl: Nie udało się odnaleźć ścieżki obrazu.
pt_br: Não foi possível encontrar o caminho da imagem.
pt_pt: Não foi possível encontrar o caminho da imagem.
ro_ro: Nu s-a putut găsi calea imaginii.
ru_ru: Не удалось найти путь к изображению.
sk_sk: Nepodarilo sa nájsť cestu k obrázku.
sl_si: Poti do slike ni bilo mogoče najti.
sq: Shtegu i imazhit nuk u gjet dot.
sr_rs: Није могуће пронаћи путању до слике.
sv_se: Kunde inte hitta sökvägen till bilden.
th: ไม่พบเส้นทางของภาพ
tr_tr: Görsel yolu bulunamadı.
uk: Не вдалося знайти шлях до зображення.
vi: Không tìm thấy đường dẫn hình ảnh.
zh_cn: 找不到图像路径。
zh_hk: 找不到圖片路徑。
zh_tw: 找不到圖片路徑。

source: Optimization failed.
ar: فشل التحسين.
bg_bg: Оптимизацията беше неуспешна.
bs_ba: Optimizacija nije uspjela.
cs_cz: Optimalizace se nezdařila.
da_dk: Optimeringen mislykkedes.
de_ch: Optimierung fehlgeschlagen.
el: Η βελτιστοποίηση απέτυχε.
es_es: La optimización ha fallado.
et: Optimeerimine ebaõnnestus.
fi: Optimointi epäonnistui.
fr_ca: L’optimisation a échoué.
he_il: האופטימיזציה נכשלה.
hu_hu: Az optimalizálás nem sikerült.
id_id: Optimasi gagal.
is_is: Fínstilling mistókst.
it_it: Ottimizzazione non riuscita.
ja: 最適化に失敗しました。
ko_kr: 최적화에 실패했습니다.
lt_lt: Optimizuoti nepavyko.
lv: Optimizācija neizdevās.
mk_mk: Оптимизацијата не успеа.
nb_no: Optimaliseringen mislyktes.
nl_be: Optimalisatie mislukt.
nn_no: Optimeringa mislukkast.
pl_pl: Optymalizacja nie powiodła się.
pt_br: Falha na otimização.
pt_pt: A otimização falhou.
ro_ro: Optimizarea a eșuat.
ru_ru: Не удалось выполнить оптимизацию.
sk_sk: Optimalizácia zlyhala.
sl_si: Optimizacija ni uspela.
sq: Optimizimi dështoi.
sr_rs: Оптимизација није успела.
sv_se: Optimeringen misslyckades.
th: การปรับให้เหมาะสมล้มเหลว
tr_tr: Optimizasyon başarısız oldu.
uk: Не вдалося виконати оптимізацію.
vi: Tối ưu hóa thất bại.
zh_cn: 优化失败。
zh_hk: 優化失敗。
zh_tw: 最佳化失敗。

source: Unsupported conversion format.
ar: صيغة تحويل غير مدعومة.
bg_bg: Неподдържан формат за преобразуване.
bs_ba: Nepodržan format konverzije.
cs_cz: Nepodporovaný formát převodu.
da_dk: Konverteringsformatet understøttes ikke.
de_ch: Nicht unterstütztes Konvertierungsformat.
el: Μη υποστηριζόμενη μορφή μετατροπής.
es_es: Formato de conversión no compatible.
et: Toetamata teisendusvorming.
fi: Muunnosmuotoa ei tueta.
fr_ca: Format de conversion non pris en charge.
he_il: פורמט המרה לא נתמך.
hu_hu: Nem támogatott konvertálási formátum.
id_id: Format konversi tidak didukung.
is_is: Óstutt umbreytingarsnið.
it_it: Formato di conversione non supportato.
ja: サポートされていない変換形式です。
ko_kr: 지원되지 않는 변환 형식입니다.
lt_lt: Nepalaikomas konvertavimo formatas.
lv: Neatbalstīts konvertēšanas formāts.
mk_mk: Неподдржан формат за конверзија.
nb_no: Konverteringsformatet støttes ikke.
nl_be: Niet-ondersteund conversieformaat.
nn_no: Konverteringsformatet er ikkje støtta.
pl_pl: Nieobsługiwany format konwersji.
pt_br: Formato de conversão não suportado.
pt_pt: Formato de conversão não suportado.
ro_ro: Format de conversie neacceptat.
ru_ru: Неподдерживаемый формат преобразования.
sk_sk: Nepodporovaný formát konverzie.
sl_si: Nepodprta oblika pretvorbe.
sq: Format konvertimi i pambështetur.
sr_rs: Неподржани формат за конверзију.
sv_se: Konverteringsformatet stöds inte.
th: รูปแบบการแปลงไฟล์ที่ไม่รองรับ
tr_tr: Desteklenmeyen dönüştürme biçimi.
uk: Непідтримуваний формат конвертації.
vi: Định dạng chuyển đổi không được hỗ trợ.
zh_cn: 不支持的转换格式。
zh_hk: 不支援的轉換格式。
zh_tw: 不支援的轉換格式。

source: This file cannot be converted.
ar: لا يمكن تحويل هذا الملف.
bg_bg: Този файл не може да бъде преобразуван.
bs_ba: Ova datoteka se ne može konvertirati.
cs_cz: Tento soubor nelze převést.
da_dk: Denne fil kan ikke konverteres.
de_ch: Diese Datei kann nicht konvertiert werden.
el: Αυτό το αρχείο δεν μπορεί να μετατραπεί.
es_es: Este archivo no se puede convertir.
et: Seda faili ei saa teisendada.
fi: Tätä tiedostoa ei voi muuntaa.
fr_ca: Ce fichier ne peut pas être converti.
he_il: לא ניתן להמיר קובץ זה.
hu_hu: Ez a fájl nem konvertálható.
id_id: File ini tidak dapat dikonversi.
is_is: Ekki er hægt að umbreyta þessari skrá.
it_it: Questo file non può essere convertito.
ja: このファイルは変換できません。
ko_kr: 이 파일은 변환할 수 없습니다.
lt_lt: Šio failo konvertuoti negalima.
lv: Šo failu nevar konvertēt.
mk_mk: Оваа датотека не може да се конвертира.
nb_no: Denne filen kan ikke konverteres.
nl_be: Dit bestand kan niet geconverteerd worden.
nn_no: Denne fila kan ikkje konverterast.
pl_pl: Tego pliku nie można przekonwertować.
pt_br: Este arquivo não pode ser convertido.
pt_pt: Este ficheiro não pode ser convertido.
ro_ro: Acest fișier nu poate fi convertit.
ru_ru: Этот файл нельзя преобразовать.
sk_sk: Tento súbor sa nedá skonvertovať.
sl_si: Te datoteke ni mogoče pretvoriti.
sq: Ky skedar nuk mund të konvertohet.
sr_rs: Ову датотеку није могуће конвертовати.
sv_se: Den här filen kan inte konverteras.
th: ไม่สามารถแปลงไฟล์นี้ได้
tr_tr: Bu dosya dönüştürülemiyor.
uk: Цей файл неможливо конвертувати.
vi: Không thể chuyển đổi tệp này.
zh_cn: 此文件无法转换。
zh_hk: 此檔案無法轉換。
zh_tw: 此檔案無法轉換。

source: Could not download the converted image.
ar: تعذّر تنزيل الصورة المحوَّلة.
bg_bg: Преобразуваното изображение не може да бъде изтеглено.
bs_ba: Nije moguće preuzeti konvertiranu sliku.
cs_cz: Převedený obrázek se nepodařilo stáhnout.
da_dk: Kunne ikke downloade det konverterede billede.
de_ch: Das konvertierte Bild konnte nicht heruntergeladen werden.
el: Δεν ήταν δυνατή η λήψη της εικόνας που μετατράπηκε.
es_es: No se ha podido descargar la imagen convertida.
et: Teisendatud pilti ei õnnestunud alla laadida.
fi: Muunnettua kuvaa ei voitu ladata.
fr_ca: Impossible de télécharger l’image convertie.
he_il: לא ניתן היה להוריד את התמונה שהומרה.
hu_hu: A konvertált kép letöltése nem sikerült.
id_id: Tidak dapat mengunduh gambar hasil konversi.
is_is: Tókst ekki að sækja umbreyttu myndina.
it_it: Impossibile scaricare l'immagine convertita.
ja: 変換後の画像をダウンロードできませんでした。
ko_kr: 변환된 이미지를 다운로드할 수 없습니다.
lt_lt: Nepavyko atsisiųsti konvertuoto vaizdo.
lv: Neizdevās lejupielādēt konvertēto attēlu.
mk_mk: Конвертираната слика не можеше да се преземе.
nb_no: Klarte ikke å laste ned det konverterte bildet.
nl_be: Kon de geconverteerde afbeelding niet downloaden.
nn_no: Klarte ikkje å laste ned det konverterte biletet.
pl_pl: Nie udało się pobrać przekonwertowanego obrazu.
pt_br: Não foi possível baixar a imagem convertida.
pt_pt: Não foi possível transferir a imagem convertida.
ro_ro: Nu s-a putut descărca imaginea convertită.
ru_ru: Не удалось загрузить преобразованное изображение.
sk_sk: Skonvertovaný obrázok sa nepodarilo stiahnuť.
sl_si: Pretvorjene slike ni bilo mogoče prenesti.
sq: Imazhi i konvertuar nuk u shkarkua dot.
sr_rs: Није могуће преузети конвертовану слику.
sv_se: Kunde inte ladda ner den konverterade bilden.
th: ไม่สามารถดาวน์โหลดภาพที่แปลงแล้วได้
tr_tr: Dönüştürülen görsel indirilemedi.
uk: Не вдалося завантажити конвертоване зображення.
vi: Không thể tải xuống hình ảnh đã chuyển đổi.
zh_cn: 无法下载转换后的图像。
zh_hk: 無法下載已轉換的圖片。
zh_tw: 無法下載轉換後的圖片。

source: Could not write the converted image. Please ensure your uploads are writable.
ar: تعذّرت كتابة الصورة المحوَّلة. يرجى التأكد من أن مجلد التحميلات قابل للكتابة.
bg_bg: Преобразуваното изображение не може да бъде записано. Уверете се, че папката за качвания има права за запис.
bs_ba: Nije moguće zapisati konvertiranu sliku. Provjerite da je u vaš folder za otpremanje moguće pisati.
cs_cz: Převedený obrázek se nepodařilo zapsat. Ujistěte se prosím, že do složky pro nahrané soubory lze zapisovat.
da_dk: Kunne ikke skrive det konverterede billede. Sørg for, at dine uploads kan skrives.
de_ch: Das konvertierte Bild konnte nicht geschrieben werden. Stelle sicher, dass dein Upload-Verzeichnis beschreibbar ist.
el: Δεν ήταν δυνατή η εγγραφή της εικόνας που μετατράπηκε. Βεβαιωθείτε ότι ο φάκελος μεταφορτώσεων είναι εγγράψιμος.
es_es: No se ha podido guardar la imagen convertida. Asegúrate de que tu carpeta de subidas tenga permiso de escritura.
et: Teisendatud pilti ei õnnestunud salvestada. Veenduge, et üleslaadimiste kaust on kirjutatav.
fi: Muunnettua kuvaa ei voitu kirjoittaa. Varmista, että latauskansioosi voi kirjoittaa.
fr_ca: Impossible d’enregistrer l’image convertie. Veuillez vous assurer que votre dossier de téléversements est accessible en écriture.
he_il: לא ניתן היה לכתוב את התמונה שהומרה. ודאו שתיקיית ההעלאות שלכם ניתנת לכתיבה.
hu_hu: A konvertált kép mentése nem sikerült. Győződjön meg róla, hogy a feltöltési mappa írható.
id_id: Tidak dapat menulis gambar hasil konversi. Pastikan folder unggahan Anda dapat ditulis.
is_is: Tókst ekki að skrifa umbreyttu myndina. Gakktu úr skugga um að hægt sé að skrifa í innhlaðningarmöppuna þína.
it_it: Impossibile scrivere l'immagine convertita. Assicurati che la cartella degli upload sia scrivibile.
ja: 変換後の画像を書き込めませんでした。アップロード先に書き込める設定になっているかご確認ください。
ko_kr: 변환된 이미지를 저장할 수 없습니다. 업로드 폴더에 쓸 수 있는지 확인하세요.
lt_lt: Nepavyko įrašyti konvertuoto vaizdo. Įsitikinkite, kad į jūsų įkėlimų aplanką galima rašyti.
lv: Neizdevās saglabāt konvertēto attēlu. Lūdzu, pārliecinieties, ka augšupielāžu mapē drīkst rakstīt.
mk_mk: Конвертираната слика не можеше да се запише. Проверете дали може да се запишува во вашите прикачувања.
nb_no: Klarte ikke å lagre det konverterte bildet. Sørg for at opplastingsmappen din er skrivbar.
nl_be: Kon de geconverteerde afbeelding niet wegschrijven. Zorg ervoor dat je uploads beschrijfbaar zijn.
nn_no: Klarte ikkje å skrive det konverterte biletet. Sørg for at opplastingane dine kan skrivast til.
pl_pl: Nie udało się zapisać przekonwertowanego obrazu. Upewnij się, że katalog przesłanych plików ma uprawnienia do zapisu.
pt_br: Não foi possível gravar a imagem convertida. Verifique se a sua pasta de uploads tem permissão de gravação.
pt_pt: Não foi possível escrever a imagem convertida. Certifique-se de que a sua pasta de carregamentos permite escrita.
ro_ro: Nu s-a putut scrie imaginea convertită. Asigurați-vă că se poate scrie în directorul de încărcări.
ru_ru: Не удалось записать преобразованное изображение. Убедитесь, что папка загрузок доступна для записи.
sk_sk: Skonvertovaný obrázok sa nepodarilo zapísať. Skontrolujte, prosím, či máte oprávnenie zapisovať do priečinka nahrávaní.
sl_si: Pretvorjene slike ni bilo mogoče zapisati. Prepričajte se, da je mapa za nalaganje zapisljiva.
sq: Imazhi i konvertuar nuk u shkrua dot. Sigurohuni që dosja juaj e ngarkimeve të jetë e shkrueshme.
sr_rs: Није могуће уписати конвертовану слику. Уверите се да је могуће уписивати у вашу фасциклу отпремања.
sv_se: Kunde inte skriva den konverterade bilden. Säkerställ att din uppladdningsmapp är skrivbar.
th: ไม่สามารถเขียนภาพที่แปลงแล้วได้ โปรดตรวจสอบว่าโฟลเดอร์อัปโหลดของคุณสามารถเขียนได้
tr_tr: Dönüştürülen görsel yazılamadı. Lütfen yükleme dizininizin yazılabilir olduğundan emin olun.
uk: Не вдалося записати конвертоване зображення. Переконайтеся, що тека завантажень доступна для запису.
vi: Không thể ghi hình ảnh đã chuyển đổi. Vui lòng đảm bảo thư mục tải lên của bạn cho phép ghi.
zh_cn: 无法写入转换后的图像。请确保您的上传目录可写。
zh_hk: 無法寫入已轉換的圖片。請確認你的上載目錄可供寫入。
zh_tw: 無法寫入轉換後的圖片。請確認您的上傳目錄可供寫入。

source: Kraken.io Settings
ar: إعدادات Kraken.io
bg_bg: Настройки на Kraken.io
bs_ba: Kraken.io postavke
cs_cz: Nastavení Kraken.io
da_dk: Kraken.io-indstillinger
de_ch: Kraken.io-Einstellungen
el: Ρυθμίσεις Kraken.io
es_es: Ajustes de Kraken.io
et: Kraken.io seaded
fi: Kraken.io-asetukset
fr_ca: Réglages Kraken.io
he_il: הגדרות Kraken.io
hu_hu: Kraken.io-beállítások
id_id: Pengaturan Kraken.io
is_is: Kraken.io-stillingar
it_it: Impostazioni Kraken.io
ja: Kraken.io 設定
ko_kr: Kraken.io 설정
lt_lt: Kraken.io nustatymai
lv: Kraken.io iestatījumi
mk_mk: Поставки за Kraken.io
nb_no: Kraken.io-innstillinger
nl_be: Kraken.io-instellingen
nn_no: Kraken.io-innstillingar
pl_pl: Ustawienia Kraken.io
pt_br: Configurações da Kraken.io
pt_pt: Definições da Kraken.io
ro_ro: Setări Kraken.io
ru_ru: Настройки Kraken.io
sk_sk: Nastavenia Kraken.io
sl_si: Nastavitve Kraken.io
sq: Cilësimet e Kraken.io
sr_rs: Kraken.io подешавања
sv_se: Kraken.io-inställningar
th: การตั้งค่า Kraken.io
tr_tr: Kraken.io Ayarları
uk: Налаштування Kraken.io
vi: Cài đặt Kraken.io
zh_cn: Kraken.io 设置
zh_hk: Kraken.io 設定
zh_tw: Kraken.io 設定

source: Settings
ar: الإعدادات
bg_bg: Настройки
bs_ba: Postavke
cs_cz: Nastavení
da_dk: Indstillinger
de_ch: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_ca: Réglages
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
is_is: Stillingar
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
mk_mk: Поставки
nb_no: Innstillinger
nl_be: Instellingen
nn_no: Innstillingar
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sq: Cilësimet
sr_rs: Подешавања
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_hk: 設定
zh_tw: 設定

source: Krak 'em all
ar: حسّنها جميعاً
bg_bg: Кракни ги всички
bs_ba: Krakeniraj sve
cs_cz: Sežrat všechny
da_dk: Krak dem alle
de_ch: Alle kraken
el: Κρακάρετέ τες όλες
es_es: Kraken al ataque
et: Krakenda kõik
fi: Krakkaa kaikki
fr_ca: Tout krakener
he_il: אופטימיזציה לכולן
hu_hu: Krakkoljuk mind!
id_id: Krak semuanya
is_is: Krakaðu þær allar
it_it: Krakka tutto
ja: まとめて Krak
ko_kr: 모두 최적화
lt_lt: Optimizuoti viską
lv: Krakot visus
mk_mk: Кракни ги сите
nb_no: Krak alt
nl_be: Krak ze allemaal
nn_no: Krak alt
pt_br: Krakear tudo
ro_ro: Optimizează tot
ru_ru: Кракнуть все
sk_sk: Krakni ich všetky
sl_si: Krakni vse
sr_rs: Krakni све
sv_se: Krak:a alla
th: จัดการให้หมดเลย
tr_tr: Hepsini Krak'la
uk: Кракнути все
vi: Krak tất cả
zh_cn: 一键全部优化
zh_hk: 全部優化
zh_tw: 全部 Krak 一下

source: Bulk Optimize with Kraken.io
ar: التحسين بالجملة عبر Kraken.io
bg_bg: Групова оптимизация с Kraken.io
bs_ba: Masovna optimizacija pomoću Kraken.io
cs_cz: Hromadně optimalizovat pomocí Kraken.io
da_dk: Bulk-optimér med Kraken.io
de_ch: Mit Kraken.io im Stapel optimieren
el: Μαζική βελτιστοποίηση με Kraken.io
es_es: Optimización masiva con Kraken.io
et: Hulgioptimeeri Kraken.io abil
fi: Massaoptimoi Kraken.io:lla
fr_ca: Optimisation en lot avec Kraken.io
he_il: אופטימיזציה מרובה עם Kraken.io
hu_hu: Tömeges optimalizálás a Kraken.io-val
id_id: Optimalkan Massal dengan Kraken.io
is_is: Fjöldafínstilla með Kraken.io
it_it: Ottimizzazione in blocco con Kraken.io
ja: Kraken.io で一括最適化
ko_kr: Kraken.io로 일괄 최적화
lt_lt: Masiškai optimizuoti su Kraken.io
lv: Masveida optimizācija ar Kraken.io
mk_mk: Масовна оптимизација со Kraken.io
nb_no: Masseoptimaliser med Kraken.io
nl_be: Bulkoptimalisatie met Kraken.io
nn_no: Masseoptimer med Kraken.io
pl_pl: Optymalizacja zbiorcza z Kraken.io
pt_br: Otimizar em massa com a Kraken.io
pt_pt: Otimização em massa com a Kraken.io
ro_ro: Optimizare în masă cu Kraken.io
ru_ru: Массовая оптимизация через Kraken.io
sk_sk: Hromadná optimalizácia cez Kraken.io
sl_si: Množična optimizacija s Kraken.io
sq: Optimizo në masë me Kraken.io
sr_rs: Групна оптимизација уз Kraken.io
sv_se: Massoptimera med Kraken.io
th: ปรับให้เหมาะสมจำนวนมากด้วย Kraken.io
tr_tr: Kraken.io ile Toplu Optimize Et
uk: Масова оптимізація з Kraken.io
vi: Tối ưu hóa hàng loạt với Kraken.io
zh_cn: 使用 Kraken.io 批量优化
zh_hk: 以 Kraken.io 批次優化
zh_tw: 使用 Kraken.io 批次最佳化

source: General Settings
ar: الإعدادات العامة
bg_bg: Общи настройки
bs_ba: Opće postavke
cs_cz: Obecná nastavení
da_dk: Generelle indstillinger
de_ch: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es_es: Ajustes generales
et: Üldseaded
fi: Yleisasetukset
fr_ca: Réglages généraux
he_il: הגדרות כלליות
hu_hu: Általános beállítások
id_id: Pengaturan Umum
is_is: Almennar stillingar
it_it: Impostazioni generali
ja: 一般設定
ko_kr: 일반 설정
lt_lt: Bendrieji nustatymai
lv: Vispārīgie iestatījumi
mk_mk: Општи поставки
nb_no: Generelle innstillinger
nl_be: Algemene instellingen
nn_no: Generelle innstillingar
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
pt_pt: Definições gerais
ro_ro: Setări generale
ru_ru: Основные настройки
sk_sk: Všeobecné nastavenia
sl_si: Splošne nastavitve
sq: Cilësimet e përgjithshme
sr_rs: Општа подешавања
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_cn: 常规设置
zh_hk: 一般設定
zh_tw: 一般設定

source: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API Settings.
ar: إعدادات <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API.
bg_bg: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API настройки.
bs_ba: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API postavke.
cs_cz: Nastavení rozhraní <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API.
da_dk: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API-indstillinger.
de_ch: <a href="http://kraken.io/account" target="_blank">Kraken.io</a>-API-Einstellungen.
el: Ρυθμίσεις API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
es_es: Ajustes de la API de <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
et: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API seaded.
fi: <a href="http://kraken.io/account" target="_blank">Kraken.io</a>-API-asetukset.
fr_ca: Réglages de l’API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
he_il: הגדרות API של <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
hu_hu: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API-beállítások.
id_id: Pengaturan API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
is_is: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API-stillingar.
it_it: Impostazioni API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
ja: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> の API 設定。
ko_kr: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API 설정입니다.
lt_lt: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API nustatymai.
lv: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API iestatījumi.
mk_mk: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API поставки.
nb_no: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API-innstillinger.
nl_be: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API-instellingen.
nn_no: API-innstillingar for <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
pl_pl: Ustawienia API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
pt_br: Configurações da API da <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
pt_pt: Definições da API da <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
ro_ro: Setări API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
ru_ru: Настройки API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
sk_sk: Nastavenia API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
sl_si: Nastavitve API-ja <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
sq: Cilësimet e API-t të <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
sr_rs: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API подешавања.
sv_se: API-inställningar för <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
th: การตั้งค่า API ของ <a href="http://kraken.io/account" target="_blank">Kraken.io</a>
tr_tr: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API Ayarları.
uk: Налаштування API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
vi: Cài đặt API <a href="http://kraken.io/account" target="_blank">Kraken.io</a>.
zh_cn: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API 设置。
zh_hk: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API 設定。
zh_tw: <a href="http://kraken.io/account" target="_blank">Kraken.io</a> API 設定。

source: Advanced Settings
ar: الإعدادات المتقدمة
bg_bg: Разширени настройки
bs_ba: Napredne postavke
cs_cz: Pokročilá nastavení
da_dk: Avancerede indstillinger
de_ch: Erweiterte Einstellungen
el: Ρυθμίσεις για προχωρημένους
es_es: Ajustes avanzados
et: Täpsemad seaded
fi: Lisäasetukset
fr_ca: Réglages avancés
he_il: הגדרות מתקדמות
hu_hu: Haladó beállítások
id_id: Pengaturan Lanjutan
is_is: Ítarlegar stillingar
it_it: Impostazioni avanzate
ja: 詳細設定
ko_kr: 고급 설정
lt_lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
mk_mk: Напредни поставки
nb_no: Avanserte innstillinger
nl_be: Geavanceerde instellingen
nn_no: Avanserte innstillingar
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
ro_ro: Setări avansate
ru_ru: Дополнительные настройки
sk_sk: Pokročilé nastavenia
sl_si: Napredne nastavitve
sq: Cilësimet e avancuara
sr_rs: Напредна подешавања
sv_se: Avancerade inställningar
th: การตั้งค่าขั้นสูง
tr_tr: Gelişmiş Ayarlar
uk: Розширені налаштування
vi: Cài đặt nâng cao
zh_cn: 高级设置
zh_hk: 進階設定
zh_tw: 進階設定
