Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Kraken Image Optimizer
ar: محسّن صور Kraken
lt_lt: Kraken vaizdų optimizatorius
sr_rs: Kraken.io оптимизатор слика
zh_cn: Kraken 图像优化器
zh_tw: Kraken 圖片最佳化工具

source: This plugin allows you to optimize your WordPress images through the Kraken API, the world's most advanced image optimization solution.
ar: تتيح لك هذه الإضافة تحسين صور ووردبريس عبر واجهة Kraken API، الحل الأكثر تطوراً لتحسين الصور في العالم.
bg_bg: Този плъгин ви позволява да оптимизирате изображенията си в WordPress чрез Kraken API – най-съвременното решение за оптимизация на изображения в света.
bs_ba: Ovaj dodatak vam omogućava da optimizirate svoje WordPress slike putem Kraken API-ja, najnaprednijeg svjetskog rješenja za optimizaciju slika.
cs_cz: Tento plugin umožňuje optimalizovat obrázky ve WordPressu prostřednictvím rozhraní Kraken API, nejpokročilejšího řešení pro optimalizaci obrázků na světě.
da_dk: Dette plugin giver dig mulighed for at optimere dine WordPress-billeder via Kraken API, verdens mest avancerede løsning til billedoptimering.
de_ch: Mit diesem Plugin optimierst du deine WordPress-Bilder über die Kraken-API – die weltweit fortschrittlichste Lösung zur Bildoptimierung.
el: Αυτό το πρόσθετο σάς επιτρέπει να βελτιστοποιείτε τις εικόνες του WordPress μέσω του API της Kraken.io, της πιο εξελιγμένης λύσης βελτιστοποίησης εικόνων στον κόσμο.
es_es: Este plugin te permite optimizar las imágenes de tu WordPress a través de la API de Kraken, la solución de optimización de imágenes más avanzada del mundo.
et: See plugin võimaldab optimeerida teie WordPressi pilte Kraken API kaudu, mis on maailma kõige arenenum pildioptimeerimise lahendus.
fi: Tämä lisäosa optimoi WordPress-kuvasi Kraken.io-API:n kautta, joka on maailman edistynein kuvanoptimointiratkaisu.
fr_ca: Cette extension vous permet d’optimiser les images de votre site WordPress grâce à l’API Kraken, la solution d’optimisation d’images la plus avancée au monde.
he_il: תוסף זה מאפשר לכם לבצע אופטימיזציה לתמונות הוורדפרס שלכם דרך ה-API של Kraken, פתרון האופטימיזציה לתמונות המתקדם בעולם.
hu_hu: Ez a bővítmény lehetővé teszi a WordPress-képek optimalizálását a Kraken API-n keresztül, amely a világ legfejlettebb képoptimalizálási megoldása.
id_id: Plugin ini memungkinkan Anda mengoptimalkan gambar WordPress melalui Kraken API, solusi optimasi gambar paling canggih di dunia.
is_is: Þessi viðbót gerir þér kleift að fínstilla WordPress-myndirnar þínar í gegnum Kraken API, fullkomnustu myndfínstillingarlausn heims.
it_it: Questo plugin ti permette di ottimizzare le immagini di WordPress tramite l'API di Kraken, la soluzione di ottimizzazione delle immagini più avanzata al mondo.
ja: このプラグインは、世界で最も高度な画像最適化ソリューションである Kraken API を使って、WordPress の画像を最適化できます。
ko_kr: 이 플러그인을 사용하면 세계에서 가장 진보된 이미지 최적화 솔루션인 Kraken API를 통해 WordPress 이미지를 최적화할 수 있습니다.
lt_lt: Šis įskiepis leidžia optimizuoti jūsų WordPress vaizdus naudojant Kraken API – pažangiausią pasaulyje vaizdų optimizavimo sprendimą.
lv: Šis spraudnis ļauj optimizēt jūsu WordPress attēlus, izmantojot Kraken API — pasaulē progresīvāko attēlu optimizācijas risinājumu.
mk_mk: Овој додаток ви овозможува да ги оптимизирате вашите слики во WordPress преку Kraken API, најнапредното решение за оптимизација на слики во светот.
nb_no: Denne utvidelsen lar deg optimalisere WordPress-bildene dine via Kraken API, verdens mest avanserte løsning for bildeoptimalisering.
nl_be: Met deze plug-in optimaliseer je je WordPress-afbeeldingen via de Kraken API, de meest geavanceerde oplossing voor beeldoptimalisatie ter wereld.
nn_no: Med dette tillegget kan du optimere WordPress-bileta dine gjennom Kraken-API-et, den mest avanserte løysinga i verda for biletoptimering.
pl_pl: Ta wtyczka umożliwia optymalizację obrazów WordPress za pomocą API Kraken — najbardziej zaawansowanego rozwiązania do optymalizacji obrazów na świecie.
pt_br: Este plugin permite otimizar as imagens do seu WordPress por meio da API da Kraken.io, a solução de otimização de imagens mais avançada do mundo.
pt_pt: Este plugin permite-lhe otimizar as imagens do seu WordPress através da API da Kraken, a solução de otimização de imagens mais avançada do mundo.
ro_ro: Acest plugin vă permite să vă optimizați imaginile WordPress prin API-ul Kraken, cea mai avansată soluție de optimizare a imaginilor din lume.
ru_ru: Этот плагин позволяет оптимизировать изображения WordPress через API Kraken.io — самое передовое в мире решение для оптимизации изображений.
sk_sk: Tento plugin umožňuje optimalizovať obrázky vo WordPresse pomocou rozhrania Kraken API, najpokročilejšieho riešenia na optimalizáciu obrázkov na svete.
sl_si: Ta vtičnik vam omogoča optimizacijo slik v WordPressu prek API-ja Kraken, najnaprednejše rešitve za optimizacijo slik na svetu.
sq: Ky plugin ju lejon të optimizoni imazhet tuaja të WordPress nëpërmjet API-t të Kraken, zgjidhja më e avancuar në botë për optimizimin e imazheve.
sr_rs: Овај додатак вам омогућава да оптимизујете своје WordPress слике преко Kraken.io API-ја, најнапреднијег решења за оптимизацију слика на свету.
sv_se: Det här tillägget låter dig optimera dina WordPress-bilder via Kraken API – världens mest avancerade lösning för bildoptimering.
th: ปลั๊กอินนี้ช่วยให้คุณปรับภาพใน WordPress ของคุณให้เหมาะสมผ่าน Kraken API ซึ่งเป็นโซลูชันการปรับภาพให้เหมาะสมที่ล้ำหน้าที่สุดในโลก
tr_tr: Bu eklenti, dünyanın en gelişmiş görsel optimizasyon çözümü olan Kraken API aracılığıyla WordPress görsellerinizi optimize etmenizi sağlar.
uk: Цей плагін дає змогу оптимізувати зображення WordPress через Kraken API — найдосконаліше у світі рішення для оптимізації зображень.
vi: Plugin này cho phép bạn tối ưu hóa hình ảnh WordPress của mình thông qua API Kraken, giải pháp tối ưu hóa hình ảnh tiên tiến nhất thế giới.
zh_cn: 此插件让您能够通过 Kraken API 优化 WordPress 图像，这是全球最先进的图像优化方案。
zh_hk: 此外掛讓你可透過 Kraken API —— 全球最先進的圖片優化方案 —— 優化你的 WordPress 圖片。
zh_tw: 本外掛可透過 Kraken API 為您的 WordPress 圖片進行最佳化，這是全球最先進的圖片最佳化解決方案。

source: %1$s / %2$s · %3$s left
ar: %1$s / %2$s · المتبقي %3$s
bg_bg: %1$s / %2$s · остават %3$s
bs_ba: %1$s / %2$s · preostalo %3$s
cs_cz: %1$s / %2$s · zbývá %3$s
da_dk: %1$s / %2$s · %3$s tilbage
de_ch: %1$s / %2$s · %3$s übrig
el: %1$s / %2$s · απομένουν %3$s
es_es: %1$s / %2$s · quedan %3$s
et: %1$s / %2$s · %3$s alles
fi: %1$s / %2$s · %3$s jäljellä
fr_ca: %1$s / %2$s · %3$s restant
he_il: %1$s / %2$s · נותרו %3$s
hu_hu: %1$s / %2$s · %3$s van hátra
id_id: %1$s / %2$s · sisa %3$s
is_is: %1$s / %2$s · %3$s eftir
it_it: %1$s / %2$s · %3$s rimanenti
ja: %1$s / %2$s · 残り %3$s
ko_kr: %1$s / %2$s · %3$s 남음
lt_lt: %1$s / %2$s · liko %3$s
lv: %1$s / %2$s · atlikuši %3$s
mk_mk: %1$s / %2$s · преостануваат %3$s
nb_no: %1$s / %2$s · %3$s igjen
nl_be: %1$s / %2$s · %3$s over
nn_no: %1$s / %2$s · %3$s att
pl_pl: %1$s / %2$s · pozostało %3$s
pt_br: %1$s / %2$s · %3$s restante
pt_pt: %1$s / %2$s · resta %3$s
ro_ro: %1$s / %2$s · %3$s rămase
ru_ru: %1$s / %2$s · осталось %3$s
sk_sk: %1$s / %2$s · zostáva %3$s
sl_si: %1$s / %2$s · %3$s na voljo
sq: %1$s / %2$s · %3$s të mbetura
sr_rs: %1$s / %2$s · преостало %3$s
sv_se: %1$s / %2$s · %3$s kvar
th: %1$s / %2$s · เหลือ %3$s
tr_tr: %1$s / %2$s · %3$s kaldı
uk: %1$s / %2$s · залишилось %3$s
vi: %1$s / %2$s · còn %3$s
zh_cn: %1$s / %2$s · 剩余 %3$s
zh_hk: %1$s / %2$s · 尚餘 %3$s
zh_tw: %1$s / %2$s · 剩餘 %3$s

source: Conversion failed.
ar: فشل التحويل.
bg_bg: Преобразуването беше неуспешно.
bs_ba: Konverzija nije uspjela.
cs_cz: Převod se nezdařil.
da_dk: Konverteringen mislykkedes.
de_ch: Konvertierung fehlgeschlagen.
el: Η μετατροπή απέτυχε.
es_es: La conversión ha fallado.
et: Teisendamine ebaõnnestus.
fi: Muunnos epäonnistui.
fr_ca: La conversion a échoué.
he_il: ההמרה נכשלה.
hu_hu: A konvertálás nem sikerült.
id_id: Konversi gagal.
is_is: Umbreyting mistókst.
it_it: Conversione non riuscita.
ja: 変換に失敗しました。
ko_kr: 변환에 실패했습니다.
lt_lt: Konvertuoti nepavyko.
lv: Konvertēšana neizdevās.
mk_mk: Конверзијата не успеа.
nb_no: Konverteringen mislyktes.
nl_be: Conversie mislukt.
nn_no: Konverteringa mislukkast.
pl_pl: Konwersja nie powiodła się.
pt_br: Falha na conversão.
pt_pt: A conversão falhou.
ro_ro: Conversia a eșuat.
ru_ru: Не удалось выполнить преобразование.
sk_sk: Konverzia zlyhala.
sl_si: Pretvorba ni uspela.
sq: Konvertimi dështoi.
sr_rs: Конверзија није успела.
sv_se: Konverteringen misslyckades.
th: การแปลงไฟล์ล้มเหลว
tr_tr: Dönüştürme başarısız oldu.
uk: Не вдалося виконати конвертацію.
vi: Chuyển đổi thất bại.
zh_cn: 转换失败。
zh_hk: 轉換失敗。
zh_tw: 轉換失敗。

source: Could not get optimized image URL.
ar: تعذّر الحصول على رابط الصورة المحسّنة.
bg_bg: URL адресът на оптимизираното изображение не може да бъде получен.
bs_ba: Nije moguće dobiti URL optimizirane slike.
cs_cz: Nepodařilo se získat URL optimalizovaného obrázku.
da_dk: Kunne ikke hente URL'en til det optimerede billede.
de_ch: Die URL des optimierten Bildes konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η λήψη του URL της βελτιστοποιημένης εικόνας.
es_es: No se ha podido obtener la URL de la imagen optimizada.
et: Optimeeritud pildi URL-i ei õnnestunud hankida.
fi: Optimoidun kuvan URL-osoitetta ei saatu.
fr_ca: Impossible d’obtenir l’URL de l’image optimisée.
he_il: לא ניתן היה לקבל את כתובת ה-URL של התמונה המאופטמת.
hu_hu: Az optimalizált kép URL-je nem érhető el.
id_id: Tidak dapat memperoleh URL gambar yang dioptimalkan.
is_is: Tókst ekki að ná í slóð fínstilltrar myndar.
it_it: Impossibile ottenere l'URL dell'immagine ottimizzata.
ja: 最適化された画像の URL を取得できませんでした。
ko_kr: 최적화된 이미지 URL을 가져올 수 없습니다.
lt_lt: Nepavyko gauti optimizuoto vaizdo URL.
lv: Neizdevās iegūt optimizētā attēla URL.
mk_mk: Не може да се добие URL на оптимизираната слика.
nb_no: Klarte ikke å hente URL-en til det optimaliserte bildet.
nl_be: Kon de URL van de geoptimaliseerde afbeelding niet ophalen.
nn_no: Klarte ikkje å hente URL-en til det optimerte biletet.
pl_pl: Nie udało się uzyskać adresu URL zoptymalizowanego obrazu.
pt_br: Não foi possível obter a URL da imagem otimizada.
pt_pt: Não foi possível obter o URL da imagem otimizada.
ro_ro: Nu s-a putut obține URL-ul imaginii optimizate.
ru_ru: Не удалось получить URL оптимизированного изображения.
sk_sk: Nepodarilo sa získať URL optimalizovaného obrázka.
sl_si: URL-ja optimizirane slike ni bilo mogoče pridobiti.
sq: URL-ja e imazhit të optimizuar nuk u mor dot.
sr_rs: Није могуће добити URL оптимизоване слике.
sv_se: Kunde inte hämta URL till den optimerade bilden.
th: ไม่สามารถดึง URL ของภาพที่ปรับให้เหมาะสมแล้วได้
tr_tr: Optimize edilmiş görselin URL'si alınamadı.
uk: Не вдалося отримати URL оптимізованого зображення.
vi: Không thể lấy URL của hình ảnh đã tối ưu.
zh_cn: 无法获取优化后的图像 URL。
zh_hk: 無法取得已優化圖片的 URL。
zh_tw: 無法取得最佳化後的圖片網址。

source: Could not overwrite original file. Please ensure that your files are writable by plugins.
ar: تعذّرت الكتابة فوق الملف الأصلي. يرجى التأكد من أن ملفاتك قابلة للكتابة من قِبَل الإضافات.
bg_bg: Оригиналният файл не може да бъде презаписан. Уверете се, че плъгините имат права за запис във файловете ви.
bs_ba: Nije moguće prepisati originalnu datoteku. Provjerite da dodaci mogu zapisivati u vaše datoteke.
cs_cz: Nepodařilo se přepsat původní soubor. Ujistěte se prosím, že do souborů mohou pluginy zapisovat.
da_dk: Kunne ikke overskrive den oprindelige fil. Sørg for, at dine filer kan skrives af plugins.
de_ch: Die Originaldatei konnte nicht überschrieben werden. Stelle sicher, dass deine Dateien für Plugins beschreibbar sind.
el: Δεν ήταν δυνατή η αντικατάσταση του αρχικού αρχείου. Βεβαιωθείτε ότι τα αρχεία σας είναι εγγράψιμα από τα πρόσθετα.
es_es: No se ha podido sobrescribir el archivo original. Asegúrate de que los plugins tengan permiso de escritura sobre tus archivos.
et: Algfaili ei õnnestunud üle kirjutada. Veenduge, et pluginad saaksid teie faile kirjutada.
fi: Alkuperäisen tiedoston korvaaminen ei onnistunut. Varmista, että lisäosat voivat kirjoittaa tiedostoihisi.
fr_ca: Impossible de remplacer le fichier d’origine. Veuillez vous assurer que vos fichiers sont accessibles en écriture par les extensions.
he_il: לא ניתן היה לשכתב את הקובץ המקורי. ודאו שהקבצים שלכם ניתנים לכתיבה על ידי תוספים.
hu_hu: Az eredeti fájl felülírása nem sikerült. Győződjön meg róla, hogy a fájlok írhatók a bővítmények számára.
id_id: Tidak dapat menimpa file asli. Pastikan file Anda dapat ditulis oleh plugin.
is_is: Tókst ekki að skrifa yfir upprunalegu skrána. Gakktu úr skugga um að viðbætur geti skrifað í skrárnar þínar.
it_it: Impossibile sovrascrivere il file originale. Assicurati che i tuoi file siano scrivibili dai plugin.
ja: 元のファイルを上書きできませんでした。プラグインがファイルに書き込める設定になっているかご確認ください。
ko_kr: 원본 파일을 덮어쓸 수 없습니다. 플러그인이 파일에 쓸 수 있는지 확인하세요.
lt_lt: Nepavyko perrašyti originalaus failo. Įsitikinkite, kad įskiepiai gali rašyti į jūsų failus.
lv: Neizdevās pārrakstīt oriģinālo failu. Lūdzu, pārliecinieties, ka spraudņi drīkst rakstīt jūsu failos.
mk_mk: Оригиналната датотека не можеше да се пребрише. Проверете дали додатоците можат да запишуваат во вашите датотеки.
nb_no: Klarte ikke å overskrive originalfilen. Sørg for at filene dine er skrivbare for utvidelser.
nl_be: Kon het originele bestand niet overschrijven. Zorg ervoor dat je bestanden beschrijfbaar zijn voor plug-ins.
nn_no: Klarte ikkje å skrive over originalfila. Sørg for at filene dine kan skrivast til av tillegg.
pl_pl: Nie udało się nadpisać oryginalnego pliku. Upewnij się, że pliki mają uprawnienia do zapisu przez wtyczki.
pt_br: Não foi possível sobrescrever o arquivo original. Verifique se os seus arquivos podem ser gravados por plugins.
pt_pt: Não foi possível substituir o ficheiro original. Certifique-se de que os plugins têm permissão de escrita nos seus ficheiros.
ro_ro: Nu s-a putut suprascrie fișierul original. Asigurați-vă că plugin-urile pot scrie în fișierele dumneavoastră.
ru_ru: Не удалось перезаписать исходный файл. Убедитесь, что плагины могут изменять ваши файлы.
sk_sk: Nepodarilo sa prepísať pôvodný súbor. Skontrolujte, prosím, či majú pluginy oprávnenie zapisovať do vašich súborov.
sl_si: Izvirne datoteke ni bilo mogoče prepisati. Prepričajte se, da imajo vtičniki pravice za pisanje v vaše datoteke.
sq: Skedari origjinal nuk u mbishkrua dot. Sigurohuni që skedarët tuaj të jenë të shkrueshëm nga plugin-et.
sr_rs: Није могуће преписати оригиналну датотеку. Уверите се да додаци могу да уписују у ваше датотеке.
sv_se: Kunde inte skriva över originalfilen. Säkerställ att dina filer är skrivbara för tillägg.
th: ไม่สามารถเขียนทับไฟล์ต้นฉบับได้ โปรดตรวจสอบว่าปลั๊กอินสามารถเขียนไฟล์ของคุณได้
tr_tr: Orijinal dosyanın üzerine yazılamadı. Lütfen dosyalarınızın eklentiler tarafından yazılabilir olduğundan emin olun.
uk: Не вдалося перезаписати оригінальний файл. Переконайтеся, що файли доступні для запису плагінами.
vi: Không thể ghi đè tệp gốc. Vui lòng đảm bảo các tệp của bạn cho phép plugin ghi.
zh_cn: 无法覆盖原始文件。请确保插件对您的文件有写入权限。
zh_hk: 無法覆寫原始檔案。請確認你的檔案可供外掛寫入。
zh_tw: 無法覆寫原始檔案。請確認您的檔案可供外掛寫入。

source: Your Kraken.io API credentials are missing or invalid.
ar: بيانات اعتماد Kraken.io API مفقودة أو غير صالحة.
bg_bg: Вашите Kraken.io API данни за достъп липсват или са невалидни.
bs_ba: Vaši Kraken.io API pristupni podaci nedostaju ili su nevažeći.
cs_cz: Vaše přístupové údaje k rozhraní Kraken.io API chybí nebo jsou neplatné.
da_dk: Dine Kraken.io API-oplysninger mangler eller er ugyldige.
de_ch: Deine Kraken.io-API-Zugangsdaten fehlen oder sind ungültig.
el: Τα διαπιστευτήρια του API της Kraken.io λείπουν ή δεν είναι έγκυρα.
es_es: Faltan tus credenciales de la API de Kraken.io o no son válidas.
et: Kraken.io API mandaadid puuduvad või on vigased.
fi: Kraken.io-API-tunnuksesi puuttuvat tai ovat virheelliset.
fr_ca: Vos identifiants d’API Kraken.io sont manquants ou invalides.
he_il: פרטי הגישה ל-API של Kraken.io חסרים או שגויים.
hu_hu: A Kraken.io API hitelesítő adatai hiányoznak vagy érvénytelenek.
id_id: Kredensial API Kraken.io Anda tidak ada atau tidak valid.
is_is: Kraken.io API-auðkennin þín vantar eða eru ógild.
it_it: Le tue credenziali API di Kraken.io sono mancanti o non valide.
ja: Kraken.io の API 認証情報が設定されていないか、無効です。
ko_kr: Kraken.io API 자격 증명이 없거나 유효하지 않습니다.
lt_lt: Trūksta jūsų Kraken.io API prisijungimo duomenų arba jie netinkami.
lv: Trūkst jūsu Kraken.io API akreditācijas datu, vai arī tie nav derīgi.
mk_mk: Вашите Kraken.io API ингеренции недостасуваат или се невалидни.
nb_no: Kraken.io API-legitimasjonen din mangler eller er ugyldig.
nl_be: Je Kraken.io API-gegevens ontbreken of zijn ongeldig.
nn_no: Kraken.io-API-legitimasjonen din manglar eller er ugyldig.
pl_pl: Brakuje danych uwierzytelniających API Kraken.io lub są one nieprawidłowe.
pt_br: As suas credenciais da API da Kraken.io estão ausentes ou são inválidas.
pt_pt: As suas credenciais da API da Kraken.io estão em falta ou são inválidas.
ro_ro: Credențialele API Kraken.io lipsesc sau sunt invalide.
ru_ru: Данные API Kraken.io отсутствуют или недействительны.
sk_sk: Vaše prihlasovacie údaje k API Kraken.io chýbajú alebo sú neplatné.
sl_si: Vaši poverilnici za API Kraken.io manjkata ali pa sta neveljavni.
sq: Kredencialet tuaja të API-t të Kraken.io mungojnë ose janë të pavlefshme.
sr_rs: Ваши Kraken.io API подаци за приступ недостају или нису исправни.
sv_se: Dina API-uppgifter för Kraken.io saknas eller är ogiltiga.
th: ข้อมูลรับรอง API ของ Kraken.io ขาดหายไปหรือไม่ถูกต้อง
tr_tr: Kraken.io API kimlik bilgileriniz eksik veya geçersiz.
uk: Облікові дані Kraken.io API відсутні або недійсні.
vi: Thông tin xác thực API Kraken.io của bạn bị thiếu hoặc không hợp lệ.
zh_cn: 您的 Kraken.io API 凭据缺失或无效。
zh_hk: 你的 Kraken.io API 認證資料遺失或無效。
zh_tw: 您的 Kraken.io API 憑證遺失或無效。

source: There was nothing to send for optimization.
ar: لا يوجد ما يُرسَل للتحسين.
bg_bg: Нямаше какво да бъде изпратено за оптимизация.
bs_ba: Nije bilo ničega za slanje na optimizaciju.
cs_cz: K optimalizaci nebylo nic odesláno.
da_dk: Der var intet at sende til optimering.
de_ch: Es gab nichts zur Optimierung zu senden.
el: Δεν υπήρχε τίποτα για αποστολή προς βελτιστοποίηση.
es_es: No había nada que enviar para optimizar.
et: Optimeerimiseks polnud midagi saata.
fi: Optimoitavaksi ei ollut mitään lähetettävää.
fr_ca: Il n’y avait rien à envoyer pour l’optimisation.
he_il: לא היה דבר לשלוח לאופטימיזציה.
hu_hu: Nem volt mit optimalizálásra küldeni.
id_id: Tidak ada yang dapat dikirim untuk optimasi.
is_is: Ekkert var til að senda í fínstillingu.
it_it: Non c'era nulla da inviare per l'ottimizzazione.
ja: 最適化のために送信する対象がありませんでした。
ko_kr: 최적화할 대상이 없습니다.
lt_lt: Nebuvo ką siųsti optimizuoti.
lv: Optimizācijai nebija ko nosūtīt.
mk_mk: Немаше ништо за испраќање на оптимизација.
nb_no: Det var ingenting å sende til optimalisering.
nl_be: Er was niets om ter optimalisatie te versturen.
nn_no: Det var ingenting å sende til optimering.
pl_pl: Nie było nic do wysłania do optymalizacji.
pt_br: Não havia nada para enviar para otimização.
pt_pt: Não havia nada para enviar para otimização.
ro_ro: Nu a existat nimic de trimis pentru optimizare.
ru_ru: Нечего отправлять на оптимизацию.
sk_sk: Na optimalizáciu nebolo čo odoslať.
sl_si: Za optimizacijo ni bilo ničesar za poslati.
sq: Nuk kishte asgjë për t'u dërguar për optimizim.
sr_rs: Није било ничега за слање на оптимизацију.
sv_se: Det fanns inget att skicka för optimering.
th: ไม่มีสิ่งใดที่จะส่งไปปรับให้เหมาะสม
tr_tr: Optimizasyon için gönderilecek bir şey yok.
uk: Немає чого надіслати на оптимізацію.
vi: Không có gì để gửi đi tối ưu hóa.
zh_cn: 没有可供优化的内容。
zh_hk: 沒有可供優化的內容。
zh_tw: 沒有可供最佳化的內容。

source: No file was provided to optimize.
ar: لم يُقدَّم أي ملف للتحسين.
bg_bg: Не беше предоставен файл за оптимизация.
bs_ba: Nije navedena datoteka za optimizaciju.
cs_cz: K optimalizaci nebyl poskytnut žádný soubor.
da_dk: Der blev ikke angivet nogen fil til optimering.
de_ch: Es wurde keine Datei zum Optimieren angegeben.
el: Δεν δόθηκε αρχείο για βελτιστοποίηση.
es_es: No se ha proporcionado ningún archivo para optimizar.
et: Optimeerimiseks ei antud ühtegi faili.
fi: Optimoitavaksi ei annettu tiedostoa.
fr_ca: Aucun fichier n’a été fourni à optimiser.
he_il: לא סופק קובץ לאופטימיזציה.
hu_hu: Nem adott meg optimalizálandó fájlt.
id_id: Tidak ada file yang diberikan untuk dioptimalkan.
is_is: Engin skrá var gefin til fínstillingar.
it_it: Nessun file fornito da ottimizzare.
ja: 最適化するファイルが指定されていません。
ko_kr: 최적화할 파일이 제공되지 않았습니다.
lt_lt: Nepateiktas failas optimizuoti.
lv: Optimizēšanai netika norādīts neviens fails.
mk_mk: Не беше доставена датотека за оптимизација.
nb_no: Ingen fil ble oppgitt for optimalisering.
nl_be: Er werd geen bestand opgegeven om te optimaliseren.
nn_no: Inga fil vart oppgjeven til optimering.
pl_pl: Nie wskazano pliku do optymalizacji.
pt_br: Nenhum arquivo foi fornecido para otimização.
pt_pt: Não foi fornecido nenhum ficheiro para otimizar.
ro_ro: Nu a fost furnizat niciun fișier pentru optimizare.
ru_ru: Не указан файл для оптимизации.
sk_sk: Na optimalizáciu nebol poskytnutý žiadny súbor.
sl_si: Za optimizacijo ni bila navedena nobena datoteka.
sq: Nuk u dha asnjë skedar për t'u optimizuar.
sr_rs: Није достављена ниједна датотека за оптимизацију.
sv_se: Ingen fil angavs för optimering.
th: ไม่มีไฟล์ที่ระบุให้ปรับให้เหมาะสม
tr_tr: Optimize edilecek bir dosya sağlanmadı.
uk: Не надано файл для оптимізації.
vi: Không có tệp nào được cung cấp để tối ưu hóa.
zh_cn: 未提供要优化的文件。
zh_hk: 未提供需優化的檔案。
zh_tw: 未提供要最佳化的檔案。

source: The image file could not be found on the server.
ar: تعذّر العثور على ملف الصورة على الخادم.
bg_bg: Файлът с изображението не беше намерен на сървъра.
bs_ba: Slikovna datoteka nije pronađena na serveru.
cs_cz: Soubor obrázku se na serveru nepodařilo najít.
da_dk: Billedfilen kunne ikke findes på serveren.
de_ch: Die Bilddatei konnte auf dem Server nicht gefunden werden.
el: Το αρχείο εικόνας δεν βρέθηκε στον διακομιστή.
es_es: No se ha encontrado el archivo de imagen en el servidor.
et: Pildifaili ei leitud serverist.
fi: Kuvatiedostoa ei löytynyt palvelimelta.
fr_ca: Le fichier image est introuvable sur le serveur.
he_il: לא ניתן היה למצוא את קובץ התמונה בשרת.
hu_hu: A képfájl nem található a szerveren.
id_id: File gambar tidak dapat ditemukan di server.
is_is: Myndskráin fannst ekki á þjóninum.
it_it: Impossibile trovare il file dell'immagine sul server.
ja: サーバー上で画像ファイルが見つかりませんでした。
ko_kr: 서버에서 이미지 파일을 찾을 수 없습니다.
lt_lt: Vaizdo failo serveryje rasti nepavyko.
lv: Attēla failu serverī neizdevās atrast.
mk_mk: Датотеката на сликата не можеше да се пронајде на серверот.
nb_no: Bildefilen ble ikke funnet på serveren.
nl_be: Het afbeeldingsbestand kon niet op de server gevonden worden.
nn_no: Fann ikkje biletfila på tenaren.
pl_pl: Nie znaleziono pliku obrazu na serwerze.
pt_br: O arquivo de imagem não foi encontrado no servidor.
pt_pt: Não foi possível encontrar o ficheiro de imagem no servidor.
ro_ro: Fișierul imaginii nu a putut fi găsit pe server.
ru_ru: Файл изображения не найден на сервере.
sk_sk: Súbor obrázka sa na serveri nepodarilo nájsť.
sl_si: Slikovne datoteke na strežniku ni bilo mogoče najti.
sq: Skedari i imazhit nuk u gjet në server.
sr_rs: Датотека слике није пронађена на серверу.
sv_se: Bildfilen kunde inte hittas på servern.
th: ไม่พบไฟล์ภาพบนเซิร์ฟเวอร์
tr_tr: Görsel dosyası sunucuda bulunamadı.
uk: Не вдалося знайти файл зображення на сервері.
vi: Không tìm thấy tệp hình ảnh trên máy chủ.
zh_cn: 在服务器上找不到该图像文件。
zh_hk: 在伺服器上找不到此圖片檔案。
zh_tw: 在伺服器上找不到該圖片檔案。
