Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Disabling this option results in faster uploading, since the main image is not sent to our system for optimization.
ar: يؤدي تعطيل هذا الخيار إلى رفع أسرع، إذ لا تُرسَل الصورة الرئيسية إلى نظامنا للتحسين.
bg_bg: Изключването на тази опция води до по-бързо качване, тъй като основното изображение не се изпраща към нашата система за оптимизация.
bs_ba: Onemogućavanje ove opcije rezultira bržim otpremanjem jer se glavna slika ne šalje našem sistemu na optimizaciju.
cs_cz: Vypnutí této volby vede k rychlejšímu nahrávání, protože hlavní obrázek se neodesílá k optimalizaci do našeho systému.
da_dk: Deaktivering af denne indstilling giver hurtigere upload, da hovedbilledet ikke sendes til vores system til optimering.
de_ch: Das Deaktivieren dieser Option beschleunigt das Hochladen, da das Hauptbild nicht zur Optimierung an unser System gesendet wird.
el: Η απενεργοποίηση αυτής της επιλογής έχει ως αποτέλεσμα ταχύτερη μεταφόρτωση, καθώς η κύρια εικόνα δεν αποστέλλεται στο σύστημά μας για βελτιστοποίηση.
es_es: Desactivar esta opción hace que las subidas sean más rápidas, ya que la imagen principal no se envía a nuestro sistema para optimizarla.
et: Selle valiku väljalülitamine kiirendab üleslaadimist, kuna põhipilti ei saadeta optimeerimiseks meie süsteemi.
fi: Tämän asetuksen poistaminen käytöstä nopeuttaa lataamista, koska pääkuvaa ei lähetetä järjestelmäämme optimoitavaksi.
fr_ca: La désactivation de cette option accélère le téléversement, puisque l’image principale n’est pas envoyée à notre système pour optimisation.
he_il: השבתת אפשרות זו מביאה להעלאה מהירה יותר, מאחר שהתמונה הראשית אינה נשלחת למערכת שלנו לאופטימיזציה.
hu_hu: A beállítás kikapcsolása gyorsabb feltöltést eredményez, mivel a fő képet nem küldjük el optimalizálásra a rendszerünknek.
id_id: Menonaktifkan opsi ini menghasilkan pengunggahan yang lebih cepat, karena gambar utama tidak dikirim ke sistem kami untuk dioptimalkan.
is_is: Ef slökkt er á þessum valkosti verður innhleðsla hraðari, þar sem aðalmyndin er ekki send í kerfið okkar til fínstillingar.
it_it: Disabilitare questa opzione rende più veloce il caricamento, perché l'immagine principale non viene inviata al nostro sistema per l'ottimizzazione.
ja: このオプションを無効にすると、メイン画像が最適化のために当社のシステムへ送信されなくなるため、アップロードが速くなります。
ko_kr: 이 옵션을 비활성화하면 메인 이미지가 최적화를 위해 시스템으로 전송되지 않으므로 업로드 속도가 빨라집니다.
lt_lt: Išjungus šią parinktį įkėlimas vyks greičiau, nes pagrindinis vaizdas nebus siunčiamas optimizuoti į mūsų sistemą.
lv: Šīs opcijas atspējošana paātrina augšupielādi, jo galvenais attēls netiek nosūtīts optimizācijai uz mūsu sistēmu.
mk_mk: Оневозможувањето на оваа опција резултира со побрзо прикачување, бидејќи главната слика не се испраќа до нашиот систем за оптимизација.
nb_no: Når du slår av dette valget, går opplastingen raskere, ettersom hovedbildet ikke sendes til systemet vårt for optimalisering.
nl_be: Deze optie uitschakelen zorgt voor sneller uploaden, omdat de hoofdafbeelding niet naar ons systeem gestuurd wordt voor optimalisatie.
nn_no: Å slå av dette valet gjev raskare opplasting, sidan hovudbiletet ikkje vert sendt til systemet vårt for optimering.
pl_pl: Wyłączenie tej opcji przyspiesza przesyłanie, ponieważ obraz główny nie jest wysyłany do naszego systemu w celu optymalizacji.
pt_br: Desativar esta opção resulta em uploads mais rápidos, já que a imagem principal não é enviada ao nosso sistema para otimização.
pt_pt: Desativar esta opção resulta num carregamento mais rápido, uma vez que a imagem principal não é enviada para o nosso sistema para otimização.
ro_ro: Dezactivarea acestei opțiuni duce la o încărcare mai rapidă, deoarece imaginea principală nu este trimisă către sistemul nostru pentru optimizare.
ru_ru: Отключение этой настройки ускоряет загрузку, так как основное изображение не отправляется в нашу систему для оптимизации.
sk_sk: Vypnutie tejto možnosti zrýchli nahrávanie, keďže hlavný obrázok sa do nášho systému na optimalizáciu neodosiela.
sl_si: Onemogočanje te možnosti pohitri nalaganje, saj glavna slika ni poslana v naš sistem v optimizacijo.
sq: Çaktivizimi i këtij opsioni sjell ngarkim më të shpejtë, pasi imazhi kryesor nuk dërgohet në sistemin tonë për optimizim.
sr_rs: Искључивање ове опције резултира бржим отпремањем, јер се главна слика не шаље нашем систему на оптимизацију.
sv_se: Om du inaktiverar det här alternativet går uppladdningen snabbare, eftersom huvudbilden inte skickas till vårt system för optimering.
th: การปิดตัวเลือกนี้ทำให้อัปโหลดได้เร็วขึ้น เนื่องจากภาพหลักจะไม่ถูกส่งไปยังระบบของเราเพื่อปรับให้เหมาะสม
tr_tr: Bu seçeneği devre dışı bırakmak, ana görsel optimizasyon için sistemimize gönderilmeyeceğinden daha hızlı yükleme sağlar.
uk: Вимкнення цього параметра прискорює завантаження, оскільки основне зображення не надсилається до нашої системи для оптимізації.
vi: Tắt tùy chọn này giúp tải lên nhanh hơn, vì hình ảnh chính sẽ không được gửi đến hệ thống của chúng tôi để tối ưu hóa.
zh_cn: 禁用此选项可加快上传速度，因为主图像不会发送到我们的系统进行优化。
zh_hk: 停用此選項可加快上載速度，因為主圖片不會傳送到我們的系統進行優化。
zh_tw: 停用此選項可加快上傳速度，因為主圖片不會被送往我們的系統進行最佳化。

source: Disable this option if you never use the "main" image upload in your posts, or speed of image uploading is an issue.
ar: عطّل هذا الخيار إذا كنت لا تستخدم الصورة "الرئيسية" المرفوعة في منشوراتك أبداً، أو إذا كانت سرعة رفع الصور تمثّل مشكلة لديك.
bg_bg: Изключете тази опция, ако никога не използвате „основното“ качване на изображение в публикациите си или ако скоростта на качване е проблем.
bs_ba: Onemogućite ovu opciju ako nikada ne koristite otpremanje "glavne" slike u svojim objavama ili ako vam je brzina otpremanja slika problem.
cs_cz: Vypněte tuto volbu, pokud ve svých příspěvcích nikdy nepoužíváte nahrání „hlavního“ obrázku nebo pokud je problémem rychlost nahrávání obrázků.
da_dk: Deaktivér denne indstilling, hvis du aldrig bruger upload af "hoved"-billedet i dine indlæg, eller hvis hastigheden ved upload af billeder er et problem.
de_ch: Deaktiviere diese Option, wenn du das „Haupt“-Bild nie in deinen Beiträgen verwendest oder die Geschwindigkeit beim Hochladen ein Problem ist.
el: Απενεργοποιήστε αυτή την επιλογή αν δεν χρησιμοποιείτε ποτέ την «κύρια» εικόνα στις αναρτήσεις σας, ή αν η ταχύτητα μεταφόρτωσης των εικόνων αποτελεί πρόβλημα.
es_es: Desactiva esta opción si nunca usas la subida de la imagen «principal» en tus entradas, o si la velocidad de subida de imágenes es un problema.
et: Lülitage see valik välja, kui te ei kasuta oma postitustes kunagi „põhipildi“ üleslaadimist või kui üleslaadimise kiirus on teile probleemiks.
fi: Poista tämä asetus käytöstä, jos et koskaan käytä julkaisuissasi ”pääkuvan” latausta tai jos kuvien lataamisen nopeus on ongelma.
fr_ca: Désactivez cette option si vous n’utilisez jamais le téléversement de l’image « principale » dans vos articles, ou si la vitesse de téléversement des images pose problème.
he_il: השביתו אפשרות זו אם אינכם משתמשים כלל בהעלאת התמונה "הראשית" בפוסטים שלכם, או אם מהירות העלאת התמונות מהווה בעיה.
hu_hu: Kapcsolja ki ezt a beállítást, ha soha nem használja a „fő” kép feltöltését a bejegyzéseiben, vagy ha a képfeltöltés sebessége gondot okoz.
id_id: Nonaktifkan opsi ini jika Anda tidak pernah menggunakan unggahan gambar "utama" dalam pos Anda, atau jika kecepatan pengunggahan gambar menjadi masalah.
is_is: Slökktu á þessum valkosti ef þú notar aldrei „aðalmyndina“ í færslunum þínum, eða ef hraði innhleðslu mynda er vandamál.
it_it: Disabilita questa opzione se non usi mai l'upload dell'immagine "principale" nei tuoi articoli, oppure se la velocità di caricamento delle immagini è un problema.
ja: 投稿で「メイン」画像のアップロードをまったく使わない場合や、画像アップロードの速度が問題になる場合は、このオプションを無効にしてください。
ko_kr: 글에서 "메인" 이미지 업로드를 전혀 사용하지 않거나 이미지 업로드 속도가 문제가 된다면 이 옵션을 비활성화하세요.
lt_lt: Išjunkite šią parinktį, jei savo įrašuose niekada nenaudojate „pagrindinio“ vaizdo įkėlimo arba jei vaizdų įkėlimo sparta yra problema.
lv: Atspējojiet šo opciju, ja savās ziņās nekad neizmantojat “galvenā” attēla augšupielādi vai ja problēma ir attēlu augšupielādes ātrums.
mk_mk: Оневозможете ја оваа опција ако никогаш не ја користите „главната“ прикачена слика во вашите објави, или ако брзината на прикачување на слики ви е проблем.
nb_no: Slå av dette valget hvis du aldri bruker «hovedbildet» i innleggene dine, eller hvis opplastingshastigheten er et problem.
nl_be: Schakel deze optie uit als je de "hoofd"-afbeeldingsupload nooit in je berichten gebruikt, of als de snelheid van het uploaden een probleem is.
nn_no: Slå av dette valet viss du aldri brukar «hovud»-biletopplastinga i innlegga dine, eller viss opplastingsfarten er eit problem.
pl_pl: Wyłącz tę opcję, jeśli nigdy nie używasz „głównego” przesłanego obrazu we wpisach lub jeśli szybkość przesyłania obrazów stanowi problem.
pt_br: Desative esta opção se você nunca usa o upload da imagem "principal" nas suas publicações ou se a velocidade do upload de imagens for um problema.
pt_pt: Desative esta opção se nunca utilizar o carregamento da imagem "principal" nas suas publicações, ou se a velocidade de carregamento das imagens for um problema.
ro_ro: Dezactivați această opțiune dacă nu folosiți niciodată imaginea „principală” în articolele dumneavoastră sau dacă viteza de încărcare a imaginilor este o problemă.
ru_ru: Отключите эту настройку, если вы никогда не вставляете «основное» изображение в записи или если для вас важна скорость загрузки изображений.
sk_sk: Vypnite túto možnosť, ak v príspevkoch nikdy nepoužívate „hlavný“ nahraný obrázok alebo ak je problémom rýchlosť nahrávania obrázkov.
sl_si: To možnost onemogočite, če v svojih objavah nikoli ne uporabljate nalaganja »glavne« slike ali če vam povzroča težave hitrost nalaganja slik.
sq: Çaktivizojeni këtë opsion nëse nuk e përdorni kurrë ngarkimin e imazhit "kryesor" në postimet tuaja, ose nëse shpejtësia e ngarkimit të imazheve është problem.
sr_rs: Искључите ову опцију ако никада не користите отпремање „главне“ слике у својим објавама или ако вам је брзина отпремања слика проблем.
sv_se: Inaktivera det här alternativet om du aldrig använder "huvudbilden" i dina inlägg, eller om uppladdningshastigheten är ett problem.
th: ปิดตัวเลือกนี้หากคุณไม่เคยใช้การอัปโหลดภาพ "หลัก" ในโพสต์ของคุณ หรือหากความเร็วในการอัปโหลดภาพเป็นปัญหา
tr_tr: Yazılarınızda "ana" görsel yüklemesini hiç kullanmıyorsanız veya görsel yükleme hızı sizin için sorunsa bu seçeneği devre dışı bırakın.
uk: Вимкніть цей параметр, якщо ви ніколи не використовуєте «основне» зображення у своїх записах або якщо швидкість завантаження зображень є проблемою.
vi: Tắt tùy chọn này nếu bạn không bao giờ dùng hình ảnh "chính" tải lên trong các bài viết, hoặc nếu tốc độ tải lên hình ảnh là vấn đề.
zh_cn: 如果您从不在文章中使用“主”图像上传，或上传速度成为问题，请禁用此选项。
zh_hk: 如你從不在文章中使用「主」圖片上載，或上載速度是個問題，請停用此選項。
zh_tw: 若您從不在文章中使用「主」圖片上傳，或圖片上傳速度是個問題，請停用此選項。

source: Max width (px)
ar: أقصى عرض (بكسل)
bg_bg: Макс. ширина (px)
bs_ba: Maks. širina (px)
cs_cz: Max. šířka (px)
da_dk: Maks. bredde (px)
de_ch: Max. Breite (px)
el: Μέγιστο πλάτος (px)
es_es: Ancho máximo (px)
et: Maks. laius (px)
fi: Enimmäisleveys (px)
fr_ca: Largeur max. (px)
he_il: רוחב מרבי (px)
hu_hu: Max. szélesség (px)
id_id: Lebar maks (px)
is_is: Hámarksbreidd (px)
it_it: Larghezza max (px)
ja: 最大幅（px）
ko_kr: 최대 너비 (px)
lt_lt: Didžiausias plotis (px)
lv: Maks. platums (px)
mk_mk: Максимална ширина (px)
nb_no: Maks bredde (px)
nl_be: Max. breedte (px)
nn_no: Maks breidd (px)
pl_pl: Maks. szerokość (px)
pt_br: Largura máx. (px)
pt_pt: Largura máx. (px)
ro_ro: Lățime maximă (px)
ru_ru: Макс. ширина (px)
sk_sk: Max. šírka (px)
sl_si: Največja širina (px)
sq: Gjerësia maksimale (px)
sr_rs: Макс. ширина (px)
sv_se: Maxbredd (px)
th: ความกว้างสูงสุด (px)
tr_tr: Maks. genişlik (px)
uk: Макс. ширина (пікс.)
vi: Chiều rộng tối đa (px)
zh_cn: 最大宽度（px）
zh_hk: 最大寬度（px）
zh_tw: 最大寬度（px）

source: Max height (px)
ar: أقصى ارتفاع (بكسل)
bg_bg: Макс. височина (px)
bs_ba: Maks. visina (px)
cs_cz: Max. výška (px)
da_dk: Maks. højde (px)
de_ch: Max. Höhe (px)
el: Μέγιστο ύψος (px)
es_es: Alto máximo (px)
et: Maks. kõrgus (px)
fi: Enimmäiskorkeus (px)
fr_ca: Hauteur max. (px)
he_il: גובה מרבי (px)
hu_hu: Max. magasság (px)
id_id: Tinggi maks (px)
is_is: Hámarkshæð (px)
it_it: Altezza max (px)
ja: 最大高さ（px）
ko_kr: 최대 높이 (px)
lt_lt: Didžiausias aukštis (px)
lv: Maks. augstums (px)
mk_mk: Максимална висина (px)
nb_no: Maks høyde (px)
nl_be: Max. hoogte (px)
nn_no: Maks høgd (px)
pl_pl: Maks. wysokość (px)
pt_br: Altura máx. (px)
pt_pt: Altura máx. (px)
ro_ro: Înălțime maximă (px)
ru_ru: Макс. высота (px)
sk_sk: Max. výška (px)
sl_si: Največja višina (px)
sq: Lartësia maksimale (px)
sr_rs: Макс. висина (px)
sv_se: Maxhöjd (px)
th: ความสูงสูงสุด (px)
tr_tr: Maks. yükseklik (px)
uk: Макс. висота (пікс.)
vi: Chiều cao tối đa (px)
zh_cn: 最大高度（px）
zh_hk: 最大高度（px）
zh_tw: 最大高度（px）

source: Resize main image
ar: تغيير حجم الصورة الرئيسية
bg_bg: Преоразмеряване на основното изображение
bs_ba: Promijeni veličinu glavne slike
cs_cz: Změnit velikost hlavního obrázku
da_dk: Tilpas størrelse på hovedbillede
de_ch: Hauptbild skalieren
el: Αλλαγή μεγέθους κύριας εικόνας
es_es: Redimensionar la imagen principal
et: Muuda põhipildi suurust
fi: Muuta pääkuvan kokoa
fr_ca: Redimensionner l’image principale
he_il: שינוי גודל התמונה הראשית
hu_hu: Fő kép átméretezése
id_id: Ubah ukuran gambar utama
is_is: Breyta stærð aðalmyndar
it_it: Ridimensiona l'immagine principale
ja: メイン画像をリサイズ
ko_kr: 메인 이미지 크기 조정
lt_lt: Keisti pagrindinio vaizdo dydį
lv: Mainīt galvenā attēla izmēru
mk_mk: Промени ја големината на главната слика
nb_no: Endre størrelse på hovedbildet
nl_be: Hoofdafbeelding verkleinen
nn_no: Endre storleik på hovudbilete
pl_pl: Zmień rozmiar obrazu głównego
pt_br: Redimensionar imagem principal
pt_pt: Redimensionar imagem principal
ro_ro: Redimensionează imaginea principală
ru_ru: Изменять размер основного изображения
sk_sk: Zmeniť veľkosť hlavného obrázka
sl_si: Spremeni velikost glavne slike
sq: Ripërmaso imazhin kryesor
sr_rs: Промени величину главне слике
sv_se: Ändra storlek på huvudbilden
th: ปรับขนาดภาพหลัก
tr_tr: Ana görseli yeniden boyutlandır
uk: Змінити розмір основного зображення
vi: Thay đổi kích thước hình ảnh chính
zh_cn: 调整主图像尺寸
zh_hk: 調整主圖片尺寸
zh_tw: 調整主圖片尺寸

source: You can restrict the maximum dimensions of image uploads by width and/or height.
ar: يمكنك تقييد الأبعاد القصوى لتحميلات الصور حسب العرض و/أو الارتفاع.
bg_bg: Можете да ограничите максималните размери на качваните изображения по ширина и/или височина.
bs_ba: Možete ograničiti maksimalne dimenzije otpremljenih slika po širini i/ili visini.
cs_cz: Maximální rozměry nahrávaných obrázků můžete omezit šířkou a/nebo výškou.
da_dk: Du kan begrænse de maksimale dimensioner for billeduploads efter bredde og/eller højde.
de_ch: Du kannst die maximalen Abmessungen von Bild-Uploads nach Breite und/oder Höhe begrenzen.
el: Μπορείτε να περιορίσετε τις μέγιστες διαστάσεις των εικόνων που μεταφορτώνονται κατά πλάτος ή/και ύψος.
es_es: Puedes restringir las dimensiones máximas de las imágenes subidas por ancho o por alto.
et: Üleslaaditavate piltide maksimaalseid mõõtmeid saate piirata laiuse ja/või kõrguse järgi.
fi: Voit rajoittaa kuvalatausten enimmäismittoja leveyden ja/tai korkeuden mukaan.
fr_ca: Vous pouvez restreindre les dimensions maximales des images téléversées en largeur ou en hauteur.
he_il: ניתן להגביל את הממדים המרביים של העלאות תמונה לפי רוחב ו/או גובה.
hu_hu: Korlátozhatja a képfeltöltések maximális méretét szélesség és/vagy magasság szerint.
id_id: Anda dapat membatasi dimensi maksimum unggahan gambar berdasarkan lebar dan/atau tinggi.
is_is: Þú getur takmarkað hámarksstærð innhlaðinna mynda eftir breidd og/eða hæð.
it_it: Puoi limitare le dimensioni massime degli upload di immagini per larghezza e/o altezza.
ja: アップロードする画像の最大サイズを、幅・高さのいずれか、または両方で制限できます。
ko_kr: 업로드되는 이미지의 최대 크기를 너비 또는 높이로 제한할 수 있습니다.
lt_lt: Galite apriboti įkeliamų vaizdų didžiausius matmenis pagal plotį ir (arba) aukštį.
lv: Jūs varat ierobežot augšupielādēto attēlu maksimālos izmērus pēc platuma un/vai augstuma.
mk_mk: Можете да ги ограничите максималните димензии на прикачените слики по ширина и/или висина.
nb_no: Du kan begrense de maksimale målene for bildeopplastinger etter bredde og/eller høyde.
nl_be: Je kan de maximale afmetingen van geüploade afbeeldingen beperken op breedte en/of hoogte.
nn_no: Du kan avgrense maksimalmåla for biletopplastingar etter breidd og/eller høgd.
pl_pl: Możesz ograniczyć maksymalne wymiary przesyłanych obrazów według szerokości i/lub wysokości.
pt_br: Você pode restringir as dimensões máximas dos uploads de imagem por largura e/ou altura.
pt_pt: Pode restringir as dimensões máximas dos carregamentos de imagens por largura e/ou altura.
ro_ro: Puteți restricționa dimensiunile maxime ale imaginilor încărcate după lățime și/sau înălțime.
ru_ru: Вы можете ограничить максимальные размеры загружаемых изображений по ширине и/или высоте.
sk_sk: Maximálne rozmery nahrávaných obrázkov môžete obmedziť šírkou a/alebo výškou.
sl_si: Največje mere naloženih slik lahko omejite po širini in/ali višini.
sq: Mund të kufizoni përmasat maksimale të ngarkesave të imazheve sipas gjerësisë dhe/ose lartësisë.
sr_rs: Можете ограничити максималне димензије отпремљених слика по ширини и/или висини.
sv_se: Du kan begränsa maxstorleken på bilduppladdningar efter bredd och/eller höjd.
th: คุณสามารถจำกัดขนาดสูงสุดของภาพที่อัปโหลดได้ตามความกว้างและ/หรือความสูง
tr_tr: Görsel yüklemelerinin maksimum boyutlarını genişlik ve/veya yükseklik ile sınırlayabilirsiniz.
uk: Ви можете обмежити максимальні розміри завантажуваних зображень за шириною та/або висотою.
vi: Bạn có thể giới hạn kích thước tối đa của hình ảnh tải lên theo chiều rộng và/hoặc chiều cao.
zh_cn: 您可以按宽度和/或高度限制上传图像的最大尺寸。
zh_hk: 你可按寬度及／或高度限制上載圖片的最大尺寸。
zh_tw: 您可以依寬度及／或高度限制上傳圖片的最大尺寸。
