Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: The trade-off: each ticked size is a separate optimization that uses your Kraken.io quota. For that reason the large retina sizes <code>1536×1536</code> and <code>2048×2048</code> are <strong>left off by default</strong> — most themes never serve them. If your theme does use them (for high-DPI screens), just tick them here and they'll be optimized too. Already-optimized images are never touched by this.
ar: المقابل: كل حجم محدَّد هو عملية تحسين منفصلة تستهلك حصتك في Kraken.io. لهذا السبب يُترَك حجما الريتينا الكبيران <code>1536×1536</code> و<code>2048×2048</code> <strong>غير مفعّلين افتراضياً</strong> — فمعظم القوالب لا تقدّمهما أبداً. وإذا كان قالبك يستخدمهما فعلاً (لشاشات عالية الكثافة)، فما عليك سوى تحديدهما هنا وسيُحسَّنان أيضاً. ولا تُمَسّ الصور المحسّنة مسبقاً بهذا الإجراء أبداً.
bg_bg: Компромисът: всеки отметнат размер е отделна оптимизация, която използва вашата Kraken.io квота. По тази причина големите retina размери <code>1536×1536</code> и <code>2048×2048</code> са <strong>изключени по подразбиране</strong> — повечето теми никога не ги сервират. Ако вашата тема ги използва (за екрани с висока плътност), просто ги отметнете тук и те също ще бъдат оптимизирани. Вече оптимизираните изображения никога не се засягат от това.
bs_ba: Kompromis: svaka označena veličina je zasebna optimizacija koja troši vašu Kraken.io kvotu. Iz tog razloga su velike retina veličine <code>1536×1536</code> i <code>2048×2048</code> <strong>isključene po zadanom</strong> — većina tema ih nikada ne isporučuje. Ako ih vaša tema koristi (za ekrane visoke gustoće), samo ih ovdje označite i one će također biti optimizirane. Već optimizirane slike ovo nikada ne dira.
cs_cz: Kompromis: každá zaškrtnutá velikost je samostatná optimalizace, která čerpá vaši kvótu Kraken.io. Z tohoto důvodu jsou velké retina velikosti <code>1536×1536</code> a <code>2048×2048</code> <strong>ve výchozím nastavení vypnuté</strong> — většina šablon je nikdy nedoručuje. Pokud je vaše šablona používá (pro obrazovky s vysokým rozlišením), stačí je zde zaškrtnout a budou rovněž optimalizovány. Již optimalizovaných obrázků se to nikdy nedotkne.
da_dk: Afvejningen: hver markeret størrelse er en separat optimering, der trækker på din Kraken.io-kvote. Derfor er de store retina-størrelser <code>1536×1536</code> og <code>2048×2048</code> <strong>slået fra som standard</strong> — de fleste temaer leverer dem aldrig. Bruger dit tema dem (til skærme med høj DPI), så markér dem blot her, så bliver de også optimeret. Allerede optimerede billeder berøres aldrig af dette.
de_ch: Der Haken dabei: Jede angekreuzte Grösse ist eine eigene Optimierung, die dein Kraken.io-Kontingent verbraucht. Aus diesem Grund sind die grossen Retina-Grössen <code>1536×1536</code> und <code>2048×2048</code> <strong>standardmässig deaktiviert</strong> – die meisten Themes liefern sie nie aus. Wenn dein Theme sie doch verwendet (für hochauflösende Bildschirme), kreuze sie hier einfach an und sie werden ebenfalls optimiert. Bereits optimierte Bilder bleiben davon unberührt.
el: Το αντιστάθμισμα: κάθε επιλεγμένο μέγεθος αποτελεί ξεχωριστή βελτιστοποίηση που χρησιμοποιεί το όριό σας στην Kraken.io. Γι' αυτόν τον λόγο τα μεγάλα μεγέθη retina <code>1536×1536</code> και <code>2048×2048</code> είναι <strong>απενεργοποιημένα από προεπιλογή</strong> — τα περισσότερα θέματα δεν τα προβάλλουν ποτέ. Αν το θέμα σας τα χρησιμοποιεί (για οθόνες υψηλού DPI), απλώς επιλέξτε τα εδώ και θα βελτιστοποιηθούν κι αυτά. Οι ήδη βελτιστοποιημένες εικόνες δεν θίγονται ποτέ από αυτό.
es_es: El inconveniente: cada tamaño marcado es una optimización aparte que consume tu cuota de Kraken.io. Por ese motivo, los grandes tamaños retina <code>1536×1536</code> y <code>2048×2048</code> están <strong>desactivados de forma predeterminada</strong>: la mayoría de los temas nunca los sirven. Si tu tema sí los usa (para pantallas de alta densidad), basta con marcarlos aquí y también se optimizarán. Las imágenes ya optimizadas no se ven afectadas por esto.
et: Kompromiss: iga märgitud suurus on eraldi optimeerimine, mis kulutab teie Kraken.io kvooti. Seetõttu on suured Retina-suurused <code>1536×1536</code> ja <code>2048×2048</code> <strong>vaikimisi välja lülitatud</strong> — enamik teemasid ei kasuta neid kunagi. Kui teie teema neid siiski kasutab (kõrge DPI-ga ekraanide jaoks), märkige need siin ja need optimeeritakse samuti. Juba optimeeritud pilte see ei puuduta.
fi: Kompromissi: jokainen valittu koko on erillinen optimointi, joka kuluttaa Kraken.io-kiintiötäsi. Siksi suuret retina-koot <code>1536×1536</code> ja <code>2048×2048</code> on <strong>oletuksena jätetty pois</strong> — useimmat teemat eivät koskaan tarjoa niitä. Jos teemasi käyttää niitä (korkean DPI:n näytöille), valitse ne tässä, niin nekin optimoidaan. Tämä ei koskaan kosketa jo optimoituja kuvia.
fr_ca: Le compromis : chaque taille cochée constitue une optimisation distincte qui utilise votre quota Kraken.io. Pour cette raison, les grandes tailles rétina <code>1536×1536</code> et <code>2048×2048</code> sont <strong>désactivées par défaut</strong> — la plupart des thèmes ne les servent jamais. Si votre thème les utilise (pour les écrans à haute densité), il suffit de les cocher ici et elles seront optimisées elles aussi. Les images déjà optimisées ne sont jamais touchées par ce réglage.
he_il: התמורה: כל גודל מסומן הוא אופטימיזציה נפרדת שצורכת מהמכסה שלכם ב-Kraken.io. מסיבה זו גדלי הרטינה הגדולים <code>1536×1536</code> ו-<code>2048×2048</code> <strong>מושארים כבויים כברירת מחדל</strong> — רוב התבניות אינן מגישות אותם כלל. אם התבנית שלכם כן משתמשת בהם (עבור מסכי DPI גבוה), פשוט סמנו אותם כאן והם יעברו אופטימיזציה גם כן. תמונות שכבר עברו אופטימיזציה לעולם אינן מושפעות מכך.
hu_hu: A kompromisszum: minden bejelölt méret egy különálló optimalizálás, amely felhasználja a Kraken.io-kvótáját. Ezért a nagy retina méretek, az <code>1536×1536</code> és a <code>2048×2048</code> <strong>alapértelmezetten ki vannak kapcsolva</strong> — a legtöbb sablon soha nem szolgálja ki őket. Ha a sablonja használja ezeket (nagy DPI-jű képernyőkhöz), egyszerűen jelölje be őket itt, és ezek is optimalizálva lesznek. A már optimalizált képeket ez soha nem érinti.
id_id: Konsekuensinya: setiap ukuran yang dicentang adalah optimasi terpisah yang menggunakan kuota Kraken.io Anda. Karena itulah ukuran retina besar <code>1536×1536</code> dan <code>2048×2048</code> <strong>dibiarkan nonaktif secara bawaan</strong> — sebagian besar tema tidak pernah menyajikannya. Jika tema Anda memang menggunakannya (untuk layar high-DPI), cukup centang di sini dan ukuran tersebut juga akan dioptimalkan. Gambar yang sudah dioptimalkan tidak pernah disentuh oleh ini.
is_is: Málamiðlunin: hver stærð sem hakað er við er sérstök fínstilling sem notar Kraken.io-kvótann þinn. Þess vegna eru stóru retina-stærðirnar <code>1536×1536</code> og <code>2048×2048</code> <strong>sjálfgefið slökktar</strong> — flest þemu afhenda þær aldrei. Ef þemað þitt notar þær (fyrir háupplausnarskjái) skaltu bara haka við þær hér og þær verða líka fínstilltar. Myndir sem þegar eru fínstilltar eru aldrei snertar af þessu.
it_it: Il compromesso: ogni dimensione selezionata è un'ottimizzazione separata che consuma la tua quota Kraken.io. Per questo le grandi dimensioni retina <code>1536×1536</code> e <code>2048×2048</code> sono <strong>disattivate per impostazione predefinita</strong> — la maggior parte dei temi non le serve mai. Se il tuo tema le usa (per schermi ad alta densità di pixel), basta selezionarle qui e verranno ottimizzate anch'esse. Le immagini già ottimizzate non vengono mai toccate da questa opzione.
ja: トレードオフとして、チェックした各サイズはそれぞれ別の最適化となり、Kraken.io のクォータ（利用量）を消費します。そのため、大きな Retina サイズの <code>1536×1536</code> と <code>2048×2048</code> は <strong>既定でオフ</strong> になっています。ほとんどのテーマはこれらを配信しないためです。お使いのテーマがこれらを（高 DPI 画面向けに）使用している場合は、ここでチェックすればそれらも最適化されます。すでに最適化された画像がこの操作で再処理されることはありません。
ko_kr: 절충점: 체크한 각 크기는 별도의 최적화이며 Kraken.io 할당량을 사용합니다. 그래서 큰 레티나 크기인 <code>1536×1536</code>과 <code>2048×2048</code>은 <strong>기본적으로 꺼져 있습니다</strong> — 대부분의 테마는 이를 제공하지 않습니다. 테마가 이를 사용한다면(고해상도 화면용) 여기서 체크하면 함께 최적화됩니다. 이미 최적화된 이미지는 이 설정의 영향을 받지 않습니다.
lt_lt: Kompromisas: kiekvienas pažymėtas dydis yra atskiras optimizavimas, naudojantis jūsų Kraken.io kvotą. Dėl šios priežasties dideli „retina“ dydžiai <code>1536×1536</code> ir <code>2048×2048</code> pagal <strong>numatymą yra išjungti</strong> – dauguma temų jų niekada nenaudoja. Jei jūsų tema juos naudoja (didelio DPI ekranams), tiesiog pažymėkite juos čia ir jie taip pat bus optimizuojami. Jau optimizuoti vaizdai šiuo veiksmu niekada nepaliečiami.
lv: Kompromiss: katrs atzīmētais izmērs ir atsevišķa optimizācija, kas izmanto jūsu Kraken.io kvotu. Tāpēc lielie tīklenes izmēri <code>1536×1536</code> un <code>2048×2048</code> pēc noklusējuma ir <strong>izslēgti</strong> — vairums motīvu tos nekad nerāda. Ja jūsu motīvs tos izmanto (augstas izšķirtspējas ekrāniem), vienkārši atzīmējiet tos šeit, un tie arī tiks optimizēti. Jau optimizētus attēlus tas neskar.
mk_mk: Компромисот: секоја штиклирана големина е посебна оптимизација што ја троши вашата Kraken.io квота. Поради тоа големите ретина-големини <code>1536×1536</code> и <code>2048×2048</code> се <strong>исклучени по стандард</strong> — повеќето теми воопшто не ги сервираат. Ако вашата тема ги користи (за екрани со висок DPI), само штиклирајте ги тука и тие исто така ќе се оптимизираат. Веќе оптимизираните слики никогаш не се допираат од ова.
nb_no: Avveiingen: hver avkryssede størrelse er en egen optimalisering som bruker av Kraken.io-kvoten din. Derfor er de store retina-størrelsene <code>1536×1536</code> og <code>2048×2048</code> <strong>slått av som standard</strong> — de fleste temaer leverer dem aldri. Hvis temaet ditt faktisk bruker dem (for skjermer med høy DPI), krysser du dem bare av her, så blir de også optimalisert. Bilder som allerede er optimalisert, røres aldri av dette.
nl_be: De afweging: elk aangevinkt formaat is een aparte optimalisatie die je Kraken.io-quota verbruikt. Daarom staan de grote retinaformaten <code>1536×1536</code> en <code>2048×2048</code> <strong>standaard uit</strong> — de meeste thema's serveren ze nooit. Als jouw thema ze wel gebruikt (voor schermen met hoge DPI), vink ze hier dan gewoon aan en ze worden ook geoptimaliseerd. Reeds geoptimaliseerde afbeeldingen worden hierdoor nooit aangeraakt.
nn_no: Avveginga: kvar avkryssa storleik er ei separat optimering som brukar av Kraken.io-kvoten din. Difor er dei store retina-storleikane <code>1536×1536</code> og <code>2048×2048</code> <strong>slått av som standard</strong> — dei fleste tema serverer dei aldri. Viss temaet ditt faktisk brukar dei (for skjermar med høg DPI), berre kryss dei av her, så vert dei òg optimerte. Bilete som alt er optimerte, vert aldri rørte av dette.
pl_pl: Kompromis: każdy zaznaczony rozmiar to osobna optymalizacja zużywająca Twój limit Kraken.io. Z tego powodu duże rozmiary retina <code>1536×1536</code> i <code>2048×2048</code> są <strong>domyślnie wyłączone</strong> — większość motywów nigdy ich nie serwuje. Jeśli Twój motyw z nich korzysta (dla ekranów high-DPI), po prostu zaznacz je tutaj, a również zostaną zoptymalizowane. Już zoptymalizowane obrazy nigdy nie są tym objęte.
pt_br: A contrapartida: cada tamanho marcado é uma otimização separada que consome a sua cota da Kraken.io. Por esse motivo, os grandes tamanhos retina <code>1536×1536</code> e <code>2048×2048</code> ficam <strong>desativados por padrão</strong> — a maioria dos temas nunca os utiliza. Se o seu tema os utiliza (para telas de alta densidade), basta marcá-los aqui e eles também serão otimizados. Imagens já otimizadas nunca são afetadas por isso.
pt_pt: A contrapartida: cada tamanho assinalado é uma otimização separada que utiliza a sua quota da Kraken.io. Por essa razão, os grandes tamanhos retina <code>1536×1536</code> e <code>2048×2048</code> estão <strong>desativados por predefinição</strong> — a maioria dos temas nunca os apresenta. Se o seu tema os utilizar (para ecrãs de alta densidade de píxeis), basta assinalá-los aqui e também serão otimizados. As imagens já otimizadas nunca são afetadas por isto.
ro_ro: Compromisul: fiecare dimensiune bifată este o optimizare separată care vă folosește cota Kraken.io. Din acest motiv, dimensiunile retina mari <code>1536×1536</code> și <code>2048×2048</code> sunt <strong>lăsate dezactivate implicit</strong> — majoritatea temelor nu le livrează niciodată. Dacă tema dumneavoastră le folosește (pentru ecrane high-DPI), pur și simplu bifați-le aici și vor fi optimizate și ele. Imaginile deja optimizate nu sunt niciodată afectate de acest lucru.
ru_ru: Компромисс: каждый отмеченный размер — это отдельная оптимизация, расходующая вашу квоту Kraken.io. Поэтому крупные retina-размеры <code>1536×1536</code> и <code>2048×2048</code> <strong>по умолчанию отключены</strong> — большинство тем их никогда не используют. Если ваша тема всё же их применяет (для экранов с высокой плотностью пикселей), просто отметьте их здесь, и они тоже будут оптимизированы. Уже оптимизированные изображения это никогда не затрагивает.
sk_sk: Kompromis: každá začiarknutá veľkosť je samostatná optimalizácia, ktorá spotrebúva vašu kvótu Kraken.io. Preto sú veľké retina veľkosti <code>1536×1536</code> a <code>2048×2048</code> <strong>predvolene vypnuté</strong> — väčšina šablón ich nikdy nepoužíva. Ak ich vaša šablóna používa (pre obrazovky s vysokým DPI), jednoducho ich tu začiarknite a optimalizujú sa tiež. Už optimalizovaných obrázkov sa toto nedotkne.
sl_si: Kompromis: vsaka označena velikost je ločena optimizacija, ki porablja vašo kvoto Kraken.io. Zato sta veliki velikosti za zaslone retina <code>1536×1536</code> in <code>2048×2048</code> <strong>privzeto izklopljeni</strong> — večina tem jih nikoli ne postreže. Če jih vaša tema uporablja (za zaslone z visoko gostoto), jih tukaj preprosto označite in optimizirane bodo tudi te. Že optimiziranih slik to nikoli ne prizadene.
sq: Kompromisi: çdo përmasë e shënuar është një optimizim më vete që përdor kuotën tuaj të Kraken.io. Për këtë arsye përmasat e mëdha retina <code>1536×1536</code> dhe <code>2048×2048</code> janë <strong>të lëna joaktive si parazgjedhje</strong> — shumica e temave nuk i shërbejnë kurrë. Nëse tema juaj i përdor (për ekranet me DPI të lartë), thjesht shënojini këtu dhe do të optimizohen edhe ato. Imazhet tashmë të optimizuara nuk preken kurrë nga kjo.
sr_rs: Компромис: свака означена величина је засебна оптимизација која троши вашу Kraken.io квоту. Из тог разлога су велике retina величине <code>1536×1536</code> и <code>2048×2048</code> <strong>подразумевано искључене</strong> — већина тема их никада не испоручује. Ако их ваша тема ипак користи (за екране високе густине), само их овде означите и оне ће такође бити оптимизоване. Већ оптимизоване слике ово никада не дира.
sv_se: Avvägningen: varje markerad storlek är en separat optimering som använder din Kraken.io-kvot. Därför är de stora retina-storlekarna <code>1536×1536</code> och <code>2048×2048</code> <strong>avstängda som standard</strong> – de flesta teman levererar dem aldrig. Om ditt tema använder dem (för skärmar med hög DPI) markerar du dem bara här, så optimeras de också. Redan optimerade bilder rörs aldrig av detta.
th: ข้อแลกเปลี่ยน: แต่ละขนาดที่ทำเครื่องหมายไว้คือการปรับให้เหมาะสมแยกต่างหากที่ใช้โควตา Kraken.io ของคุณ ด้วยเหตุนี้ขนาด retina ขนาดใหญ่ <code>1536×1536</code> และ <code>2048×2048</code> จึง<strong>ปิดไว้ตามค่าเริ่มต้น</strong> — ธีมส่วนใหญ่ไม่เคยใช้งานเลย หากธีมของคุณใช้งาน (สำหรับจอ high-DPI) เพียงทำเครื่องหมายตรงนี้แล้วภาพเหล่านั้นก็จะถูกปรับให้เหมาะสมด้วย ภาพที่ปรับให้เหมาะสมแล้วจะไม่ถูกแตะต้องจากสิ่งนี้
tr_tr: Bedeli şudur: işaretlenen her boyut, Kraken.io kotanızı kullanan ayrı bir optimizasyondur. Bu nedenle büyük retina boyutları <code>1536×1536</code> ve <code>2048×2048</code> <strong>varsayılan olarak kapalı bırakılır</strong> — çoğu tema bunları hiç sunmaz. Temanız bunları kullanıyorsa (yüksek DPI'lı ekranlar için), bunları burada işaretlemeniz yeterlidir; onlar da optimize edilir. Zaten optimize edilmiş görseller bundan hiçbir şekilde etkilenmez.
uk: Компроміс: кожен позначений розмір — це окрема оптимізація, яка використовує вашу квоту Kraken.io. Тому великі ретина-розміри <code>1536×1536</code> і <code>2048×2048</code> <strong>за замовчуванням вимкнено</strong> — більшість тем їх ніколи не використовує. Якщо ваша тема їх використовує (для екранів із високою щільністю пікселів), просто позначте їх тут, і вони теж оптимізуються. Уже оптимізованих зображень це ніколи не торкається.
vi: Sự đánh đổi: mỗi kích thước được đánh dấu là một lần tối ưu hóa riêng biệt và sử dụng hạn mức Kraken.io của bạn. Vì lý do đó, các kích thước retina lớn <code>1536×1536</code> và <code>2048×2048</code> <strong>được tắt theo mặc định</strong> — hầu hết các giao diện không bao giờ phục vụ chúng. Nếu giao diện của bạn có sử dụng chúng (cho màn hình mật độ điểm ảnh cao), chỉ cần đánh dấu chúng ở đây và chúng cũng sẽ được tối ưu hóa. Những hình ảnh đã được tối ưu hóa sẽ không bao giờ bị ảnh hưởng bởi tùy chọn này.
zh_cn: 权衡之处在于：每个勾选的尺寸都是一次独立的优化，会占用您的 Kraken.io 配额。因此，大体积的视网膜尺寸 <code>1536×1536</code> 和 <code>2048×2048</code> <strong>默认关闭</strong>——大多数主题从不使用它们。如果您的主题确实会用到（用于高 DPI 屏幕），只需在此勾选，它们也会一并被优化。已优化的图像绝不会因此受到影响。
zh_hk: 取捨之處：每個勾選的尺寸都是一次獨立的優化，會使用你的 Kraken.io 配額。因此，大型的 retina 尺寸 <code>1536×1536</code> 與 <code>2048×2048</code> <strong>預設不勾選</strong>，因為大部分佈景主題從不送出它們。如你的佈景主題確有使用它們（用於高 DPI 螢幕），只需在此勾選，它們亦會被優化。已優化的圖片永遠不會因此而受影響。
zh_tw: 取捨之處：每個勾選的尺寸都是一次獨立的最佳化，會用到您的 Kraken.io 配額。因此大型的視網膜尺寸 <code>1536×1536</code> 與 <code>2048×2048</code> <strong>預設為關閉</strong>——大多數佈景主題從不提供它們。若您的佈景主題確實會用到它們（針對高 DPI 螢幕），只要在此勾選，它們也會被最佳化。已最佳化的圖片絕不會因此被變動。

source: Date
ar: التاريخ
bg_bg: Дата
bs_ba: Datum
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el: Ημερομηνία
es_es: Fecha
et: Kuupäev
fi: Päivämäärä
he_il: תאריך
hu_hu: Dátum
id_id: Tanggal
is_is: Dagsetning
it_it: Data
ja: 日付
ko_kr: 날짜
lt_lt: Data
lv: Datums
mk_mk: Датум
nb_no: Dato
nl_be: Datum
nn_no: Dato
pl_pl: Data
pt_br: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
sk_sk: Dátum
sl_si: Datum
sq: Data
sr_rs: Датум
sv_se: Datum
th: วันที่
tr_tr: Tarih
uk: Дата
vi: Ngày
zh_cn: 日期
zh_hk: 日期
zh_tw: 日期

source: Copyright
ar: حقوق النشر
bg_bg: Авторски права
bs_ba: Autorska prava
cs_cz: Autorská práva
da_dk: Ophavsret
el: Πνευματικά δικαιώματα
et: Autoriõigus
fi: Tekijänoikeus
fr_ca: Droit d’auteur
he_il: זכויות יוצרים
hu_hu: Szerzői jog
id_id: Hak Cipta
is_is: Höfundarréttur
ja: 著作権
ko_kr: 저작권
lt_lt: Autorių teisės
lv: Autortiesības
mk_mk: Авторски права
nb_no: Opphavsrett
nn_no: Opphavsrett
pl_pl: Prawa autorskie
pt_br: Direitos autorais
pt_pt: Direitos de autor
ro_ro: Drepturi de autor
ru_ru: Авторские права
sk_sk: Autorské práva
sl_si: Avtorske pravice
sq: E drejta e autorit
sr_rs: Ауторска права
sv_se: Upphovsrätt
th: ลิขสิทธิ์
tr_tr: Telif Hakkı
uk: Авторські права
vi: Bản quyền
zh_cn: 版权
zh_hk: 版權
zh_tw: 版權

source: Geotag
ar: الوسم الجغرافي
bg_bg: Геомаркер
bs_ba: Geooznaka
cs_cz: Geolokace
el: Γεωσήμανση
es_es: Geoetiqueta
et: Geosilt
fi: Sijaintitieto
fr_ca: Géomarquage
he_il: תיוג גאוגרפי
hu_hu: Helymeghatározás
is_is: Staðsetningarmerking
ja: ジオタグ
ko_kr: 지오태그
lt_lt: Geožymė
lv: Ģeotags
mk_mk: Геотаг
nb_no: Geotagg
nn_no: Geotagg
pt_pt: Geolocalização
ro_ro: Geoetichetă
ru_ru: Геотег
sk_sk: Geoznačka
sl_si: Geooznaka
sr_rs: Геоознака
sv_se: Geotagg
th: ข้อมูลตำแหน่งที่ตั้ง
tr_tr: Coğrafi etiket
uk: Геотег
vi: Gắn thẻ địa lý
zh_cn: 地理标记
zh_hk: 地理標記
zh_tw: 地理標記

source: Orientation
ar: الاتجاه
bg_bg: Ориентация
bs_ba: Orijentacija
cs_cz: Orientace
da_dk: Orientering
de_ch: Ausrichtung
el: Προσανατολισμός
es_es: Orientación
et: Suund
fi: Suunta
he_il: כיוון
hu_hu: Tájolás
id_id: Orientasi
is_is: Stefna
it_it: Orientamento
ja: 向き
ko_kr: 방향
lt_lt: Orientacija
lv: Orientācija
mk_mk: Ориентација
nb_no: Orientering
nl_be: Oriëntatie
nn_no: Orientering
pl_pl: Orientacja
pt_br: Orientação
pt_pt: Orientação
ro_ro: Orientare
ru_ru: Ориентация
sk_sk: Orientácia
sl_si: Usmerjenost
sq: Orientimi
sr_rs: Оријентација
sv_se: Orientering
th: การวางแนว
tr_tr: Yön
uk: Орієнтація
vi: Hướng
zh_cn: 方向
zh_hk: 方向
zh_tw: 方向

source: Preserve EXIF Metadata
ar: الإبقاء على بيانات EXIF الوصفية
bg_bg: Запазване на EXIF метаданните
bs_ba: Sačuvaj EXIF metapodatke
cs_cz: Zachovat metadata EXIF
da_dk: Bevar EXIF-metadata
de_ch: EXIF-Metadaten beibehalten
el: Διατήρηση μεταδεδομένων EXIF
es_es: Conservar los metadatos EXIF
et: Säilita EXIF-metaandmed
fi: Säilytä EXIF-metatiedot
fr_ca: Préserver les métadonnées EXIF
he_il: שמירת מטא-נתוני EXIF
hu_hu: EXIF metaadatok megőrzése
id_id: Pertahankan Metadata EXIF
is_is: Varðveita EXIF-lýsigögn
it_it: Conserva i metadati EXIF
ja: EXIF メタデータを保持
ko_kr: EXIF 메타데이터 보존
lt_lt: Išsaugoti EXIF metaduomenis
lv: Saglabāt EXIF metadatus
mk_mk: Зачувај EXIF метаподатоци
nb_no: Bevar EXIF-metadata
nl_be: EXIF-metadata behouden
nn_no: Behald EXIF-metadata
pl_pl: Zachowaj metadane EXIF
pt_br: Preservar metadados EXIF
pt_pt: Preservar metadados EXIF
ro_ro: Păstrează metadatele EXIF
ru_ru: Сохранять метаданные EXIF
sk_sk: Zachovať metadáta EXIF
sl_si: Ohrani metapodatke EXIF
sq: Ruaj metadatat EXIF
sr_rs: Сачувај EXIF метаподатке
sv_se: Bevara EXIF-metadata
th: คงข้อมูลเมตา EXIF ไว้
tr_tr: EXIF Üst Verilerini Koru
uk: Зберігати метадані EXIF
vi: Giữ lại siêu dữ liệu EXIF
zh_cn: 保留 EXIF 元数据
zh_hk: 保留 EXIF 中繼資料
zh_tw: 保留 EXIF 中繼資料

source: Image orientation
ar: اتجاه الصورة
bg_bg: Ориентация на изображението
bs_ba: Orijentacija slike
cs_cz: Orientace obrázku
da_dk: Billedorientering
de_ch: Bildausrichtung
el: Προσανατολισμός εικόνας
es_es: Orientación de la imagen
et: Pildi suund
fi: Kuvan suunta
fr_ca: Orientation de l’image
he_il: כיוון התמונה
hu_hu: Kép tájolása
id_id: Orientasi gambar
is_is: Myndstefna
it_it: Orientamento dell'immagine
ja: 画像の向き
ko_kr: 이미지 방향
lt_lt: Vaizdo orientacija
lv: Attēla orientācija
mk_mk: Ориентација на сликата
nb_no: Bildeorientering
nl_be: Afbeeldingsoriëntatie
nn_no: Biletorientering
pl_pl: Orientacja obrazu
pt_br: Orientação da imagem
pt_pt: Orientação da imagem
ro_ro: Orientarea imaginii
ru_ru: Ориентация изображения
sk_sk: Orientácia obrázka
sl_si: Usmerjenost slike
sq: Orientimi i imazhit
sr_rs: Оријентација слике
sv_se: Bildorientering
th: การวางแนวภาพ
tr_tr: Görsel yönü
uk: Орієнтація зображення
vi: Hướng hình ảnh
zh_cn: 图像方向
zh_hk: 圖片方向
zh_tw: 圖片方向
