Repository: WordPressBugBounty/plugins-kraken-image-optimizer
Catalog: kraken-image-optimizer/languages/kraken-io-*.po
Languages: ar, bg_bg, bs_ba, cs_cz, da_dk, de_ch, el, es_es, et, fi, fr_ca, he_il, hu_hu, id_id, is_is, it_it, ja, ko_kr, lt_lt, lv, mk_mk, nb_no, nl_be, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq, sr_rs, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk, zh_tw

source: Optimization consumes your paid Kraken.io quota and rewrites your media, so a user can only act on attachments they are allowed to edit, and by default only users who can upload media (Author and above) may optimize. On sites with open registration (membership, WooCommerce, forums), keep this restricted so untrusted accounts cannot consume your quota or alter media.
ar: يستهلك التحسين حصتك المدفوعة في Kraken.io ويعيد كتابة وسائطك، لذا لا يمكن للمستخدم التصرف إلا في المرفقات المسموح له بتحريرها، وافتراضياً لا يُتاح التحسين إلا للمستخدمين القادرين على رفع الوسائط (كاتب فما فوق). أما المواقع ذات التسجيل المفتوح (العضويات، WooCommerce، المنتديات) فأبقِ هذا الخيار مقيَّداً حتى لا تستهلك الحسابات غير الموثوقة حصتك أو تغيّر الوسائط.
bg_bg: Оптимизацията изразходва платената ви Kraken.io квота и презаписва медията ви, затова потребителят може да действа само върху прикачени файлове, които има право да редактира, а по подразбиране само потребители, които могат да качват медия (Автор и по-горе), могат да оптимизират. На сайтове с отворена регистрация (членство, WooCommerce, форуми) дръжте тази настройка ограничена, за да не могат недоверени акаунти да изразходват квотата ви или да променят медията.
bs_ba: Optimizacija troši vašu plaćenu Kraken.io kvotu i prepisuje vaše medije, pa korisnik može djelovati samo na priloge koje mu je dozvoljeno uređivati, a po zadanom mogu optimizirati samo korisnici koji mogu otpremati medije (Autor i više). Na stranicama s otvorenom registracijom (članstvo, WooCommerce, forumi) zadržite ovo ograničenje kako nepouzdani nalozi ne bi mogli trošiti vašu kvotu ili mijenjati medije.
cs_cz: Optimalizace čerpá vaši placenou kvótu Kraken.io a přepisuje vaše média, takže uživatel může pracovat pouze s přílohami, které smí upravovat, a ve výchozím nastavení mohou optimalizovat pouze uživatelé, kteří mohou nahrávat média (Autor a vyšší). Na webech s otevřenou registrací (členství, WooCommerce, fóra) ponechte toto omezení zachované, aby nedůvěryhodné účty nemohly čerpat vaši kvótu ani měnit média.
da_dk: Optimering trækker på din betalte Kraken.io-kvote og overskriver dine medier, så en bruger kan kun udføre handlinger på vedhæftede filer, som vedkommende har lov til at redigere, og som standard kan kun brugere, der kan uploade medier (Forfatter og derover), optimere. På websteder med åben registrering (medlemskab, WooCommerce, fora) bør du holde dette begrænset, så ikke-betroede konti ikke kan bruge af din kvote eller ændre dine medier.
de_ch: Die Optimierung verbraucht dein bezahltes Kraken.io-Kontingent und überschreibt deine Medien. Deshalb kann ein Benutzer nur an Anhängen arbeiten, die er bearbeiten darf, und standardmässig dürfen nur Benutzer, die Medien hochladen können (Autor und höher), optimieren. Auf Websites mit offener Registrierung (Mitgliedschaft, WooCommerce, Foren) solltest du dies eingeschränkt lassen, damit nicht vertrauenswürdige Konten dein Kontingent nicht verbrauchen oder deine Medien verändern können.
el: Η βελτιστοποίηση καταναλώνει το επί πληρωμή όριό σας στην Kraken.io και επανεγγράφει τα πολυμέσα σας, επομένως κάθε χρήστης μπορεί να ενεργεί μόνο σε συνημμένα που του επιτρέπεται να επεξεργαστεί, και από προεπιλογή μόνο οι χρήστες που μπορούν να μεταφορτώνουν πολυμέσα (Συντάκτης και άνω) μπορούν να βελτιστοποιούν. Σε ιστότοπους με ανοιχτή εγγραφή (συνδρομές, WooCommerce, φόρουμ), διατηρήστε το περιορισμένο ώστε μη αξιόπιστοι λογαριασμοί να μην μπορούν να καταναλώσουν το όριό σας ή να αλλοιώσουν τα πολυμέσα.
es_es: La optimización consume tu cuota de pago de Kraken.io y reescribe tus medios, por lo que un usuario solo puede actuar sobre los adjuntos que tiene permiso para editar y, de forma predeterminada, solo los usuarios que pueden subir medios (autor y superiores) pueden optimizar. En sitios con registro abierto (membresías, WooCommerce, foros), mantén esto restringido para que las cuentas no fiables no puedan consumir tu cuota ni alterar los medios.
et: Optimeerimine kulutab teie tasulist Kraken.io kvooti ja kirjutab meedia üle, mistõttu saab kasutaja tegutseda ainult nende manustega, mida tal on lubatud muuta, ning vaikimisi saavad optimeerida üksnes kasutajad, kes saavad meediat üles laadida (autor ja kõrgemad). Avatud registreerimisega saitidel (liikmesus, WooCommerce, foorumid) hoidke see piiratuna, et usaldamatud kontod ei saaks teie kvooti kulutada ega meediat muuta.
fi: Optimointi kuluttaa maksullista Kraken.io-kiintiötäsi ja kirjoittaa mediasi uudelleen, joten käyttäjä voi käsitellä vain liitteitä, joita hänellä on lupa muokata. Oletuksena vain käyttäjät, jotka voivat ladata mediaa (Kirjoittaja ja ylemmät), voivat optimoida. Pidä tämä rajoitettuna sivustoilla, joilla rekisteröityminen on avointa (jäsenyydet, WooCommerce, foorumit), jotta epäluotetut tilit eivät voi kuluttaa kiintiötäsi tai muuttaa mediaa.
fr_ca: L’optimisation consomme votre quota Kraken.io payant et réécrit vos médias; un utilisateur ne peut donc agir que sur les fichiers qu’il est autorisé à modifier, et par défaut seuls les utilisateurs pouvant téléverser des médias (Auteur et plus) peuvent optimiser. Sur les sites à inscription ouverte (adhésion, WooCommerce, forums), gardez ce réglage restreint afin que des comptes non fiables ne puissent pas épuiser votre quota ni modifier vos médias.
he_il: אופטימיזציה צורכת את המכסה בתשלום של Kraken.io ומשכתבת את המדיה שלכם, ולכן משתמש יכול לפעול רק על קבצים מצורפים שמותר לו לערוך, וכברירת מחדל רק משתמשים שיכולים להעלות מדיה (כותב ומעלה) רשאים לבצע אופטימיזציה. באתרים עם הרשמה פתוחה (חברות, WooCommerce, פורומים), שמרו על הגבלה זו כך שחשבונות לא מהימנים לא יוכלו לצרוך את המכסה שלכם או לשנות מדיה.
hu_hu: Az optimalizálás felhasználja a fizetett Kraken.io-kvótáját, és felülírja a médiáit, ezért a felhasználó csak azokon a mellékleteken hajthat végre műveletet, amelyek szerkesztésére jogosult, és alapértelmezetten csak a médiát feltölteni jogosult felhasználók (szerző és afölött) optimalizálhatnak. A nyílt regisztrációval rendelkező oldalakon (tagság, WooCommerce, fórumok) tartsa ezt korlátozva, hogy a megbízhatatlan fiókok ne tudják felhasználni a kvótáját vagy módosítani a médiákat.
id_id: Optimasi mengonsumsi kuota berbayar Kraken.io Anda dan menulis ulang media Anda, sehingga pengguna hanya dapat bertindak pada lampiran yang boleh mereka sunting, dan secara bawaan hanya pengguna yang dapat mengunggah media (Author ke atas) yang boleh mengoptimalkan. Pada situs dengan pendaftaran terbuka (keanggotaan, WooCommerce, forum), pertahankan pembatasan ini agar akun yang tidak tepercaya tidak dapat mengonsumsi kuota Anda atau mengubah media.
is_is: Fínstilling notar greiddan Kraken.io-kvótann þinn og endurskrifar margmiðlunina þína, þannig að notandi getur aðeins unnið með viðhengi sem hann hefur leyfi til að breyta, og sjálfgefið mega aðeins notendur sem geta hlaðið inn margmiðlun (höfundur og ofar) fínstilla. Á vefsvæðum með opinni nýskráningu (félagsaðild, WooCommerce, spjallborð) skaltu halda þessu takmörkuðu svo ótraustir aðgangar geti ekki notað kvótann þinn eða breytt margmiðlun.
it_it: L'ottimizzazione consuma la tua quota Kraken.io a pagamento e riscrive i tuoi media, quindi un utente può agire solo sugli allegati che è autorizzato a modificare e, per impostazione predefinita, possono ottimizzare solo gli utenti che possono caricare media (Autore e superiori). Sui siti con registrazione aperta (membership, WooCommerce, forum), mantieni questa opzione limitata in modo che gli account non attendibili non possano consumare la tua quota o alterare i media.
ja: 最適化は有料の Kraken.io クォータ（利用量）を消費し、メディアを書き換えます。そのため、ユーザーは編集を許可された添付ファイルにのみ操作でき、既定ではメディアをアップロードできるユーザー（投稿者以上）のみが最適化できます。誰でも登録できるサイト（会員制、WooCommerce、フォーラムなど）では、信頼できないアカウントがクォータを消費したりメディアを変更したりできないよう、この設定を制限したままにしてください。
ko_kr: 최적화는 유료 Kraken.io 할당량을 소비하고 미디어를 다시 기록하므로, 사용자는 편집 권한이 있는 첨부 파일에만 작업할 수 있으며 기본적으로 미디어를 업로드할 수 있는 사용자(작성자 이상)만 최적화할 수 있습니다. 공개 가입이 허용된 사이트(멤버십, WooCommerce, 포럼)에서는 신뢰할 수 없는 계정이 할당량을 소비하거나 미디어를 변경하지 못하도록 이 설정을 제한된 상태로 유지하세요.
lt_lt: Optimizavimas naudoja jūsų apmokėtą Kraken.io kvotą ir perrašo jūsų mediją, todėl vartotojas gali atlikti veiksmus tik su tais priedais, kuriuos jam leidžiama redaguoti, o pagal numatymą optimizuoti gali tik vartotojai, galintys įkelti mediją (Autorius ir aukščiau). Svetainėse su atvira registracija (narystės, WooCommerce, forumai) palikite šį apribojimą, kad nepatikimos paskyros nenaudotų jūsų kvotos ir nekeistų medijos.
lv: Optimizācija patērē jūsu apmaksāto Kraken.io kvotu un pārraksta jūsu multividi, tāpēc lietotājs var darboties tikai ar tiem pielikumiem, kurus tam ir atļauts rediģēt, un pēc noklusējuma optimizēt drīkst tikai lietotāji, kuri var augšupielādēt multividi (Autors un augstāk). Vietnēs ar atvērtu reģistrāciju (dalība, WooCommerce, forumi) saglabājiet šo ierobežojumu, lai neuzticami konti nevarētu patērēt jūsu kvotu vai mainīt multividi.
mk_mk: Оптимизацијата ја троши вашата платена Kraken.io квота и ги пребришува вашите медиуми, па корисникот може да дејствува само врз прилозите што му е дозволено да ги уредува, а по стандард можат да оптимизираат само корисниците што можат да прикачуваат медиуми (Автор и погоре). На сајтови со отворена регистрација (членство, WooCommerce, форуми), задржете го ова ограничено за да не можат недоверливи сметки да ја трошат вашата квота или да ги менуваат медиумите.
nb_no: Optimalisering bruker av den betalte Kraken.io-kvoten din og skriver om mediene dine, så en bruker kan bare gjøre dette med vedlegg de har lov til å redigere, og som standard kan kun brukere som kan laste opp media (forfatter og over) optimalisere. På nettsteder med åpen registrering (medlemskap, WooCommerce, forum) bør du holde dette begrenset, slik at upålitelige kontoer ikke kan bruke opp kvoten din eller endre media.
nl_be: Optimalisatie verbruikt je betaalde Kraken.io-quota en herschrijft je media, dus een gebruiker kan enkel acties uitvoeren op bijlagen die hij mag bewerken, en standaard mogen alleen gebruikers die media kunnen uploaden (Auteur en hoger) optimaliseren. Houd dit op sites met open registratie (lidmaatschap, WooCommerce, forums) beperkt zodat niet-vertrouwde accounts je quota niet kunnen verbruiken of je media kunnen wijzigen.
nn_no: Optimering brukar av den betalte Kraken.io-kvoten din og skriv om media, så ein brukar kan berre handsame vedlegg dei har løyve til å redigere, og som standard kan berre brukarar som kan laste opp media (Forfattar og over) optimere. På nettstader med open registrering (medlemskap, WooCommerce, forum) bør du halde dette avgrensa, slik at upålitelege kontoar ikkje kan bruke opp kvoten din eller endre media.
pl_pl: Optymalizacja zużywa Twój płatny limit Kraken.io i nadpisuje media, dlatego użytkownik może działać tylko na załącznikach, które ma prawo edytować, a domyślnie obrazy mogą optymalizować jedynie użytkownicy mogący przesyłać media (Autor i wyżej). Na witrynach z otwartą rejestracją (członkostwa, WooCommerce, fora) zachowaj to ograniczenie, aby niezaufane konta nie zużywały Twojego limitu ani nie modyfikowały mediów.
pt_br: A otimização consome a sua cota paga da Kraken.io e reescreve a sua mídia, portanto um usuário só pode atuar sobre os anexos que tem permissão para editar e, por padrão, somente usuários que podem enviar mídia (Autor e acima) podem otimizar. Em sites com cadastro aberto (associação, WooCommerce, fóruns), mantenha essa opção restrita para que contas não confiáveis não consumam a sua cota nem alterem a sua mídia.
pt_pt: A otimização consome a sua quota paga da Kraken.io e reescreve a sua multimédia, pelo que um utilizador só pode atuar sobre anexos que tenha permissão para editar e, por predefinição, apenas os utilizadores que podem carregar multimédia (Autor e superior) podem otimizar. Em sites com registo aberto (associação, WooCommerce, fóruns), mantenha esta opção restrita para que contas não fidedignas não possam consumir a sua quota nem alterar a multimédia.
ro_ro: Optimizarea consumă cota Kraken.io plătită și rescrie fișierele media, astfel încât un utilizator poate acționa doar asupra atașamentelor pe care are permisiunea să le editeze, iar implicit doar utilizatorii care pot încărca fișiere media (Autor și mai sus) pot optimiza. Pe site-urile cu înregistrare deschisă (abonamente, WooCommerce, forumuri), păstrați această opțiune restricționată, astfel încât conturile de încredere redusă să nu vă poată consuma cota sau modifica fișierele media.
ru_ru: Оптимизация расходует вашу платную квоту Kraken.io и перезаписывает медиафайлы, поэтому пользователь может работать только с теми вложениями, которые ему разрешено редактировать, и по умолчанию оптимизировать могут лишь пользователи, способные загружать медиафайлы (автор и выше). На сайтах с открытой регистрацией (членство, WooCommerce, форумы) сохраняйте это ограничение, чтобы ненадёжные учётные записи не могли расходовать вашу квоту или изменять медиафайлы.
sk_sk: Optimalizácia spotrebúva vašu platenú kvótu Kraken.io a prepisuje vaše médiá, takže používateľ môže pracovať len s prílohami, ktoré smie upravovať, a predvolene môžu optimalizovať len používatelia, ktorí môžu nahrávať médiá (Autor a vyššie). Na stránkach s otvorenou registráciou (členské sekcie, WooCommerce, fóra) ponechajte toto nastavenie obmedzené, aby nedôveryhodné účty nemohli spotrebovať vašu kvótu ani meniť médiá.
sl_si: Optimizacija porablja vašo plačano kvoto Kraken.io in prepisuje vaše medije, zato lahko uporabnik deluje samo na priponkah, ki jih sme urejati, privzeto pa lahko optimizirajo le uporabniki, ki lahko nalagajo medije (avtor in višje). Na spletnih mestih z odprto registracijo (članstvo, WooCommerce, forumi) naj to ostane omejeno, da nezaupanja vredni računi ne morejo porabljati vaše kvote ali spreminjati medijev.
sq: Optimizimi konsumon kuotën tuaj me pagesë të Kraken.io dhe rishkruan median tuaj, prandaj një përdorues mund të veprojë vetëm mbi bashkëngjitjet që i lejohet të redaktojë, dhe si parazgjedhje vetëm përdoruesit që mund të ngarkojnë media (Autor e lart) mund të optimizojnë. Në faqe me regjistrim të hapur (anëtarësim, WooCommerce, forume), mbajeni këtë të kufizuar, që llogaritë e pabesueshme të mos konsumojnë kuotën tuaj ose të mos ndryshojnë median.
sr_rs: Оптимизација троши вашу плаћену Kraken.io квоту и преписује ваше медије, па корисник може деловати само на прилоге које има право да уређује, а подразумевано само корисници који могу да отпремају медије (аутор и више) могу да оптимизују. На сајтовима са отвореном регистрацијом (чланства, WooCommerce, форуми) држите ово ограничено да непоуздани налози не би трошили вашу квоту нити мењали медије.
sv_se: Optimering förbrukar din betalda Kraken.io-kvot och skriver om dina mediefiler, så en användare kan bara agera på bilagor som hen får redigera, och som standard är det bara användare som kan ladda upp media (Författare och högre) som får optimera. På webbplatser med öppen registrering (medlemskap, WooCommerce, forum) bör du hålla detta begränsat så att opålitliga konton inte kan förbruka din kvot eller ändra mediefiler.
th: การปรับให้เหมาะสมจะใช้โควตา Kraken.io แบบชำระเงินของคุณและเขียนทับสื่อของคุณ ดังนั้นผู้ใช้จะดำเนินการได้เฉพาะกับไฟล์แนบที่ได้รับอนุญาตให้แก้ไขเท่านั้น และตามค่าเริ่มต้นมีเพียงผู้ใช้ที่สามารถอัปโหลดสื่อได้ (Author ขึ้นไป) เท่านั้นที่ปรับให้เหมาะสมได้ สำหรับเว็บไซต์ที่เปิดให้ลงทะเบียนได้ (สมาชิก WooCommerce ฟอรัม) ควรจำกัดสิทธิ์นี้ไว้เพื่อไม่ให้บัญชีที่ไม่น่าเชื่อถือใช้โควตาของคุณหรือเปลี่ยนแปลงสื่อได้
tr_tr: Optimizasyon, ücretli Kraken.io kotanızı tüketir ve medyanızın üzerine yazar; bu nedenle bir kullanıcı yalnızca düzenleme iznine sahip olduğu eklere işlem yapabilir ve varsayılan olarak yalnızca medya yükleyebilen kullanıcılar (Yazar ve üzeri) optimize edebilir. Açık kayıtlı sitelerde (üyelik, WooCommerce, forumlar), güvenilmeyen hesapların kotanızı tüketmemesi veya medyanızı değiştirmemesi için bunu kısıtlı tutun.
uk: Оптимізація споживає вашу платну квоту Kraken.io та перезаписує медіа, тож користувач може діяти лише з вкладеннями, які йому дозволено редагувати, а за замовчуванням оптимізувати можуть лише користувачі, які можуть завантажувати медіа (Автор і вище). На сайтах із відкритою реєстрацією (членство, WooCommerce, форуми) залиште це обмеження, щоб ненадійні облікові записи не могли витрачати вашу квоту чи змінювати медіа.
vi: Tối ưu hóa tiêu tốn hạn mức Kraken.io trả phí của bạn và ghi đè phương tiện của bạn, vì vậy mỗi người dùng chỉ có thể thao tác trên những tệp đính kèm mà họ được phép chỉnh sửa, và theo mặc định chỉ những người dùng có thể tải lên phương tiện (Tác giả trở lên) mới có thể tối ưu hóa. Trên các trang cho phép đăng ký mở (thành viên, WooCommerce, diễn đàn), hãy giữ tùy chọn này ở mức hạn chế để các tài khoản không đáng tin cậy không thể tiêu tốn hạn mức hoặc thay đổi phương tiện của bạn.
zh_cn: 优化会消耗您付费的 Kraken.io 配额并重写您的媒体文件，因此用户只能对其有权编辑的附件进行操作；默认情况下只有可上传媒体的用户（作者及以上）才能优化。在开放注册的站点（会员、WooCommerce、论坛）上，请保持此项受限，以免不受信任的账户消耗您的配额或更改媒体。
zh_hk: 優化會消耗你已付費的 Kraken.io 配額並重寫你的媒體，因此使用者只能對其有權編輯的附件進行操作；預設情況下，只有可上載媒體的使用者（作者及以上）才可進行優化。在開放註冊的網站（會員制、WooCommerce、討論區）上，請保持此限制，以免未受信任的帳戶消耗你的配額或更改媒體。
zh_tw: 最佳化會消耗您付費的 Kraken.io 配額並重寫您的媒體，因此使用者只能對自己有權編輯的附件進行操作；預設情況下，僅可上傳媒體的使用者（作者及以上）能進行最佳化。在開放註冊的網站（會員制、WooCommerce、論壇）上，請保持此限制，以免不受信任的帳號消耗您的配額或變更媒體。
